14585                          1            0.125               
25223300                       1            0.125               
acuíferos                      1            0.125               
adblocker                      2            0.25                
anarquía                       1            0.125               
apóyenos                       1            0.125               
argüello                       1            0.125               
arnoldo                        1            0.125               
arreamos                       1            0.125               
arrean                         1            0.125               
bernard                        1            0.125               
camacho                        1            0.125               
cambronero                     1            0.125               
contradicción                  1            0.125               
contrastes                     1            0.125               
declaramos                     1            0.125               
denton                         1            0.125               
ecológica                      2            0.25                
editorializando                1            0.125               
ennio                          1            0.125               
ensucia                        1            0.125               
expediente                     1            0.125               
expropiadas                    1            0.125               
gloriana                       1            0.125               
hídrico                        2            0.25                
informando                     1            0.125               
inline                         1            0.125               
inversionista                  5            0.625               
irresponsable                  1            0.125               
irresponsablemente             1            0.125               
ivankovich                     1            0.125               
jabonosas                      1            0.125               
jaque                          1            0.125               
larepublicanet                 1            0.125               
legítimos                      1            0.125               
leiner                         1            0.125               
llenamos                       1            0.125               
log                            3            0.375               
machaca                        2            0.25                
malolientes                    1            0.125               
mediakit                       1            0.125               
mishelle                       1            0.125               
mitchell                       1            0.125               
natalia                        1            0.125               
natiuska                       1            0.125               
nicoya                         1            0.125               
nitratos                       1            0.125               
perdimos                       1            0.125               
perdió                         1            0.125               
plenitud                       1            0.125               
precaria                       1            0.125               
propositivo                    1            0.125               
pésima                         1            0.125               
quírico                        1            0.125               
republica                      1            0.125               
rmg                            2            0.25                
saborío                        1            0.125               
servidas                       1            0.125               
shirley                        1            0.125               
siany                          1            0.125               
tamarindo                      1            0.125               
tano                           2            0.25                
tiramos                        1            0.125               
transita                       1            0.125               
traña                          1            0.125               
twitear                        1            0.125               
tárcoles                       1            0.125               
vendemos                       1            0.125               
villalobos                     1            0.125               
