1                              1            0.125               
12                             1            0.125               
14                             1            0.125               
14585                          1            0.125               
15                             2            0.25                
16                             1            0.125               
17                             1            0.125               
19                             1            0.125               
2                              5            0.625               
2008                           5            0.625               
2016                           1            0.125               
2018                           1            0.125               
25223300                       1            0.125               
29                             1            0.125               
3                              1            0.125               
50                             1            0.125               
506                            1            0.125               
75                             1            0.125               
abandono                       1            0.125               
abusos                         1            0.125               
acción                         4            0.5                 
actitud                        1            0.125               
actividades                    1            0.125               
actual                         1            0.125               
actualmente                    1            0.125               
acuíferos                      1            0.125               
adblocker                      2            0.25                
agosto                         1            0.125               
agroquímicos                   1            0.125               
aguas                          3            0.375               
aire                           1            0.125               
alejandro                      2            0.25                
ambiental                      6            0.75                
ambientales                    1            0.125               
ambientalista                  1            0.125               
analítico                      1            0.125               
anarquía                       1            0.125               
andrei                         1            0.125               
android                        2            0.25                
angel                          1            0.125               
anterior                       1            0.125               
anteriores                     1            0.125               
análisis                       2            0.25                
aplicación                     1            0.125               
app                            1            0.125               
apps                           1            0.125               
apóyenos                       1            0.125               
argüello                       1            0.125               
arnoldo                        1            0.125               
arraigada                      1            0.125               
arreamos                       1            0.125               
arrean                         1            0.125               
arturo                         1            0.125               
aumentado                      1            0.125               
avances                        1            0.125               
ayuda                          1            0.125               
azul                           1            0.125               
año                            1            0.125               
aún                            1            0.125               
bandera                        1            0.125               
beneficios                     2            0.25                
bernard                        1            0.125               
blogs                          4            0.5                 
bosque                         1            0.125               
bosques                        2            0.25                
bruce                          1            0.125               
caen                           1            0.125               
camacho                        1            0.125               
cambronero                     1            0.125               
camino                         1            0.125               
carece                         1            0.125               
carlos                         2            0.25                
central                        1            0.125               
centroamérica                  1            0.125               
cierto                         1            0.125               
ciudades                       1            0.125               
cobertura                      1            0.125               
columnistas                    3            0.375               
comerciales                    2            0.25                
compartir                      2            0.25                
conocer                        1            0.125               
conservación                   1            0.125               
consolidado                    1            0.125               
constitución                   1            0.125               
contactenos                    1            0.125               
contaminación                  2            0.25                
contaminado                    1            0.125               
continuar                      1            0.125               
contradicción                  1            0.125               
contrario                      1            0.125               
contrastes                     1            0.125               
corrales                       1            0.125               
costa                          4            0.5                 
costarricenses                 1            0.125               
cruz                           1            0.125               
cual                           2            0.25                
cuarta                         1            0.125               
cuenta                         1            0.125               
cuyos                          1            0.125               
córdoba                        1            0.125               
da                             1            0.125               
damos                          1            0.125               
debido                         3            0.375               
declaramos                     1            0.125               
dejan                          1            0.125               
denton                         1            0.125               
dependen                       1            0.125               
derechos                       1            0.125               
desactivar                     1            0.125               
desechos                       1            0.125               
desorden                       1            0.125               
destacadas                     4            0.5                 
diariamente                    1            0.125               
digital                        1            0.125               
diputado                       1            0.125               
discurso                       2            0.25                
disfrutando                    1            0.125               
distancia                      1            0.125               
divisas                        1            0.125               
doble                          1            0.125               
dobles                         1            0.125               
donde                          1            0.125               
duda                           1            0.125               
dueños                         1            0.125               
díaz                           1            0.125               
ecológica                      2            0.25                
ecológico                      1            0.125               
editorializando                1            0.125               
ejecutivo                      2            0.25                
ejemplo                        1            0.125               
emailprotected                 1            0.125               
emilio                         1            0.125               
empleo                         2            0.25                
enero                          5            0.625               
ennio                          1            0.125               
ensucia                        1            0.125               
enviar                         1            0.125               
es                             7            0.875               
escrito                        1            0.125               
espacios                       2            0.25                
especiales                     2            0.25                
esta                           1            0.125               
estado                         1            0.125               
este                           2            0.25                
estilo                         2            0.25                
estos                          1            0.125               
estricta                       1            0.125               
está                           2            0.25                
ex                             1            0.125               
existe                         1            0.125               
expediente                     1            0.125               
expropiadas                    1            0.125               
extranjero                     2            0.25                
facebook                       3            0.375               
favor                          1            0.125               
financiar                      1            0.125               
forestal                       2            0.25                
forma                          1            0.125               
foro                           3            0.375               
franco                         1            0.125               
frenar                         1            0.125               
fuertemente                    1            0.125               
fuerzas                        1            0.125               
ganadería                      1            0.125               
garantizada                    1            0.125               
generador                      1            0.125               
gerardo                        1            0.125               
gestión                        3            0.375               
gloriana                       1            0.125               
gobierno                       1            0.125               
gobiernos                      2            0.25                
golfo                          1            0.125               
gracias                        1            0.125               
grande                         1            0.125               
grave                          3            0.375               
group                          1            0.125               
guanacaste                     1            0.125               
gubernamentales                1            0.125               
ha                             3            0.375               
hace                           1            0.125               
hacemos                        1            0.125               
han                            3            0.375               
hecho                          1            0.125               
hemos                          1            0.125               
heredia                        1            0.125               
hora                           2            0.25                
hoy                            1            0.125               
huella                         1            0.125               
humanas                        1            0.125               
hídrico                        2            0.25                
imagen                         1            0.125               
impacto                        2            0.25                
impactos                       1            0.125               
importancia                    1            0.125               
impulso                        2            0.25                
in                             3            0.375               
incluso                        1            0.125               
información                    1            0.125               
informando                     1            0.125               
informe                        1            0.125               
ing                            1            0.125               
iniciativa                     1            0.125               
inicio                         2            0.25                
inline                         1            0.125               
inmobiliario                   1            0.125               
instagram                      2            0.25                
instalado                      1            0.125               
interno                        1            0.125               
interés                        1            0.125               
inversionista                  5            0.625               
ios                            2            0.25                
iris                           1            0.125               
irresponsable                  1            0.125               
irresponsablemente             1            0.125               
ivankovich                     1            0.125               
jabonosas                      1            0.125               
jaque                          1            0.125               
jiménez                        1            0.125               
jueves                         1            0.125               
lamentablemente                1            0.125               
larepublicanet                 1            0.125               
lectores                       3            0.375               
legal                          2            0.25                
legislación                    1            0.125               
legítimos                      1            0.125               
leiner                         1            0.125               
ley                            1            0.125               
llenamos                       1            0.125               
lleva                          1            0.125               
log                            3            0.375               
luis                           1            0.125               
lunes                          1            0.125               
m                              1            0.125               
machaca                        2            0.25                
macro                          2            0.25                
madera                         1            0.125               
madrigal                       1            0.125               
magazine                       4            0.5                 
mal                            1            0.125               
malas                          1            0.125               
malolientes                    1            0.125               
manejan                        1            0.125               
manejo                         1            0.125               
martes                         1            0.125               
mayor                          1            0.125               
mecanismos                     1            0.125               
media                          1            0.125               
mediakit                       1            0.125               
mejor                          1            0.125               
mencionamos                    1            0.125               
messenger                      1            0.125               
mi                             1            0.125               
micro                          2            0.25                
miguel                         1            0.125               
miles                          1            0.125               
mishelle                       1            0.125               
mitchell                       1            0.125               
miércoles                      2            0.25                
mora                           1            0.125               
morales                        1            0.125               
mundo                          2            0.25                
muñoz                          1            0.125               
más                            3            0.375               
nacionales                     5            0.625               
nación                         1            0.125               
natalia                        1            0.125               
natiuska                       1            0.125               
negras                         1            0.125               
newsletters                    2            0.25                
nicoya                         1            0.125               
nitratos                       1            0.125               
no                             8            1.0                 
nos                            2            0.25                
notas                          1            0.125               
nuestra                        1            0.125               
nuestro                        2            0.25                
nuestros                       2            0.25                
nueva                          1            0.125               
nuevamente                     1            0.125               
opinión                        2            0.25                
oportunidades                  1            0.125               
origen                         1            0.125               
otras                          1            0.125               
pacheco                        1            0.125               
pagado                         1            0.125               
paraíso                        1            0.125               
parques                        1            0.125               
parte                          2            0.25                
país                           5            0.625               
pedro                          1            0.125               
perdimos                       1            0.125               
perdió                         1            0.125               
perfil                         7            0.875               
periodismo                     1            0.125               
permitan                       1            0.125               
personal                       2            0.25                
personas                       1            0.125               
playa                          1            0.125               
plenitud                       1            0.125               
políticas                      1            0.125               
precaria                       1            0.125               
primarios                      1            0.125               
primer                         1            0.125               
principales                    1            0.125               
problema                       1            0.125               
producción                     1            0.125               
producto                       1            0.125               
profunda                       1            0.125               
propositivo                    1            0.125               
protección                     2            0.25                
protegida                      1            0.125               
provincia                      1            0.125               
práctica                       1            0.125               
publicidad                     1            0.125               
puesto                         1            0.125               
pyme                           2            0.25                
página                         4            0.5                 
pésima                         1            0.125               
quiénes                        1            0.125               
quírico                        1            0.125               
ranking                        2            0.25                
razón                          1            0.125               
realidad                       1            0.125               
reciente                       1            0.125               
recurso                        2            0.25                
regístrese                     1            0.125               
republica                      1            0.125               
república                      2            0.25                
reservados                     1            0.125               
rica                           4            0.5                 
rmg                            2            0.25                
roberto                        1            0.125               
rodríguez                      2            0.25                
río                            1            0.125               
ríos                           2            0.25                
saborío                        1            0.125               
salud                          1            0.125               
se                             3            0.375               
secciones                      2            0.25                
sector                         1            0.125               
secundarios                    1            0.125               
sensible                       1            0.125               
servicios                      2            0.25                
servidas                       1            0.125               
servidor                       1            0.125               
setiembre                      1            0.125               
señalar                        1            0.125               
shirley                        1            0.125               
siany                          1            0.125               
siquiera                       1            0.125               
sistema                        1            0.125               
sitios                         2            0.25                
situación                      5            0.625               
solo                           3            0.375               
solucionar                     1            0.125               
solución                       1            0.125               
somos                          1            0.125               
sostenibilidad                 1            0.125               
su                             3            0.375               
sufre                          2            0.25                
sufren                         1            0.125               
suplementos                    2            0.25                
sus                            3            0.375               
suscriptores                   2            0.25                
suscríbase                     3            0.375               
sábado                         1            0.125               
talento                        2            0.25                
tamarindo                      1            0.125               
también                        1            0.125               
tan                            1            0.125               
tano                           2            0.25                
tanta                          1            0.125               
teléfono                       1            0.125               
tema                           1            0.125               
tenemos                        1            0.125               
tenido                         1            0.125               
territorio                     1            0.125               
tiene                          5            0.625               
tienen                         1            0.125               
tierras                        1            0.125               
tipo                           1            0.125               
tiramos                        1            0.125               
toda                           2            0.25                
todo                           2            0.25                
todos                          1            0.125               
transita                       1            0.125               
traña                          1            0.125               
tu                             1            0.125               
turismo                        1            0.125               
turno                          1            0.125               
twitear                        1            0.125               
twitter                        2            0.25                
tárcoles                       1            0.125               
usted                          1            0.125               
valle                          1            0.125               
vargas                         1            0.125               
vendemos                       1            0.125               
venido                         1            0.125               
verdadera                      1            0.125               
verdadero                      1            0.125               
verde                          1            0.125               
vertidos                       1            0.125               
vida                           2            0.25                
videos                         2            0.25                
villalobos                     1            0.125               
vio                            1            0.125               
vive                           1            0.125               
vladimir                       1            0.125               
voluntad                       1            0.125               
xii                            1            0.125               
zamora                         1            0.125               
zona                           1            0.125               
álvarez                        1            0.125               
éxito                          1            0.125               
última                         2            0.25                
