4055540                        1            0.1                 
510903                         1            0.1                 
advirtió                       1            0.1                 
alajuela                       1            0.1                 
alveolar                       1            0.1                 
anchía                         1            0.1                 
atmosféricos                   1            0.1                 
automotores                    1            0.1                 
bluradiocom                    1            0.1                 
bronquitis                     1            0.1                 
caracolnextcom                 1            0.1                 
caracolplaycom                 1            0.1                 
caracoltvcom                   1            0.1                 
caracoltvcorporativocom        1            0.1                 
cartago                        1            0.1                 
cinecolombiacom                1            0.1                 
cosméticas                     1            0.1                 
cromos                         1            0.1                 
cromoscomco                    1            0.1                 
céntricos                      1            0.1                 
dataifxcom                     1            0.1                 
dañinas                        2            0.2                 
edictos                        1            0.1                 
emanaciones                    1            0.1                 
ester                          1            0.1                 
excluír                        1            0.1                 
fracking                       1            0.1                 
gam                            3            0.3                 
golcaracolcom                  1            0.1                 
humboldt                       1            0.1                 
iabcolombia                    1            0.1                 
lakallecom                     1            0.1                 
manifestó                      1            0.1                 
micrómetros                    2            0.2                 
minambiente                    1            0.1                 
norma                          3            0.3                 
noticiascaracolcom             1            0.1                 
oms                            1            0.1                 
penetrar                       1            0.1                 
permission                     1            0.1                 
populosas                      1            0.1                 
primerafilacomco               1            0.1                 
productivas                    1            0.1                 
prohibited                     1            0.1                 
reproduction                   1            0.1                 
shockco                        1            0.1                 
teatromayororg                 1            0.1                 
turmequé                       2            0.2                 
urna                           1            0.1                 
vice                           2            0.2                 
whole                          1            0.1                 
