01                             1            0.1                 
1                              1            0.1                 
100                            1            0.1                 
150                            3            0.3                 
2013                           1            0.1                 
2014                           2            0.2                 
2015                           1            0.1                 
2016                           1            0.1                 
2018                           2            0.2                 
2020                           1            0.1                 
2045                           1            0.1                 
25                             3            0.3                 
28                             1            0.1                 
29                             1            0.1                 
3                              1            0.1                 
353                            1            0.1                 
4055540                        1            0.1                 
510903                         1            0.1                 
7                              1            0.1                 
8                              1            0.1                 
8000                           1            0.1                 
9                              1            0.1                 
acciones                       1            0.1                 
aceptación                     1            0.1                 
actualidad                     2            0.2                 
advirtió                       1            0.1                 
afp                            1            0.1                 
afronta                        1            0.1                 
ago                            1            0.1                 
agosto                         1            0.1                 
agrega                         1            0.1                 
aire                           2            0.2                 
alajuela                       1            0.1                 
alcanza                        1            0.1                 
alcanzaron                     2            0.2                 
all                            1            0.1                 
alto                           2            0.2                 
alveolar                       1            0.1                 
ambiente                       10           1.0                 
ami                            1            0.1                 
anchía                         1            0.1                 
animales                       1            0.1                 
anuales                        1            0.1                 
asma                           1            0.1                 
astrología                     1            0.1                 
así                            2            0.2                 
atmosférica                    2            0.2                 
atmosféricos                   1            0.1                 
aumento                        1            0.1                 
automotores                    1            0.1                 
automovilismo                  1            0.1                 
autorización                   1            0.1                 
autos                          1            0.1                 
autónoma                       1            0.1                 
avisos                         1            0.1                 
años                           1            0.1                 
baloncesto                     1            0.1                 
bebé                           1            0.1                 
bienestar                      1            0.1                 
blogs                          2            0.2                 
bluradiocom                    1            0.1                 
bogotá                         3            0.3                 
bronquitis                     1            0.1                 
buen                           1            0.1                 
busca                          1            0.1                 
béisbol                        1            0.1                 
calidad                        1            0.1                 
california                     1            0.1                 
capital                        1            0.1                 
caracolnextcom                 1            0.1                 
caracolplaycom                 1            0.1                 
caracoltvcom                   1            0.1                 
caracoltvcorporativocom        1            0.1                 
carbono                        1            0.1                 
cartago                        1            0.1                 
ciclismo                       1            0.1                 
ciencia                        1            0.1                 
científica                     1            0.1                 
ciertos                        1            0.1                 
cine                           1            0.1                 
cinecolombiacom                1            0.1                 
ciudad                         1            0.1                 
ciudades                       2            0.2                 
clave                          1            0.1                 
cliente                        1            0.1                 
colombia                       3            0.3                 
colombiano                     1            0.1                 
columnistas                    1            0.1                 
combustibles                   1            0.1                 
comentarios                    1            0.1                 
comercio                       1            0.1                 
comunican                      1            0.1                 
concentración                  2            0.2                 
concentran                     1            0.1                 
concretas                      1            0.1                 
condiciones                    1            0.1                 
conocer                        1            0.1                 
contaminación                  4            0.4                 
contaminantes                  1            0.1                 
contraseña                     2            0.2                 
cosméticas                     1            0.1                 
costa                          2            0.2                 
crear                          1            0.1                 
criterio                       1            0.1                 
cromos                         1            0.1                 
cromoscomco                    1            0.1                 
crónicas                       1            0.1                 
cualquier                      1            0.1                 
cuatro                         1            0.1                 
cuenta                         1            0.1                 
cultura                        2            0.2                 
céntricos                      1            0.1                 
círculo                        1            0.1                 
dataifxcom                     1            0.1                 
dañinas                        2            0.2                 
deportes                       2            0.2                 
derechos                       1            0.1                 
desarrollada                   1            0.1                 
desarrollaron                  1            0.1                 
diámetro                       2            0.2                 
donde                          1            0.1                 
dra                            1            0.1                 
economía                       2            0.2                 
ediciones                      1            0.1                 
edictos                        1            0.1                 
editores                       1            0.1                 
educación                      2            0.2                 
eliminar                       1            0.1                 
email                          1            0.1                 
emailprotected                 1            0.1                 
emanaciones                    1            0.1                 
empleo                         1            0.1                 
energía                        1            0.1                 
enfermedades                   1            0.1                 
entretenimiento                2            0.2                 
escriba                        1            0.1                 
escrita                        1            0.1                 
especiales                     1            0.1                 
espectador                     2            0.2                 
establecido                    1            0.1                 
este                           3            0.3                 
ester                          1            0.1                 
estilo                         1            0.1                 
estrategias                    1            0.1                 
estudio                        3            0.3                 
están                          1            0.1                 
eventos                        1            0.1                 
evidencia                      1            0.1                 
exclusivamente                 1            0.1                 
excluír                        1            0.1                 
experiencias                   1            0.1                 
expertos                       1            0.1                 
facebook                       2            0.2                 
finas                          1            0.1                 
foros                          1            0.1                 
fracking                       1            0.1                 
fuentes                        1            0.1                 
fútbol                         2            0.2                 
gam                            3            0.3                 
ganadería                      1            0.1                 
gastronomía                    2            0.2                 
gente                          1            0.1                 
golcaracolcom                  1            0.1                 
golf                           1            0.1                 
gran                           2            0.2                 
habitantes                     1            0.1                 
hace                           5            0.5                 
heredia                        1            0.1                 
historia                       1            0.1                 
hora                           1            0.1                 
horas                          3            0.3                 
humboldt                       1            0.1                 
iabcolombia                    1            0.1                 
idioma                         1            0.1                 
implica                        1            0.1                 
impresas                       1            0.1                 
in                             2            0.2                 
incluye                        1            0.1                 
industria                      1            0.1                 
industrias                     1            0.1                 
informe                        2            0.2                 
inicio                         1            0.1                 
instagram                      2            0.2                 
instituciones                  2            0.2                 
instituto                      1            0.1                 
internacional                  3            0.3                 
internacionales                1            0.1                 
investigación                  3            0.3                 
involucradas                   1            0.1                 
is                             1            0.1                 
josé                           3            0.3                 
judicial                       2            0.2                 
judiciales                     1            0.1                 
jun                            1            0.1                 
lakallecom                     1            0.1                 
libre                          1            0.1                 
llamada                        1            0.1                 
línea                          1            0.1                 
manifestaciones                1            0.1                 
manifestó                      1            0.1                 
maría                          1            0.1                 
maternidad                     1            0.1                 
medio                          9            0.9                 
medios                         1            0.1                 
menor                          2            0.2                 
metropolitana                  2            0.2                 
mi                             1            0.1                 
micrómetros                    2            0.2                 
minambiente                    1            0.1                 
ministerios                    1            0.1                 
miércoles                      1            0.1                 
moda                           1            0.1                 
monitoreo                      1            0.1                 
mundial                        1            0.1                 
mundo                          2            0.2                 
municipalidad                  1            0.1                 
muy                            2            0.2                 
más                            3            0.3                 
música                         1            0.1                 
nacional                       4            0.4                 
norma                          3            0.3                 
nos                            1            0.1                 
nosotros                       1            0.1                 
noticias                       2            0.2                 
noticiascaracolcom             1            0.1                 
nueva                          2            0.2                 
ocasionando                    1            0.1                 
oms                            1            0.1                 
online                         1            0.1                 
opinión                        2            0.2                 
or                             3            0.3                 
organización                   1            0.1                 
palabras                       1            0.1                 
parcial                        1            0.1                 
part                           1            0.1                 
partículas                     4            0.4                 
paute                          1            0.1                 
paz                            2            0.2                 
país                           1            0.1                 
penetrar                       1            0.1                 
permanente                     1            0.1                 
permission                     1            0.1                 
permite                        1            0.1                 
piden                          1            0.1                 
plantear                       1            0.1                 
pm                             2            0.2                 
poco                           1            0.1                 
política                       2            0.2                 
políticas                      1            0.1                 
pone                           1            0.1                 
populosas                      1            0.1                 
portales                       1            0.1                 
presencia                      2            0.2                 
presupuesto                    1            0.1                 
primerafilacomco               1            0.1                 
principales                    1            0.1                 
privacidad                     1            0.1                 
problemas                      1            0.1                 
procesos                       1            0.1                 
productivas                    1            0.1                 
prohibición                    1            0.1                 
prohibida                      1            0.1                 
prohibited                     1            0.1                 
promedio                       1            0.1                 
promedios                      1            0.1                 
propuesta                      1            0.1                 
pruebas                        1            0.1                 
pueden                         1            0.1                 
puntos                         1            0.1                 
pública                        1            0.1                 
quema                          1            0.1                 
qué                            1            0.1                 
realizar                       1            0.1                 
red                            2            0.2                 
redes                          2            0.2                 
referencia                     1            0.1                 
registraron                    1            0.1                 
región                         1            0.1                 
relacionadas                   1            0.1                 
reproducción                   1            0.1                 
reproduction                   1            0.1                 
reservados                     1            0.1                 
reserved                       1            0.1                 
respiratorio                   1            0.1                 
reveló                         1            0.1                 
rica                           2            0.2                 
riesgo                         1            0.1                 
rights                         1            0.1                 
sa                             1            0.1                 
salud                          8            0.8                 
san                            3            0.3                 
se                             3            0.3                 
sea                            1            0.1                 
secciones                      1            0.1                 
serios                         1            0.1                 
servicio                       1            0.1                 
servicios                      1            0.1                 
será                           1            0.1                 
sesión                         1            0.1                 
severas                        1            0.1                 
señala                         2            0.2                 
shockco                        1            0.1                 
sistema                        1            0.1                 
sitio                          1            0.1                 
sitios                         1            0.1                 
social                         1            0.1                 
sociales                       2            0.2                 
solicita                       1            0.1                 
solicitar                      1            0.1                 
solo                           1            0.1                 
son                            1            0.1                 
su                             4            0.4                 
superan                        1            0.1                 
superintendencia               1            0.1                 
superior                       2            0.2                 
superiores                     1            0.1                 
suscripciones                  1            0.1                 
síganos                        1            0.1                 
teatromayororg                 1            0.1                 
tecnología                     2            0.2                 
tenemos                        1            0.1                 
tenis                          1            0.1                 
tipos                          1            0.1                 
titular                        1            0.1                 
todos                          1            0.1                 
total                          1            0.1                 
traducción                     1            0.1                 
translation                    1            0.1                 
transportes                    1            0.1                 
trata                          1            0.1                 
turmequé                       2            0.2                 
twitter                        2            0.2                 
términos                       1            0.1                 
universidad                    1            0.1                 
urna                           1            0.1                 
username                       1            0.1                 
uso                            1            0.1                 
valor                          1            0.1                 
valores                        1            0.1                 
varias                         1            0.1                 
varios                         1            0.1                 
vehículos                      2            0.2                 
viaje                          1            0.1                 
vice                           2            0.2                 
viceministra                   1            0.1                 
vida                           2            0.2                 
viernes                        1            0.1                 
vip                            1            0.1                 
virtual                        1            0.1                 
vivir                          2            0.2                 
web                            1            0.1                 
whole                          1            0.1                 
without                        1            0.1                 
written                        1            0.1                 
youtube                        2            0.2                 
zonas                          1            0.1                 
área                           2            0.2                 
últimas                        1            0.1                 
