1                              1            0.05                
10                             2            0.1                 
1200000                        1            0.05                
2                              1            0.05                
20000                          1            0.05                
2017                           1            0.05                
25000                          1            0.05                
3                              1            0.05                
4                              1            0.05                
5                              1            0.05                
540                            1            0.05                
6                              1            0.05                
64700                          1            0.05                
7                              1            0.05                
8                              1            0.05                
9                              1            0.05                
93000                          1            0.05                
absorben                       1            0.05                
abstracto                      1            0.05                
acuerdo                        1            0.05                
acusa                          1            0.05                
adecuada                       1            0.05                
agrupa                         1            0.05                
agrupados                      1            0.05                
agua                           1            0.05                
aire                           1            0.05                
alberga                        1            0.05                
algas                          1            0.05                
algunas                        3            0.15                
algunos                        2            0.1                 
algún                          1            0.05                
alimentación                   2            0.1                 
alimentan                      3            0.15                
alimenticias                   1            0.05                
alrededor                      2            0.1                 
alto                           1            0.05                
altísima                       1            0.05                
ambiente                       2            0.1                 
amplio                         1            0.05                
ancho                          1            0.05                
anfibios                       3            0.15                
animal                         9            0.45                
animales                       20           1.0                 
animalia                       3            0.15                
anélidos                       1            0.05                
aparecen                       1            0.05                
apenas                         1            0.05                
aquellos                       3            0.15                
artrópodos                     3            0.15                
arácnidos                      1            0.05                
asexualmente                   1            0.05                
así                            1            0.05                
ausencia                       1            0.05                
autoconsciencia                1            0.05                
autónoma                       1            0.05                
aves                           2            0.1                 
años                           1            0.05                
b                              1            0.05                
bacterias                      1            0.05                
ballenas                       1            0.05                
bilateral                      1            0.05                
biodiversidad                  2            0.1                 
biología                       1            0.05                
blástula                       1            0.05                
bosques                        1            0.05                
buscar                         1            0.05                
búho                           1            0.05                
c                              1            0.05                
cada                           1            0.05                
capaz                          1            0.05                
caracterizan                   1            0.05                
característica                 1            0.05                
características                6            0.3                 
carbono                        1            0.05                
carece                         1            0.05                
carnívoros                     2            0.1                 
carácter                       1            0.05                
casi                           1            0.05                
caso                           1            0.05                
categorías                     1            0.05                
celular                        5            0.25                
celulares                      4            0.2                 
celularización                 1            0.05                
cerebro                        1            0.05                
charles                        1            0.05                
cierto                         1            0.05                
ciertos                        1            0.05                
cigoto                         1            0.05                
circular                       1            0.05                
citar                          1            0.05                
clases                         2            0.1                 
clasifica                      1            0.05                
clasificación                  2            0.1                 
clasificarse                   2            0.1                 
clorofila                      1            0.05                
cniarios                       1            0.05                
cnidarios                      1            0.05                
co2                            1            0.05                
colonial                       1            0.05                
colonias                       2            0.1                 
columna                        1            0.05                
colágeno                       1            0.05                
comen                          1            0.05                
compartida                     1            0.05                
compartir                      1            0.05                
complejidad                    1            0.05                
complejo                       1            0.05                
comprende                      1            0.05                
comprendiendo                  1            0.05                
común                          1            0.05                
condiciones                    2            0.1                 
condición                      1            0.05                
condrictios                    1            0.05                
conductual                     1            0.05                
considera                      1            0.05                
constituyen                    1            0.05                
constituyeron                  1            0.05                
consumen                       1            0.05                
contacto                       1            0.05                
contaminación                  1            0.05                
contenidas                     1            0.05                
contenido                      1            0.05                
contrapuesta                   1            0.05                
controlan                      1            0.05                
coral                          1            0.05                
cordados                       1            0.05                
corporal                       1            0.05                
crecieron                      1            0.05                
criaturas                      1            0.05                
crustáceos                     1            0.05                
ctenóforos                     1            0.05                
cual                           1            0.05                
cualquier                      1            0.05                
cuenta                         1            0.05                
cuerpo                         1            0.05                
cuya                           1            0.05                
cuyo                           1            0.05                
cuál                           1            0.05                
cámbrico                       1            0.05                
célula                         3            0.15                
células                        3            0.15                
cómo                           2            0.1                 
d                              1            0.05                
dar                            1            0.05                
darwin                         1            0.05                
deben                          1            0.05                
decir                          2            0.1                 
definido                       1            0.05                
depredan                       1            0.05                
derechos                       1            0.05                
desarrollo                     4            0.2                 
descomposición                 1            0.05                
desee                          1            0.05                
determinar                     1            0.05                
detritívoros                   1            0.05                
diferencia                     1            0.05                
diferenciados                  1            0.05                
dinosaurios                    1            0.05                
dirección                      1            0.05                
distinguen                     1            0.05                
distintas                      4            0.2                 
distinto                       1            0.05                
diversidad                     1            0.05                
dividido                       1            0.05                
dividirse                      1            0.05                
dióxido                        1            0.05                
donde                          1            0.05                
dorsal                         1            0.05                
dos                            8            0.4                 
ecología                       1            0.05                
ecosistemas                    1            0.05                
eje                            1            0.05                
embargo                        2            0.1                 
embrionario                    2            0.1                 
embrión                        1            0.05                
enciclopedia                   1            0.05                
entorno                        1            0.05                
equinodermos                   1            0.05                
es                             10           0.5                 
escinde                        1            0.05                
esenciales                     1            0.05                
especialización                2            0.1                 
especies                       10           0.5                 
específicas                    1            0.05                
espina                         1            0.05                
esponjas                       2            0.1                 
este                           3            0.15                
estructura                     1            0.05                
estructural                    1            0.05                
eucariota                      2            0.1                 
eucariotas                     1            0.05                
evolutiva                      1            0.05                
evolutivo                      1            0.05                
excepción                      1            0.05                
existe                         1            0.05                
explicación                    1            0.05                
explicamos                     1            0.05                
explosión                      1            0.05                
f                              1            0.05                
facebook                       1            0.05                
fijas                          1            0.05                
filos                          2            0.1                 
flexible                       1            0.05                
forma                          1            0.05                
formación                      1            0.05                
fue                            1            0.05                
fungi                          1            0.05                
fósil                          1            0.05                
g                              1            0.05                
gametos                        1            0.05                
gases                          1            0.05                
generación                     1            0.05                
genético                       1            0.05                
gigantesca                     1            0.05                
gozan                          1            0.05                
grandes                        2            0.1                 
grupo                          1            0.05                
grupos                         1            0.05                
h                              1            0.05                
hace                           1            0.05                
herbívoros                     1            0.05                
heterótrofo                    1            0.05                
hongos                         2            0.1                 
humano                         3            0.15                
hábitat                        1            0.05                
i                              1            0.05                
idénticas                      1            0.05                
importante                     1            0.05                
importantes                    1            0.05                
importar                       1            0.05                
incluso                        1            0.05                
incluye                        1            0.05                
individuos                     1            0.05                
ingerirlos                     1            0.05                
insectos                       1            0.05                
intercambio                    1            0.05                
invertebrados                  5            0.25                
j                              1            0.05                
junto                          1            0.05                
k                              1            0.05                
l                              1            0.05                
lampreas                       1            0.05                
largo                          2            0.1                 
le                             1            0.05                
les                            1            0.05                
leyendo                        1            0.05                
liberan                        1            0.05                
llamada                        1            0.05                
llega                          1            0.05                
logran                         1            0.05                
lugar                          1            0.05                
m                              1            0.05                
mamíferos                      2            0.1                 
manejan                        1            0.05                
margen                         1            0.05                
matarlos                       1            0.05                
materia                        1            0.05                
material                       1            0.05                
mayoría                        2            0.1                 
medio                          3            0.15                
memoria                        1            0.05                
metazoa                        1            0.05                
microorganismos                1            0.05                
millones                       3            0.15                
millón                         1            0.05                
mitades                        1            0.05                
mitosis                        1            0.05                
moluscos                       2            0.1                 
mono                           1            0.05                
morfológica                    2            0.1                 
movilidad                      4            0.2                 
movimientos                    1            0.05                
mucho                          1            0.05                
muy                            2            0.1                 
más                            4            0.2                 
máximo                         1            0.05                
n                              1            0.05                
nacieron                       3            0.15                
necesarios                     1            0.05                
nematodos                      2            0.1                 
nerviosas                      1            0.05                
nervioso                       2            0.1                 
nivel                          1            0.05                
no                             4            0.2                 
numerosas                      1            0.05                
nutrientes                     1            0.05                
núcleo                         2            0.1                 
núcleos                        1            0.05                
número                         1            0.05                
océanos                        1            0.05                
omnívoros                      1            0.05                
organismos                     3            0.15                
orgánica                       1            0.05                
origen                         5            0.25                
otra                           1            0.05                
otros                          4            0.2                 
oxígeno                        1            0.05                
p                              1            0.05                
pared                          2            0.1                 
partenogénesis                 1            0.05                
partes                         2            0.1                 
partir                         4            0.2                 
parásitos                      1            0.05                
peces                          2            0.1                 
pensamiento                    1            0.05                
permanecen                     1            0.05                
permite                        1            0.05                
permiten                       1            0.05                
pertenecen                     2            0.1                 
período                        1            0.05                
piel                           1            0.05                
planeta                        2            0.1                 
plantae                        1            0.05                
plantas                        4            0.2                 
platelmintos                   2            0.1                 
plazo                          1            0.05                
pluricelular                   1            0.05                
pluricelulares                 1            0.05                
pocas                          1            0.05                
política                       1            0.05                
poríferos                      1            0.05                
posee                          1            0.05                
poseen                         4            0.2                 
preferencias                   1            0.05                
presentando                    1            0.05                
presenten                      1            0.05                
primitiva                      1            0.05                
primitivos                     1            0.05                
privacidad                     1            0.05                
procesos                       1            0.05                
proteína                       1            0.05                
protista                       1            0.05                
protistas                      1            0.05                
protozoos                      1            0.05                
puede                          3            0.15                
pueden                         3            0.15                
pulpo                          1            0.05                
punto                          1            0.05                
q                              1            0.05                
quietud                        1            0.05                
qué                            2            0.1                 
r                              1            0.05                
radial                         2            0.1                 
recuperado                     1            0.05                
registrar                      1            0.05                
registro                       1            0.05                
reino                          15           0.75                
reinos                         3            0.15                
relacionados                   1            0.05                
reorganización                 1            0.05                
repartidos                     1            0.05                
reproducción                   4            0.2                 
reproducirse                   1            0.05                
reptiles                       2            0.1                 
respiración                    3            0.15                
respiran                       1            0.05                
resto                          1            0.05                
retención                      1            0.05                
s                              1            0.05                
se                             11           0.55                
sentidos                       1            0.05                
ser                            5            0.25                
seres                          4            0.2                 
serpiente                      1            0.05                
sexual                         2            0.1                 
signos                         1            0.05                
sigue                          1            0.05                
simbióntica                    1            0.05                
simbióticos                    1            0.05                
simetría                       3            0.15                
simétricas                     2            0.1                 
sistema                        2            0.1                 
sistemas                       2            0.1                 
solamente                      1            0.05                
son                            3            0.15                
su                             10           0.5                 
subsistir                      1            0.05                
subsuelo                       1            0.05                
suelo                          1            0.05                
sus                            5            0.25                
sólo                           1            0.05                
t                              1            0.05                
tamaño                         1            0.05                
también                        1            0.05                
tanto                          1            0.05                
taxones                        1            0.05                
te                             1            0.05                
tejidos                        1            0.05                
teorías                        1            0.05                
tierra                         1            0.05                
tipo                           1            0.05                
tipos                          1            0.05                
toda                           1            0.05                
todas                          1            0.05                
todo                           1            0.05                
todos                          2            0.1                 
total                          1            0.05                
través                         2            0.1                 
tres                           1            0.05                
tundra                         1            0.05                
tuvo                           1            0.05                
twittear                       1            0.05                
típicamente                    1            0.05                
uno                            1            0.05                
v                              1            0.05                
variado                        1            0.05                
varios                         1            0.05                
vegetal                        1            0.05                
vegetales                      1            0.05                
vertebrados                    3            0.15                
vertebral                      1            0.05                
vertical                       1            0.05                
vida                           3            0.15                
virus                          1            0.05                
vivo                           2            0.1                 
vivos                          2            0.1                 
w                              1            0.05                
x                              1            0.05                
z                              1            0.05                
ésta                           1            0.05                
éste                           1            0.05                
éstos                          1            0.05                
índice                         1            0.05                
única                          1            0.05                
