1200000                        1            0.05                
25000                          1            0.05                
540                            1            0.05                
64700                          1            0.05                
93000                          1            0.05                
autoconsciencia                1            0.05                
blástula                       1            0.05                
celularización                 1            0.05                
clorofila                      1            0.05                
cniarios                       1            0.05                
cnidarios                      1            0.05                
comprendiendo                  1            0.05                
condrictios                    1            0.05                
constituyeron                  1            0.05                
contenidas                     1            0.05                
contrapuesta                   1            0.05                
cordados                       1            0.05                
ctenóforos                     1            0.05                
cámbrico                       1            0.05                
darwin                         1            0.05                
depredan                       1            0.05                
detritívoros                   1            0.05                
escinde                        1            0.05                
eucariota                      2            0.1                 
fungi                          1            0.05                
ingerirlos                     1            0.05                
lampreas                       1            0.05                
matarlos                       1            0.05                
metazoa                        1            0.05                
mitosis                        1            0.05                
nematodos                      2            0.1                 
orgánica                       1            0.05                
partenogénesis                 1            0.05                
plantae                        1            0.05                
platelmintos                   2            0.1                 
poríferos                      1            0.05                
protista                       1            0.05                
protozoos                      1            0.05                
quietud                        1            0.05                
reorganización                 1            0.05                
repartidos                     1            0.05                
simbióntica                    1            0.05                
simbióticos                    1            0.05                
simétricas                     2            0.1                 
subsistir                      1            0.05                
