008000                         8            0.16                
39p139                         2            0.04                
39p239                         2            0.04                
408080                         12           0.24                
4831                           1            0.02                
adonet                         1            0.02                
alexzelder                     1            0.02                
allowed                        2            0.04                
androcode                      1            0.02                
atelier                        1            0.02                
b00040intspan                  8            0.16                
b00040intspanspan              2            0.04                
b00040voidspan                 2            0.04                
bc7a00include                  2            0.04                
blogroll                       1            0.02                
bolddeletespan                 2            0.04                
boldnewspan                    4            0.08                
boldreturnspan                 2            0.04                
buzzblog                       1            0.02                
casidiablo                     1            0.02                
chromeless                     1            0.02                
coadministrador                1            0.02                
copyrights                     1            0.02                
cpp11                          1            0.02                
cía                            1            0.02                
dasubipar                      1            0.02                
exhausted                      2            0.04                
fontstyle                      12           0.24                
fontweight                     8            0.16                
fotux                          1            0.02                
funcion                        2            0.04                
geeks                          1            0.02                
habréis                        1            0.02                
italic                         12           0.24                
juanlu                         1            0.02                
kde                            1            0.02                
linuxhispano20                 1            0.02                
linuxiso                       1            0.02                
lopst                          1            0.02                
ltmemorygtspan                 2            0.04                
manejáis                       1            0.02                
memoriaspan                    8            0.16                
mp3                            1            0.02                
obux                           1            0.02                
octave                         1            0.02                
offers                         1            0.02                
ogg                            1            0.02                
olvidándote                    1            0.02                
omeyasweb                      1            0.02                
p2span                         2            0.04                
phpmyadmin                     1            0.02                
previously                     1            0.02                
píllateunlinux                 1            0.02                
quintero                       4            0.08                
secerrar                       1            0.02                
stdspan                        2            0.04                
twago                          1            0.02                
ubunlog                        1            0.02                
ubuntips                       1            0.02                
ubuntizando                    1            0.02                
wadobo                         1            0.02                
