0                              1            0.02                
008000                         8            0.16                
1                              3            0.06                
10                             1            0.02                
11                             1            0.02                
12                             1            0.02                
13                             1            0.02                
14                             1            0.02                
15                             1            0.02                
16                             1            0.02                
17                             1            0.02                
18                             1            0.02                
19                             1            0.02                
2                              1            0.02                
20                             2            0.04                
2014                           1            0.02                
2016                           1            0.02                
21                             1            0.02                
22                             1            0.02                
23                             1            0.02                
3                              1            0.02                
39p139                         2            0.04                
39p239                         2            0.04                
4                              1            0.02                
408080                         12           0.24                
4831                           1            0.02                
5                              1            0.02                
6                              1            0.02                
7                              1            0.02                
8                              1            0.02                
9                              1            0.02                
about                          1            0.02                
address                        1            0.02                
adonet                         1            0.02                
ahorrar                        1            0.02                
alexzelder                     1            0.02                
alguna                         1            0.02                
aligerar                       1            0.02                
all                            1            0.02                
allowed                        2            0.04                
analytics                      1            0.02                
androcode                      1            0.02                
anterior                       1            0.02                
aprende                        1            0.02                
aquí                           1            0.02                
artificial                     1            0.02                
asignar                        4            0.08                
asociación                     2            0.04                
atelier                        1            0.02                
audio                          1            0.02                
aumentar                       2            0.04                
b00040intspan                  8            0.16                
b00040intspanspan              2            0.04                
b00040voidspan                 2            0.04                
basados                        1            0.02                
bc7a00include                  2            0.04                
be                             1            0.02                
blog                           6            0.12                
blogroll                       1            0.02                
bolddeletespan                 2            0.04                
boldnewspan                    4            0.08                
boldreturnspan                 2            0.04                
bucles                         1            0.02                
buzzblog                       1            0.02                
by                             1            0.02                
bytes                          2            0.04                
c                              3            0.06                
c11                            3            0.06                
cadena                         1            0.02                
cambiar                        1            0.02                
casidiablo                     1            0.02                
cd                             2            0.04                
chromeless                     1            0.02                
clic                           1            0.02                
coadministrador                1            0.02                
colabora                       1            0.02                
colaboración                   1            0.02                
comentarios                    1            0.02                
compartir                      1            0.02                
consola                        1            0.02                
contacta                       1            0.02                
contactar                      1            0.02                
convertir                      1            0.02                
copyrights                     1            0.02                
correo                         3            0.06                
cpp11                          1            0.02                
cupón                          1            0.02                
curso                          6            0.12                
cursos                         1            0.02                
cía                            1            0.02                
código                         4            0.08                
cómo                           1            0.02                
dasubipar                      1            0.02                
dejo                           1            0.02                
diario                         1            0.02                
dicho                          1            0.02                
dirección                      1            0.02                
doctor                         1            0.02                
donde                          4            0.08                
ejemplo                        2            0.04                
ejemplos                       2            0.04                
electrónico                    3            0.06                
email                          1            0.02                
entero                         1            0.02                
entrada                        1            0.02                
entradas                       2            0.04                
error                          3            0.06                
es                             1            0.02                
espacio                        1            0.02                
español                        2            0.04                
especializado                  1            0.02                
este                           2            0.04                
estás                          1            0.02                
evidentes                      1            0.02                
evitar                         2            0.04                
excepciones                    1            0.02                
exhausted                      2            0.04                
expresiones                    1            0.02                
facilidad                      2            0.04                
falta                          1            0.02                
familia                        1            0.02                
fatal                          2            0.04                
features                       1            0.02                
fecha                          1            0.02                
first                          1            0.02                
fontstyle                      12           0.24                
fontweight                     8            0.16                
for                            1            0.02                
fotux                          1            0.02                
funcion                        2            0.04                
geeks                          1            0.02                
google                         1            0.02                
ha                             2            0.04                
habréis                        1            0.02                
haz                            1            0.02                
hispano                        5            0.1                 
hora                           1            0.02                
hosting                        1            0.02                
humanos                        1            0.02                
ignacio                        4            0.08                
in                             1            0.02                
incluir                        1            0.02                
información                    1            0.02                
informática                    1            0.02                
informático                    1            0.02                
ingeniería                     1            0.02                
inicio                         1            0.02                
instalar                       1            0.02                
inteligente                    1            0.02                
inteligentes                   3            0.06                
introduce                      1            0.02                
italic                         12           0.24                
java                           1            0.02                
juanlu                         1            0.02                
juegos                         3            0.06                
julio                          1            0.02                
kde                            1            0.02                
know                           1            0.02                
leer                           1            0.02                
liberar                        5            0.1                 
libre                          3            0.06                
linux                          15           0.3                 
linuxhispano20                 1            0.02                
linuxiso                       1            0.02                
lopst                          1            0.02                
ltmemorygtspan                 2            0.04                
lópez                          4            0.08                
manejan                        1            0.02                
manejáis                       1            0.02                
manuel                         4            0.08                
marvin                         1            0.02                
mejores                        1            0.02                
memoria                        4            0.08                
memoriaspan                    8            0.16                
memory                         2            0.04                
mono                           3            0.06                
more                           1            0.02                
mostrado                       1            0.02                
mp3                            1            0.02                
muestro                        1            0.02                
mysql                          1            0.02                
más                            1            0.02                
método                         4            0.08                
n                              2            0.04                
new                            1            0.02                
next                           1            0.02                
no                             1            0.02                
noticias                       3            0.06                
notificaciones                 1            0.02                
nuevas                         1            0.02                
nuevo                          2            0.04                
objetos                        1            0.02                
obux                           1            0.02                
octave                         1            0.02                
of                             2            0.04                
offers                         1            0.02                
oficial                        1            0.02                
ogg                            1            0.02                
olvidándote                    1            0.02                
olvídate                       2            0.04                
omeyasweb                      1            0.02                
on                             1            0.02                
orientado                      1            0.02                
os                             1            0.02                
otras                          1            0.02                
otros                          1            0.02                
p1                             4            0.08                
p2span                         2            0.04                
pasar                          1            0.02                
permite                        1            0.02                
peso                           1            0.02                
php                            1            0.02                
phpmyadmin                     1            0.02                
pingüinos                      1            0.02                
planeta                        1            0.02                
podcast                        4            0.08                
posted                         1            0.02                
previously                     1            0.02                
products                       1            0.02                
profesor                       1            0.02                
programación                   1            0.02                
publicidad                     1            0.02                
puntero                        7            0.14                
punteros                       2            0.04                
página                         1            0.02                
pérez                          1            0.02                
píllateunlinux                 1            0.02                
quieres                        1            0.02                
quintero                       4            0.08                
ram                            1            0.02                
rangos                         1            0.02                
recibir                        1            0.02                
recuerda                       2            0.04                
regulares                      1            0.02                
relacionadas                   1            0.02                
reserved                       1            0.02                
rights                         1            0.02                
rincón                         1            0.02                
sdl                            1            0.02                
se                             7            0.14                
secerrar                       1            0.02                
seguro                         2            0.04                
shared_ptr                     1            0.02                
sign                           1            0.02                
sistemas                       1            0.02                
size                           2            0.04                
software                       3            0.06                
solo                           1            0.02                
son                            2            0.04                
span                           44           0.88                
stdspan                        2            0.04                
stylecolor                     50           1.0                 
su                             1            0.02                
sufrido                        1            0.02                
suscribirte                    1            0.02                
suscriptores                   1            0.02                
suscríbete                     1            0.02                
síguenos                       1            0.02                
tener                          1            0.02                
the                            1            0.02                
tira                           4            0.08                
to                             2            0.04                
tradicional                    2            0.04                
tratamiento                    1            0.02                
tres                           1            0.02                
tu                             1            0.02                
tutoriales                     2            0.04                
twago                          1            0.02                
ubunlog                        1            0.02                
ubuntips                       1            0.02                
ubuntizando                    1            0.02                
ubuntu                         1            0.02                
unique_ptr                     1            0.02                
unix                           1            0.02                
up                             2            0.04                
usa                            6            0.12                
usar                           1            0.02                
usemos                         1            0.02                
utilizar                       1            0.02                
veces                          1            0.02                
vez                            1            0.02                
videojuegos                    1            0.02                
vip                            1            0.02                
visita                         1            0.02                
visión                         1            0.02                
wadobo                         1            0.02                
windows                        1            0.02                
with                           1            0.02                
wordpress                      5            0.1                 
your                           1            0.02                
él                             1            0.02                
últimos                        1            0.02                
únete                          1            0.02                
único                          1            0.02                
