abierto                        1            0.25                
acerca                         1            0.25                
ayuda                          2            0.5                 
bahasa                         1            0.25                
brasil                         1            0.25                
breton                         1            0.25                
cargando                       1            0.25                
catal                          1            0.25                
comunidad                      1            0.25                
comunitarias                   1            0.25                
condiciones                    1            0.25                
czech                          1            0.25                
código                         1            0.25                
dansk                          1            0.25                
desarrolladores                1            0.25                
deutsch                        1            0.25                
directrices                    1            0.25                
documentación                  1            0.25                
dropdown                       1            0.25                
eesti                          1            0.25                
empieza                        1            0.25                
english                        2            0.5                 
españa                         1            0.25                
español                        4            1.0                 
euskara                        1            0.25                
explorar                       1            0.25                
facebook                       1            0.25                
franais                        1            0.25                
galician                       1            0.25                
gente                          1            0.25                
guías                          1            0.25                
inaturalist                    2            0.5                 
indonesia                      1            0.25                
información                    1            0.25                
italiano                       1            0.25                
ltzebuergesch                  1            0.25                
lugares                        1            0.25                
miembro                        1            0.25                
más                            1            0.25                
méxico                         2            0.5                 
normativa                      1            0.25                
occitan                        1            0.25                
portugal                       1            0.25                
portugus                       2            0.5                 
privacidad                     1            0.25                
programa                       1            0.25                
propulsado                     1            0.25                
proyectos                      1            0.25                
red                            1            0.25                
regístrate                     1            0.25                
retroalimentación              1            0.25                
servicio                       1            0.25                
sesión                         1            0.25                
shqip                          1            0.25                
states                         1            0.25                
suomi                          1            0.25                
taxones                        1            0.25                
toggle                         1            0.25                
twitter                        1            0.25                
united                         1            0.25                
