2521                           1            0.0625              
680                            1            0.0625              
894                            1            0.0625              
arrebató                       1            0.0625              
biológicas62                   1            0.0625              
biósfera                       1            0.0625              
ccad                           1            0.0625              
colinda                        2            0.125               
cráteres                       1            0.0625              
cuidarlas                      1            0.0625              
declararon                     1            0.0625              
deconservación                 1            0.0625              
deconsumo                      1            0.0625              
einactivos                     1            0.0625              
elpluvial                      1            0.0625              
enprimicias                    1            0.0625              
especieen                      1            0.0625              
forestales15                   1            0.0625              
geomorfológicos                1            0.0625              
haciendas                      1            0.0625              
hidroeléctrica                 1            0.0625              
humedales31                    1            0.0625              
hídricosde                     1            0.0625              
inalienable                    1            0.0625              
integran27                     1            0.0625              
lapa                           1            0.0625              
laparte                        1            0.0625              
las160                         1            0.0625              
legalmente                     1            0.0625              
monumentosnacionales           1            0.0625              
nacional11                     1            0.0625              
naranjo                        1            0.0625              
paísreivindica                 1            0.0625              
preservan                      1            0.0625              
protegerlas                    1            0.0625              
queson                         1            0.0625              
refugionacional                1            0.0625              
salvarlas                      1            0.0625              
sarapiquí                      3            0.1875              
sica                           1            0.0625              
silvestre1                     1            0.0625              
sobresalientes                 1            0.0625              
sonparques                     1            0.0625              
tornó                          1            0.0625              
volcánicos                     2            0.125               
y2                             1            0.0625              
ycon                           1            0.0625              
