acuáticos                      1            0.25                
anfibios                       1            0.25                
animal                         1            0.25                
anélidos                       1            0.25                
artrópodos                     1            0.25                
arácnidos                      1            0.25                
aves                           1            0.25                
b                              2            0.5                 
c                              3            0.75                
carnívoros                     1            0.25                
cartilaginosos                 1            0.25                
celentéreos                    1            0.25                
clases                         1            0.25                
clasificacion                  1            0.25                
crustáceos                     1            0.25                
d                              2            0.5                 
equinodermos                   1            0.25                
f                              1            0.25                
gusanos                        1            0.25                
herbívoros                     1            0.25                
i                              4            1.0                 
insectos                       1            0.25                
l                              1            0.25                
mamíferos                      1            0.25                
miriápodos                     1            0.25                
moluscos                       1            0.25                
n                              2            0.5                 
nematelmintos                  1            0.25                
peces                          1            0.25                
platelmintos                   1            0.25                
poríperos                      1            0.25                
primates                       1            0.25                
r                              4            1.0                 
reino                          1            0.25                
reptiles                       1            0.25                
s                              3            0.75                
subclases                      1            0.25                
t                              2            0.5                 
v                              2            0.5                 
voladores                      1            0.25                
ó                              1            0.25                
óseos                          1            0.25                
