16798                          1            0.05                
acostumbran                    1            0.05                
afectaciones                   1            0.05                
afina                          1            0.05                
azotea                         1            0.05                
bacteriasenterococcus          1            0.05                
biodegradables                 1            0.05                
bucerías                       1            0.05                
cabos                          1            0.05                
campeche                       1            0.05                
cancerígena                    1            0.05                
centla                         1            0.05                
coalición                      2            0.1                 
cofepris                       2            0.1                 
cohetes                        1            0.05                
composta                       1            0.05                
conalep                        1            0.05                
concentraciones                1            0.05                
contabiliza                    1            0.05                
contemple                      1            0.05                
contingencia                   5            0.25                
contribuirá                    1            0.05                
correctiva                     1            0.05                
cotidianidad                   1            0.05                
cultivarlos                    1            0.05                
desabasto                      1            0.05                
desbordantes                   1            0.05                
desechables                    1            0.05                
detectas                       1            0.05                
durazo                         2            0.1                 
earthgonomic                   4            0.2                 
ecoosfera                      2            0.1                 
encendedor                     1            0.05                
encubado                       1            0.05                
ensenada                       3            0.15                
envuélvelao                    1            0.05                
erres                          1            0.05                
expandirlo                     1            0.05                
faecalis                       1            0.05                
fallecen                       2            0.1                 
fecales                        1            0.05                
gaia                           1            0.05                
gaviota                        1            0.05                
gibran                         1            0.05                
gocemos                        1            0.05                
guaymas                        1            0.05                
huatabampo                     1            0.05                
impactar                       2            0.1                 
invitadas                      1            0.05                
jalisco                        1            0.05                
kalkiní                        1            0.05                
kino                           1            0.05                
llantas                        1            0.05                
martí                          1            0.05                
nayarit                        2            0.1                 
niebla                         2            0.1                 
nmp100                         20           1.0                 
notarla                        1            0.05                
osias                          1            0.05                
ozono                          2            0.1                 
parce                          1            0.05                
peligrar                       1            0.05                
perinatal                      1            0.05                
permanencia                    1            0.05                
peñasco                        1            0.05                
pospón                         1            0.05                
prematuras                     2            0.1                 
prende                         1            0.05                
provocarincendios              1            0.05                
quemarbasura                   1            0.05                
recicla                        1            0.05                
recogido                       1            0.05                
recolectando                   1            0.05                
reducereutilizarecicla         1            0.05                
redundará                      1            0.05                
roo                            1            0.05                
rosarito                       1            0.05                
ruíz                           1            0.05                
sayulita                       1            0.05                
sciinnovación                  1            0.05                
secretarías                    1            0.05                
semarnat                       1            0.05                
solventes                      1            0.05                
superados                      1            0.05                
tabasco                        2            0.1                 
tijuana                        2            0.1                 
tonelada                       1            0.05                
tumbao                         1            0.05                
tápala                         1            0.05                
urinarias                      1            0.05                
vallarta                       2            0.1                 
vejiga                         1            0.05                
veracruz                       5            0.25                
wellness                       1            0.05                
wwwearthgonomicorg             1            0.05                
zofemat                        1            0.05                
