10                             11           0.55                
100                            2            0.1                 
118                            1            0.05                
130                            1            0.05                
15                             3            0.15                
16798                          1            0.05                
2                              1            0.05                
200                            1            0.05                
2017                           3            0.15                
2018                           1            0.05                
22                             1            0.05                
263                            2            0.1                 
3                              1            0.05                
37                             1            0.05                
4                              1            0.05                
46                             1            0.05                
5                              1            0.05                
55                             1            0.05                
56                             1            0.05                
65                             2            0.1                 
66                             1            0.05                
69                             1            0.05                
92                             1            0.05                
95                             1            0.05                
abr                            1            0.05                
ac                             1            0.05                
acciones                       1            0.05                
acción                         1            0.05                
aceites                        1            0.05                
aconseja                       1            0.05                
acostumbran                    1            0.05                
activa                         1            0.05                
activado                       1            0.05                
actividad                      1            0.05                
actividades                    1            0.05                
acuerdo                        3            0.15                
afectaciones                   1            0.05                
afina                          1            0.05                
agroquímicos                   1            0.05                
aguas                          1            0.05                
ahora                          1            0.05                
aire                           13           0.65                
aislada                        1            0.05                
alarma                         1            0.05                
alimentos                      1            0.05                
allá                           1            0.05                
alta                           1            0.05                
altamente                      2            0.1                 
alto                           2            0.1                 
altos                          1            0.05                
ambiental                      6            0.3                 
ambiente                       7            0.35                
amigable                       1            0.05                
andar                          1            0.05                
animales                       1            0.05                
antropogénicas                 1            0.05                
aplica                         1            0.05                
aproximadamente                1            0.05                
apta                           2            0.1                 
aquellos                       1            0.05                
armonía                        1            0.05                
arrojes                        1            0.05                
arte                           1            0.05                
artificiales                   1            0.05                
artículos                      1            0.05                
así                            2            0.1                 
atmosférica                    9            0.45                
automóviles                    1            0.05                
autoridades                    1            0.05                
azotea                         1            0.05                
año                            1            0.05                
años                           2            0.1                 
aún                            1            0.05                
bacterias                      1            0.05                
bacteriasenterococcus          1            0.05                
bahía                          1            0.05                
baja                           7            0.35                
banderas                       1            0.05                
basura                         5            0.25                
bicicletas                     1            0.05                
biodegradables                 1            0.05                
blanco                         1            0.05                
boca                           2            0.1                 
bosques                        2            0.1                 
brindar                        1            0.05                
bucerías                       1            0.05                
buen                           1            0.05                
buscar                         1            0.05                
cabos                          1            0.05                
calidad                        5            0.25                
california                     7            0.35                
calle                          1            0.05                
campeche                       1            0.05                
cancerígena                    1            0.05                
cantidad                       1            0.05                
cantidades                     2            0.1                 
carbón                         1            0.05                
carencia                       1            0.05                
carmen                         1            0.05                
casa                           1            0.05                
causa                          1            0.05                
centla                         1            0.05                
centro                         1            0.05                
cierre                         2            0.1                 
ciertas                        1            0.05                
cierto                         2            0.1                 
ciudad                         8            0.4                 
ciudades                       2            0.1                 
clima                          2            0.1                 
coalición                      2            0.1                 
cofepris                       2            0.1                 
cohetes                        1            0.05                
colaboración                   1            0.05                
colorado                       1            0.05                
columnas                       1            0.05                
combatir                       1            0.05                
combustible                    1            0.05                
comienzan                      1            0.05                
comisión                       2            0.1                 
compartimos                    2            0.1                 
componentes                    2            0.1                 
composta                       1            0.05                
comprar                        1            0.05                
común                          1            0.05                
conalep                        1            0.05                
concentraciones                1            0.05                
concentración                  2            0.1                 
conciencia                     1            0.05                
concurridas                    1            0.05                
conocer                        1            0.05                
consecuencia                   1            0.05                
consideradas                   1            0.05                
constante                      1            0.05                
constantes                     1            0.05                
consume                        1            0.05                
consumo                        3            0.15                
contabiliza                    1            0.05                
contacto                       3            0.15                
contaminación                  17           0.85                
contaminadas                   4            0.2                 
contaminantes                  7            0.35                
contemple                      1            0.05                
content                        1            0.05                
contingencia                   5            0.25                
continuación                   1            0.05                
contribuirá                    1            0.05                
contribuyen                    1            0.05                
coordinador                    1            0.05                
corazón                        1            0.05                
correctiva                     1            0.05                
corto                          1            0.05                
costo                          1            0.05                
cotidiana                      2            0.1                 
cotidianidad                   1            0.05                
crecimiento                    1            0.05                
crisis                         1            0.05                
cual                           1            0.05                
cuando                         3            0.15                
cuerpo                         2            0.1                 
cuida                          1            0.05                
cuidado                        1            0.05                
cultivarlos                    1            0.05                
cultura                        1            0.05                
cáncer                         3            0.15                
da                             1            0.05                
dato                           1            0.05                
decidido                       1            0.05                
definitivo                     1            0.05                
deja                           1            0.05                
dejan                          1            0.05                
derechos                       1            0.05                
desabasto                      1            0.05                
desarrollo                     1            0.05                
desbordantes                   1            0.05                
desechables                    1            0.05                
desechos                       1            0.05                
desmedido                      1            0.05                
destruir                       1            0.05                
detectas                       1            0.05                
diario                         1            0.05                
dicha                          1            0.05                
digital                        1            0.05                
dinámica                       1            0.05                
dio                            1            0.05                
directamente                   1            0.05                
disminuir                      2            0.1                 
dispuestos                     1            0.05                
distrito                       1            0.05                
diversas                       2            0.1                 
diversos                       1            0.05                
divertida                      1            0.05                
donde                          1            0.05                
durazo                         2            0.1                 
días                           4            0.2                 
earthgonomic                   4            0.2                 
económico                      1            0.05                
ecoosfera                      2            0.1                 
ejemplo                        2            0.1                 
electricidad                   1            0.05                
elevados                       1            0.05                
ello                           2            0.1                 
ellos                          1            0.05                
eléctrico                      1            0.05                
emanaciones                    1            0.05                
embarazadas                    1            0.05                
embargo                        4            0.2                 
emergencia                     1            0.05                
emisoras                       1            0.05                
emiten                         1            0.05                
encendedor                     1            0.05                
encubado                       1            0.05                
enfermedades                   3            0.15                
ensenada                       3            0.15                
entorno                        1            0.05                
envuélvelao                    1            0.05                
erres                          1            0.05                
es                             18           0.9                 
esa                            1            0.05                
escondido                      1            0.05                
especialmente                  1            0.05                
esta                           6            0.3                 
estar                          1            0.05                
estaremos                      1            0.05                
estas                          2            0.1                 
estimó                         1            0.05                
esto                           1            0.05                
estrategia                     2            0.1                 
estrechamente                  1            0.05                
estudio                        1            0.05                
estudios                       2            0.1                 
está                           1            0.05                
están                          3            0.15                
etcétera                       1            0.05                
evita                          4            0.2                 
evolución                      2            0.1                 
expandirlo                     1            0.05                
exposición                     1            0.05                
expuestas                      1            0.05                
faecalis                       1            0.05                
fallecen                       2            0.1                 
fecales                        1            0.05                
federal                        4            0.2                 
fin                            1            0.05                
flujo                          2            0.1                 
fomentar                       2            0.1                 
fondo                          1            0.05                
for                            1            0.05                
forma                          1            0.05                
formas                         1            0.05                
fuentes                        2            0.1                 
gaia                           1            0.05                
gasolina                       1            0.05                
gaviota                        1            0.05                
generan                        1            0.05                
gente                          1            0.05                
gibran                         1            0.05                
gobierno                       1            0.05                
gocemos                        1            0.05                
grandes                        2            0.1                 
gratuito                       1            0.05                
gravemente                     1            0.05                
guaymas                        1            0.05                
guia                           1            0.05                
ha                             5            0.25                
habitantes                     2            0.1                 
hace                           1            0.05                
hacerlo                        1            0.05                
haces                          1            0.05                
han                            3            0.15                
hay                            3            0.15                
hayan                          1            0.05                
heces                          1            0.05                
hecha                          1            0.05                
hecho                          1            0.05                
hermosa                        2            0.1                 
herramientas                   1            0.05                
hijos                          1            0.05                
huatabampo                     1            0.05                
humano                         1            0.05                
humanos                        2            0.1                 
identificado                   1            0.05                
ii                             3            0.15                
iii                            1            0.05                
impacta                        3            0.15                
impactar                       2            0.1                 
impactos                       1            0.05                
importante                     2            0.1                 
inclusive                      1            0.05                
incluso                        4            0.2                 
incrementado                   1            0.05                
información                    1            0.05                
infraestructura                1            0.05                
inminente                      2            0.1                 
integral                       1            0.05                
intensivo                      1            0.05                
interesante                    2            0.1                 
internacional                  1            0.05                
invade                         2            0.1                 
investigaciones                1            0.05                
invitación                     1            0.05                
invitadas                      1            0.05                
jalisco                        1            0.05                
jardinería                     1            0.05                
josé                           1            0.05                
jun                            1            0.05                
kalkiní                        1            0.05                
kino                           1            0.05                
laboratorio                    1            0.05                
lamentablemente                2            0.1                 
leña                           1            0.05                
limpia                         1            0.05                
limpias                        5            0.25                
limpieza                       1            0.05                
limpio                         2            0.1                 
lista                          2            0.1                 
llantas                        1            0.05                
llevar                         1            0.05                
loreto                         1            0.05                
lugar                          1            0.05                
luis                           1            0.05                
lumínica                       1            0.05                
límites                        1            0.05                
líquido                        1            0.05                
mala                           1            0.05                
manera                         1            0.05                
maneras                        1            0.05                
manifestarse                   1            0.05                
mantengan                      1            0.05                
mantenimiento                  1            0.05                
mantienen                      1            0.05                
mar                            2            0.1                 
martí                          1            0.05                
marzo                          1            0.05                
marítimo                       1            0.05                
mayor                          1            0.05                
mayores                        1            0.05                
medida                         1            0.05                
medidas                        1            0.05                
medio                          8            0.4                 
mejor                          1            0.05                
mejora                         1            0.05                
menor                          2            0.1                 
menos                          2            0.1                 
metro                          1            0.05                
mililitros                     1            0.05                
millones                       3            0.15                
misión                         1            0.05                
misma                          1            0.05                
mismo                          1            0.05                
ml                             20           1.0                 
mortalidad                     1            0.05                
mucho                          1            0.05                
mueren                         1            0.05                
muertes                        2            0.1                 
mujeres                        1            0.05                
mundial                        1            0.05                
mundo                          2            0.1                 
muy                            2            0.1                 
más                            12           0.6                 
méxico                         11           0.55                
móviles                        1            0.05                
natural                        1            0.05                
naturales                      2            0.1                 
naturaleza                     1            0.05                
nayarit                        2            0.1                 
negativa                       1            0.05                
negativamente                  4            0.2                 
negativos                      1            0.05                
niebla                         2            0.1                 
ninguna                        2            0.1                 
nivel                          4            0.2                 
niveles                        2            0.1                 
nmp100                         20           1.0                 
no                             11           0.55                
nosotros                       2            0.1                 
notarla                        1            0.05                
noticias                       1            0.05                
novedad                        1            0.05                
nuestra                        2            0.1                 
oaxaca                         2            0.1                 
oms                            4            0.2                 
organización                   1            0.05                
orgánicos                      1            0.05                
osias                          1            0.05                
ozono                          2            0.1                 
p                              1            0.05                
paraíso                        1            0.05                
parce                          1            0.05                
parece                         1            0.05                
parques                        1            0.05                
parte                          1            0.05                
partículas                     3            0.15                
pasar                          1            0.05                
paz                            1            0.05                
país                           1            0.05                
peligrar                       1            0.05                
peligro                        2            0.1                 
peligrosas                     1            0.05                
peligroso                      1            0.05                
perinatal                      1            0.05                
permanecen                     1            0.05                
permanencia                    1            0.05                
persona                        1            0.05                
personas                       8            0.4                 
pesar                          1            0.05                
peso                           1            0.05                
peñasco                        1            0.05                
pie                            1            0.05                
pinturas                       1            0.05                
plaguicidas                    1            0.05                
plan                           1            0.05                
planeación                     1            0.05                
planean                        1            0.05                
playa                          2            0.1                 
playas                         10           0.5                 
plazo                          1            0.05                
plásticos                      1            0.05                
población                      2            0.1                 
poca                           1            0.05                
poco                           1            0.05                
poder                          2            0.1                 
podría                         1            0.05                
posee                          2            0.1                 
poseen                         1            0.05                
pospón                         1            0.05                
prematuras                     2            0.1                 
prende                         1            0.05                
prevenir                       1            0.05                
primer                         1            0.05                
primeras                       1            0.05                
principales                    1            0.05                
principalmente                 1            0.05                
programa                       1            0.05                
protección                     2            0.1                 
proveniente                    1            0.05                
provoca                        2            0.1                 
provocan                       1            0.05                
provocarincendios              1            0.05                
puede                          3            0.15                
pueden                         1            0.05                
puedes                         1            0.05                
puerto                         3            0.15                
pulmón                         2            0.1                 
público                        1            0.05                
quejas                         2            0.1                 
quemarbasura                   1            0.05                
quintana                       1            0.05                
qué                            1            0.05                
racionalmente                  1            0.05                
reacción                       1            0.05                
realizadas                     1            0.05                
realizado                      1            0.05                
realizar                       1            0.05                
recibiendo                     1            0.05                
recicla                        1            0.05                
recogido                       1            0.05                
recolectando                   1            0.05                
recomendado                    1            0.05                
recursos                       2            0.1                 
red                            1            0.05                
reduce                         1            0.05                
reducereutilizarecicla         1            0.05                
reducir                        4            0.2                 
redundará                      1            0.05                
reflejadas                     1            0.05                
registra                       3            0.15                
registran                      3            0.15                
relacionadas                   2            0.1                 
requieran                      1            0.05                
reservados                     1            0.05                
respeto                        1            0.05                
respiratorias                  1            0.05                
respuesta                      1            0.05                
restringe                      1            0.05                
resultar                       1            0.05                
revelado                       1            0.05                
reveló                         1            0.05                
riesgos                        2            0.1                 
roo                            1            0.05                
rosario                        1            0.05                
rosarito                       1            0.05                
ruiz                           1            0.05                
ruíz                           1            0.05                
río                            1            0.05                
salud                          16           0.8                 
san                            1            0.05                
sanitaria                      1            0.05                
sanitarios                     2            0.1                 
santa                          1            0.05                
sayulita                       1            0.05                
sciinnovación                  1            0.05                
se                             12           0.6                 
sea                            1            0.05                
search                         1            0.05                
seco                           1            0.05                
secretaría                     1            0.05                
secretarías                    1            0.05                
seguimos                       1            0.05                
semana                         1            0.05                
semanas                        1            0.05                
semarnat                       1            0.05                
sencillas                      2            0.1                 
ser                            1            0.05                
seres                          1            0.05                
servicio                       1            0.05                
servicios                      1            0.05                
sido                           2            0.1                 
siguientes                     1            0.05                
simple                         1            0.05                
sitios                         1            0.05                
skip                           1            0.05                
sobrepasado                    1            0.05                
sociedad                       1            0.05                
solo                           1            0.05                
solventes                      1            0.05                
sometidos                      1            0.05                
son                            5            0.25                
sonora                         3            0.15                
su                             2            0.1                 
superados                      1            0.05                
sur                            1            0.05                
sólo                           1            0.05                
tabaco                         1            0.05                
tabasco                        2            0.1                 
tan                            3            0.15                
tanto                          1            0.05                
tareas                         1            0.05                
te                             2            0.1                 
temporada                      1            0.05                
temporal                       1            0.05                
tendencia                      1            0.05                
tenga                          1            0.05                
terrestre                      1            0.05                
ti                             1            0.05                
tiempo                         1            0.05                
tiene                          7            0.35                
tienen                         4            0.2                 
tijuana                        2            0.1                 
tipo                           1            0.05                
to                             1            0.05                
toda                           1            0.05                
todas                          2            0.1                 
todo                           1            0.05                
todos                          3            0.15                
tomar                          1            0.05                
tonelada                       1            0.05                
toneladas                      1            0.05                
tortugas                       1            0.05                
transporte                     1            0.05                
trimestre                      1            0.05                
tumbao                         1            0.05                
turísticos                     1            0.05                
tápala                         1            0.05                
tóxicos                        2            0.1                 
tú                             2            0.1                 
uno                            1            0.05                
urbanas                        1            0.05                
urinarias                      1            0.05                
usa                            1            0.05                
uso                            5            0.25                
utilizar                       1            0.05                
vacaciones                     2            0.1                 
vallarta                       2            0.1                 
varios                         2            0.1                 
veces                          1            0.05                
vehículo                       1            0.05                
vehículos                      3            0.15                
vejiga                         1            0.05                
ven                            1            0.05                
ventas                         1            0.05                
veracruz                       5            0.25                
verde                          1            0.05                
verdes                         1            0.05                
vez                            1            0.05                
vida                           4            0.2                 
vinculada                      1            0.05                
visita                         1            0.05                
visitantes                     4            0.2                 
visitar                        1            0.05                
vista                          1            0.05                
visual                         1            0.05                
vivir                          1            0.05                
vivos                          1            0.05                
vulnerables                    1            0.05                
vías                           1            0.05                
wellness                       1            0.05                
wwwearthgonomicorg             1            0.05                
zofemat                        1            0.05                
zona                           1            0.05                
zonas                          3            0.15                
ángel                          1            0.05                
índice                         1            0.05                
índices                        1            0.05                
últimos                        1            0.05                
únete                          1            0.05                
única                          2            0.1                 
