1                              1            1.0                 
2                              1            1.0                 
3                              1            1.0                 
4                              1            1.0                 
animal                         1            1.0                 
características                1            1.0                 
contenidos                     1            1.0                 
especie                        1            1.0                 
funciones                      1            1.0                 
humana                         1            1.0                 
perjuicios                     1            1.0                 
principales                    1            1.0                 
reino                          1            1.0                 
troncos                        1            1.0                 
vitales                        1            1.0                 
