0139                           1            0.03125             
alineamiento                   1            0.03125             
arquimedexcom                  1            0.03125             
choques                        1            0.03125             
conformar                      1            0.03125             
equilibrios                    1            0.03125             
filogenéticos                  1            0.03125             
freely                         1            0.03125             
geodésicas                     1            0.03125             
iterado                        1            0.03125             
jobshop                        1            0.03125             
langdon                        1            0.03125             
lingüístico                    1            0.03125             
lulucom                        1            0.03125             
multicriteria                  1            0.03125             
optima                         1            0.03125             
poli                           1            0.03125             
prisionero                     1            0.03125             
sobrecruzamiento               2            0.0625              
topologías                     2            0.0625              
traduciendo                    1            0.03125             
wavelets                       1            0.03125             
wikimanía                      1            0.03125             
