alanturingnet                  1            0.125               
canterbury                     1            0.125               
closest                        1            0.125               
codebreaking                   1            0.125               
collection                     1            0.125               
declassified                   1            0.125               
facsimiles                     1            0.125               
fastest                        1            0.125               
including                      1            0.125               
largest                        1            0.125               
topsecret                      1            0.125               
