adentrarnos                    1            0.025               
adquiriremos                   1            0.025               
ansia                          1            0.025               
anteriory                      1            0.025               
aplioca                        1            0.025               
aprendamos                     1            0.025               
aprenderemos                   8            0.2                 
aprendernos                    1            0.025               
aquívamos                      1            0.025               
asimilarás                     1            0.025               
concentrarnos                  1            0.025               
confuso                        1            0.025               
crearemos                      1            0.025               
cromática                      1            0.025               
cumplas                        1            0.025               
dejéis                         1            0.025               
diviertan                      1            0.025               
eches                          1            0.025               
ejercitar                      1            0.025               
empezaremos                    1            0.025               
entenderlos                    1            0.025               
eses                           1            0.025               
estudiamos                     1            0.025               
estudiaremos                   1            0.025               
estudiarlo                     1            0.025               
experimentaremos               1            0.025               
exploraremos                   1            0.025               
familiarizarnos                2            0.05                
fantásticamente                1            0.025               
grabaré                        1            0.025               
gratificante                   1            0.025               
hacéis                         1            0.025               
himno                          2            0.05                
independientementeen           1            0.025               
instrumentación                1            0.025               
lecciónes                      2            0.05                
melodíaen                      1            0.025               
memorizando                    1            0.025               
memorizarlos                   1            0.025               
motivan                        1            0.025               
motivará                       1            0.025               
numeración                     2            0.05                
numeran                        1            0.025               
octavasen                      1            0.025               
parecerá                       1            0.025               
pausada                        1            0.025               
preferentemente                1            0.025               
progresicamnet                 1            0.025               
progresivo                     1            0.025               
psre453                        6            0.15                
publicaré                      1            0.025               
refrescarlo                    1            0.025               
renegados                      1            0.025               
revisaremos                    1            0.025               
revisarlos                     1            0.025               
sintetizadores                 1            0.025               
suenaaquí                      1            0.025               
tiempoen                       1            0.025               
twinkle                        2            0.05                
usarlas                        1            0.025               
vecesvamos                     1            0.025               
veréis                         1            0.025               
villancicos                    2            0.05                
virtuosos                      1            0.025               
volveremos                     1            0.025               
vídeostrabajaremos             1            0.025               
yendo                          1            0.025               
