1                              4            0.1                 
10                             2            0.05                
11                             2            0.05                
12                             2            0.05                
13                             2            0.05                
14                             4            0.1                 
15                             4            0.1                 
16                             2            0.05                
17                             2            0.05                
18                             2            0.05                
19                             2            0.05                
2                              3            0.075               
20                             2            0.05                
21                             2            0.05                
22                             2            0.05                
23                             2            0.05                
24                             2            0.05                
25                             2            0.05                
3                              6            0.15                
4                              6            0.15                
5                              6            0.15                
6                              4            0.1                 
7                              2            0.05                
9                              2            0.05                
abajo                          2            0.05                
acceder                        1            0.025               
acceso                         1            0.025               
acerca                         2            0.05                
acompañamiento                 1            0.025               
acompañamientos                5            0.125               
acompañar                      1            0.025               
acordes                        9            0.225               
activado                       1            0.025               
actividades                    1            0.025               
acústico                       5            0.125               
además                         3            0.075               
adentrarnos                    1            0.025               
adquiriremos                   1            0.025               
agilidad                       1            0.025               
ahora                          1            0.025               
ajax                           1            0.025               
alegría                        2            0.05                
algo                           5            0.125               
algunos                        2            0.05                
algún                          1            0.025               
altavoces                      1            0.025               
alteraciones                   1            0.025               
alumnos                        3            0.075               
ambas                          3            0.075               
ambos                          1            0.025               
animo                          1            0.025               
ansia                          1            0.025               
anterior                       2            0.05                
anteriory                      1            0.025               
antes                          2            0.05                
aparecen                       1            0.025               
aparte                         3            0.075               
aplioca                        1            0.025               
aportando                      1            0.025               
aprendamos                     1            0.025               
aprendas                       1            0.025               
aprende                        1            0.025               
aprender                       11           0.275               
aprenderemos                   8            0.2                 
aprendernos                    1            0.025               
aprendido                      6            0.15                
aprendiendo                    6            0.15                
aprendizaje                    2            0.05                
aprendí                        1            0.025               
aprovechar                     1            0.025               
aquello                        1            0.025               
aquí                           1            0.025               
aquívamos                      1            0.025               
asegurado                      1            0.025               
asimilar                       1            0.025               
asimilarás                     1            0.025               
así                            1            0.025               
atentamente                    1            0.025               
automática                     1            0.025               
automático                     1            0.025               
avanzar                        2            0.05                
ayudará                        2            0.05                
bandeja                        1            0.025               
barrera                        1            0.025               
batería                        1            0.025               
bemoles                        1            0.025               
bibliotecas                    1            0.025               
blog                           1            0.025               
buena                          1            0.025               
bueno                          2            0.05                
buenos                         1            0.025               
básica                         2            0.05                
básicas                        1            0.025               
básicos                        1            0.025               
cada                           12           0.3                 
calidad                        2            0.05                
canciones                      6            0.15                
capacidades                    1            0.025               
característica                 1            0.025               
caso                           1            0.025               
cinco                          1            0.025               
clara                          1            0.025               
clic                           1            0.025               
comentario                     2            0.05                
compartirlo                    1            0.025               
complemento                    2            0.05                
completos                      1            0.025               
componer                       1            0.025               
comprobar                      1            0.025               
concentrarnos                  1            0.025               
concepto                       1            0.025               
conceptos                      4            0.1                 
confuso                        1            0.025               
conocimiento                   2            0.05                
conocimientos                  3            0.075               
consejo                        1            0.025               
considerar                     1            0.025               
consiste                       1            0.025               
constantemente                 1            0.025               
contacto                       3            0.075               
contenido                      1            0.025               
contiene                       2            0.05                
continuación                   1            0.025               
continuar                      1            0.025               
contrario                      1            0.025               
corresponden                   1            0.025               
corto                          2            0.05                
cosa                           3            0.075               
cosas                          5            0.125               
crear                          1            0.025               
crearemos                      1            0.025               
creo                           1            0.025               
cromática                      1            0.025               
cual                           4            0.1                 
cualquier                      2            0.05                
cuando                         1            0.025               
cuanto                         1            0.025               
cuenta                         1            0.025               
cuerdas                        1            0.025               
cumplas                        1            0.025               
curiosidad                     1            0.025               
curso                          35           0.875               
cursos                         1            0.025               
cuántas                        3            0.075               
cómo                           12           0.3                 
da                             1            0.025               
darás                          1            0.025               
decidido                       1            0.025               
decir                          1            0.025               
dedos                          5            0.125               
dejar                          1            0.025               
dejarlo                        1            0.025               
dejéis                         1            0.025               
demasiado                      4            0.1                 
deprisa                        1            0.025               
derecha                        1            0.025               
desarrollar                    1            0.025               
detenidamente                  1            0.025               
determinadas                   1            0.025               
diaria                         1            0.025               
diferencia                     1            0.025               
diferentes                     5            0.125               
difícil                        2            0.05                
difíciles                      2            0.05                
dije                           1            0.025               
diseñado                       1            0.025               
disfrutar                      1            0.025               
dispone                        1            0.025               
dispones                       1            0.025               
disponible                     1            0.025               
disponibles                    1            0.025               
disponéis                      1            0.025               
diversos                       2            0.05                
divide                         1            0.025               
diviertan                      1            0.025               
do                             1            0.025               
dominar                        1            0.025               
dos                            9            0.225               
día                            1            0.025               
días                           2            0.05                
dónde                          1            0.025               
eches                          1            0.025               
edades                         1            0.025               
efectiva                       1            0.025               
efectivas                      1            0.025               
efectividad                    2            0.05                
ejemplo                        2            0.05                
ejercicio                      23           0.575               
ejercicios                     4            0.1                 
ejercitar                      1            0.025               
electrónico                    1            0.025               
electrónicos                   2            0.05                
elegido                        1            0.025               
ello                           1            0.025               
ellos                          2            0.05                
email                          1            0.025               
empezamos                      2            0.05                
empezar                        4            0.1                 
empezaremos                    1            0.025               
empieces                       1            0.025               
encontrar                      1            0.025               
encontrarás                    1            0.025               
enlaces                        1            0.025               
enseñar                        2            0.05                
entenderlos                    1            0.025               
entiendes                      1            0.025               
entrada                        1            0.025               
entrenar                       1            0.025               
entretenidas                   1            0.025               
entretenido                    2            0.05                
es                             40           1.0                 
escala                         8            0.2                 
escalas                        3            0.075               
escribir                       4            0.1                 
escrito                        1            0.025               
escuchar                       2            0.05                
escuela                        1            0.025               
ese                            1            0.025               
eses                           1            0.025               
eso                            3            0.075               
esos                           1            0.025               
esta                           6            0.15                
estamos                        2            0.05                
estarán                        1            0.025               
este                           22           0.55                
estilos                        1            0.025               
estimula                       1            0.025               
esto                           9            0.225               
estructura                     2            0.05                
estudiado                      2            0.05                
estudiamos                     1            0.025               
estudiando                     3            0.075               
estudiante                     1            0.025               
estudiar                       6            0.15                
estudiaremos                   1            0.025               
estudiarlo                     1            0.025               
estudio                        3            0.075               
está                           2            0.05                
estás                          1            0.025               
etcétera                       1            0.025               
exactamente                    1            0.025               
existen                        2            0.05                
experimentado                  1            0.025               
experimentaremos               1            0.025               
explican                       1            0.025               
explicando                     1            0.025               
explicativo                    2            0.05                
exploraremos                   1            0.025               
facilidad                      2            0.05                
facilitar                      1            0.025               
familiarizarnos                2            0.05                
fantásticamente                1            0.025               
fijar                          1            0.025               
finalmente                     2            0.05                
forma                          10           0.25                
formularios                    1            0.025               
fue                            1            0.025               
funciona                       1            0.025               
fundamental                    1            0.025               
fundamentalmente               1            0.025               
fácil                          3            0.075               
fáciles                        4            0.1                 
fácilmente                     1            0.025               
ganas                          1            0.025               
garantizar                     1            0.025               
gente                          1            0.025               
gestionar                      1            0.025               
grabaré                        1            0.025               
gran                           3            0.075               
grandes                        2            0.05                
gratificante                   1            0.025               
gratis                         3            0.075               
gratuitamente                  1            0.025               
gratuito                       2            0.05                
grupos                         2            0.05                
guardar                        1            0.025               
ha                             1            0.025               
habéis                         2            0.05                
hacen                          1            0.025               
hacer                          8            0.2                 
hacerlo                        4            0.1                 
haces                          1            0.025               
haciendo                       1            0.025               
hacéis                         1            0.025               
hagamos                        1            0.025               
hagas                          2            0.05                
hagáis                         1            0.025               
haremos                        3            0.075               
has                            1            0.025               
hay                            3            0.075               
haz                            1            0.025               
he                             2            0.05                
hecho                          3            0.075               
hemos                          7            0.175               
himno                          2            0.05                
hora                           4            0.1                 
horas                          1            0.025               
idóneo                         1            0.025               
iframe                         1            0.025               
igual                          1            0.025               
importante                     2            0.05                
importantes                    1            0.025               
imprescindible                 1            0.025               
incluidos                      1            0.025               
incluso                        3            0.075               
incluyen                       1            0.025               
incluyendo                     1            0.025               
incorporados                   1            0.025               
independencia                  1            0.025               
independiente                  1            0.025               
independientemente             2            0.05                
independientementeen           1            0.025               
iniciar                        1            0.025               
instrumentación                1            0.025               
instrumento                    6            0.15                
instrumentos                   4            0.1                 
intención                      1            0.025               
intentar                       1            0.025               
interesante                    1            0.025               
interesantes                   1            0.025               
internet                       1            0.025               
interpretar                    1            0.025               
inversiones                    1            0.025               
inversión                      2            0.05                
iremos                         1            0.025               
irá                            1            0.025               
izquierda                      1            0.025               
joven                          1            0.025               
juegos                         1            0.025               
jugado                         1            0.025               
jugando                        1            0.025               
le                             1            0.025               
lecciones                      16           0.4                 
lección                        30           0.75                
lecciónes                      2            0.05                
leer                           5            0.125               
lenguaje                       2            0.05                
lenta                          1            0.025               
libre                          1            0.025               
ligero                         1            0.025               
llama                          1            0.025               
localizar                      1            0.025               
lugar                          1            0.025               
lógica                         1            0.025               
maestros                       1            0.025               
magnífico                      1            0.025               
manejo                         1            0.025               
mano                           2            0.05                
manos                          13           0.325               
materia                        1            0.025               
material                       2            0.05                
mayor                          1            0.025               
mayoría                        1            0.025               
me                             1            0.025               
mejor                          2            0.05                
mejorar                        1            0.025               
melodía                        3            0.075               
melodíaen                      1            0.025               
melodías                       3            0.075               
memoria                        1            0.025               
memorizando                    1            0.025               
memorizar                      2            0.05                
memorizarlos                   1            0.025               
menores                        3            0.075               
menos                          1            0.025               
metrónomo                      2            0.05                
mi                             3            0.075               
mientras                       1            0.025               
minutos                        3            0.075               
mis                            1            0.025               
mismo                          5            0.125               
modelo                         1            0.025               
momento                        5            0.125               
motivan                        1            0.025               
motivará                       1            0.025               
motiven                        1            0.025               
motivos                        1            0.025               
mucha                          2            0.05                
mucho                          8            0.2                 
muchos                         1            0.025               
muchísimas                     2            0.05                
musical                        4            0.1                 
musicales                      5            0.125               
muy                            16           0.4                 
más                            19           0.475               
método                         3            0.075               
mí                             1            0.025               
módulo                         13           0.325               
música                         11           0.275               
músicos                        3            0.075               
natural                        1            0.025               
navidad                        2            0.05                
navideñas                      2            0.05                
necesaria                      1            0.025               
necesario                      4            0.1                 
necesarios                     1            0.025               
necesitaremos                  1            0.025               
necesitas                      1            0.025               
ningún                         2            0.05                
nivel                          2            0.05                
no                             15           0.375               
nombre                         1            0.025               
nombres                        1            0.025               
nos                            10           0.25                
nota                           1            0.025               
notas                          8            0.2                 
novedades                      1            0.025               
nuestra                        4            0.1                 
nuestras                       2            0.05                
nuestro                        1            0.025               
nuestros                       1            0.025               
nueva                          1            0.025               
nuevas                         1            0.025               
nuevo                          10           0.25                
numeración                     2            0.05                
numeran                        1            0.025               
octavas                        2            0.05                
octavasen                      1            0.025               
ofrece                         1            0.025               
opcional                       1            0.025               
opción                         1            0.025               
opina                          1            0.025               
oportunidad                    1            0.025               
orden                          3            0.075               
ordenador                      1            0.025               
otra                           2            0.05                
otras                          1            0.025               
otro                           2            0.05                
otros                          3            0.075               
parar                          1            0.025               
parece                         1            0.025               
parecen                        1            0.025               
parecerá                       1            0.025               
parecida                       1            0.025               
parecido                       1            0.025               
parecidos                      1            0.025               
parte                          1            0.025               
pasar                          2            0.05                
paso                           2            0.05                
pausada                        1            0.025               
pensada                        1            0.025               
pequeña                        1            0.025               
percusión                      1            0.025               
perfeccionar                   1            0.025               
periodo                        1            0.025               
permanente                     1            0.025               
permite                        1            0.025               
personas                       1            0.025               
pesar                          1            0.025               
piano                          34           0.85                
pianos                         2            0.05                
piezas                         2            0.05                
placer                         1            0.025               
podcast                        1            0.025               
podemos                        3            0.075               
poder                          2            0.05                
podido                         1            0.025               
podremos                       2            0.05                
podrás                         1            0.025               
podáis                         1            0.025               
populares                      1            0.025               
porqué                         1            0.025               
posibilidades                  1            0.025               
posible                        1            0.025               
posición                       1            0.025               
practicando                    2            0.05                
precio                         1            0.025               
preferentemente                1            0.025               
prestar                        1            0.025               
previo                         2            0.05                
primer                         7            0.175               
primera                        2            0.05                
principal                      1            0.025               
principales                    1            0.025               
principiantes                  17           0.425               
principio                      2            0.05                
proceso                        1            0.025               
progresicamnet                 1            0.025               
progresivamente                1            0.025               
progresivo                     1            0.025               
propias                        1            0.025               
práctica                       1            0.025               
práctico                       1            0.025               
psre453                        6            0.15                
publicaré                      1            0.025               
puede                          2            0.05                
pueden                         1            0.025               
puedes                         4            0.1                 
pulsación                      2            0.05                
público                        1            0.025               
querer                         1            0.025               
quieras                        1            0.025               
quiere                         1            0.025               
quieren                        1            0.025               
quieres                        3            0.075               
qué                            5            0.125               
ratito                         1            0.025               
realizar                       3            0.075               
recibe                         1            0.025               
recomendable                   1            0.025               
recomendaciones                1            0.025               
recomendación                  3            0.075               
reconocer                      2            0.05                
recursos                       1            0.025               
refrescarlo                    1            0.025               
relacionado                    1            0.025               
relación                       1            0.025               
renegados                      1            0.025               
requerido                      1            0.025               
revisando                      2            0.05                
revisar                        1            0.025               
revisaremos                    1            0.025               
revisarlos                     1            0.025               
revisión                       5            0.125               
rica                           1            0.025               
ritmo                          1            0.025               
rápido                         1            0.025               
sabemos                        1            0.025               
saber                          3            0.075               
se                             11           0.275               
sea                            5            0.125               
sean                           1            0.025               
seguir                         3            0.075               
seguramente                    1            0.025               
semana                         1            0.025               
sencillas                      1            0.025               
sencillo                       4            0.1                 
sensación                      1            0.025               
sentimos                       1            0.025               
ser                            1            0.025               
será                           1            0.025               
serán                          1            0.025               
sería                          1            0.025               
sesión                         1            0.025               
siempre                        2            0.05                
siguiente                      1            0.025               
similar                        2            0.05                
simplemente                    2            0.05                
simultánea                     1            0.025               
sintetizadores                 1            0.025               
sistema                        1            0.025               
sitio                          2            0.05                
sitúan                         1            0.025               
solo                           3            0.075               
son                            3            0.075               
sonando                        1            0.025               
sonido                         1            0.025               
sonidos                        4            0.1                 
sostenidos                     1            0.025               
su                             3            0.075               
suave                          1            0.025               
subir                          1            0.025               
suena                          1            0.025               
suenaaquí                      1            0.025               
suenan                         1            0.025               
suponer                        1            0.025               
supuesto                       1            0.025               
sus                            3            0.075               
suscríbete                     3            0.075               
tal                            2            0.05                
también                        12           0.3                 
tanto                          4            0.1                 
te                             5            0.125               
tecla                          3            0.075               
teclado                        15           0.375               
teclados                       3            0.075               
teclas                         3            0.075               
tendremos                      1            0.025               
tendrás                        1            0.025               
tenemos                        5            0.125               
tener                          4            0.1                 
tengamos                       1            0.025               
tengáis                        1            0.025               
teoría                         1            0.025               
tercera                        1            0.025               
texto                          2            0.05                
ti                             1            0.025               
tiempo                         4            0.1                 
tiempoen                       1            0.025               
tiene                          6            0.15                
tienen                         2            0.05                
tienes                         4            0.1                 
tipo                           3            0.075               
tipos                          2            0.05                
tocar                          14           0.35                
toda                           1            0.025               
todas                          2            0.05                
todo                           4            0.1                 
todos                          3            0.075               
trabajando                     1            0.025               
trabajar                       1            0.025               
trabajo                        3            0.075               
transportar                    1            0.025               
tu                             3            0.075               
tus                            2            0.05                
tutorial                       2            0.05                
tutoriales                     1            0.025               
twinkle                        2            0.05                
técnica                        3            0.075               
técnicas                       2            0.05                
técnicos                       1            0.025               
tú                             1            0.025               
uno                            3            0.075               
usa                            1            0.025               
usando                         1            0.025               
usar                           1            0.025               
usaremos                       2            0.05                
usarlas                        1            0.025               
usarlo                         1            0.025               
utilizamos                     1            0.025               
utilizan                       1            0.025               
utilizar                       3            0.075               
utilizarlo                     1            0.025               
va                             1            0.025               
vais                           1            0.025               
vamos                          8            0.2                 
variación                      6            0.15                
varias                         1            0.025               
variedad                       1            0.025               
varios                         1            0.025               
vayamos                        1            0.025               
veces                          3            0.075               
vecesvamos                     1            0.025               
ventajas                       2            0.05                
ver                            1            0.025               
veremos                        2            0.05                
verás                          1            0.025               
veréis                         1            0.025               
vez                            11           0.275               
vida                           1            0.025               
viendo                         1            0.025               
viento                         1            0.025               
villancicos                    2            0.05                
virtuosos                      1            0.025               
vistazo                        1            0.025               
visto                          1            0.025               
volveremos                     1            0.025               
voy                            1            0.025               
vídeo                          5            0.125               
vídeos                         5            0.125               
vídeostrabajaremos             1            0.025               
yamaha                         6            0.15                
yendo                          1            0.025               
él                             3            0.075               
éxito                          2            0.05                
últimas                        1            0.025               
útil                           1            0.025               
útiles                         2            0.05                
