acompaamiento                  1            0.02                
armnicas                       3            0.06                
arpegian                       1            0.02                
bajamos                        1            0.02                
crearla                        1            0.02                
cromticos                      1            0.02                
digitacin                      2            0.04                
disminudos                     1            0.02                
disminuida                     3            0.06                
disminuidos                    2            0.04                
encadenar                      1            0.02                
expresin                       2            0.04                
extensin                       4            0.08                
interpretacin                  1            0.02                
leccin                         22           0.44                
ligadura                       2            0.04                
logres                         1            0.02                
mariomusicacom                 1            0.02                
mayro                          1            0.02                
msica                          2            0.04                
muestro                        1            0.02                
ndice                          2            0.04                
pgina                          1            0.02                
podrs                          2            0.04                
porqu                          1            0.02                
posicin                        2            0.04                
practicaremos                  1            0.02                
preparatorio                   1            0.02                
publicando                     1            0.02                
servirn                        1            0.02                
sptima                         5            0.1                 
staccato                       2            0.04                
stos                           1            0.02                
subimos                        1            0.02                
superponindolos                1            0.02                
sustitutas                     1            0.02                
tambin                         3            0.06                
tcnica                         2            0.04                
tensin                         1            0.02                
teora                          1            0.02                
til                            1            0.02                
tnica                          1            0.02                
trada                          1            0.02                
tradas                         3            0.06                
travs                          4            0.08                
trminos                        1            0.02                
vers                           1            0.02                
