01                             1            0.02                
02                             1            0.02                
03                             1            0.02                
04                             1            0.02                
05                             1            0.02                
06                             1            0.02                
07                             1            0.02                
08                             1            0.02                
09                             1            0.02                
10                             1            0.02                
11                             1            0.02                
12                             1            0.02                
13                             1            0.02                
14                             1            0.02                
15                             1            0.02                
16                             1            0.02                
17                             1            0.02                
18                             1            0.02                
19                             1            0.02                
20                             1            0.02                
2018                           1            0.02                
3                              6            0.12                
acerca                         1            0.02                
acompaamiento                  1            0.02                
acorde                         4            0.08                
acordes                        9            0.18                
algunos                        1            0.02                
aprende                        2            0.04                
aprendemos                     1            0.02                
aprender                       9            0.18                
armnicas                       3            0.06                
arpegian                       1            0.02                
aumentada                      3            0.06                
aumentados                     3            0.06                
aviso                          1            0.02                
bajamos                        1            0.02                
basan                          1            0.02                
blanca                         1            0.02                
cada                           2            0.04                
cmo                            2            0.04                
condiciones                    1            0.02                
conocer                        1            0.02                
construir                      1            0.02                
contar                         1            0.02                
corresponden                   1            0.02                
crearla                        1            0.02                
cromticos                      1            0.02                
curso                          8            0.16                
dedos                          1            0.02                
dejo                           1            0.02                
derecha                        5            0.1                 
derechos                       1            0.02                
derivan                        1            0.02                
digitacin                      2            0.04                
digo                           1            0.02                
disminudos                     1            0.02                
disminuida                     3            0.06                
disminuidos                    2            0.04                
distinta                       1            0.02                
do                             10           0.2                 
dominante                      3            0.06                
dos                            6            0.12                
ejecutar                       1            0.02                
ejercicio                      1            0.02                
ejercicios                     7            0.14                
ello                           2            0.04                
empezamos                      1            0.02                
empezar                        2            0.04                
emplea                         1            0.02                
encadenar                      1            0.02                
entra                          1            0.02                
es                             1            0.02                
escala                         4            0.08                
espero                         1            0.02                
esta                           3            0.06                
este                           1            0.02                
estoy                          1            0.02                
expresin                       2            0.04                
extensin                       4            0.08                
fa                             4            0.08                
forma                          2            0.04                
forman                         1            0.02                
formar                         1            0.02                
funcionan                      2            0.04                
funciones                      1            0.02                
grados                         2            0.04                
gratis                         4            0.08                
grupos                         1            0.02                
hacer                          1            0.02                
haremos                        1            0.02                
historia                       1            0.02                
inicio                         3            0.06                
interpretacin                  1            0.02                
intervalo                      7            0.14                
intervalos                     4            0.08                
inversiones                    5            0.1                 
izquierda                      5            0.1                 
justa                          3            0.06                
justos                         1            0.02                
leccin                         22           0.44                
lecciones                      1            0.02                
leer                           1            0.02                
legal                          1            0.02                
liberar                        1            0.02                
ligadura                       2            0.04                
llamo                          1            0.02                
logres                         1            0.02                
manejarlas                     1            0.02                
mano                           8            0.16                
manos                          4            0.08                
mario                          1            0.02                
mariomusicacom                 1            0.02                
mayor                          9            0.18                
mayores                        3            0.06                
mayro                          1            0.02                
me                             1            0.02                
medio                          2            0.04                
mejor                          1            0.02                
menor                          6            0.12                
menores                        3            0.06                
ms                             1            0.02                
msica                          2            0.04                
muestro                        1            0.02                
musical                        9            0.18                
musicales                      2            0.04                
ndice                          2            0.04                
necesitamos                    1            0.02                
negra                          1            0.02                
negras                         1            0.02                
nombre                         1            0.02                
nos                            1            0.02                
notas                          5            0.1                 
novena                         1            0.02                
objetivos                      1            0.02                
octavas                        1            0.02                
online                         4            0.08                
otro                           2            0.04                
otros                          1            0.02                
par                            2            0.04                
parten                         1            0.02                
partituras                     1            0.02                
paso                           2            0.04                
perfectos                      1            0.02                
pgina                          1            0.02                
piano                          50           1.0                 
pieza                          1            0.02                
podemos                        1            0.02                
poder                          1            0.02                
podrs                          2            0.04                
porqu                          1            0.02                
posible                        1            0.02                
posicin                        2            0.04                
posiciones                     1            0.02                
practicar                      2            0.04                
practicaremos                  1            0.02                
preparatorio                   1            0.02                
primero                        1            0.02                
privacidad                     1            0.02                
progresiones                   2            0.04                
propia                         1            0.02                
propios                        1            0.02                
publicando                     1            0.02                
pueden                         1            0.02                
pulgar                         2            0.04                
quieres                        1            0.02                
quinta                         7            0.14                
redonda                        1            0.02                
reservados                     1            0.02                
respectivas                    1            0.02                
responsabilidad                1            0.02                
se                             5            0.1                 
sea                            1            0.02                
semitonos                      1            0.02                
sensible                       1            0.02                
ser                            1            0.02                
servirn                        1            0.02                
silencios                      3            0.06                
sitio                          1            0.02                
sol                            6            0.12                
son                            1            0.02                
sonoridad                      1            0.02                
sptima                         5            0.1                 
staccato                       2            0.04                
stos                           1            0.02                
su                             1            0.02                
subimos                        1            0.02                
suene                          1            0.02                
superponindolos                1            0.02                
sus                            6            0.12                
sustitutas                     1            0.02                
tambin                         3            0.06                
tcnica                         2            0.04                
te                             4            0.08                
tecla                          1            0.02                
teclado                        14           0.28                
teclas                         2            0.04                
tenemos                        3            0.06                
tengas                         1            0.02                
tensin                         1            0.02                
teora                          1            0.02                
teoría                         1            0.02                
tiene                          1            0.02                
tienen                         1            0.02                
til                            1            0.02                
tnica                          1            0.02                
tocando                        2            0.04                
tocar                          16           0.32                
tocarlo                        1            0.02                
todas                          1            0.02                
todos                          1            0.02                
tono                           2            0.04                
tonos                          1            0.02                
toques                         1            0.02                
trada                          1            0.02                
tradas                         3            0.06                
travs                          4            0.08                
tres                           1            0.02                
trminos                        1            0.02                
tus                            1            0.02                
twittear                       1            0.02                
uno                            2            0.04                
usaremos                       1            0.02                
vamos                          5            0.1                 
vas                            1            0.02                
vemos                          3            0.06                
veremos                        1            0.02                
vers                           1            0.02                
vez                            1            0.02                
web                            1            0.02                
