android                        1            1.0                 
aplicaciones                   1            1.0                 
contacto                       1            1.0                 
explora                        1            1.0                 
home                           1            1.0                 
imprescindibles                1            1.0                 
juegos                         1            1.0                 
liberar                        1            1.0                 
omicronocom                    1            1.0                 
preguntas                      1            1.0                 
principiantes                  1            1.0                 
programación                   1            1.0                 
root                           1            1.0                 
smartphones                    1            1.0                 
tablets                        1            1.0                 
