antiguoarte                    1            0.25                
beso                           1            0.25                
bodeg칩n                        1            0.25                
d치nae                          1            0.25                
gladiadores                    1            0.25                
ifigenia                       1            0.25                
livia                          1            0.25                
panadero                       1            0.25                
perseo                         1            0.25                
pinacotecaarte                 1            0.25                
psiquis                        1            0.25                
pucmm                          1            0.25                
rococ칩                         1            0.25                
romanop치gina                   1            0.25                
