068                            1            0.2                 
1993                           1            0.2                 
34                             1            0.2                 
40161                          1            0.2                 
506                            1            0.2                 
8                              1            0.2                 
921                            1            0.2                 
acceso                         1            0.2                 
afuitahia                      2            0.4                 
albores                        1            0.2                 
alta                           1            0.2                 
amplia                         1            0.2                 
antiguo                        2            0.4                 
aquitania                      1            0.2                 
arte                           3            0.6                 
artesano                       2            0.4                 
artista                        1            0.2                 
año                            1            0.2                 
baja                           1            0.2                 
catálogo                       1            0.2                 
cd                             1            0.2                 
centrándonos                   1            0.2                 
colecciones                    1            0.2                 
comenzamos                     1            0.2                 
continentes                    1            0.2                 
contáctenos                    1            0.2                 
creaciones                     1            0.2                 
creo                           1            0.2                 
culturas                       1            0.2                 
currículo                      1            0.2                 
desaparición                   1            0.2                 
difundir                       1            0.2                 
directo                        1            0.2                 
dónde                          1            0.2                 
edad                           2            0.4                 
egipcia                        1            0.2                 
egipto                         1            0.2                 
elaboración                    1            0.2                 
ellas                          1            0.2                 
email                          1            0.2                 
es                             2            0.4                 
española                       1            0.2                 
espíritu                       1            0.2                 
estamos                        1            0.2                 
estas                          1            0.2                 
europea                        1            0.2                 
geográfico                     1            0.2                 
geográficos                    1            0.2                 
grecia                         1            0.2                 
grecoromana                    1            0.2                 
histórico                      1            0.2                 
imaginería                     1            0.2                 
incluye                        1            0.2                 
incorporación                  1            0.2                 
información                    1            0.2                 
interesadas                    1            0.2                 
interés                        1            0.2                 
islámica                       1            0.2                 
islámico                       1            0.2                 
mayor                          1            0.2                 
media                          2            0.4                 
miembros                       1            0.2                 
motivos                        1            0.2                 
mueve                          1            0.2                 
navafría                       1            0.2                 
no                             1            0.2                 
nuevos                         1            0.2                 
obras                          1            0.2                 
otras                          1            0.2                 
particulares                   1            0.2                 
personas                       1            0.2                 
pintura                        1            0.2                 
plaza                          1            0.2                 
prehistoria                    1            0.2                 
presentación                   2            0.4                 
primer                         1            0.2                 
primitivas                     1            0.2                 
recuperar                      1            0.2                 
renacimiento                   1            0.2                 
reproducción                   2            0.4                 
respecta                       1            0.2                 
roma                           1            0.2                 
se                             2            0.4                 
segmento                       1            0.2                 
segovia                        1            0.2                 
siglos                         1            0.2                 
taller                         5            1.0                 
tengan                         1            0.2                 
todas                          1            0.2                 
todo                           1            0.2                 
todos                          1            0.2                 
trabajo                        1            0.2                 
varios                         1            0.2                 
x                              1            0.2                 
xi                             1            0.2                 
xii                            1            0.2                 
ámbito                         1            0.2                 
épocas                         1            0.2                 
