200700                         1            0.0625              
admiramos                      1            0.0625              
ajuares                        1            0.0625              
alfarera                       1            0.0625              
alfareros                      1            0.0625              
arenosa                        1            0.0625              
aríbalo                        1            0.0625              
ayacucho                       1            0.0625              
bebo                           1            0.0625              
bicromía                       2            0.125               
caracterizarán                 1            0.0625              
chancay                        4            0.25                
chanchan                       1            0.0625              
chimú                          4            0.25                
confección                     2            0.125               
constituyéndose                1            0.0625              
coronada                       1            0.0625              
correspondería                 1            0.0625              
costumbrismo                   1            0.0625              
cupisnique                     2            0.125               
definirán                      1            0.0625              
dotarían                       1            0.0625              
ecuatorianas                   1            0.0625              
emblemas                       1            0.0625              
estilísticos                   1            0.0625              
floreció                       1            0.0625              
funeraria                      1            0.0625              
globular                       2            0.125               
gollete                        2            0.125               
guiadas                        1            0.0625              
hegemonía                      1            0.0625              
huari                          2            0.125               
icachincha                     3            0.1875              
iesp                           1            0.0625              
impresionaron                  1            0.0625              
informesmalipe                 1            0.0625              
lambayeque                     1            0.0625              
metalúrgicas                   1            0.0625              
mochica                        2            0.125               
mágicoreligiosos               1            0.0625              
nasca                          5            0.3125              
naturalistas                   1            0.0625              
newsvine                       1            0.0625              
norperuana                     1            0.0625              
norteñas                       1            0.0625              
nítido                         1            0.0625              
ofrenda                        2            0.125               
oración                        1            0.0625              
parafernalia                   1            0.0625              
pictórica                      1            0.0625              
precedió                       1            0.0625              
propiciatorios                 1            0.0625              
realzado                       1            0.0625              
recuay                         1            0.0625              
recuperarlas                   1            0.0625              
regalando                      1            0.0625              
republicana                    1            0.0625              
retomarán                      1            0.0625              
señorío                        2            0.125               
silbadoras                     1            0.0625              
simbólicos                     1            0.0625              
stumble                        1            0.0625              
subastas                       1            0.0625              
sureño                         1            0.0625              
tahuantinsuyo                  1            0.0625              
tiahuanaco                     1            0.0625              
trujillo                       1            0.0625              
vicús                          3            0.1875              
visítenos                      3            0.1875              
vitrina                        1            0.0625              
