1470                           1            0.1                 
aguada                         6            0.6                 
alamito                        1            0.1                 
alfarero                       1            0.1                 
aluden                         1            0.1                 
alusivos                       1            0.1                 
amazónicas                     1            0.1                 
ambrosetti                     1            0.1                 
amerindia                      1            0.1                 
amerindio                      1            0.1                 
antecesores                    1            0.1                 
antropomorfos                  1            0.1                 
antropozoomorfa                1            0.1                 
arcaico                        1            0.1                 
argentinaxploracom             1            0.1                 
asa                            1            0.1                 
asas                           2            0.2                 
atemorizado                    1            0.1                 
candelaria                     1            0.1                 
catamarca                      1            0.1                 
ceramica                       1            0.1                 
ceramicas                      1            0.1                 
ceramista                      1            0.1                 
cerámico                       1            0.1                 
chamán                         1            0.1                 
coautora                       1            0.1                 
comprensible                   1            0.1                 
comunicante                    1            0.1                 
conocieron                     1            0.1                 
cosmovisión                    1            0.1                 
coyasuyu                       1            0.1                 
cubas                          1            0.1                 
dibujadas                      2            0.2                 
diferenciamos                  1            0.1                 
engobe                         2            0.2                 
engobes                        2            0.2                 
entretenimientos               1            0.1                 
escultóricos                   1            0.1                 
esgrafiadas                    1            0.1                 
estancias                      1            0.1                 
estlísticos                    1            0.1                 
felínica                       1            0.1                 
figurativos                    1            0.1                 
guano                          1            0.1                 
horneadas                      1            0.1                 
iconografía                    1            0.1                 
importantísimo                 1            0.1                 
incisa                         1            0.1                 
incisiones                     1            0.1                 
inspiradas                     1            0.1                 
jarros                         1            0.1                 
marziali                       3            0.3                 
mesopotámico                   1            0.1                 
mirtabarroyartecomar           1            0.1                 
montañismo                     1            0.1                 
nómades                        1            0.1                 
ornamentadas                   1            0.1                 
ovoide                         1            0.1                 
paleontología                  1            0.1                 
pera                           1            0.1                 
pigmento                       1            0.1                 
pintaron                       1            0.1                 
piriforme                      1            0.1                 
policromado                    1            0.1                 
polícroma                      1            0.1                 
postcocción                    1            0.1                 
prototípicas                   1            0.1                 
provisto                       1            0.1                 
pucos                          1            0.1                 
rafting                        1            0.1                 
recoloectores                  1            0.1                 
recreaciones                   1            0.1                 
reductora                      2            0.2                 
rodete                         1            0.1                 
saumadoras                     1            0.1                 
ski                            1            0.1                 
sondereguer                    1            0.1                 
sunchituyoc                    2            0.2                 
superreales                    1            0.1                 
tafí                           1            0.1                 
tango                          1            0.1                 
tawantinsuyu                   1            0.1                 
teocráticamente                1            0.1                 
termas                         1            0.1                 
textilería                     1            0.1                 
tiawanacu                      1            0.1                 
tricromías                     1            0.1                 
zepelín                        2            0.2                 
zoomorfos                      1            0.1                 
