1                              2            0.5                 
2                              1            0.25                
amor                           1            0.25                
antiguo                        2            0.5                 
antiguoarte                    1            0.25                
arte                           4            1.0                 
barroco                        1            0.25                
beso                           1            0.25                
bodegón                        1            0.25                
casa                           1            0.25                
cupido                         1            0.25                
dánae                          1            0.25                
fieras                         1            0.25                
gladiadores                    1            0.25                
gracias                        1            0.25                
ifigenia                       1            0.25                
impresionismo                  1            0.25                
livia                          1            0.25                
manierismo                     1            0.25                
medieval                       1            0.25                
neoclasicismo                  1            0.25                
panadero                       1            0.25                
perseo                         1            0.25                
pinacotecaarte                 1            0.25                
prehistórico                   1            0.25                
psiquis                        1            0.25                
pucmm                          1            0.25                
página                         2            0.5                 
pájaro                         1            0.25                
realismo                       1            0.25                
renacimiento                   1            0.25                
retrato                        1            0.25                
rococó                         1            0.25                
romanopágina                   1            0.25                
romanticismo                   1            0.25                
tres                           1            0.25                
vanguardias                    1            0.25                
