1154                           2            0.1                 
1785                           2            0.1                 
2125                           1            0.05                
2134                           2            0.1                 
2155                           2            0.1                 
2180                           1            0.05                
2340                           2            0.1                 
2635                           2            0.1                 
632                            1            0.05                
a82009812                      1            0.05                
abóbada                        1            0.05                
acadio                         1            0.05                
agost                          1            0.05                
akenatón                       2            0.1                 
alados                         1            0.05                
aliseda                        1            0.05                
amarna                         1            0.05                
amenofis                       3            0.15                
ameremhat                      1            0.05                
ameromat                       1            0.05                
androcéfalos                   1            0.05                
apadana                        1            0.05                
argeliafranciaisla             1            0.05                
arqueros                       1            0.05                
asirio                         2            0.1                 
asmar                          1            0.05                
assur                          1            0.05                
assurbanipal                   1            0.05                
asurbanipal                    2            0.1                 
ayudamapa                      1            0.05                
babilónico                     1            0.05                
bajosreino                     1            0.05                
balawat                        1            0.05                
balazote                       1            0.05                
barrueco                       1            0.05                
bascetana                      1            0.05                
beled                          1            0.05                
bicha                          1            0.05                
bismaya                        1            0.05                
buzur                          1            0.05                
caetra                         1            0.05                
cancho                         1            0.05                
candelabros                    1            0.05                
capilla                        1            0.05                
carambolo                      1            0.05                
carriazo                       1            0.05                
cef                            1            0.05                
cervecera                      1            0.05                
cheik                          1            0.05                
ciro                           1            0.05                
clío                           1            0.05                
colosos                        1            0.05                
corcuna                        1            0.05                
ctesifonte                     1            0.05                
cástulo                        1            0.05                
deco                           1            0.05                
dedusobeck                     1            0.05                
denderah                       1            0.05                
dersenez                       1            0.05                
diadema                        1            0.05                
dinstías                       1            0.05                
djedamoniuefankh               1            0.05                
djedefré                       1            0.05                
djedhorefankh                  1            0.05                
ebod                           1            0.05                
edfú                           1            0.05                
edipo                          1            0.05                
eneolítico                     1            0.05                
eridú                          1            0.05                
escorpión                      1            0.05                
esfinge                        2            0.1                 
filé                           1            0.05                
galdiano                       1            0.05                
galera                         1            0.05                
gimilsim                       1            0.05                
gizéh                          1            0.05                
griffo                         1            0.05                
guardaba                       1            0.05                
gudea                          3            0.15                
hammurabi                      1            0.05                
hathórica                      1            0.05                
hator                          1            0.05                
hemisabú                       1            0.05                
hemisfeo                       1            0.05                
hipotecas                      1            0.05                
horus                          1            0.05                
huritas                        1            0.05                
ibero                          1            0.05                
ibih                           1            0.05                
iby                            1            0.05                
ictnet                         1            0.05                
innana                         1            0.05                
ishchali                       1            0.05                
ishtar                         3            0.15                
isim                           1            0.05                
isis                           1            0.05                
jafache                        1            0.05                
jarro                          5            0.25                
javea                          1            0.05                
jorsabad                       2            0.1                 
jurcistán                      1            0.05                
kaaper                         1            0.05                
kalakh                         2            0.1                 
karnak                         1            0.05                
kassitas                       1            0.05                
keops                          1            0.05                
khefren                        2            0.1                 
labsa                          1            0.05                
lanceolado                     1            0.05                
legalesinformación             1            0.05                
lucero                         1            0.05                
luxor                          1            0.05                
lázaro                         1            0.05                
manante                        1            0.05                
mari                           2            0.1                 
mastaba                        2            0.1                 
meidum                         2            0.1                 
memnón                         1            0.05                
memtyemhat                     1            0.05                
mentuhotep                     2            0.1                 
merneit                        1            0.05                
micerinos                      3            0.15                
mitológica                     1            0.05                
molinera                       1            0.05                
momiforme                      1            0.05                
muralla                        1            0.05                
naksh                          1            0.05                
naram                          1            0.05                
narmer                         1            0.05                
nebrija                        1            0.05                
necke                          1            0.05                
nefertiti                      1            0.05                
nemes                          1            0.05                
neolítica                      1            0.05                
neosumerio                     1            0.05                
nesa                           1            0.05                
nikaurre                       1            0.05                
nitpatah                       1            0.05                
nofret                         1            0.05                
nínibe                         1            0.05                
ocas                           1            0.05                
ofertapc                       1            0.05                
ofomoro                        1            0.05                
oval                           1            0.05                
paleobabilónico                1            0.05                
pasagarda                      2            0.1                 
perídod                        1            0.05                
portadora                      1            0.05                
predinástico                   1            0.05                
protodinástico                 2            0.1                 
protohistórico                 1            0.05                
psychologies                   1            0.05                
ptolemaico                     1            0.05                
punt                           1            0.05                
píllate                        1            0.05                
pórtico                        1            0.05                
qudurrus                       1            0.05                
ragazza                        2            0.1                 
rahotep                        1            0.05                
ramesseu                       1            0.05                
ramsés                         1            0.05                
redován                        1            0.05                
rincondelvagocom               1            0.05                
roano                          1            0.05                
rustam                         1            0.05                
sasánida                       1            0.05                
seneb                          1            0.05                
sennedjem                      1            0.05                
sepi                           1            0.05                
sesostris                      4            0.2                 
shep                           4            0.2                 
solana                         1            0.05                
speo                           2            0.1                 
starmedia                      1            0.05                
supertele                      1            0.05                
susa                           2            0.1                 
sut                            4            0.2                 
tartessos                      2            0.1                 
telecincoes                    1            0.05                
telecom                        1            0.05                
teleindiscreta                 1            0.05                
telenovela                     1            0.05                
telepolis                      1            0.05                
tellolh                        1            0.05                
temarios                       1            0.05                
tinita                         1            0.05                
torresvedras                   1            0.05                
toya                           1            0.05                
tp                             1            0.05                
tripilón                       1            0.05                
tríada                         1            0.05                
tugia                          1            0.05                
tukultiminurka                 1            0.05                
tutugui                        1            0.05                
udium                          1            0.05                
unidotúnez                     1            0.05                
ur                             5            0.25                
urnammú                        1            0.05                
valdegamas                     1            0.05                
vencedor                       1            0.05                
villena                        1            0.05                
wanadoo                        1            0.05                
warka                          2            0.1                 
webinformación                 1            0.05                
xxv                            1            0.05                
xxvi                           1            0.05                
xxx                            1            0.05                
zoser                          1            0.05                
zóser                          1            0.05                
