020415                         1            0.03125             
041                            1            0.03125             
720                            1            0.03125             
9000                           1            0.03125             
933                            1            0.03125             
abanico                        1            0.03125             
abordaré                       1            0.03125             
abstraen                       1            0.03125             
acercamos                      1            0.03125             
addtoany                       1            0.03125             
agile                          1            0.03125             
alteran                        1            0.03125             
altísimos                      1            0.03125             
angelmrayo                     3            0.09375             
antispam                       2            0.0625              
aol                            2            0.0625              
apellidos                      3            0.09375             
aporten                        1            0.03125             
arrojar                        1            0.03125             
asalta                         1            0.03125             
asentándose                    1            0.03125             
ayuden                         1            0.03125             
balatarin                      1            0.03125             
banca                          1            0.03125             
bibsonomy                      1            0.03125             
bit                            1            0.03125             
bitty                          1            0.03125             
blinklist                      1            0.03125             
blogmarks                      1            0.03125             
bookmarks                      3            0.09375             
bookmarksfr                    1            0.03125             
boxnet                         1            0.03125             
bring                          1            0.03125             
buffer                         1            0.03125             
byod                           1            0.03125             
canales                        1            0.03125             
care2                          1            0.03125             
certificaciones                2            0.0625              
cibersecurity                  1            0.03125             
cifran                         1            0.03125             
citeulike                      1            0.03125             
clickstream                    1            0.03125             
communicator                   1            0.03125             
compartirá                     4            0.125               
complementar                   1            0.03125             
complementarias                1            0.03125             
configurarlo                   1            0.03125             
considerados                   1            0.03125             
consuman                       1            0.03125             
contaba                        1            0.03125             
copy                           1            0.03125             
cubre                          1            0.03125             
cuentacrear                    1            0.03125             
definidas                      1            0.03125             
derivadas                      1            0.03125             
desorbitada                    1            0.03125             
detecten                       1            0.03125             
devops                         1            0.03125             
diaryru                        1            0.03125             
diaspora                       1            0.03125             
digg                           1            0.03125             
diigo                          1            0.03125             
dirigida                       2            0.0625              
dispondremos                   1            0.03125             
douban                         1            0.03125             
draugiem                       1            0.03125             
dzone                          1            0.03125             
empleabilidad                  2            0.0625              
enfrentamos                    1            0.03125             
escalable                      1            0.03125             
escriba                        3            0.09375             
evernote                       1            0.03125             
exa                            1            0.03125             
excluye                        1            0.03125             
exponencial                    2            0.0625              
fallar                         1            0.03125             
fark                           1            0.03125             
fases                          1            0.03125             
filtrar                        1            0.03125             
float                          1            0.03125             
folkd                          1            0.03125             
fundations                     1            0.03125             
hablaré                        1            0.03125             
hatena                         1            0.03125             
hortonworks                    1            0.03125             
houzz                          1            0.03125             
implicación                    1            0.03125             
incorporación                  1            0.03125             
instapaper                     1            0.03125             
ioty                           1            0.03125             
kakao                          1            0.03125             
kik                            1            0.03125             
kindle                         1            0.03125             
known                          1            0.03125             
line                           1            0.03125             
livejournal                    1            0.03125             
lógico                         1            0.03125             
mail                           4            0.125               
mailru                         1            0.03125             
mastodon                       1            0.03125             
medianas                       1            0.03125             
mendeley                       1            0.03125             
meneame                        1            0.03125             
messenger                      1            0.03125             
mixi                           1            0.03125             
mongo                          1            0.03125             
mongodb                        2            0.0625              
mypage                         1            0.03125             
myspace                        1            0.03125             
nació                          1            0.03125             
netmind                        4            0.125               
netvouz                        1            0.03125             
networking                     1            0.03125             
nokia                          1            0.03125             
obtengo                        1            0.03125             
odnoklassniki                  1            0.03125             
olvidado                       1            0.03125             
optimizada                     1            0.03125             
organicen                      1            0.03125             
organizar                      1            0.03125             
outlookcom                     2            0.0625              
own                            1            0.03125             
papaly                         1            0.03125             
particionado                   1            0.03125             
pensamos                       1            0.03125             
peta                           1            0.03125             
pinboard                       1            0.03125             
plantearnos                    2            0.0625              
plurk                          1            0.03125             
pocket                         1            0.03125             
poderosa                       1            0.03125             
presenten                      1            0.03125             
print                          1            0.03125             
printfriendly                  1            0.03125             
protegido                      4            0.125               
protopage                      1            0.03125             
pusha                          1            0.03125             
quality                        1            0.03125             
qzone                          1            0.03125             
rdbms                          2            0.0625              
recuérdame                     1            0.03125             
rediff                         1            0.03125             
refind                         1            0.03125             
renren                         1            0.03125             
repetir                        1            0.03125             
representativas                1            0.03125             
retirado                       1            0.03125             
ricardoahumada                 1            0.03125             
satisfechas                    1            0.03125             
sharding                       2            0.0625              
siguiendo                      1            0.03125             
silos                          1            0.03125             
sina                           1            0.03125             
sistio                         1            0.03125             
sitejot                        1            0.03125             
slashdot                       1            0.03125             
sms                            1            0.03125             
solicitar                      4            0.125               
stocktwits                     1            0.03125             
stumbleupon                    1            0.03125             
suponía                        1            0.03125             
svejo                          1            0.03125             
symbaloo                       1            0.03125             
tengamos                       1            0.03125             
tera                           1            0.03125             
termina                        1            0.03125             
threema                        1            0.03125             
tic                            2            0.0625              
transversal                    1            0.03125             
trello                         1            0.03125             
twiddla                        1            0.03125             
typepad                        1            0.03125             
viadeo                         1            0.03125             
viber                          1            0.03125             
vk                             1            0.03125             
wanelo                         1            0.03125             
wechat                         1            0.03125             
weibo                          1            0.03125             
wish                           1            0.03125             
wykop                          1            0.03125             
xing                           1            0.03125             
yoolink                        1            0.03125             
yummly                         1            0.03125             
és                             1            0.03125             
