08034                          1            0.05                
1354                           1            0.05                
15012016                       1            0.05                
401                            1            0.05                
69                             1            0.05                
812                            1            0.05                
824                            1            0.05                
93                             1            0.05                
abstrayéndonos                 1            0.05                
adaptadas                      1            0.05                
antaño                         1            0.05                
api                            1            0.05                
asegurando                     1            0.05                
automáticamente                1            0.05                
b6                             1            0.05                
beneficiando                   1            0.05                
board                          1            0.05                
cañonazos                      1            0.05                
citscale                       1            0.05                
comentaba                      1            0.05                
comodity                       1            0.05                
complementos                   2            0.1                 
conectable                     1            0.05                
conquistarlos                  1            0.05                
consistentemente               1            0.05                
consumir                       2            0.1                 
consumirla                     1            0.05                
contado                        1            0.05                
contando                       1            0.05                
coordinan                      1            0.05                
cores                          1            0.05                
crudo                          1            0.05                
cubieboard                     1            0.05                
datanodes                      3            0.15                
datasets                       1            0.05                
dataviz                        1            0.05                
decidimos                      1            0.05                
dejemos                        1            0.05                
dimensionar                    1            0.05                
discos                         2            0.1                 
disponer                       1            0.05                
distribuyen                    1            0.05                
dominarlas                     1            0.05                
ejecuciones                    1            0.05                
elearning                      1            0.05                
emocional                      1            0.05                
encarecidamente                1            0.05                
engañemos                      1            0.05                
engineering                    1            0.05                
enseñarán                      1            0.05                
entendemos                     1            0.05                
escert                         1            0.05                
especialización                1            0.05                
estructurar                    1            0.05                
factible                       1            0.05                
fiabilidad                     2            0.1                 
fib                            4            0.2                 
fichero                        1            0.05                
ficheros                       2            0.1                 
filesystem                     1            0.05                
formado                        1            0.05                
formulario                     1            0.05                
gestionar                      1            0.05                
gestione                       1            0.05                
gestor                         1            0.05                
gigas                          2            0.1                 
girona                         1            0.05                
handicap                       1            0.05                
hands                          1            0.05                
hdd                            1            0.05                
hiveql                         2            0.1                 
hue                            1            0.05                
impala                         1            0.05                
infinidad                      1            0.05                
ingente                        1            0.05                
ingestion                      1            0.05                
iniciarnos                     1            0.05                
iniciarte                      1            0.05                
inlab                          5            0.25                
inlabfibupcedu                 1            0.05                
intranet                       1            0.05                
introducirnos                  1            0.05                
inviable                       1            0.05                
jordi                          1            0.05                
kafka                          1            0.05                
kudu                           1            0.05                
lecturaescritura               1            0.05                
lidiar                         1            0.05                
limitaba                       1            0.05                
magnitud                       1            0.05                
mappers                        1            0.05                
masternodes                    1            0.05                
masterslave                    1            0.05                
matar                          1            0.05                
microbatch                     1            0.05                
minúscula                      1            0.05                
mllib                          1            0.05                
mobility                       1            0.05                
monitorización                 1            0.05                
montado                        1            0.05                
moscas                         1            0.05                
motivación                     1            0.05                
necesitamos                    1            0.05                
norelacional                   1            0.05                
opensource                     1            0.05                
paralelo                       1            0.05                
particiones                    3            0.15                
pilot                          1            0.05                
pincelada                      1            0.05                
ponemos                        1            0.05                
ponernos                       1            0.05                
porción                        1            0.05                
potencian                      1            0.05                
practica                       1            0.05                
practicar                      1            0.05                
quedarnos                      2            0.1                 
querying                       1            0.05                
quickstart                     1            0.05                
ra                             1            0.05                
raid                           2            0.1                 
rdds                           1            0.05                
recae                          1            0.05                
reducers                       1            0.05                
redundantes                    1            0.05                
replica                        1            0.05                
replicación                    1            0.05                
replicada                      1            0.05                
replicados                     1            0.05                
requerimientos                 1            0.05                
rhadoop                        1            0.05                
rodea                          1            0.05                
salmeron                       1            0.05                
scientist                      1            0.05                
sentry                         1            0.05                
shuttle                        1            0.05                
sofisticación                  1            0.05                
solr                           1            0.05                
sparkonhbase                   1            0.05                
sparksql                       1            0.05                
spork                          1            0.05                
sqoop                          1            0.05                
storage                        1            0.05                
suite                          1            0.05                
suport                         1            0.05                
talent                         1            0.05                
tecnológicamente               1            0.05                
termómetro                     1            0.05                
trastear                       1            0.05                
trastero                       1            0.05                
típicos                        1            0.05                
unified                        1            0.05                
uoc                            1            0.05                
usaremos                       1            0.05                
versionada                     1            0.05                
vm                             3            0.15                
vms                            1            0.05                
wordcount                      1            0.05                
yarn                           7            0.35                
índex                          1            0.05                
