08034                          1            0.05                
13                             1            0.05                
1354                           1            0.05                
15012016                       1            0.05                
20                             1            0.05                
34                             1            0.05                
401                            1            0.05                
41                             1            0.05                
69                             1            0.05                
812                            1            0.05                
824                            1            0.05                
93                             1            0.05                
abstrayéndonos                 1            0.05                
accede                         1            0.05                
acceso                         1            0.05                
accesos                        1            0.05                
aceptas                        1            0.05                
adaptadas                      1            0.05                
adecuado                       1            0.05                
además                         4            0.2                 
ahora                          1            0.05                
alcance                        2            0.1                 
alguna                         3            0.15                
alguno                         1            0.05                
algún                          1            0.05                
almacena                       1            0.05                
almacenamiento                 1            0.05                
almacenar                      1            0.05                
alto                           2            0.1                 
analytics                      6            0.3                 
antaño                         1            0.05                
anteriormente                  1            0.05                
antes                          1            0.05                
aparece                        1            0.05                
api                            1            0.05                
aplicaciones                   2            0.1                 
aplicación                     1            0.05                
aplicado                       1            0.05                
aportar                        1            0.05                
aprender                       1            0.05                
aprendizaje                    1            0.05                
aprovecha                      1            0.05                
aquella                        1            0.05                
aquellos                       2            0.1                 
aquí                           1            0.05                
arquitectura                   1            0.05                
artículos                      1            0.05                
asegurando                     1            0.05                
así                            1            0.05                
automáticamente                1            0.05                
añadimos                       1            0.05                
b6                             1            0.05                
baratas                        1            0.05                
barcelona                      3            0.15                
basa                           2            0.1                 
basado                         1            0.05                
base                           2            0.1                 
bastante                       1            0.05                
beneficiando                   1            0.05                
big                            7            0.35                
bigdata                        1            0.05                
bigtable                       1            0.05                
blog                           1            0.05                
board                          1            0.05                
brutal                         1            0.05                
básica                         1            0.05                
básicos                        1            0.05                
búsqueda                       1            0.05                
c                              1            0.05                
cada                           4            0.2                 
capacidad                      4            0.2                 
capacidades                    1            0.05                
capaz                          1            0.05                
características                1            0.05                
carga                          1            0.05                
carísimo                       1            0.05                
casi                           1            0.05                
caso                           1            0.05                
casos                          1            0.05                
catal                          1            0.05                
cañonazos                      1            0.05                
cerca                          1            0.05                
citscale                       1            0.05                
clara                          1            0.05                
clasificación                  1            0.05                
close                          1            0.05                
cloudera                       1            0.05                
cluster                        2            0.1                 
clásico                        1            0.05                
clásicos                       1            0.05                
colaboradores                  1            0.05                
combinación                    1            0.05                
comentaba                      1            0.05                
comodity                       1            0.05                
complejas                      1            0.05                
complejidad                    1            0.05                
complementos                   2            0.1                 
componentes                    1            0.05                
computación                    2            0.1                 
conectable                     1            0.05                
conectar                       2            0.1                 
conectividad                   1            0.05                
configuración                  1            0.05                
conoce                         1            0.05                
conquistarlos                  1            0.05                
considerar                     1            0.05                
consistentemente               1            0.05                
consultas                      1            0.05                
consumir                       2            0.1                 
consumirla                     1            0.05                
contacto                       1            0.05                
contado                        1            0.05                
contando                       1            0.05                
contar                         1            0.05                
contenido                      1            0.05                
contiene                       1            0.05                
continuar                      1            0.05                
cookies                        2            0.1                 
coordinan                      1            0.05                
cores                          1            0.05                
correr                         1            0.05                
cosa                           2            0.1                 
cosas                          1            0.05                
creación                       1            0.05                
crear                          1            0.05                
crecer                         1            0.05                
crudo                          1            0.05                
cualquier                      1            0.05                
cualquiera                     1            0.05                
cuando                         4            0.2                 
cuanto                         1            0.05                
cuantos                        1            0.05                
cubieboard                     1            0.05                
cuenta                         1            0.05                
cuestión                       1            0.05                
curso                          1            0.05                
cursos                         1            0.05                
dar                            1            0.05                
data                           13           0.65                
datanodes                      3            0.15                
datasets                       1            0.05                
dataviz                        1            0.05                
datos                          18           0.9                 
decidimos                      1            0.05                
decir                          1            0.05                
decíamos                       1            0.05                
definido                       1            0.05                
dejar                          1            0.05                
dejemos                        1            0.05                
dependerá                      1            0.05                
deporte                        1            0.05                
diferentes                     1            0.05                
dimensionar                    1            0.05                
disco                          4            0.2                 
discos                         2            0.1                 
discovery                      1            0.05                
disponer                       1            0.05                
disposición                    1            0.05                
distribuidos                   2            0.1                 
distribuir                     1            0.05                
distribuyen                    1            0.05                
docencia                       2            0.1                 
docente                        1            0.05                
dominarlas                     1            0.05                
donde                          4            0.2                 
dos                            2            0.1                 
duro                           1            0.05                
duros                          1            0.05                
día                            2            0.1                 
echar                          1            0.05                
económica                      1            0.05                
ecosistema                     1            0.05                
edificio                       1            0.05                
ejecuciones                    1            0.05                
ejecución                      1            0.05                
ejecutar                       1            0.05                
elearning                      1            0.05                
emocional                      1            0.05                
empresas                       2            0.1                 
encarecidamente                1            0.05                
encarga                        2            0.1                 
encima                         1            0.05                
encontrar                      1            0.05                
engañemos                      1            0.05                
engineering                    1            0.05                
english                        1            0.05                
enseñarán                      1            0.05                
entendemos                     1            0.05                
entender                       1            0.05                
enterprise                     1            0.05                
entorno                        3            0.15                
entradas                       1            0.05                
enviado                        1            0.05                
equipo                         1            0.05                
era                            2            0.1                 
es                             20           1.0                 
escalar                        1            0.05                
escenario                      1            0.05                
escert                         1            0.05                
español                        1            0.05                
especialización                1            0.05                
específicos                    2            0.1                 
esperando                      1            0.05                
esta                           3            0.15                
estaban                        1            0.05                
estará                         1            0.05                
estas                          4            0.2                 
este                           10           0.5                 
esto                           4            0.2                 
estos                          3            0.15                
estropea                       1            0.05                
estructurar                    1            0.05                
está                           3            0.15                
están                          1            0.05                
estén                          1            0.05                
etc                            1            0.05                
evolución                      1            0.05                
existen                        1            0.05                
experiencia                    1            0.05                
factible                       1            0.05                
fiabilidad                     2            0.1                 
fib                            4            0.2                 
fichero                        1            0.05                
ficheros                       2            0.1                 
filesystem                     1            0.05                
flexibilidad                   1            0.05                
flexible                       1            0.05                
flume                          1            0.05                
forma                          4            0.2                 
formación                      1            0.05                
formado                        1            0.05                
formulario                     1            0.05                
funcionalidades                1            0.05                
funcionan                      1            0.05                
función                        1            0.05                
fácilmente                     1            0.05                
gb                             1            0.05                
generados                      1            0.05                
gestionar                      1            0.05                
gestione                       1            0.05                
gestor                         1            0.05                
gigas                          2            0.1                 
girona                         1            0.05                
google                         1            0.05                
grado                          1            0.05                
grafos                         1            0.05                
grandes                        2            0.1                 
graph                          1            0.05                
gratuito                       1            0.05                
guarda                         1            0.05                
ha                             3            0.15                
hablar                         2            0.1                 
hace                           1            0.05                
hacer                          6            0.3                 
hadoop                         13           0.65                
handicap                       1            0.05                
hands                          1            0.05                
hardware                       2            0.1                 
hay                            2            0.1                 
hbase                          4            0.2                 
hdd                            1            0.05                
hdfs                           8            0.4                 
hemos                          2            0.1                 
herramientas                   10           0.5                 
hive                           4            0.2                 
hiveql                         2            0.1                 
horas                          1            0.05                
hoy                            2            0.1                 
hue                            1            0.05                
impala                         1            0.05                
importante                     1            0.05                
imposible                      1            0.05                
incorpora                      1            0.05                
infinidad                      1            0.05                
información                    5            0.25                
ingente                        1            0.05                
ingestion                      1            0.05                
iniciarnos                     1            0.05                
iniciarte                      1            0.05                
inlab                          5            0.25                
inlabfibupcedu                 1            0.05                
integration                    1            0.05                
intermedios                    1            0.05                
internet                       1            0.05                
intranet                       1            0.05                
introducción                   1            0.05                
introducirnos                  1            0.05                
inviable                       1            0.05                
java                           2            0.1                 
jordi                          1            0.05                
juan                           1            0.05                
junto                          1            0.05                
justamente                     1            0.05                
kafka                          1            0.05                
kudu                           1            0.05                
lab                            2            0.1                 
laboratorio                    1            0.05                
le                             1            0.05                
learning                       4            0.2                 
lecturaescritura               1            0.05                
lenguaje                       1            0.05                
librerías                      1            0.05                
libros                         1            0.05                
lidiar                         1            0.05                
limitaba                       1            0.05                
lineal                         1            0.05                
listo                          1            0.05                
llamados                       1            0.05                
llegar                         2            0.1                 
localidad                      1            0.05                
machine                        1            0.05                
magnitud                       1            0.05                
mano                           1            0.05                
mappers                        1            0.05                
mapreduce                      7            0.35                
masternodes                    1            0.05                
masterslave                    1            0.05                
matar                          1            0.05                
material                       1            0.05                
mayor                          1            0.05                
mayoría                        1            0.05                
medir                          1            0.05                
mejor                          1            0.05                
memoria                        1            0.05                
mezcla                         1            0.05                
microbatch                     1            0.05                
miembro                        1            0.05                
mientras                       1            0.05                
millones                       1            0.05                
minúscula                      1            0.05                
mllib                          1            0.05                
mobility                       1            0.05                
moda                           1            0.05                
model                          1            0.05                
momento                        1            0.05                
monitorización                 1            0.05                
montado                        1            0.05                
moscas                         1            0.05                
motivación                     1            0.05                
mucha                          1            0.05                
muchas                         1            0.05                
mucho                          2            0.1                 
muchos                         3            0.15                
muy                            2            0.1                 
máquina                        1            0.05                
máquinas                       3            0.15                
más                            8            0.4                 
máximo                         1            0.05                
n                              1            0.05                
nada                           1            0.05                
navegación                     1            0.05                
necesario                      1            0.05                
necesidad                      1            0.05                
necesidades                    1            0.05                
necesitamos                    1            0.05                
necesitan                      1            0.05                
necesitas                      1            0.05                
nivel                          1            0.05                
no                             9            0.45                
nodo                           2            0.1                 
nodos                          2            0.1                 
norelacional                   1            0.05                
nos                            5            0.25                
nuestra                        1            0.05                
nuestras                       1            0.05                
nuestro                        5            0.25                
nuestros                       3            0.15                
nuevas                         1            0.05                
obtener                        1            0.05                
ocasiones                      1            0.05                
ocupa                          1            0.05                
ofrece                         1            0.05                
ofrecer                        1            0.05                
on                             1            0.05                
online                         1            0.05                
oozie                          1            0.05                
opensource                     1            0.05                
operaciones                    1            0.05                
operación                      1            0.05                
oreilly                        1            0.05                
original                       1            0.05                
os                             1            0.05                
otras                          3            0.15                
otros                          3            0.15                
paralelo                       1            0.05                
particiones                    3            0.15                
pasar                          3            0.15                
pc                             1            0.05                
permite                        5            0.25                
permiten                       1            0.05                
permitir                       1            0.05                
peso                           1            0.05                
pig                            1            0.05                
pilares                        1            0.05                
pilot                          1            0.05                
pincelada                      1            0.05                
podamos                        1            0.05                
podemos                        9            0.45                
poder                          1            0.05                
podremos                       1            0.05                
podría                         1            0.05                
podéis                         1            0.05                
podía                          1            0.05                
política                       1            0.05                
ponemos                        1            0.05                
poner                          1            0.05                
ponernos                       1            0.05                
porción                        1            0.05                
potencian                      1            0.05                
potentes                       1            0.05                
practica                       1            0.05                
practicar                      1            0.05                
press                          1            0.05                
principal                      1            0.05                
procesamiento                  2            0.1                 
procesar                       3            0.15                
procesos                       2            0.1                 
producción                     1            0.05                
productivo                     1            0.05                
productos                      1            0.05                
programa                       1            0.05                
programas                      1            0.05                
propias                        2            0.1                 
propios                        1            0.05                
proporciona                    1            0.05                
proporcionar                   1            0.05                
proyectos                      2            0.1                 
pruebas                        1            0.05                
práctica                       1            0.05                
prácticamente                  1            0.05                
puede                          4            0.2                 
pueden                         1            0.05                
punto                          1            0.05                
python                         1            0.05                
quedarnos                      2            0.1                 
queremos                       3            0.15                
querying                       1            0.05                
quickstart                     1            0.05                
quizás                         1            0.05                
qué                            4            0.2                 
ra                             1            0.05                
raid                           2            0.1                 
ram                            2            0.1                 
rdds                           1            0.05                
realiza                        2            0.1                 
realizar                       5            0.25                
recae                          1            0.05                
recomiendo                     1            0.05                
recursos                       3            0.15                
reducers                       1            0.05                
redundantes                    1            0.05                
relacionados                   2            0.1                 
relevante                      2            0.1                 
rendimiento                    1            0.05                
replica                        1            0.05                
replicación                    1            0.05                
replicada                      1            0.05                
replicados                     1            0.05                
requerimientos                 1            0.05                
resto                          1            0.05                
rey                            1            0.05                
rhadoop                        1            0.05                
rodea                          1            0.05                
rompen                         1            0.05                
rápida                         1            0.05                
rápidamente                    1            0.05                
sacar                          1            0.05                
salmeron                       1            0.05                
scala                          1            0.05                
scientist                      1            0.05                
se                             20           1.0                 
sea                            3            0.15                
search                         1            0.05                
sencillo                       1            0.05                
sentido                        1            0.05                
sentry                         1            0.05                
separar                        1            0.05                
ser                            4            0.2                 
services                       2            0.1                 
servicio                       1            0.05                
shuttle                        1            0.05                
simples                        1            0.05                
sirve                          2            0.1                 
sistema                        3            0.15                
sistemas                       3            0.15                
site                           1            0.05                
smart                          1            0.05                
sofisticación                  1            0.05                
software                       2            0.1                 
solamente                      1            0.05                
solo                           1            0.05                
solr                           1            0.05                
soluciones                     2            0.1                 
solventar                      1            0.05                
son                            3            0.15                
soporte                        2            0.1                 
spark                          4            0.2                 
sparkonhbase                   1            0.05                
sparksql                       1            0.05                
spork                          1            0.05                
sql                            2            0.1                 
sqoop                          1            0.05                
storage                        1            0.05                
streaming                      1            0.05                
su                             4            0.2                 
suite                          1            0.05                
supercomputador                1            0.05                
suport                         1            0.05                
sus                            1            0.05                
sustenta                       1            0.05                
sí                             1            0.05                
síguenos                       1            0.05                
tablas                         2            0.1                 
talent                         1            0.05                
también                        5            0.25                
tan                            1            0.05                
tanto                          4            0.2                 
tarea                          1            0.05                
tareas                         1            0.05                
te                             1            0.05                
tecnología                     1            0.05                
tecnológicamente               1            0.05                
tendremos                      1            0.05                
tenemos                        5            0.25                
tener                          5            0.25                
teniendo                       1            0.05                
tenéis                         1            0.05                
termómetro                     1            0.05                
this                           1            0.05                
tiene                          3            0.15                
tipo                           5            0.25                
to                             1            0.05                
toda                           1            0.05                
todas                          1            0.05                
todo                           8            0.4                 
todos                          1            0.05                
trabajan                       1            0.05                
trabajo                        1            0.05                
trabajos                       1            0.05                
trastear                       1            0.05                
trastero                       1            0.05                
tratar                         1            0.05                
través                         1            0.05                
tutoriales                     1            0.05                
típica                         2            0.1                 
típicos                        1            0.05                
unified                        1            0.05                
uoc                            1            0.05                
usa                            2            0.1                 
usados                         1            0.05                
usan                           1            0.05                
usando                         2            0.1                 
usar                           5            0.25                
usaremos                       1            0.05                
uso                            4            0.2                 
usos                           1            0.05                
utilizar                       2            0.1                 
valor                          2            0.1                 
vamos                          2            0.1                 
van                            1            0.05                
variantes                      1            0.05                
venido                         1            0.05                
ver                            4            0.2                 
versionada                     1            0.05                
vez                            1            0.05                
vie                            1            0.05                
virtual                        1            0.05                
vistas                         1            0.05                
visto                          2            0.1                 
visualización                  1            0.05                
vm                             3            0.15                
vms                            1            0.05                
volumen                        1            0.05                
volver                         1            0.05                
volúmenes                      2            0.1                 
vuelto                         1            0.05                
web                            3            0.15                
wordcount                      1            0.05                
x                              1            0.05                
yarn                           7            0.35                
áreas                          1            0.05                
índex                          1            0.05                
