0                              5            0.5                 
000137                         1            0.1                 
01                             1            0.1                 
02                             1            0.1                 
03                             1            0.1                 
06                             4            0.4                 
07                             1            0.1                 
091419                         1            0.1                 
094617                         1            0.1                 
1                              1            0.1                 
10                             2            0.2                 
11                             1            0.1                 
110                            1            0.1                 
111213                         1            0.1                 
1130                           1            0.1                 
13                             2            0.2                 
14                             4            0.4                 
15                             1            0.1                 
16                             1            0.1                 
1621                           1            0.1                 
1630                           1            0.1                 
171150                         1            0.1                 
193100                         1            0.1                 
194                            1            0.1                 
2                              2            0.2                 
2006                           5            0.5                 
21                             2            0.2                 
2130                           1            0.1                 
225353                         1            0.1                 
230322                         1            0.1                 
232013                         1            0.1                 
233202                         1            0.1                 
24                             1            0.1                 
27                             1            0.1                 
3                              2            0.2                 
38                             1            0.1                 
4                              1            0.1                 
424                            1            0.1                 
44                             1            0.1                 
4839                           1            0.1                 
5                              2            0.2                 
772                            1            0.1                 
78                             1            0.1                 
a14                            1            0.1                 
abr                            5            0.5                 
abril                          3            0.3                 
aficionados                    2            0.2                 
akadama                        1            0.1                 
alcántara                      1            0.1                 
alteraciones                   1            0.1                 
alumnos                        1            0.1                 
amigos                         2            0.2                 
anuncios                       1            0.1                 
arenas                         1            0.1                 
arroyo                         2            0.2                 
arte                           1            0.1                 
artículo                       2            0.2                 
asociacion                     3            0.3                 
asociaciones                   1            0.1                 
avanzados                      1            0.1                 
azar                           1            0.1                 
años                           2            0.2                 
barroco                        1            0.1                 
bello                          1            0.1                 
benalmadena                    1            0.1                 
boj                            1            0.1                 
bonsai                         10           1.0                 
bonsaiglobal                   1            0.1                 
bonsais                        3            0.3                 
brotación                      1            0.1                 
buscar                         1            0.1                 
bytes                          1            0.1                 
caducas                        1            0.1                 
calpe                          1            0.1                 
calses                         1            0.1                 
cargo                          1            0.1                 
casa                           1            0.1                 
celebra                        1            0.1                 
celebrar                       1            0.1                 
centro                         1            0.1                 
chileno                        3            0.3                 
chino                          1            0.1                 
clubes                         1            0.1                 
colon                          1            0.1                 
comentarios                    7            0.7                 
comenzar                       1            0.1                 
comunidad                      2            0.2                 
condes                         1            0.1                 
conectados                     1            0.1                 
confirmara                     1            0.1                 
conocer                        1            0.1                 
contador                       1            0.1                 
contraseña                     1            0.1                 
contáctanos                    1            0.1                 
coníferas                      1            0.1                 
cordoba                        1            0.1                 
cordobesa                      2            0.2                 
creación                       1            0.1                 
creada                         1            0.1                 
cuenta                         1            0.1                 
cultura                        1            0.1                 
cultural                       2            0.2                 
curso                          3            0.3                 
código                         2            0.2                 
defoliacion                    1            0.1                 
demostracion                   4            0.4                 
descargas                      2            0.2                 
dfgjedi                        1            0.1                 
dias                           2            0.2                 
dias12                         1            0.1                 
diputacion                     1            0.1                 
domingo                        3            0.3                 
donde                          1            0.1                 
días                           1            0.1                 
elche                          2            0.2                 
elias                          2            0.2                 
encuestas                      2            0.2                 
enlaces                        2            0.2                 
entrada                        1            0.1                 
entrar                         1            0.1                 
enviado                        4            0.4                 
enviar                         1            0.1                 
es                             1            0.1                 
escribe                        1            0.1                 
escriben                       1            0.1                 
escribir                       1            0.1                 
escribió                       5            0.5                 
escritos                       1            0.1                 
esencial                       1            0.1                 
españa                         1            0.1                 
especies                       2            0.2                 
específicas                    1            0.1                 
esta                           1            0.1                 
estadísticas                   1            0.1                 
este                           1            0.1                 
excelentisima                  1            0.1                 
exclusivamente                 1            0.1                 
exposicion                     3            0.3                 
fecha                          1            0.1                 
fichas                         4            0.4                 
foro                           2            0.2                 
foros                          3            0.3                 
fotografía                     1            0.1                 
fotográfica                    1            0.1                 
futuros                        1            0.1                 
galería                        3            0.3                 
generales                      3            0.3                 
gianotti                       1            0.1                 
glosario                       1            0.1                 
gnugpl                         1            0.1                 
gratuito                       1            0.1                 
gravas                         1            0.1                 
géneros                        1            0.1                 
hace                           1            0.1                 
haya                           1            0.1                 
historial                      1            0.1                 
hola                           1            0.1                 
horario                        2            0.2                 
horas                          1            0.1                 
horasel                        1            0.1                 
hort                           1            0.1                 
id                             1            0.1                 
inaguracion                    1            0.1                 
infantil                       1            0.1                 
información                    1            0.1                 
inicio                         2            0.2                 
instituto                      2            0.2                 
internacional                  1            0.1                 
internet                       1            0.1                 
invitados                      1            0.1                 
japonés                        3            0.3                 
lecturas                       4            0.4                 
leer                           3            0.3                 
leído                          2            0.2                 
libre                          1            0.1                 
licencia                       1            0.1                 
lista                          1            0.1                 
llevamos                       1            0.1                 
llimonero                      1            0.1                 
logueo                         1            0.1                 
lugar                          1            0.1                 
lunes                          3            0.3                 
línea                          1            0.1                 
maestro                        1            0.1                 
mantillo                       1            0.1                 
martes                         1            0.1                 
marzo                          3            0.3                 
mayo                           2            0.2                 
mensaje                        1            0.1                 
mensajes                       2            0.2                 
miel                           1            0.1                 
mielbenalmadena                1            0.1                 
muestra                        2            0.2                 
más                            3            0.3                 
mínimo                         1            0.1                 
navy                           1            0.1                 
no                             1            0.1                 
noticias                       3            0.3                 
nuevo                          1            0.1                 
nutrición                      1            0.1                 
obtención                      1            0.1                 
ofrecera                       1            0.1                 
olivo                          2            0.2                 
olmo                           1            0.1                 
olmos                          1            0.1                 
otros                          2            0.2                 
pablo                          1            0.1                 
parvifolia                     1            0.1                 
patio                          1            0.1                 
persona                        1            0.1                 
philo                          1            0.1                 
phpnuke                        1            0.1                 
picasso                        1            0.1                 
pinus                          1            0.1                 
pinzado                        1            0.1                 
platería                       1            0.1                 
plaza                          1            0.1                 
pomice                         1            0.1                 
predomina                      1            0.1                 
primavera                      3            0.3                 
privados                       1            0.1                 
productos                      1            0.1                 
propiedad                      1            0.1                 
provincial                     1            0.1                 
prólogo                        1            0.1                 
puedan                         1            0.1                 
puntuación                     4            0.4                 
página                         1            0.1                 
quedan                         1            0.1                 
quienes                        1            0.1                 
realizarán                     1            0.1                 
recomiendanos                  1            0.1                 
recordar                       1            0.1                 
redactores                     4            0.4                 
registrarse                    1            0.1                 
relacionados                   1            0.1                 
resp                           1            0.1                 
responsabilidad                2            0.2                 
responsable                    1            0.1                 
resultados                     1            0.1                 
ruiz                           1            0.1                 
sabado                         2            0.2                 
se                             3            0.3                 
seguridad                      2            0.2                 
sera                           1            0.1                 
siendo                         1            0.1                 
sita                           1            0.1                 
situarlo                       1            0.1                 
somos                          1            0.1                 
son                            1            0.1                 
staff                          1            0.1                 
su                             3            0.3                 
sus                            1            0.1                 
sustrato                       2            0.2                 
taller                         1            0.1                 
tema                           1            0.1                 
temas                          3            0.3                 
tendra                         1            0.1                 
tenemos                        1            0.1                 
todos                          2            0.2                 
top                            2            0.2                 
tradicional                    1            0.1                 
trasplante                     1            0.1                 
tu                             1            0.1                 
turba                          1            0.1                 
tus                            1            0.1                 
ubicado                        1            0.1                 
ulmus                          1            0.1                 
usuario                        1            0.1                 
usuarios                       5            0.5                 
va                             1            0.1                 
valerio                        1            0.1                 
victoria                       1            0.1                 
viernes                        3            0.3                 
visita                         1            0.1                 
vm                             1            0.1                 
volcánica                      1            0.1                 
votos                          1            0.1                 
web                            2            0.2                 
webchat                        1            0.1                 
xii                            2            0.2                 
xocolater                      1            0.1                 
xvii                           2            0.2                 
xviii                          1            0.1                 
yo                             1            0.1                 
zelkova                        2            0.2                 
último                         1            0.1                 
últimos                        1            0.1                 
única                          1            0.1                 
