0                              1            0.05                
1                              2            0.1                 
10                             1            0.05                
1030                           1            0.05                
11                             1            0.05                
117                            1            0.05                
1230                           2            0.1                 
14                             1            0.05                
157                            1            0.05                
17                             1            0.05                
19                             1            0.05                
2                              2            0.1                 
2006                           1            0.05                
28                             2            0.1                 
3                              1            0.05                
35                             1            0.05                
353                            1            0.05                
4                              2            0.1                 
47                             1            0.05                
6                              3            0.15                
76                             1            0.05                
abonar                         2            0.1                 
acerca                         1            0.05                
acompañarse                    1            0.05                
agenda                         1            0.05                
agujas                         1            0.05                
aplicar                        2            0.1                 
aquí                           2            0.1                 
arce                           1            0.05                
arrancar                       1            0.05                
arte                           1            0.05                
asegurar                       1            0.05                
asociaciones                   1            0.05                
associación                    1            0.05                
atencion                       1            0.05                
autor                          1            0.05                
autorización                   1            0.05                
ayudaaa                        1            0.05                
barcelona                      1            0.05                
bonsai                         20           1.0                 
bonsais                        3            0.15                
bonsái                         4            0.2                 
botanico                       1            0.05                
botánico                       1            0.05                
bueno                          1            0.05                
buscar                         1            0.05                
buti                           1            0.05                
c                              1            0.05                
caen                           1            0.05                
care                           1            0.05                
cargo                          1            0.05                
cascada                        1            0.05                
catalana                       1            0.05                
chat                           2            0.1                 
chimitox                       1            0.05                
clave                          1            0.05                
concreta                       1            0.05                
contacta                       1            0.05                
contraseña                     2            0.1                 
costa                          1            0.05                
cualquier                      1            0.05                
cuidado                        1            0.05                
cuidados                       2            0.1                 
cultivo                        2            0.1                 
curiosaraices                  1            0.05                
damics                         1            0.05                
debiles                        1            0.05                
decimos                        1            0.05                
dedicada                       1            0.05                
demostración                   1            0.05                
domingo                        1            0.05                
emergencia                     1            0.05                
english                        1            0.05                
enlaces                        2            0.1                 
entrada                        1            0.05                
eres                           1            0.05                
es                             2            0.1                 
especies                       3            0.15                
est                            1            0.05                
esta                           1            0.05                
estas                          1            0.05                
este                           2            0.1                 
estilo                         1            0.05                
estratificacion                1            0.05                
eventos                        3            0.15                
evolución                      1            0.05                
expo                           1            0.05                
exposiciones                   1            0.05                
exposición                     2            0.1                 
familia                        1            0.05                
fecha                          2            0.1                 
fernández                      1            0.05                
fichas                         1            0.05                
ficus                          2            0.1                 
formar                         1            0.05                
foro                           4            0.2                 
foros                          1            0.05                
foto                           1            0.05                
fotografías                    1            0.05                
fotos                          2            0.1                 
frecuentes                     1            0.05                
fukinagasi                     1            0.05                
fungicidas                     2            0.1                 
galadriel                      1            0.05                
galería                        1            0.05                
galerías                       1            0.05                
glosario                       2            0.1                 
gratis                         1            0.05                
h                              1            0.05                
hacer                          1            0.05                
has                            1            0.05                
hemisferio                     2            0.1                 
hojas                          1            0.05                
horario                        1            0.05                
hugo                           1            0.05                
ii                             1            0.05                
imágenes                       2            0.1                 
información                    1            0.05                
iniciacion                     1            0.05                
insecticidas                   2            0.1                 
inusuales                      1            0.05                
jardín                         1            0.05                
john                           1            0.05                
jordi                          1            0.05                
juníperus                      1            0.05                
le                             1            0.05                
libre                          1            0.05                
ligustrum                      1            0.05                
manera                         1            0.05                
marrojales                     1            0.05                
mayo                           2            0.1                 
memo_mexico1                   1            0.05                
memorial                       1            0.05                
mensajes                       1            0.05                
mery                           1            0.05                
mes                            1            0.05                
metaportal                     1            0.05                
mi                             2            0.1                 
miembro                        1            0.05                
miembros                       1            0.05                
moho                           1            0.05                
mongui                         1            0.05                
morales                        1            0.05                
murcia                         2            0.1                 
más                            1            0.05                
naka                           1            0.05                
no                             4            0.2                 
normalmente                    1            0.05                
norte                          1            0.05                
nosotros                       2            0.1                 
ocasión                        1            0.05                
off                            1            0.05                
ofrecerán                      1            0.05                
olearium                       1            0.05                
olivera                        1            0.05                
olmo                           1            0.05                
olvidado                       1            0.05                
online                         1            0.05                
ortflok                        1            0.05                
os                             1            0.05                
otoño                          1            0.05                
pagoher                        1            0.05                
palabras                       1            0.05                
palmatum                       1            0.05                
pasa                           1            0.05                
pascu                          1            0.05                
pedro                          2            0.1                 
pie                            1            0.05                
pino                           2            0.1                 
pinos                          1            0.05                
pinzar                         1            0.05                
portal                         4            0.2                 
prebonsai                      1            0.05                
preguntas                      1            0.05                
preventiva                     1            0.05                
previa                         1            0.05                
principal                      1            0.05                
problemas                      1            0.05                
procumbens                     1            0.05                
prohibida                      1            0.05                
publicado                      1            0.05                
publicidad                     2            0.1                 
puedo                          1            0.05                
pulsa                          1            0.05                
página                         2            0.1                 
raices                         1            0.05                
recuperación                   1            0.05                
regístrate                     1            0.05                
relacionados                   1            0.05                
reportajes                     1            0.05                
reproducción                   1            0.05                
resto                          1            0.05                
retusa                         1            0.05                
rica                           1            0.05                
rime                           1            0.05                
roble                          1            0.05                
rueda                          1            0.05                
sacado                         1            0.05                
se                             1            0.05                
sebastian                      1            0.05                
semillas                       2            0.1                 
sergio                         3            0.15                
sesiones                       1            0.05                
slitzweitz                     1            0.05                
somos                          1            0.05                
sp                             1            0.05                
spidigonzalez                  1            0.05                
suelen                         1            0.05                
sur                            1            0.05                
también                        1            0.05                
tarot                          1            0.05                
te                             1            0.05                
temas                          1            0.05                
tercera                        1            0.05                
toca                           1            0.05                
topic                          1            0.05                
uso                            1            0.05                
usuario                        1            0.05                
usuarios                       1            0.05                
ver                            2            0.1                 
victor                         1            0.05                
viejas                         1            0.05                
virtual                        2            0.1                 
web                            1            0.05                
webmasterportalbonsaicom       1            0.05                
wyatt                          1            0.05                
zelkova                        1            0.05                
últimos                        1            0.05                
