000137                         1            0.1                 
091419                         1            0.1                 
094617                         1            0.1                 
111213                         1            0.1                 
1621                           1            0.1                 
171150                         1            0.1                 
193100                         1            0.1                 
225353                         1            0.1                 
230322                         1            0.1                 
232013                         1            0.1                 
233202                         1            0.1                 
4839                           1            0.1                 
772                            1            0.1                 
a14                            1            0.1                 
akadama                        1            0.1                 
alcántara                      1            0.1                 
asociacion                     3            0.3                 
benalmadena                    1            0.1                 
boj                            1            0.1                 
bonsaiglobal                   1            0.1                 
brotación                      1            0.1                 
caducas                        1            0.1                 
calses                         1            0.1                 
cordobesa                      2            0.2                 
defoliacion                    1            0.1                 
demostracion                   4            0.4                 
dfgjedi                        1            0.1                 
dias12                         1            0.1                 
diputacion                     1            0.1                 
excelentisima                  1            0.1                 
exposicion                     3            0.3                 
fotográfica                    1            0.1                 
gianotti                       1            0.1                 
gravas                         1            0.1                 
horasel                        1            0.1                 
hort                           1            0.1                 
inaguracion                    1            0.1                 
llimonero                      1            0.1                 
logueo                         1            0.1                 
mantillo                       1            0.1                 
mielbenalmadena                1            0.1                 
navy                           1            0.1                 
ofrecera                       1            0.1                 
olmos                          1            0.1                 
parvifolia                     1            0.1                 
phpnuke                        1            0.1                 
pinus                          1            0.1                 
pinzado                        1            0.1                 
pomice                         1            0.1                 
recomiendanos                  1            0.1                 
resp                           1            0.1                 
sabado                         2            0.2                 
sita                           1            0.1                 
situarlo                       1            0.1                 
tendra                         1            0.1                 
turba                          1            0.1                 
ulmus                          1            0.1                 
valerio                        1            0.1                 
xocolater                      1            0.1                 
