arce                           1            0.05                
associación                    1            0.05                
ayudaaa                        1            0.05                
bonsais                        3            0.15                
bonsái                         4            0.2                 
botanico                       1            0.05                
buti                           1            0.05                
chimitox                       1            0.05                
curiosaraices                  1            0.05                
damics                         1            0.05                
debiles                        1            0.05                
estratificacion                1            0.05                
expo                           1            0.05                
ficus                          2            0.1                 
fukinagasi                     1            0.05                
galadriel                      1            0.05                
iniciacion                     1            0.05                
juníperus                      1            0.05                
ligustrum                      1            0.05                
marrojales                     1            0.05                
memo_mexico1                   1            0.05                
memorial                       1            0.05                
mery                           1            0.05                
metaportal                     1            0.05                
mongui                         1            0.05                
naka                           1            0.05                
olearium                       1            0.05                
olivera                        1            0.05                
olmo                           1            0.05                
ortflok                        1            0.05                
pagoher                        1            0.05                
palmatum                       1            0.05                
pascu                          1            0.05                
pinzar                         1            0.05                
prebonsai                      1            0.05                
procumbens                     1            0.05                
retusa                         1            0.05                
rime                           1            0.05                
slitzweitz                     1            0.05                
spidigonzalez                  1            0.05                
victor                         1            0.05                
webmasterportalbonsaicom       1            0.05                
wyatt                          1            0.05                
zelkova                        1            0.05                
