1                              1            0.125               
17                             1            0.125               
1952                           1            0.125               
1988                           1            0.125               
1991                           2            0.25                
1998                           1            0.125               
1999                           1            0.125               
2                              1            0.125               
2007                           1            0.125               
2256                           1            0.125               
23                             1            0.125               
27                             1            0.125               
3                              1            0.125               
4                              1            0.125               
abril                          1            0.125               
acerca                         1            0.125               
acondicionamiento              1            0.125               
actual                         1            0.125               
actualidad                     1            0.125               
adquirió                       1            0.125               
aleatoria                      1            0.125               
ambos                          1            0.125               
anytime                        1            0.125               
anywhere                       1            0.125               
aplicando                      1            0.125               
aplicativa                     1            0.125               
aquí                           1            0.125               
archivo                        1            0.125               
artículo                       2            0.25                
at                             1            0.125               
atención                       2            0.25                
autor                          1            0.125               
ayuda                          1            0.125               
basa                           1            0.125               
bases                          1            0.125               
biografía                      2            0.25                
buscar                         1            0.125               
búsqueda                       1            0.125               
cambios                        2            0.25                
categoría                      1            0.125               
century                        1            0.125               
chicago                        1            0.125               
ciencia                        1            0.125               
cimientos                      1            0.125               
citar                          1            0.125               
comenzaron                     1            0.125               
comparación                    1            0.125               
computación                    3            0.375               
computadora                    1            0.125               
computadoras                   1            0.125               
computer                       2            0.25                
comunicación                   1            0.125               
comunidad                      1            0.125               
concepto                       2            0.25                
concluida                      1            0.125               
conexión                       1            0.125               
contenido                      1            0.125               
contenidos                     1            0.125               
contraposición                 1            0.125               
conviva                        1            0.125               
costoso                        1            0.125               
cual                           1            0.125               
cuando                         1            0.125               
cuatro                         1            0.125               
debe                           1            0.125               
debían                         1            0.125               
decía                          2            0.25                
defender                       1            0.125               
dejó                           1            0.125               
demasiado                      2            0.25                
dentro                         1            0.125               
derechos                       1            0.125               
descarta                       1            0.125               
desniveles                     1            0.125               
deutsch                        1            0.125               
diario                         1            0.125               
discusión                      1            0.125               
disponible                     1            0.125               
distribuido                    1            0.125               
documentación                  1            0.125               
donativos                      1            0.125               
donde                          1            0.125               
dos                            1            0.125               
editar                         5            0.625               
eficaces                       1            0.125               
empresa                        1            0.125               
encajados                      1            0.125               
enciclopedia                   1            0.125               
english                        1            0.125               
enlace                         1            0.125               
enlaza                         1            0.125               
enlazadas                      1            0.125               
enredado                       1            0.125               
entendiéramos                  1            0.125               
era                            1            0.125               
es                             3            0.375               
escala                         1            0.125               
escribió                       1            0.125               
espacios                       1            0.125               
especiales                     1            0.125               
esta                           3            0.375               
estados                        1            0.125               
este                           2            0.25                
estudió                        1            0.125               
exclusiva                      1            0.125               
explicar                       1            0.125               
expuso                         1            0.125               
for                            1            0.125               
foundation                     1            0.125               
frecuencia                     1            0.125               
fue                            2            0.25                
fuerzan                        1            0.125               
funcionaban                    1            0.125               
fundamentales                  1            0.125               
generado                       1            0.125               
gnu                            1            0.125               
hacer                          1            0.125               
herramientas                   2            0.25                
historial                      1            0.125               
idea                           1            0.125               
ideas                          1            0.125               
ideólogo                       1            0.125               
idiomas                        1            0.125               
illinois                       1            0.125               
imprimir                       1            0.125               
inc                            1            0.125               
incorporar                     2            0.25                
informatica                    2            0.25                
informática                    2            0.25                
informáticos                   1            0.125               
inteligente                    1            0.125               
intentó                        1            0.125               
interacción                    1            0.125               
introducido                    1            0.125               
invisibilidad                  1            0.125               
invisibles                     1            0.125               
julio                          1            0.125               
jun                            1            0.125               
laboratory                     1            0.125               
le                             1            0.125               
libre                          2            0.25                
libro                          1            0.125               
licencia                       1            0.125               
limitación                     1            0.125               
local                          1            0.125               
lucro                          1            0.125               
lógico                         1            0.125               
manejo                         1            0.125               
marca                          1            0.125               
mark                           2            0.25                
michigan                       1            0.125               
modificada                     1            0.125               
mucha                          1            0.125               
muerte                         1            0.125               
mundial                        1            0.125               
mundo                          3            0.375               
móvil                          1            0.125               
navegación                     2            0.25                
nivel                          1            0.125               
no                             2            0.25                
objetos                        3            0.375               
obtenido                       1            0.125               
ocaso                          1            0.125               
ocultación                     1            0.125               
ocultar                        1            0.125               
operadorcomputador             1            0.125               
opuesta                        1            0.125               
ordenada                       1            0.125               
ordenador                      2            0.25                
ordenadores                    2            0.25                
organización                   1            0.125               
otros                          1            0.125               
parc                           1            0.125               
pareció                        1            0.125               
permanente                     1            0.125               
personales                     2            0.25                
personas                       2            0.25                
plano                          1            0.125               
plasmar                        1            0.125               
política                       1            0.125               
poner                          1            0.125               
portada                        1            0.125               
portal                         1            0.125               
privacidad                     1            0.125               
propone                        2            0.25                
proponía                       1            0.125               
pudo                           1            0.125               
punto                          1            0.125               
página                         2            0.25                
páginas                        1            0.125               
quitando                       1            0.125               
real                           1            0.125               
realidad                       1            0.125               
realizarlo                     1            0.125               
recientes                      1            0.125               
reconocimiento                 1            0.125               
registrada                     1            0.125               
registrarseentrar              1            0.125               
requiere                       1            0.125               
responsabilidad                1            0.125               
rv                             1            0.125               
saltar                         1            0.125               
science                        1            0.125               
se                             1            0.125               
sean                           1            0.125               
sistema                        1            0.125               
sistemas                       1            0.125               
son                            1            0.125               
su                             4            0.5                 
subir                          1            0.125               
sus                            1            0.125               
sustituidos                    1            0.125               
sólo                           1            0.125               
tabla                          1            0.125               
también                        2            0.25                
tarea                          1            0.125               
tecnología                     3            0.375               
tecnologías                    2            0.25                
temprana                       1            0.125               
tener                          1            0.125               
teoría                         3            0.375               
the                            2            0.25                
tic                            2            0.25                
trabajaba                      1            0.125               
trabajando                     1            0.125               
trabajo                        1            0.125               
trata                          1            0.125               
tratar                         1            0.125               
twentyfirst                    1            0.125               
término                        1            0.125               
términos                       1            0.125               
ubicua                         4            0.5                 
ubicuas                        2            0.25                
ubicuidad                      2            0.25                
unidos                         1            0.125               
universisdad                   1            0.125               
uso                            2            0.25                
usuario                        1            0.125               
utilizaba                      1            0.125               
verla                          1            0.125               
versión                        1            0.125               
vez                            1            0.125               
vida                           1            0.125               
virtual                        1            0.125               
vistas                         1            0.125               
véase                          3            0.375               
weiser                         8            1.0                 
wikimedia                      1            0.125               
wikipedia                      3            0.375               
xerox                          2            0.25                
ánimo                          1            0.125               
ésta                           1            0.125               
última                         1            0.125               
