0004                           1            0.025               
0148                           1            0.025               
0451                           1            0.025               
0542                           1            0.025               
0654                           1            0.025               
0709                           1            0.025               
0801                           1            0.025               
1103                           1            0.025               
1313                           1            0.025               
1423                           1            0.025               
1549                           1            0.025               
1709                           1            0.025               
1732                           1            0.025               
1733                           1            0.025               
1736                           1            0.025               
1759                           1            0.025               
2131                           1            0.025               
2140                           1            0.025               
2248                           1            0.025               
acertadada                     1            0.025               
acompañen                      1            0.025               
acostumbraremos                1            0.025               
ahhh                           1            0.025               
albor                          1            0.025               
aldus                          4            0.1                 
alguin                         1            0.025               
analfabetas                    1            0.025               
anita                          1            0.025               
anonimo                        2            0.05                
anticuado                      1            0.025               
apasiona                       1            0.025               
apañar                         1            0.025               
apoyen                         1            0.025               
areglan                        1            0.025               
aristocrácia                   1            0.025               
arpauara                       1            0.025               
asombrosos                     1            0.025               
aunq                           1            0.025               
aviadores                      1            0.025               
axel_a8hotmailcom              1            0.025               
bbcode                         1            0.025               
benoit                         1            0.025               
blackhats                      5            0.125               
bucaramanga                    1            0.025               
burla                          1            0.025               
burra                          1            0.025               
cadaves                        1            0.025               
californiaméxico               1            0.025               
camaleones                     1            0.025               
chafa                          1            0.025               
charlie                        1            0.025               
chorradas                      1            0.025               
comentaremos                   1            0.025               
computacion_ubicua             1            0.025               
comunicarlos                   1            0.025               
concordancia                   1            0.025               
conseguiremos                  1            0.025               
coronel                        1            0.025               
corrector                      1            0.025               
coruñala                       1            0.025               
criminologo                    1            0.025               
culo                           1            0.025               
cácer                          1            0.025               
dandonos                       1            0.025               
dañaron                        1            0.025               
deaeen                         1            0.025               
deberiamos                     1            0.025               
desacertada                    2            0.05                
desacertadafemsing             1            0.025               
desbloquee                     1            0.025               
deseosmascplu                  1            0.025               
desidas                        1            0.025               
desligarse                     1            0.025               
detenga                        1            0.025               
dhaniel                        1            0.025               
docuemntos                     1            0.025               
dotará                         1            0.025               
dudaría                        1            0.025               
eadministración                1            0.025               
edugn                          1            0.025               
efectuarlas                    1            0.025               
electricos                     1            0.025               
electrodomesticos              1            0.025               
eltema                         1            0.025               
empleamos                      1            0.025               
entendi                        2            0.05                
entérate                       1            0.025               
enviarlo                       1            0.025               
equivoque                      1            0.025               
estabamos                      1            0.025               
esten                          1            0.025               
estendi                        1            0.025               
estendio                       1            0.025               
estrenar                       1            0.025               
estudias                       1            0.025               
estudien                       1            0.025               
estupido                       2            0.05                
etiquetar                      2            0.05                
evolucin                       1            0.025               
evolucionemos                  1            0.025               
expiraste                      1            0.025               
explisitos                     1            0.025               
exponiéndonos                  1            0.025               
facilitaran                    1            0.025               
fijensé                        1            0.025               
finalizamos                    1            0.025               
fotografos                     1            0.025               
futurista                      1            0.025               
gimeno                         1            0.025               
gobiernoborrico                1            0.025               
goverment                      1            0.025               
goviernos                      2            0.05                
hablabamos                     1            0.025               
haganmelo                      1            0.025               
herederla                      1            0.025               
huancayo                       1            0.025               
hubieses                       1            0.025               
ideadas                        1            0.025               
incompletas                    1            0.025               
inconsientemente               1            0.025               
incrustar                      1            0.025               
infornmacion                   1            0.025               
infrastructura                 1            0.025               
injuriosos                     1            0.025               
inteligencia_ambiental         1            0.025               
interactuan                    1            0.025               
intercambia                    1            0.025               
interesantey                   1            0.025               
intrcciones                    1            0.025               
inuties                        1            0.025               
inutiles                       1            0.025               
jajajjaja                      1            0.025               
jolmaf                         2            0.05                
kiero                          1            0.025               
klc                            1            0.025               
komo                           1            0.025               
laflecha                       1            0.025               
laflechanet                    1            0.025               
limewire                       1            0.025               
limpiezas                      1            0.025               
limusinas                      1            0.025               
mailen                         1            0.025               
mainframes                     1            0.025               
maquinas                       4            0.1                 
mensajitos                     1            0.025               
merecidosi                     1            0.025               
mimados                        1            0.025               
minijuegos                     1            0.025               
minimos                        1            0.025               
misántropo                     1            0.025               
mmunozderramaorgpe             1            0.025               
monografia                     1            0.025               
moquegua                       1            0.025               
movamos                        1            0.025               
moverla                        1            0.025               
mp2                            3            0.075               
mp3wma                         1            0.025               
navegabilidad                  1            0.025               
ncl                            1            0.025               
neocortex                      1            0.025               
nombramientos                  1            0.025               
ofensivos                      1            0.025               
ordenarlos                     1            0.025               
osados                         1            0.025               
otos                           1            0.025               
pareces                        1            0.025               
pendrives                      1            0.025               
pensandolo                     1            0.025               
percatara                      1            0.025               
perciba                        1            0.025               
perfeccionarme                 1            0.025               
permiteme                      1            0.025               
pixmania                       1            0.025               
progres                        1            0.025               
puntuar                        1            0.025               
puntues                        1            0.025               
pusieran                       1            0.025               
quisas                         1            0.025               
rechazamos                     1            0.025               
recordaran                     1            0.025               
reparamos                      2            0.05                
riojalas                       1            0.025               
ros                            3            0.075               
rssrdf                         1            0.025               
sacarte                        2            0.05                
secadora                       1            0.025               
sepan                          2            0.05                
seran                          2            0.05                
smartness                      1            0.025               
soeces                         1            0.025               
subdesarrollados               2            0.05                
suerterequerirás               1            0.025               
tamvien                        1            0.025               
tecnicas                       1            0.025               
tecnologico                    1            0.025               
tecnologicos                   1            0.025               
teconología                    1            0.025               
tegan                          1            0.025               
telemando                      1            0.025               
tenes                          1            0.025               
tragara                        1            0.025               
traslade                       1            0.025               
unimar                         3            0.075               
unirme                         1            0.025               
vease                          1            0.025               
videorreportajes               1            0.025               
viv                            1            0.025               
voviendo                       1            0.025               
vulgares                       1            0.025               
webcómics                      1            0.025               
yugo                           1            0.025               
