carabias                       2            0.5                 
comentaré                      1            0.25                
futurístico                    1            0.25                
httptwittercom                 1            0.25                
jcarabiasg                     1            0.25                
jorgecarabias                  1            0.25                
jorgecarabiascom               1            0.25                
naslu                          3            0.75                
nosoloparidas                  1            0.25                
rodeamos                       1            0.25                
snippets                       1            0.25                
wwwflickrcom                   1            0.25                
