2256                           1            0.125               
acondicionamiento              1            0.125               
anytime                        1            0.125               
aplicativa                     1            0.125               
cimientos                      1            0.125               
conviva                        1            0.125               
encajados                      1            0.125               
enredado                       1            0.125               
entendiéramos                  1            0.125               
fuerzan                        1            0.125               
ideólogo                       1            0.125               
ocultación                     1            0.125               
operadorcomputador             1            0.125               
twentyfirst                    1            0.125               
ubicuidad                      2            0.25                
universisdad                   1            0.125               
