0103                           1            0.03125             
102144                         1            0.03125             
3880                           1            0.03125             
3vídeo80                       1            0.03125             
491                            2            0.0625              
8vídeo80                       1            0.03125             
995                            3            0.09375             
above                          1            0.03125             
accesslearn                    1            0.03125             
accionistas                    1            0.03125             
activismo                      1            0.03125             
acudidoen                      1            0.03125             
acuerdan                       1            0.03125             
afronta                        1            0.03125             
agotados                       1            0.03125             
agredida                       2            0.0625              
alckmin                        1            0.03125             
almodóvar                      1            0.03125             
amodo                          1            0.03125             
ampliaciones                   1            0.03125             
américas                       1            0.03125             
anabolizantes                  1            0.03125             
animalista                     1            0.03125             
antártida                      1            0.03125             
apiladas                       1            0.03125             
apuntarse                      1            0.03125             
arrimadas                      1            0.03125             
aseguraba                      1            0.03125             
asegurada                      1            0.03125             
asegúrate                      1            0.03125             
asoma                          1            0.03125             
aurah                          1            0.03125             
autorizou                      1            0.03125             
barquero                       1            0.03125             
bean                           2            0.0625              
below                          2            0.0625              
biotecnología                  1            0.03125             
biotecnológicas                1            0.03125             
bipartidismo                   1            0.03125             
boo                            1            0.03125             
brent                          2            0.0625              
cansada                        1            0.03125             
captan                         1            0.03125             
carrefour                      1            0.03125             
chazelle                       1            0.03125             
chuletón                       1            0.03125             
cis                            1            0.03125             
classe                         2            0.0625              
cocinero                       1            0.03125             
comarca                        1            0.03125             
comerciantes                   1            0.03125             
compostela                     1            0.03125             
comuna                         2            0.0625              
consideraban                   1            0.03125             
consumían                      1            0.03125             
contada                        1            0.03125             
contentcookies                 1            0.03125             
convence                       1            0.03125             
corredores                     1            0.03125             
corridas                       1            0.03125             
corroborado                    1            0.03125             
counts                         1            0.03125             
cow                            2            0.0625              
creativa                       1            0.03125             
criarse                        1            0.03125             
cuestionan                     1            0.03125             
customize                      1            0.03125             
cómic                          1            0.03125             
damnificados                   1            0.03125             
daquo                          1            0.03125             
defendemos                     1            0.03125             
dejen                          1            0.03125             
delivery                       2            0.0625              
dependendo                     1            0.03125             
desdén                         2            0.0625              
despiertan                     1            0.03125             
detroit                        1            0.03125             
diferenciarse                  1            0.03125             
discrepancias                  1            0.03125             
discriminaciones               1            0.03125             
disparen                       1            0.03125             
donar                          1            0.03125             
dove                           1            0.03125             
duerman                        1            0.03125             
dvd                            1            0.03125             
edades                         1            0.03125             
emagister                      1            0.03125             
emagistercom                   1            0.03125             
emitió                         1            0.03125             
enamorarse                     1            0.03125             
encuéntralos                   1            0.03125             
enfriar                        1            0.03125             
ensaya                         1            0.03125             
equipararía                    1            0.03125             
eric                           1            0.03125             
espantado                      1            0.03125             
esposo                         1            0.03125             
esquerda                       2            0.0625              
establecimientos               1            0.03125             
estanterías                    1            0.03125             
estrictos                      2            0.0625              
ethan                          2            0.0625              
eu                             1            0.03125             
evangelizador                  1            0.03125             
excrementos                    1            0.03125             
extractora                     1            0.03125             
extrañísimo                    1            0.03125             
facultativos                   1            0.03125             
filosófica                     1            0.03125             
franco                         1            0.03125             
frutales                       1            0.03125             
gastronómica                   1            0.03125             
generalizadas                  1            0.03125             
groupon                        1            0.03125             
guedes                         2            0.0625              
gustaban                       1            0.03125             
hacinado                       1            0.03125             
hawke                          2            0.0625              
heredada                       1            0.03125             
herencias                      1            0.03125             
hija                           1            0.03125             
holllywood                     1            0.03125             
idealista                      1            0.03125             
identifico                     1            0.03125             
impediu                        1            0.03125             
inculpan                       1            0.03125             
informationsee                 1            0.03125             
injusta                        1            0.03125             
invitar                        1            0.03125             
iturriaga                      1            0.03125             
jasmijn                        1            0.03125             
jesé                           1            0.03125             
juez                           1            0.03125             
justifica                      1            0.03125             
justificaríamos                1            0.03125             
juárez                         1            0.03125             
kilo                           1            0.03125             
lasañas                        1            0.03125             
limón                          1            0.03125             
localizados                    1            0.03125             
lonely                         1            0.03125             
lula                           1            0.03125             
lúculo                         1            0.03125             
magán                          1            0.03125             
manteconcha                    1            0.03125             
mcgowan                        1            0.03125             
measurementlearn               1            0.03125             
mikel                          1            0.03125             
millonaria                     2            0.0625              
moaligou                       1            0.03125             
morecontinue                   1            0.03125             
moreira                        1            0.03125             
morrisey                       1            0.03125             
média                          2            0.0625              
narración                      1            0.03125             
ningúno                        1            0.03125             
nuria                          1            0.03125             
nutricionistas                 2            0.0625              
nyan                           1            0.03125             
olivos                         1            0.03125             
oporto                         1            0.03125             
orsee                          1            0.03125             
pacma                          2            0.0625              
pardillo                       2            0.0625              
parón                          1            0.03125             
pastelería                     1            0.03125             
pedimos                        1            0.03125             
pela                           2            0.0625              
penitenciarias                 1            0.03125             
peperoni                       1            0.03125             
personalisationlearn           1            0.03125             
personalized                   1            0.03125             
pesquisas                      1            0.03125             
pledge                         1            0.03125             
pnl                            1            0.03125             
prescinde                      1            0.03125             
preselected                    2            0.0625              
punteras                       1            0.03125             
purposes                       2            0.0625              
quique                         1            0.03125             
rain                           1            0.03125             
ratatouille                    1            0.03125             
rellenos                       1            0.03125             
reportinglearn                 2            0.0625              
retiran                        3            0.09375             
retozando                      1            0.03125             
rigor                          1            0.03125             
rose                           1            0.03125             
salada                         1            0.03125             
selection                      2            0.0625              
sergine                        1            0.03125             
serve                          1            0.03125             
setenta                        1            0.03125             
silvia                         1            0.03125             
simón                          1            0.03125             
sincro                         2            0.0625              
sitewhen                       1            0.03125             
sociológicas                   1            0.03125             
stf                            1            0.03125             
stéphane                       1            0.03125             
sushi                          1            0.03125             
séptimo                        1            0.03125             
tapada                         2            0.0625              
tina                           2            0.0625              
titulación                     1            0.03125             
tomarla                        1            0.03125             
toni                           1            0.03125             
trigales                       1            0.03125             
tuitera                        1            0.03125             
ubres                          1            0.03125             
urge                           1            0.03125             
venecia                        1            0.03125             
vitamínicos                    1            0.03125             
votando                        1            0.03125             
vou                            1            0.03125             
weddel                         1            0.03125             
xperience                      1            0.03125             
yace                           1            0.03125             
youre                          1            0.03125             
zooplus                        1            0.03125             
