acudan                         1            0.125               
ataquesperniciosos             1            0.125               
cabinas                        1            0.125               
chilenos                       1            0.125               
complicidad                    1            0.125               
conlos                         1            0.125               
conminatorio                   1            0.125               
consumados                     1            0.125               
dañinosy                       1            0.125               
decontactos                    1            0.125               
descuido                       1            0.125               
desfiguran                     2            0.25                
destinatario                   1            0.125               
destructivos                   1            0.125               
detroyanosbackdoors            1            0.125               
enriquecerse                   1            0.125               
eventualidades                 1            0.125               
falsificar                     1            0.125               
ganarse                        1            0.125               
ilícitamente                   1            0.125               
imborrable                     1            0.125               
incauto                        1            0.125               
ingenuidad                     1            0.125               
irc                            1            0.125               
keloggers                      1            0.125               
limaperú                       1            0.125               
machado                        1            0.125               
mórbido                        1            0.125               
pedófilos                      1            0.125               
pishing                        2            0.25                
refinanciamiento               1            0.125               
regularización                 1            0.125               
roba                           1            0.125               
rootkits                       1            0.125               
sabotearlos                    1            0.125               
scamming                       1            0.125               
seducirlos                     1            0.125               
spoofing                       1            0.125               
subrepticio                    1            0.125               
suplantación                   1            0.125               
ydeseen                        1            0.125               
