1h1                            2            0.08                
1h2                            1            0.04                
20032012                       1            0.04                
20110706                       1            0.04                
20110712                       1            0.04                
20110819                       1            0.04                
20110903                       1            0.04                
20110908                       1            0.04                
20111219                       1            0.04                
2h1                            1            0.04                
3458                           1            0.04                
3h1                            1            0.04                
accedan                        2            0.08                
accedemos                      1            0.04                
accedidas                      1            0.04                
agregándoles                   1            0.04                
agrupando                      1            0.04                
alertextostring                1            0.04                
anidadas                       1            0.04                
anidadasadiv                   2            0.08                
anidadash1                     1            0.04                
anomalia                       1            0.04                
anímate                        1            0.04                
appcache                       1            0.04                
applicationtitle               1            0.04                
asimilan                       1            0.04                
async                          1            0.04                
autentia                       6            0.24                
basedatosdatamibasedato        1            0.04                
bo                             3            0.12                
boclose                        1            0.04                
boolean                        3            0.12                
botobytearray                  1            0.04                
bowriteinputreadbyte           1            0.04                
byte                           3            0.12                
bytearrayoutputstream          1            0.04                
bytearrayoutputstream1024      1            0.04                
cabeceras                      2            0.08                
cachear                        1            0.04                
caching                        1            0.04                
caseinsentivive                1            0.04                
catalogar                      2            0.08                
catch                          6            0.24                
ccstudio                       1            0.04                
cerramos                       2            0.08                
ceu                            1            0.04                
cgpcosmad                      1            0.04                
charsetutf8                    1            0.04                
civillabel                     1            0.04                
classcontent                   1            0.04                
classuiblockaa                 2            0.08                
classuiblockba                 2            0.08                
classuiblockca                 2            0.08                
classuigridb                   1            0.04                
cleanbuild                     1            0.04                
cmd                            3            0.12                
cmdexit                        2            0.08                
cmdexit_click                  1            0.04                
cmdtest                        2            0.08                
cmdtestclick                   1            0.04                
coloque                        1            0.04                
comento                        1            0.04                
comercialsin                   1            0.04                
commandactioncommand           1            0.04                
commandexit                    1            0.04                
commandlistener                1            0.04                
commandok                      1            0.04                
commandprobar                  1            0.04                
commandsalir                   1            0.04                
compilo                        1            0.04                
coméntanos                     1            0.04                
conferenciascharlas            1            0.04                
connectorread                  1            0.04                
connexión                      1            0.04                
createui                       1            0.04                
dataiconhome                   2            0.08                
dataiconposrightpágina         1            0.04                
datainputstream                1            0.04                
datanativemenufalse            1            0.04                
datapositionfixed              2            0.08                
datareldialog                  1            0.04                
datareldialogpágina            1            0.04                
datarole                       1            0.04                
datarolebutton                 2            0.08                
datarolecontent                8            0.32                
datarolecontrolgroup           1            0.04                
datarolefieldcontain           1            0.04                
datarolefooter                 7            0.28                
dataroleheader                 8            0.32                
datarolelistview               2            0.08                
datarolenavbar                 1            0.04                
datarolepage                   9            0.36                
dataroleslider                 1            0.04                
datatransitionflippágina       1            0.04                
datatransitionslidedown        1            0.04                
datatransitionxxxx             1            0.04                
deali                          1            0.04                
defer                          1            0.04                
deflate                        1            0.04                
delimitadas                    1            0.04                
destroyappboolean              1            0.04                
detecto                        2            0.08                
dime                           1            0.04                
dinamica                       1            0.04                
discontinue                    1            0.04                
displayable                    1            0.04                
displaygetdisplaymidlet        1            0.04                
displaygetdisplaythis          1            0.04                
displaysetcurrentnew           2            0.08                
diálogoali                     1            0.04                
doctype                        3            0.12                
ejecuto                        2            0.08                
encontrarme                    1            0.04                
envio                          1            0.04                
equalsignorecasestring         1            0.04                
equalsnl                       1            0.04                
evaluarlo                      2            0.08                
extends                        2            0.08                
fieldset                       2            0.08                
finalidades                    1            0.04                
foralemanalemánlabel           1            0.04                
foremailemaillabel             1            0.04                
forestadocivilestado           1            0.04                
foringlesingléslabel           1            0.04                
formovilmóvillabel             1            0.04                
formulariosh2                  1            0.04                
fornombrecomo                  1            0.04                
fornumaniosnum                 1            0.04                
forviajardisponibilidad        1            0.04                
generator                      1            0.04                
geoposicionamiento             1            0.04                
getheadercabeceradeseada       1            0.04                
getheaderfieldhttpconnection   1            0.04                
getls                          1            0.04                
girillo                        1            0.04                
gzip                           1            0.04                
h1barra                        1            0.04                
h1formulariosh1                1            0.04                
h1listas                       1            0.04                
h1página                       4            0.16                
h2pie                          3            0.12                
haaala                         1            0.04                
herramientasadiv               2            0.08                
herramientash1                 1            0.04                
herramientash2                 1            0.04                
hrefacerca                     1            0.04                
hrefbarraherramientas          1            0.04                
hrefciudades                   1            0.04                
hrefcolores                    1            0.04                
hreflistasanidadaslistas       2            0.08                
hrefpage2                      1            0.04                
hrefpage3                      3            0.12                
hrefproyectosali               1            0.04                
htaccess                       1            0.04                
httpclose                      1            0.04                
httpconnection                 1            0.04                
httpconnectionhttp_ok          1            0.04                
httpgetheaderfieldindex        1            0.04                
httpgetheaderfieldkeyindex     2            0.08                
httpgetresponsecode            1            0.04                
httpjoappcom                   1            0.04                
httpjqtouchcom                 1            0.04                
httpmbankiaes                  1            0.04                
httpmobilizejscom              1            0.04                
httpopendatainputstream        1            0.04                
httprhomobilecom               1            0.04                
httpthemprojectnet             1            0.04                
httpwwwappceleratorcom         1            0.04                
httpwwwcarlosgarciaes          1            0.04                
httpwwwjqmgallerycom           1            0.04                
ibatis                         1            0.04                
idaleman                       1            0.04                
idbarraherramientas            1            0.04                
idemail                        1            0.04                
idestadocivil                  1            0.04                
idform1                        1            0.04                
idformularios                  1            0.04                
idingles                       1            0.04                
idlistasanidadas               1            0.04                
idmovil                        1            0.04                
idnombre                       1            0.04                
idnumanios                     1            0.04                
idpage1                        2            0.08                
idpage2                        1            0.04                
idpage3                        1            0.04                
idpaginaid                     1            0.04                
idportuges                     1            0.04                
idviajar                       1            0.04                
impar                          1            0.04                
implements                     1            0.04                
import                         6            0.24                
importamos                     1            0.04                
iniciop                        1            0.04                
inputclose                     1            0.04                
inventes                       1            0.04                
javaio                         1            0.04                
javaioeofexception             1            0.04                
javaioioexception              2            0.08                
javalangexception              2            0.08                
javalangrunnable               1            0.04                
javaxmicroeditionio            1            0.04                
javaxmicroeditionlcdui         1            0.04                
javaxmicroeditionmidlet        2            0.08                
jbds                           1            0.04                
jbossesb                       1            0.04                
jqm                            2            0.08                
jsf                            1            0.04                
jsp                            1            0.04                
label                          9            0.36                
leerlegend                     1            0.04                
legendidiomas                  1            0.04                
li                             3            0.12                
lia                            9            0.36                
liazulli                       1            0.04                
libarcelonali                  1            0.04                
licenciada                     1            0.04                
limadridli                     1            0.04                
lineas                         1            0.04                
lirojoli                       1            0.04                
liverdeli                      1            0.04                
llamalabel                     1            0.04                
localhost                      1            0.04                
localstorage                   1            0.04                
madurándolo                    1            0.04                
manejas                        1            0.04                
maquillarla                    1            0.04                
max50                          1            0.04                
mercurial                      1            0.04                
methodpost                     1            0.04                
mgb                            1            0.04                
midlet                         6            0.24                
midletdestroyappfalse          1            0.04                
midletstatechangeexception     2            0.08                
min0                           1            0.04                
mobiletest                     1            0.04                
molestas                       1            0.04                
mostrándolas                   1            0.04                
mtodo                          1            0.04                
mvil                           1            0.04                
mybatis                        2            0.08                
namealeman                     1            0.04                
nameemail                      1            0.04                
nameestadocivil                1            0.04                
nameingles                     1            0.04                
namemovil                      1            0.04                
namenombre                     1            0.04                
namenumanios                   1            0.04                
nameportuges                   1            0.04                
nameviajar                     1            0.04                
null                           18           0.72                
ocultándolas                   1            0.04                
ocupen                         1            0.04                
okequalsp1                     1            0.04                
option                         6            0.24                
p2trim                         1            0.04                
pagespeed                      1            0.04                
pause                          1            0.04                
pauseapp                       1            0.04                
pcontenido                     3            0.12                
penalizando                    1            0.04                
pfin                           1            0.04                
phonetest                      3            0.12                
phonetestform                  1            0.04                
phonetestformphonetest         1            0.04                
phonetestformthis              1            0.04                
phpunit                        1            0.04                
pinicio                        1            0.04                
placeholdernombre              1            0.04                
podeis                         1            0.04                
poniendolas                    1            0.04                
postventa                      1            0.04                
preventa                       1            0.04                
prez                           1            0.04                
programartelo                  1            0.04                
pruebaphp                      1            0.04                
publiqué                       1            0.04                
readfullydatainputstream       1            0.04                
reconocimientono               1            0.04                
relstylesheet                  2            0.08                
satisfaga                      1            0.04                
scrolls                        1            0.04                
seccion                        1            0.04                
sfsdvsfds                      1            0.04                
solutionsequalsp2              1            0.04                
sprites                        1            0.04                
startapp                       1            0.04                
str1                           2            0.08                
str1equalsstr2                 1            0.04                
str1tolowercase                1            0.04                
str2                           2            0.08                
str2tolowercase                1            0.04                
stringbuffer                   1            0.04                
stringbytes                    1            0.04                
supermenu                      1            0.04                
tapestry                       1            0.04                
tardan                         1            0.04                
tdd                            1            0.04                
telfono                        1            0.04                
testok                         3            0.12                
testthread                     1            0.04                
testthreadstart                1            0.04                
thisaddcommandcmdexit          1            0.04                
thisaddcommandcmdtest          1            0.04                
thisappend                     3            0.12                
thisappendautentia             1            0.04                
thisappendesta                 1            0.04                
thisappendexceptiontostring    1            0.04                
thisappendnl                   2            0.08                
thisappendok                   1            0.04                
thisappendp1                   1            0.04                
thisappendp2                   1            0.04                
thisappendsi                   1            0.04                
thisappendthisnl               1            0.04                
thisclear                      1            0.04                
thiscmdexit                    1            0.04                
thiscmdexit_click              1            0.04                
thiscmdtest                    1            0.04                
thiscmdtestclick               1            0.04                
thiscreateui                   1            0.04                
thisdeletei                    1            0.04                
thisdisplay                    1            0.04                
thisequalsignorecasename       1            0.04                
thisgetheaderfieldhttp         1            0.04                
thisgetls                      1            0.04                
thismidlet                     1            0.04                
thisnotifydestroyed            1            0.04                
thisreadfullyis                1            0.04                
thisremovecommandcmdtest       1            0.04                
thissetcommandlistenerthis     1            0.04                
thissize                       1            0.04                
thisstarted                    1            0.04                
threadthis                     1            0.04                
throws                         5            0.2                 
titleir                        1            0.04                
titlejquery                    2            0.08                
toi18n                         1            0.04                
trabajadoslabel                1            0.04                
typecheckbox                   3            0.12                
typeemail                      1            0.04                
typephone                      1            0.04                
typerange                      1            0.04                
typetext                       1            0.04                
typetextjavascript             4            0.16                
uigridb                        1            0.04                
uigridc                        1            0.04                
ul                             12           0.48                
unconditional                  1            0.04                
useragent                      1            0.04                
usuariosclientes               1            0.04                
validator                      1            0.04                
value0nooption                 1            0.04                
value0solterooption            1            0.04                
value1casadooption             1            0.04                
value1síoption                 1            0.04                
value2viudooption              1            0.04                
value3divorciadooption         1            0.04                
viajarlabel                    1            0.04                
webos                          1            0.04                
xp3                            1            0.04                
zooms                          1            0.04                
