0                              4            0.16                
1                              3            0.12                
10                             1            0.04                
1h1                            2            0.08                
1h2                            1            0.04                
2                              4            0.16                
20032012                       1            0.04                
20110706                       1            0.04                
20110712                       1            0.04                
20110819                       1            0.04                
20110903                       1            0.04                
20110908                       1            0.04                
20111219                       1            0.04                
25                             1            0.04                
2h1                            1            0.04                
3                              5            0.2                 
3458                           1            0.04                
3h1                            1            0.04                
4                              1            0.04                
5                              1            0.04                
71                             1            0.04                
absolutamente                  1            0.04                
accedan                        2            0.08                
accede                         1            0.04                
accedemos                      1            0.04                
acceden                        2            0.08                
acceder                        1            0.04                
accedidas                      1            0.04                
accesible                      1            0.04                
acción                         2            0.08                
action                         1            0.04                
actualmente                    1            0.04                
ademas                         1            0.04                
además                         2            0.08                
adictos                        1            0.04                
agradable                      2            0.08                
agregar                        1            0.04                
agregándoles                   1            0.04                
agrupando                      1            0.04                
ahí                            1            0.04                
alertextostring                1            0.04                
alguna                         2            0.08                
algunas                        1            0.04                
algunos                        1            0.04                
algún                          1            0.04                
alicante                       1            0.04                
all                            1            0.04                
almacenar                      1            0.04                
alternativas                   1            0.04                
alternativos                   2            0.08                
analizar                       2            0.08                
analizará                      1            0.04                
ancho                          2            0.08                
and                            1            0.04                
android                        2            0.08                
anidadas                       1            0.04                
anidadasadiv                   2            0.08                
anidadash1                     1            0.04                
anomalia                       1            0.04                
anterior                       3            0.12                
antes                          1            0.04                
anímate                        1            0.04                
apache                         2            0.08                
aparecerá                      1            0.04                
apariencia                     1            0.04                
apenas                         1            0.04                
aplicacion                     2            0.08                
aplicaciones                   9            0.36                
aplicación                     5            0.2                 
aplicar                        1            0.04                
aportan                        1            0.04                
appcache                       1            0.04                
applicationtitle               1            0.04                
aprender                       1            0.04                
aprendiendo                    3            0.12                
archivo                        2            0.08                
argentina                      1            0.04                
artículo                       1            0.04                
asi                            1            0.04                
asimilan                       1            0.04                
aspectos                       1            0.04                
asuste                         1            0.04                
async                          1            0.04                
así                            2            0.08                
atributo                       8            0.32                
atributos                      1            0.04                
aun                            1            0.04                
autentia                       6            0.24                
author                         2            0.08                
autor                          4            0.16                
avanzadas                      1            0.04                
añadido                        1            0.04                
años                           1            0.04                
aún                            1            0.04                
background                     1            0.04                
bali                           1            0.04                
banda                          2            0.08                
bankia                         1            0.04                
banners                        1            0.04                
barra                          1            0.04                
base                           2            0.08                
basedatosdatamibasedato        1            0.04                
bastante                       1            0.04                
batería                        1            0.04                
blackberry                     1            0.04                
bo                             3            0.12                
boclose                        1            0.04                
body                           4            0.16                
bonitas                        1            0.04                
boolean                        3            0.12                
botobytearray                  1            0.04                
botón                          2            0.08                
bowriteinputreadbyte           1            0.04                
bueno                          1            0.04                
buffer                         1            0.04                
bug                            1            0.04                
business                       4            0.16                
by                             1            0.04                
byte                           3            0.12                
bytearrayoutputstream          1            0.04                
bytearrayoutputstream1024      1            0.04                
bytes                          5            0.2                 
básico                         2            0.08                
cabecera                       4            0.16                
cabeceras                      2            0.08                
cachear                        1            0.04                
caching                        1            0.04                
cada                           1            0.04                
cadenas                        1            0.04                
calidad                        2            0.08                
cambios                        1            0.04                
capacidad                      1            0.04                
capaz                          3            0.12                
caracteres                     1            0.04                
carga                          4            0.16                
cargarse                       1            0.04                
carlos                         6            0.24                
caseinsentivive                1            0.04                
casi                           1            0.04                
caso                           1            0.04                
catalogar                      2            0.08                
catch                          6            0.24                
categorías                     1            0.04                
catálogo                       1            0.04                
ccstudio                       1            0.04                
celdas                         1            0.04                
cerramos                       2            0.08                
ceu                            1            0.04                
cgpcosmad                      1            0.04                
charla                         3            0.12                
charsetutf8                    1            0.04                
chistes                        1            0.04                
cierra                         1            0.04                
civillabel                     1            0.04                
clase                          1            0.04                
clases                         1            0.04                
class                          2            0.08                
classcontent                   1            0.04                
classuiblockaa                 2            0.08                
classuiblockba                 2            0.08                
classuiblockca                 2            0.08                
classuigridb                   1            0.04                
cleanbuild                     1            0.04                
clear                          1            0.04                
cliente                        1            0.04                
clientes                       2            0.08                
clásica                        1            0.04                
cmd                            3            0.12                
cmdexit                        2            0.08                
cmdexit_click                  1            0.04                
cmdtest                        2            0.08                
cmdtestclick                   1            0.04                
code                           3            0.12                
codigo                         3            0.12                
colabora                       1            0.04                
coloque                        1            0.04                
columnas                       3            0.12                
comentar                       1            0.04                
comentarios                    1            0.04                
comento                        1            0.04                
comercial                      4            0.16                
comercialsin                   1            0.04                
comic                          1            0.04                
command                        2            0.08                
commandactioncommand           1            0.04                
commandexit                    1            0.04                
commandlistener                1            0.04                
commandok                      1            0.04                
commandprobar                  1            0.04                
commandsalir                   1            0.04                
commons                        1            0.04                
compara                        1            0.04                
comparador                     1            0.04                
compatibles                    1            0.04                
compila                        1            0.04                
compilo                        1            0.04                
completo                       2            0.08                
compras                        1            0.04                
comprensión                    1            0.04                
comprimir                      1            0.04                
compuesta                      2            0.08                
compártelo                     1            0.04                
coméntanos                     1            0.04                
común                          2            0.08                
conclusiones                   2            0.08                
condiciones                    1            0.04                
conectarse                     2            0.08                
conectividad                   1            0.04                
conexiones                     1            0.04                
conexión                       1            0.04                
conferenciascharlas            1            0.04                
configura                      1            0.04                
configuration                  1            0.04                
conjunto                       1            0.04                
connectorread                  1            0.04                
connexión                      1            0.04                
conoce                         1            0.04                
conocimientos                  1            0.04                
considerables                  1            0.04                
construcción                   1            0.04                
constructor                    2            0.08                
construidas                    3            0.12                
construido                     1            0.04                
construir                      2            0.08                
consulta                       1            0.04                
contacto                       1            0.04                
contar                         1            0.04                
contenido                      2            0.08                
contenidos                     1            0.04                
continuación                   3            0.12                
continuar                      3            0.12                
continuemos                    1            0.04                
contraseña                     1            0.04                
controles                      1            0.04                
convertir                      1            0.04                
copyright                      1            0.04                
core                           1            0.04                
correctamente                  3            0.12                
cortesía                       1            0.04                
cosas                          1            0.04                
cpu                            1            0.04                
crea                           1            0.04                
creadas                        1            0.04                
creador                        1            0.04                
creando                        2            0.08                
crear                          5            0.2                 
createui                       1            0.04                
creative                       1            0.04                
css                            5            0.2                 
cual                           3            0.12                
cuales                         1            0.04                
cualquier                      1            0.04                
cuando                         5            0.2                 
cuanto                         2            0.08                
cuenta                         3            0.12                
cuerpo                         2            0.08                
cuándo                         1            0.04                
código                         4            0.16                
cómo                           2            0.08                
cómoda                         1            0.04                
d                              1            0.04                
da                             1            0.04                
dar                            1            0.04                
dataiconhome                   2            0.08                
dataiconposrightpágina         1            0.04                
datainputstream                1            0.04                
datanativemenufalse            1            0.04                
datapositionfixed              2            0.08                
datareldialog                  1            0.04                
datareldialogpágina            1            0.04                
datarole                       1            0.04                
datarolebutton                 2            0.08                
datarolecontent                8            0.32                
datarolecontrolgroup           1            0.04                
datarolefieldcontain           1            0.04                
datarolefooter                 7            0.28                
dataroleheader                 8            0.32                
datarolelistview               2            0.08                
datarolenavbar                 1            0.04                
datarolepage                   9            0.36                
dataroleslider                 1            0.04                
datatransitionflippágina       1            0.04                
datatransitionslidedown        1            0.04                
datatransitionxxxx             1            0.04                
datos                          1            0.04                
deali                          1            0.04                
deba                           1            0.04                
debemos                        5            0.2                 
debería                        3            0.12                
debido                         2            0.08                
decidido                       1            0.04                
decir                          2            0.08                
decorar                        1            0.04                
defer                          1            0.04                
deflate                        1            0.04                
dejo                           1            0.04                
delimitadas                    1            0.04                
derivadas                      1            0.04                
desarrollador                  1            0.04                
desarrolladores                1            0.04                
desarrollamos                  1            0.04                
desarrollo                     7            0.28                
descargar                      1            0.04                
deseamos                       5            0.2                 
deseas                         1            0.04                
desees                         1            0.04                
deseo                          1            0.04                
destino                        1            0.04                
destroyappboolean              1            0.04                
detectado                      1            0.04                
detecto                        2            0.08                
development                    1            0.04                
devuelve                       2            0.08                
dice                           2            0.08                
diferente                      1            0.04                
dime                           1            0.04                
dimensiones                    1            0.04                
dinamica                       1            0.04                
diré                           1            0.04                
discontinue                    1            0.04                
disminuir                      1            0.04                
display                        4            0.16                
displayable                    1            0.04                
displaygetdisplaymidlet        1            0.04                
displaygetdisplaythis          1            0.04                
displaysetcurrentnew           2            0.08                
disponibles                    1            0.04                
dispositivo                    1            0.04                
dispositivos                   7            0.28                
div                            25           1.0                 
diálogo                        1            0.04                
diálogoali                     1            0.04                
doctype                        3            0.12                
documentación                  4            0.16                
donde                          5            0.2                 
dos                            2            0.08                
doy                            1            0.04                
efecto                         1            0.04                
ejecutar                       1            0.04                
ejecuto                        2            0.08                
ejemplo                        8            0.32                
ejemplos                       6            0.24                
elegante                       1            0.04                
elemento                       1            0.04                
elementos                      1            0.04                
else                           6            0.24                
embargo                        1            0.04                
empleo                         2            0.08                
emprender                      1            0.04                
empresa                        1            0.04                
emulador                       3            0.12                
encontrarme                    1            0.04                
encuentre                      1            0.04                
enlace                         7            0.28                
enlaces                        2            0.08                
entiendo                       1            0.04                
entra                          1            0.04                
envio                          1            0.04                
equalsignorecasestring         1            0.04                
equalsnl                       1            0.04                
error                          2            0.08                
es                             23           0.92                
escasez                        1            0.04                
escribir                       1            0.04                
escritorio                     1            0.04                
esfuerzos                      1            0.04                
espacios                       1            0.04                
especialista                   1            0.04                
especificación                 1            0.04                
especificar                    4            0.16                
específica                     2            0.08                
espera                         1            0.04                
esperas                        1            0.04                
espero                         1            0.04                
esta                           5            0.2                 
estable                        1            0.04                
establecer                     1            0.04                
estar                          3            0.12                
este                           4            0.16                
estilos                        2            0.08                
esto                           2            0.08                
estructuras                    1            0.04                
estuve                         1            0.04                
está                           5            0.2                 
están                          2            0.08                
estás                          1            0.04                
estáticos                      1            0.04                
etc                            9            0.36                
etiquetas                      1            0.04                
evaluarlo                      2            0.08                
eventos                        1            0.04                
ex                             7            0.28                
excelente                      1            0.04                
exception                      9            0.36                
existen                        1            0.04                
experiencia                    1            0.04                
expuesto                       2            0.08                
extendidas                     1            0.04                
extendidos                     1            0.04                
extends                        2            0.08                
externas                       1            0.04                
facebook                       1            0.04                
faces                          1            0.04                
factoría                       1            0.04                
false                          2            0.08                
favor                          1            0.04                
fecha                          3            0.12                
fieldset                       2            0.08                
fila                           1            0.04                
finalidades                    1            0.04                
finalización                   1            0.04                
flujo                          1            0.04                
footer                         13           0.52                
for                            1            0.04                
foralemanalemánlabel           1            0.04                
foremailemaillabel             1            0.04                
forestadocivilestado           1            0.04                
foringlesingléslabel           1            0.04                
form                           3            0.12                
forma                          3            0.12                
formación                      2            0.08                
formovilmóvillabel             1            0.04                
formulario                     3            0.12                
formularios                    1            0.04                
formulariosh2                  1            0.04                
fornombrecomo                  1            0.04                
fornumaniosnum                 1            0.04                
forviajardisponibilidad        1            0.04                
fotos                          1            0.04                
frameworks                     2            0.08                
frente                         1            0.04                
fuente                         3            0.12                
funciona                       1            0.04                
funciones                      1            0.04                
fusionar                       1            0.04                
ganas                          1            0.04                
garcía                         4            0.16                
generador                      1            0.04                
generar                        1            0.04                
generator                      1            0.04                
geoposicionamiento             1            0.04                
getheadercabeceradeseada       1            0.04                
getheaderfieldhttpconnection   1            0.04                
getls                          1            0.04                
girillo                        1            0.04                
git                            1            0.04                
google                         4            0.16                
gracias                        3            0.12                
gran                           2            0.08                
grandes                        1            0.04                
gratuita                       1            0.04                
gráfico                        1            0.04                
guide                          1            0.04                
gusta                          1            0.04                
gzip                           1            0.04                
h1barra                        1            0.04                
h1formulariosh1                1            0.04                
h1listas                       1            0.04                
h1página                       4            0.16                
h2pie                          3            0.12                
ha                             1            0.04                
haaala                         1            0.04                
habilitado                     1            0.04                
hace                           2            0.08                
hacerlo                        1            0.04                
hacerte                        1            0.04                
haciendo                       3            0.12                
hay                            2            0.08                
hayan                          1            0.04                
he                             1            0.04                
head                           5            0.2                 
header                         17           0.68                
herramienta                    1            0.04                
herramientasadiv               2            0.08                
herramientash1                 1            0.04                
herramientash2                 1            0.04                
hice                           1            0.04                
histórico                      1            0.04                
hoja                           1            0.04                
hora                           1            0.04                
href                           1            0.04                
hrefacerca                     1            0.04                
hrefbarraherramientas          1            0.04                
hrefciudades                   1            0.04                
hrefcolores                    1            0.04                
hreflistasanidadaslistas       2            0.08                
hrefpage2                      1            0.04                
hrefpage3                      3            0.12                
hrefproyectosali               1            0.04                
htaccess                       1            0.04                
html                           18           0.72                
html5                          2            0.08                
http                           6            0.24                
httpclose                      1            0.04                
httpconnection                 1            0.04                
httpconnectionhttp_ok          1            0.04                
httpgetheaderfieldindex        1            0.04                
httpgetheaderfieldkeyindex     2            0.08                
httpgetresponsecode            1            0.04                
httpjoappcom                   1            0.04                
httpjqtouchcom                 1            0.04                
httpmbankiaes                  1            0.04                
httpmobilizejscom              1            0.04                
httpopendatainputstream        1            0.04                
httpphonegapcom                1            0.04                
httprhomobilecom               1            0.04                
httpthemprojectnet             1            0.04                
httpwwwappceleratorcom         1            0.04                
httpwwwcarlosgarciaes          1            0.04                
httpwwwjqmgallerycom           1            0.04                
hugo                           1            0.04                
i                              3            0.12                
ibatis                         1            0.04                
idaleman                       1            0.04                
idbarraherramientas            1            0.04                
ideas                          1            0.04                
idemail                        1            0.04                
identificador                  1            0.04                
idestadocivil                  1            0.04                
idform1                        1            0.04                
idformularios                  1            0.04                
idingles                       1            0.04                
idlistasanidadas               1            0.04                
idmovil                        1            0.04                
idnombre                       1            0.04                
idnumanios                     1            0.04                
idpage1                        2            0.08                
idpage2                        1            0.04                
idpage3                        1            0.04                
idpaginaid                     1            0.04                
idportuges                     1            0.04                
idviajar                       1            0.04                
if                             13           0.52                
ilegal                         1            0.04                
image                          1            0.04                
imagen                         1            0.04                
impar                          1            0.04                
implantación                   1            0.04                
implements                     1            0.04                
import                         6            0.24                
importamos                     1            0.04                
importancia                    1            0.04                
importante                     1            0.04                
improving                      1            0.04                
imágenes                       3            0.12                
incluso                        1            0.04                
inconvenientes                 1            0.04                
incrementan                    1            0.04                
index                          2            0.08                
indica                         2            0.08                
información                    3            0.12                
informática                    2            0.08                
ingeniero                      1            0.04                
inglés                         1            0.04                
inicio                         3            0.12                
iniciop                        1            0.04                
input                          9            0.36                
inputclose                     1            0.04                
instalación                    1            0.04                
int                            4            0.16                
interesante                    1            0.04                
interesantes                   3            0.12                
interfaz                       1            0.04                
internamente                   1            0.04                
internet                       4            0.16                
introducción                   3            0.12                
inventes                       1            0.04                
invirtiendo                    1            0.04                
io                             1            0.04                
ip                             1            0.04                
ipad                           1            0.04                
iphone                         1            0.04                
ir                             2            0.08                
is                             2            0.08                
java                           3            0.12                
javaio                         1            0.04                
javaioeofexception             1            0.04                
javaioioexception              2            0.08                
javalangexception              2            0.08                
javalangrunnable               1            0.04                
javascript                     7            0.28                
javaxmicroeditionio            1            0.04                
javaxmicroeditionlcdui         1            0.04                
javaxmicroeditionmidlet        2            0.08                
jbds                           1            0.04                
jbossesb                       1            0.04                
jqm                            2            0.08                
jquery                         20           0.8                 
js                             1            0.04                
jsf                            1            0.04                
json                           1            0.04                
jsp                            1            0.04                
kb                             1            0.04                
label                          9            0.36                
le                             3            0.12                
lee                            1            0.04                
leemos                         1            0.04                
leer                           1            0.04                
leerlegend                     1            0.04                
legal                          1            0.04                
legendidiomas                  1            0.04                
lenguaje                       1            0.04                
lentas                         1            0.04                
li                             3            0.12                
lia                            9            0.36                
liazulli                       1            0.04                
libarcelonali                  1            0.04                
liberamos                      2            0.08                
librería                       1            0.04                
librerías                      4            0.16                
libro                          5            0.2                 
libros                         1            0.04                
licencia                       1            0.04                
licenciada                     1            0.04                
limadridli                     1            0.04                
limitados                      2            0.08                
linea                          1            0.04                
lineas                         1            0.04                
link                           2            0.08                
lirojoli                       1            0.04                
listado                        1            0.04                
listas                         1            0.04                
liverdeli                      1            0.04                
llamalabel                     1            0.04                
localhost                      1            0.04                
localstorage                   1            0.04                
lugo                           1            0.04                
lógicas                        2            0.08                
madrid                         2            0.08                
madurándolo                    1            0.04                
manejas                        1            0.04                
manera                         2            0.08                
maps                           1            0.04                
maquillarla                    1            0.04                
max50                          1            0.04                
mayoría                        1            0.04                
me                             1            0.04                
mejor                          1            0.04                
mejorar                        1            0.04                
mendoza                        1            0.04                
menor                          1            0.04                
menos                          1            0.04                
mente                          1            0.04                
mercurial                      1            0.04                
meta                           1            0.04                
meter                          1            0.04                
methodpost                     1            0.04                
metodologías                   1            0.04                
mgb                            1            0.04                
mi                             4            0.16                
midlet                         6            0.24                
midletdestroyappfalse          1            0.04                
midletstatechangeexception     2            0.08                
migrar                         1            0.04                
min0                           1            0.04                
misma                          1            0.04                
mismo                          4            0.16                
mobile                         18           0.72                
mobiletest                     1            0.04                
modal                          1            0.04                
modificará                     1            0.04                
modo                           1            0.04                
molestas                       1            0.04                
mostrada                       1            0.04                
mostrando                      1            0.04                
mostrar                        1            0.04                
mostrará                       1            0.04                
mostrándolas                   1            0.04                
mtodo                          1            0.04                
muchas                         1            0.04                
mucho                          1            0.04                
muchos                         1            0.04                
muchísimo                      1            0.04                
muestra                        1            0.04                
muy                            1            0.04                
mvil                           1            0.04                
mybatis                        2            0.08                
más                            8            0.32                
mínimo                         1            0.04                
móvil                          4            0.16                
móviles                        11           0.44                
n                              1            0.04                
nada                           4            0.16                
name                           3            0.12                
namealeman                     1            0.04                
nameemail                      1            0.04                
nameestadocivil                1            0.04                
nameingles                     1            0.04                
namemovil                      1            0.04                
namenombre                     1            0.04                
namenumanios                   1            0.04                
nameportuges                   1            0.04                
nameviajar                     1            0.04                
nativa                         1            0.04                
nav                            2            0.08                
navegación                     3            0.12                
navegador                      1            0.04                
navegar                        3            0.12                
necesario                      1            0.04                
necesidades                    1            0.04                
negocio                        1            0.04                
negocios                       1            0.04                
netbeans                       1            0.04                
new                            6            0.24                
nl                             7            0.28                
no                             11           0.44                
noticias                       2            0.08                
nuestra                        1            0.04                
nuestras                       2            0.08                
nuestro                        1            0.04                
nuestros                       2            0.08                
nuevo                          2            0.08                
null                           18           0.72                
número                         3            0.12                
objetivo                       2            0.08                
objetos                        1            0.04                
obra                           1            0.04                
obras                          1            0.04                
observe                        3            0.12                
ocultándolas                   1            0.04                
ocupen                         1            0.04                
ofertas                        1            0.04                
oficial                        2            0.08                
ofrecemos                      1            0.04                
ok                             4            0.16                
okequalsp1                     1            0.04                
olvidé                         1            0.04                
online                         1            0.04                
opciones                       1            0.04                
operacion                      1            0.04                
operaciones                    1            0.04                
optimización                   2            0.08                
optimizados                    1            0.04                
optimizar                      1            0.04                
option                         6            0.24                
ordenador                      3            0.12                
organizaciones                 1            0.04                
organización                   1            0.04                
os                             3            0.12                
otra                           2            0.08                
otras                          5            0.2                 
otro                           1            0.04                
otros                          3            0.12                
p1                             6            0.24                
p2                             8            0.32                
p2trim                         1            0.04                
package                        4            0.16                
pagespeed                      1            0.04                
palabra                        1            0.04                
pantalla                       4            0.16                
pantallas                      2            0.08                
parecido                       1            0.04                
pareció                        1            0.04                
path                           1            0.04                
pause                          1            0.04                
pauseapp                       1            0.04                
pc                             1            0.04                
pcontenido                     3            0.12                
pdf                            1            0.04                
penalizando                    1            0.04                
pensada                        1            0.04                
performance                    2            0.08                
permita                        2            0.08                
personal                       1            0.04                
personalizada                  1            0.04                
peticiones                     1            0.04                
pfin                           1            0.04                
phone                          2            0.08                
phonetest                      3            0.12                
phonetestform                  1            0.04                
phonetestformphonetest         1            0.04                
phonetestformthis              1            0.04                
php                            4            0.16                
phpunit                        1            0.04                
pie                            5            0.2                 
piensas                        1            0.04                
pienses                        1            0.04                
pinicio                        1            0.04                
placeholdernombre              1            0.04                
planas                         1            0.04                
plataformas                    2            0.08                
plugin                         2            0.08                
poco                           3            0.12                
podeis                         1            0.04                
podemos                        5            0.2                 
poder                          2            0.08                
podido                         1            0.04                
podremos                       1            0.04                
podrían                        1            0.04                
poniendolas                    1            0.04                
portales                       3            0.12                
portátil                       1            0.04                
posible                        2            0.08                
postventa                      1            0.04                
powered                        1            0.04                
preventa                       1            0.04                
prez                           1            0.04                
primera                        1            0.04                
primero                        2            0.08                
principal                      4            0.16                
private                        13           0.52                
probando                       1            0.04                
probar                         2            0.08                
problema                       2            0.08                
procesamiento                  1            0.04                
profile                        1            0.04                
profundizar                    1            0.04                
programartelo                  1            0.04                
pronto                         1            0.04                
propio                         2            0.08                
protocolo                      1            0.04                
proyecto                       1            0.04                
prueba                         3            0.12                
pruebaphp                      1            0.04                
práctica                       1            0.04                
public                         10           0.4                 
publicación                    3            0.12                
publiqué                       1            0.04                
puede                          3            0.12                
puedes                         7            0.28                
punto                          1            0.04                
puso                           1            0.04                
página                         25           1.0                 
páginas                        3            0.12                
pérez                          1            0.04                
queria                         1            0.04                
quien                          1            0.04                
quieres                        1            0.04                
quiero                         1            0.04                
quitamos                       1            0.04                
quitar                         1            0.04                
quiénes                        1            0.04                
ram                            1            0.04                
readfullydatainputstream       1            0.04                
real                           4            0.16                
realidad                       1            0.04                
realiza                        4            0.16                
realizando                     1            0.04                
receptor                       1            0.04                
recoger                        1            0.04                
reconoce                       1            0.04                
reconocimientono               1            0.04                
recuerda                       1            0.04                
recursos                       5            0.2                 
red                            1            0.04                
redirigir                      1            0.04                
reducidas                      1            0.04                
reducido                       1            0.04                
reducir                        1            0.04                
referencias                    2            0.08                
registrarme                    1            0.04                
registrate                     1            0.04                
regístrate                     1            0.04                
relacionadas                   1            0.04                
relstylesheet                  2            0.08                
repertorio                     1            0.04                
repositorios                   1            0.04                
requerido                      1            0.04                
requiere                       1            0.04                
reserved                       1            0.04                
resolución                     1            0.04                
respuesta                      2            0.08                
resulta                        1            0.04                
return                         9            0.36                
rights                         1            0.04                
run                            1            0.04                
rápida                         1            0.04                
rápidas                        1            0.04                
rápidos                        1            0.04                
salarios                       1            0.04                
saludo                         1            0.04                
satisfactoria                  1            0.04                
satisfaga                      1            0.04                
script                         4            0.16                
scrolls                        1            0.04                
se                             11           0.44                
sea                            4            0.16                
seccion                        1            0.04                
secciones                      1            0.04                
sección                        1            0.04                
section                        17           0.68                
segundos                       1            0.04                
seguramente                    2            0.08                
select                         4            0.16                
semántica                      1            0.04                
sentido                        1            0.04                
seo                            1            0.04                
separador                      1            0.04                
ser                            4            0.16                
server                         3            0.12                
servicios                      2            0.08                
será                           1            0.04                
sfsdvsfds                      1            0.04                
share                          1            0.04                
siempre                        1            0.04                
siguiente                      3            0.12                
simplemente                    1            0.04                
simular                        1            0.04                
sirve                          1            0.04                
sistemas                       1            0.04                
smartphones                    5            0.2                 
sobremesa                      1            0.04                
socios                         1            0.04                
solicitud                      1            0.04                
solo                           1            0.04                
soluciones                     1            0.04                
solución                       2            0.08                
solutions                      3            0.12                
solutionsequalsp2              1            0.04                
somos                          2            0.08                
son                            1            0.04                
soporte                        1            0.04                
soy                            1            0.04                
span                           2            0.08                
spring                         1            0.04                
sprites                        1            0.04                
startapp                       1            0.04                
started                        3            0.12                
str1                           2            0.08                
str1equalsstr2                 1            0.04                
str1tolowercase                1            0.04                
str2                           2            0.08                
str2tolowercase                1            0.04                
stream                         2            0.08                
string                         10           0.4                 
stringbuffer                   1            0.04                
stringbytes                    1            0.04                
su                             4            0.16                
supermenu                      1            0.04                
sus                            2            0.08                
síguenos                       1            0.04                
sólo                           3            0.12                
tabla                          2            0.08                
tablas                         1            0.04                
tablets                        5            0.2                 
también                        1            0.04                
tan                            1            0.04                
tanto                          1            0.04                
tapestry                       1            0.04                
tardan                         1            0.04                
tarifas                        1            0.04                
tdd                            1            0.04                
te                             5            0.2                 
televisión                     1            0.04                
telfono                        1            0.04                
teléfonos                      1            0.04                
tema                           1            0.04                
tendrá                         2            0.08                
tenemos                        1            0.04                
tener                          4            0.16                
tenerlo                        1            0.04                
tenga                          1            0.04                
tengo                          2            0.08                
teniendo                       1            0.04                
terminal                       1            0.04                
terminales                     1            0.04                
testok                         3            0.12                
testthread                     1            0.04                
testthreadstart                1            0.04                
texto                          1            0.04                
this                           1            0.04                
thisaddcommandcmdexit          1            0.04                
thisaddcommandcmdtest          1            0.04                
thisappend                     3            0.12                
thisappendautentia             1            0.04                
thisappendesta                 1            0.04                
thisappendexceptiontostring    1            0.04                
thisappendnl                   2            0.08                
thisappendok                   1            0.04                
thisappendp1                   1            0.04                
thisappendp2                   1            0.04                
thisappendsi                   1            0.04                
thisappendthisnl               1            0.04                
thisclear                      1            0.04                
thiscmdexit                    1            0.04                
thiscmdexit_click              1            0.04                
thiscmdtest                    1            0.04                
thiscmdtestclick               1            0.04                
thiscreateui                   1            0.04                
thisdeletei                    1            0.04                
thisdisplay                    1            0.04                
thisequalsignorecasename       1            0.04                
thisgetheaderfieldhttp         1            0.04                
thisgetls                      1            0.04                
thismidlet                     1            0.04                
thisnotifydestroyed            1            0.04                
thisreadfullyis                1            0.04                
thisremovecommandcmdtest       1            0.04                
thissetcommandlistenerthis     1            0.04                
thissize                       1            0.04                
thisstarted                    1            0.04                
thread                         1            0.04                
threadthis                     1            0.04                
throws                         5            0.2                 
tiempo                         3            0.12                
tiempos                        1            0.04                
tiene                          3            0.12                
tienen                         1            0.04                
titleir                        1            0.04                
titlejquery                    2            0.08                
todo                           7            0.28                
todos                          2            0.08                
toi18n                         1            0.04                
toque                          1            0.04                
trabajadoslabel                1            0.04                
trabajar                       1            0.04                
tradicional                    2            0.08                
transferencia                  1            0.04                
trata                          1            0.04                
través                         9            0.36                
tres                           1            0.04                
true                           3            0.12                
try                            6            0.24                
tu                             2            0.08                
tutorial                       5            0.2                 
tutoriales                     5            0.2                 
typecheckbox                   3            0.12                
typeemail                      1            0.04                
typephone                      1            0.04                
typerange                      1            0.04                
typetext                       1            0.04                
typetextjavascript             4            0.16                
técnicas                       3            0.12                
técnico                        3            0.12                
uigridb                        1            0.04                
uigridc                        1            0.04                
ul                             12           0.48                
unconditional                  1            0.04                
uno                            1            0.04                
upm                            1            0.04                
url                            1            0.04                
usa                            1            0.04                
usabilidad                     2            0.08                
usable                         2            0.08                
usadas                         1            0.04                
usando                         4            0.16                
usar                           11           0.44                
usarlo                         1            0.04                
useragent                      1            0.04                
uso                            3            0.12                
usuario                        5            0.2                 
usuarios                       2            0.08                
usuariosclientes               1            0.04                
utilidad                       1            0.04                
valencia                       1            0.04                
validación                     1            0.04                
validator                      1            0.04                
valor                          1            0.04                
value                          1            0.04                
value0nooption                 1            0.04                
value0solterooption            1            0.04                
value1casadooption             1            0.04                
value1síoption                 1            0.04                
value2viudooption              1            0.04                
value3divorciadooption         1            0.04                
van                            1            0.04                
varias                         1            0.04                
variedad                       1            0.04                
varios                         1            0.04                
vea                            2            0.08                
veamos                         1            0.04                
veces                          1            0.04                
velocidad                      2            0.08                
ventajas                       2            0.08                
ventas                         2            0.08                
ver                            10           0.4                 
versión                        2            0.08                
viajarlabel                    1            0.04                
viendo                         1            0.04                
visitado                       1            0.04                
visitas                        1            0.04                
vital                          1            0.04                
void                           9            0.36                
vota                           1            0.04                
web                            23           0.92                
webos                          1            0.04                
webs                           7            0.28                
website                        1            0.04                
while                          2            0.08                
win                            1            0.04                
with                           1            0.04                
xp3                            1            0.04                
yo                             1            0.04                
zooms                          1            0.04                
ágiles                         1            0.04                
índice                         1            0.04                
ó                              1            0.04                
últimas                        2            0.08                
últimos                        2            0.08                
único                          2            0.08                
