1156                           1            0.05                
56305183                       1            0.05                
abuse                          1            0.05                
actualizarlos                  1            0.05                
administrabilidad              1            0.05                
adoleces                       1            0.05                
adopcion                       1            0.05                
agrego                         1            0.05                
anticaidas                     1            0.05                
aplicativo                     1            0.05                
atoestima                      1            0.05                
añadirlos                      1            0.05                
bastara                        1            0.05                
blindaje                       1            0.05                
caidas                         1            0.05                
caracterisiticas               1            0.05                
comunique                      1            0.05                
conecten                       1            0.05                
december                       3            0.15                
decidan                        1            0.05                
demas                          1            0.05                
dispoisitivo                   1            0.05                
funcionaran                    1            0.05                
gerencial                      1            0.05                
gestionarlos                   1            0.05                
impresion                      1            0.05                
inclemencia                    1            0.05                
instalarles                    1            0.05                
integracion                    1            0.05                
integrarte                     1            0.05                
intermec                       1            0.05                
interoperability               1            0.05                
inversion                      1            0.05                
invito                         1            0.05                
january                        5            0.25                
latinoamerica                  1            0.05                
lob                            1            0.05                
multiples                      1            0.05                
nacio                          1            0.05                
nativamente                    1            0.05                
pda                            1            0.05                
permitiran                     1            0.05                
permitirle                     1            0.05                
pertmiten                      1            0.05                
podia                          1            0.05                
raices                         1            0.05                
requeriran                     1            0.05                
restringir                     1            0.05                
reutilizarlo                   1            0.05                
roi                            3            0.15                
ticket                         1            0.05                
tomarlo                        1            0.05                
trademarks                     1            0.05                
wcf                            2            0.1                 
webcast                        1            0.05                
