0                              2            0.1                 
1                              5            0.25                
11                             2            0.1                 
1156                           1            0.05                
12                             3            0.15                
14                             1            0.05                
16                             1            0.05                
18                             1            0.05                
2                              11           0.55                
2007                           8            0.4                 
2008                           18           0.9                 
2009                           12           0.6                 
2010                           10           0.5                 
2011                           5            0.25                
2012                           2            0.1                 
3                              9            0.45                
35                             3            0.15                
4                              5            0.25                
5                              1            0.05                
56305183                       1            0.05                
6                              2            0.1                 
60                             1            0.05                
61                             1            0.05                
65                             1            0.05                
7                              8            0.4                 
8                              3            0.15                
9                              1            0.05                
abuse                          1            0.05                
academy                        1            0.05                
acceder                        1            0.05                
accelerator                    2            0.1                 
acceso                         1            0.05                
acelerar                       1            0.05                
activo                         1            0.05                
actualizarlos                  1            0.05                
add                            1            0.05                
ademas                         1            0.05                
además                         5            0.25                
administrabilidad              1            0.05                
administración                 1            0.05                
administrar                    1            0.05                
adoleces                       1            0.05                
adopcion                       1            0.05                
adoptar                        1            0.05                
advanced                       1            0.05                
agrego                         1            0.05                
ahí                            1            0.05                
algunos                        2            0.1                 
all                            2            0.1                 
almacenar                      1            0.05                
am                             1            0.05                
ambiente                       1            0.05                
analisis                       1            0.05                
and                            2            0.1                 
answer                         1            0.05                
anticaidas                     1            0.05                
aplicacion                     1            0.05                
aplicaciones                   5            0.25                
aplicación                     2            0.1                 
aplicando                      1            0.05                
aplicar                        2            0.1                 
aplicativo                     1            0.05                
april                          3            0.15                
aprovechar                     1            0.05                
aqui                           2            0.1                 
archive                        1            0.05                
archives                       1            0.05                
armas                          1            0.05                
arquitectura                   1            0.05                
atoestima                      1            0.05                
atom                           1            0.05                
august                         3            0.15                
author                         1            0.05                
ayudara                        1            0.05                
añadir                         1            0.05                
añadirlos                      1            0.05                
base                           1            0.05                
bases                          2            0.1                 
bastara                        1            0.05                
bd                             1            0.05                
blindaje                       1            0.05                
blog                           3            0.15                
blogs                          4            0.2                 
bluetooth                      1            0.05                
bolsillo                       1            0.05                
breve                          1            0.05                
brinda                         1            0.05                
busca                          3            0.15                
buscan                         2            0.1                 
buscas                         1            0.05                
business                       1            0.05                
caidas                         1            0.05                
campo                          1            0.05                
cantidad                       2            0.1                 
caracterisiticas               1            0.05                
características                1            0.05                
casos                          1            0.05                
ce                             4            0.2                 
center                         2            0.1                 
cf                             1            0.05                
cliente                        2            0.1                 
clientes                       1            0.05                
clima                          1            0.05                
comment                        3            0.15                
comments                       4            0.2                 
communication                  1            0.05                
communications                 1            0.05                
compact                        2            0.1                 
comparación                    1            0.05                
completa                       1            0.05                
componentes                    1            0.05                
comunique                      1            0.05                
condiciones                    1            0.05                
conectado                      1            0.05                
conectarte                     1            0.05                
conecten                       1            0.05                
conferencias                   1            0.05                
conocer                        1            0.05                
conocida                       1            0.05                
construcción                   1            0.05                
construir                      1            0.05                
contando                       1            0.05                
contar                         2            0.1                 
control                        1            0.05                
conviene                       1            0.05                
corporation                    1            0.05                
corporativa                    2            0.1                 
corporativas                   3            0.15                
corporativo                    1            0.05                
correctamente                  1            0.05                
creación                       1            0.05                
creado                         1            0.05                
crear                          1            0.05                
créditos                       1            0.05                
cual                           2            0.1                 
cuales                         2            0.1                 
cualquiera                     1            0.05                
cuando                         2            0.1                 
cuanto                         1            0.05                
cuentan                        1            0.05                
cámara                         1            0.05                
código                         1            0.05                
dar                            1            0.05                
date                           1            0.05                
datos                          3            0.15                
days                           1            0.05                
deberia                        1            0.05                
debidamente                    1            0.05                
december                       3            0.15                
decidan                        1            0.05                
deciden                        1            0.05                
definitivamente                1            0.05                
demas                          1            0.05                
dependiendo                    1            0.05                
desarrollador                  2            0.1                 
desarrolladores                4            0.2                 
desarrollar                    6            0.3                 
desarrollo                     6            0.3                 
descargar                      1            0.05                
desean                         1            0.05                
deseas                         1            0.05                
determinado                    1            0.05                
determinar                     1            0.05                
device                         1            0.05                
devices                        1            0.05                
diferente                      1            0.05                
directorio                     1            0.05                
diseñado                       1            0.05                
dispoisitivo                   1            0.05                
disponible                     1            0.05                
dispositivo                    1            0.05                
dispositivos                   1            0.05                
distintas                      1            0.05                
dominio                        1            0.05                
donde                          2            0.1                 
duda                           3            0.15                
día                            2            0.1                 
edición                        1            0.05                
ejecutarse                     1            0.05                
ejemplo                        1            0.05                
ella                           1            0.05                
ello                           1            0.05                
ellos                          1            0.05                
email                          1            0.05                
embargo                        1            0.05                
empleando                      1            0.05                
emplear                        3            0.15                
enlaces                        1            0.05                
enter                          1            0.05                
equipo                         3            0.15                
equipos                        8            0.4                 
es                             15           0.75                
escalabilidad                  1            0.05                
escalable                      1            0.05                
escenarios                     1            0.05                
escoger                        1            0.05                
espacio                        1            0.05                
esta                           2            0.1                 
estar                          1            0.05                
estas                          1            0.05                
este                           3            0.15                
esto                           2            0.1                 
estos                          1            0.05                
estrategias                    1            0.05                
está                           1            0.05                
etc                            1            0.05                
everything                     1            0.05                
exige                          1            0.05                
extender                       1            0.05                
externa                        1            0.05                
extra                          1            0.05                
fabricantes                    2            0.1                 
facilmente                     1            0.05                
familia                        1            0.05                
february                       4            0.2                 
finalmente                     1            0.05                
for                            3            0.15                
formato                        1            0.05                
forums                         1            0.05                
fotos                          1            0.05                
foundation                     1            0.05                
framework                      5            0.25                
fuente                         1            0.05                
funcionaran                    1            0.05                
gadgets                        2            0.1                 
gerencial                      1            0.05                
gestionarlos                   1            0.05                
gran                           9            0.45                
grandes                        1            0.05                
groups                         1            0.05                
guía                           2            0.1                 
guías                          2            0.1                 
ha                             1            0.05                
hace                           1            0.05                
hardware                       3            0.15                
hay                            1            0.05                
hemos                          1            0.05                
here                           1            0.05                
herencia                       1            0.05                
herramientas                   2            0.1                 
hizo                           1            0.05                
home                           1            0.05                
hoy                            4            0.2                 
hp                             1            0.05                
htc                            1            0.05                
humedad                        2            0.1                 
ideal                          2            0.1                 
implementaciones               1            0.05                
implementar                    1            0.05                
impresion                      1            0.05                
impresión                      1            0.05                
impresora                      2            0.1                 
impresoras                     1            0.05                
in                             2            0.1                 
inclemencia                    1            0.05                
incluir                        1            0.05                
incluso                        2            0.1                 
incluye                        1            0.05                
industrial                     2            0.1                 
inician                        1            0.05                
inicio                         2            0.1                 
instalarle                     1            0.05                
instalarles                    1            0.05                
integracion                    1            0.05                
integración                    3            0.15                
integrarte                     1            0.05                
integre                        1            0.05                
inteligente                    1            0.05                
interesante                    1            0.05                
interfaz                       1            0.05                
intermec                       1            0.05                
interoperabilidad              2            0.1                 
interoperability               1            0.05                
inundado                       1            0.05                
inversion                      1            0.05                
investigacion                  1            0.05                
invito                         1            0.05                
ir                             1            0.05                
january                        5            0.25                
juegue                         1            0.05                
july                           4            0.2                 
june                           4            0.2                 
laboratorios                   1            0.05                
last                           6            0.3                 
latinoamerica                  1            0.05                
le                             2            0.1                 
leave                          1            0.05                
les                            2            0.1                 
lg                             1            0.05                
line                           1            0.05                
linea                          1            0.05                
link                           1            0.05                
live                           1            0.05                
llamado                        1            0.05                
lluvia                         1            0.05                
loading                        1            0.05                
lob                            1            0.05                
local                          1            0.05                
lograr                         1            0.05                
línea                          1            0.05                
manager                        1            0.05                
manejo                         1            0.05                
manera                         1            0.05                
march                          3            0.15                
may                            6            0.3                 
me                             1            0.05                
mejor                          2            0.1                 
mejores                        2            0.1                 
mercado                        1            0.05                
merge                          1            0.05                
mi                             2            0.1                 
microsoft                      3            0.15                
misma                          1            0.05                
mobile                         19           0.95                
mobility                       2            0.1                 
modificarlos                   1            0.05                
modo                           1            0.05                
montado                        1            0.05                
month                          1            0.05                
months                         2            0.1                 
motor                          1            0.05                
motorola                       1            0.05                
movil                          4            0.2                 
moviles                        6            0.3                 
movilidad                      1            0.05                
msdn                           3            0.15                
muchos                         1            0.05                
multiples                      1            0.05                
más                            3            0.15                
móvil                          4            0.2                 
móviles                        4            0.2                 
nacio                          1            0.05                
nada                           1            0.05                
name                           1            0.05                
nativamente                    1            0.05                
necesitas                      1            0.05                
negocios                       2            0.1                 
net                            4            0.2                 
no                             6            0.3                 
november                       4            0.2                 
nuestra                        4            0.2                 
nuestros                       1            0.05                
nuevo                          1            0.05                
october                        4            0.2                 
of                             2            0.1                 
ofrece                         1            0.05                
opciones                       4            0.2                 
opción                         1            0.05                
options                        2            0.1                 
organizaciones                 1            0.05                
orientación                    1            0.05                
otra                           1            0.05                
otras                          4            0.2                 
otros                          2            0.1                 
overview                       1            0.05                
pages                          1            0.05                
palm                           1            0.05                
panorama                       1            0.05                
pantalla                       1            0.05                
paper                          1            0.05                
papers                         1            0.05                
parte                          1            0.05                
paso                           2            0.1                 
pc                             1            0.05                
pda                            1            0.05                
people                         1            0.05                
pequeñito                      1            0.05                
perfil                         1            0.05                
performance                    2            0.1                 
permitan                       1            0.05                
permite                        1            0.05                
permitiran                     1            0.05                
permitirle                     1            0.05                
permitiría                     1            0.05                
personalizado                  1            0.05                
pertmiten                      1            0.05                
phone                          1            0.05                
places                         1            0.05                
plataforma                     5            0.25                
plataformas                    2            0.1                 
please                         2            0.1                 
plugins                        1            0.05                
pocketpc                       1            0.05                
podia                          1            0.05                
polvo                          1            0.05                
políticas                      1            0.05                
portátil                       1            0.05                
posibilidades                  1            0.05                
post                           1            0.05                
posts                          1            0.05                
practicas                      1            0.05                
precisan                       1            0.05                
pregunta                       1            0.05                
presente                       1            0.05                
principales                    1            0.05                
privacy                        1            0.05                
proceso                        1            0.05                
producto                       1            0.05                
professional                   1            0.05                
propia                         1            0.05                
propuesta                      2            0.1                 
proveedores                    1            0.05                
proveen                        1            0.05                
proyecto                       1            0.05                
prácticas                      1            0.05                
psion                          1            0.05                
publicado                      1            0.05                
pueda                          1            0.05                
puede                          2            0.1                 
pueden                         3            0.15                
puedes                         6            0.3                 
punto                          1            0.05                
quienes                        1            0.05                
quieren                        1            0.05                
quieres                        1            0.05                
raices                         1            0.05                
range                          1            0.05                
rda                            1            0.05                
realizar                       1            0.05                
recibo                         1            0.05                
reciente                       1            0.05                
recientemente                  1            0.05                
recursos                       1            0.05                
remotamente                    1            0.05                
remotas                        1            0.05                
replicación                    1            0.05                
replication                    1            0.05                
report                         1            0.05                
reportes                       1            0.05                
requerido                      1            0.05                
requeriran                     1            0.05                
requiera                       3            0.15                
research                       1            0.05                
reside                         1            0.05                
respuesta                      1            0.05                
restringir                     1            0.05                
resulta                        1            0.05                
resumen                        1            0.05                
retorno                        1            0.05                
reutilizarlo                   1            0.05                
revise                         1            0.05                
riesgo                         1            0.05                
robusto                        1            0.05                
roi                            3            0.15                
ronald                         1            0.05                
rss                            2            0.1                 
samsung                        1            0.05                
se                             8            0.4                 
sea                            4            0.2                 
search                         5            0.25                
segura                         1            0.05                
september                      5            0.25                
ser                            2            0.1                 
server                         7            0.35                
services                       2            0.1                 
servicios                      1            0.05                
servidores                     1            0.05                
share                          1            0.05                
siempre                        2            0.1                 
sign                           1            0.05                
simple                         1            0.05                
sincronizar                    2            0.1                 
sirva                          1            0.05                
sistema                        1            0.05                
sitio                          2            0.1                 
smartphone                     1            0.05                
socios                         1            0.05                
software                       4            0.2                 
solitario                      1            0.05                
soluciones                     2            0.1                 
solution                       1            0.05                
son                            1            0.05                
sonyericsson                   1            0.05                
soportadas                     1            0.05                
soporten                       1            0.05                
sql                            8            0.4                 
statement                      1            0.05                
studio                         7            0.35                
su                             3            0.15                
sus                            3            0.15                
sustentado                     1            0.05                
sustento                       1            0.05                
symbol                         1            0.05                
sync                           1            0.05                
system                         3            0.15                
tags                           1            0.05                
también                        1            0.05                
tanto                          1            0.05                
te                             2            0.1                 
team                           1            0.05                
technologies                   1            0.05                
tecnologías                    1            0.05                
teléfono                       1            0.05                
tenemos                        2            0.1                 
terminos                       1            0.05                
terms                          1            0.05                
the                            1            0.05                
this                           2            0.1                 
ticket                         1            0.05                
tienen                         2            0.1                 
time                           1            0.05                
tipo                           3            0.15                
todo                           4            0.2                 
tomarlo                        1            0.05                
tome                           1            0.05                
trademarks                     1            0.05                
trae                           1            0.05                
traen                          1            0.05                
training                       1            0.05                
transaccional                  1            0.05                
tu                             3            0.15                
tus                            1            0.05                
two                            1            0.05                
type                           1            0.05                
táctil                         1            0.05                
unified                        1            0.05                
uno                            1            0.05                
use                            2            0.1                 
uso                            1            0.05                
usuario                        1            0.05                
usuarios                       1            0.05                
utilizando                     1            0.05                
ux                             1            0.05                
valor                          1            0.05                
varias                         1            0.05                
variedad                       1            0.05                
varios                         1            0.05                
vayan                          1            0.05                
vendedor                       1            0.05                
ventana                        2            0.1                 
version                        1            0.05                
visitar                        1            0.05                
visual                         7            0.35                
vpn                            1            0.05                
wcf                            2            0.1                 
web                            2            0.1                 
webcast                        1            0.05                
week                           1            0.05                
white                          2            0.1                 
windows                        20           1.0                 
year                           1            0.05                
