01                             1            0.0625              
100                            1            0.0625              
13                             2            0.125               
14                             2            0.125               
153                            1            0.0625              
17                             2            0.125               
18                             2            0.125               
2003                           1            0.0625              
21                             2            0.125               
24                             3            0.1875              
2500                           1            0.0625              
25110000                       1            0.0625              
26                             2            0.125               
28                             2            0.125               
29                             2            0.125               
375                            1            0.0625              
5                              4            0.25                
536                            1            0.0625              
6                              5            0.3125              
6500                           1            0.0625              
7                              5            0.3125              
abiertas                       1            0.0625              
abiertos                       1            0.0625              
académica                      2            0.125               
académicas                     1            0.0625              
acatamiento                    1            0.0625              
accesibilidad                  2            0.125               
acción                         2            0.125               
acontecer                      1            0.0625              
administración                 1            0.0625              
administrativas                1            0.0625              
administrativos                1            0.0625              
admisión                       4            0.25                
adulto                         1            0.0625              
afirmar                        1            0.0625              
agenda                         2            0.125               
agosto2018                     1            0.0625              
agregar                        2            0.125               
ahorros                        1            0.0625              
alimentos                      1            0.0625              
ampliar                        1            0.0625              
anterior                       4            0.25                
antonio                        1            0.0625              
anual                          1            0.0625              
arriba                         3            0.1875              
artísticos                     1            0.0625              
aseguramiento                  1            0.0625              
asuntos                        1            0.0625              
audios                         1            0.0625              
automáticas                    1            0.0625              
autoridades                    1            0.0625              
balance                        1            0.0625              
bibliotecas                    1            0.0625              
buzón                          1            0.0625              
básica                         1            0.0625              
camino                         1            0.0625              
canasta                        1            0.0625              
caracteres                     1            0.0625              
carreras                       3            0.1875              
categoríaartes                 1            0.0625              
catálogo                       1            0.0625              
centros                        3            0.1875              
ciencias                       3            0.1875              
científicos                    1            0.0625              
cifras                         2            0.125               
claro                          1            0.0625              
cobros                         1            0.0625              
colegiado                      1            0.0625              
colocándose                    1            0.0625              
combustibles                   1            0.0625              
comentario                     3            0.1875              
comparación                    3            0.1875              
componente                     1            0.0625              
comportamiento                 1            0.0625              
comunal                        1            0.0625              
conferencia                    1            0.0625              
confirma                       1            0.0625              
consulte                       2            0.125               
contraloría                    1            0.0625              
contraste                      3            0.1875              
convenios                      1            0.0625              
cordero                        1            0.0625              
corresponde                    1            0.0625              
crecerá                        1            0.0625              
creció                         1            0.0625              
cultural                       3            0.1875              
cuyas                          1            0.0625              
cátedras                       2            0.125               
debajo                         1            0.0625              
debatir                        1            0.0625              
debilita                       1            0.0625              
debilitadas                    1            0.0625              
debilitan                      1            0.0625              
delidioma                      1            0.0625              
dependerá                      1            0.0625              
deporte                        1            0.0625              
derecha                        1            0.0625              
desempeño                      4            0.25                
detalle                        1            0.0625              
deterioro                      1            0.0625              
dinamismo                      1            0.0625              
diplomados                     1            0.0625              
disminuye                      1            0.0625              
disminuyendo                   1            0.0625              
divulgación                    1            0.0625              
docencia                       2            0.125               
docente                        1            0.0625              
documentoencuesta              1            0.0625              
documentopronóstico            1            0.0625              
documentos                     3            0.1875              
dom                            2            0.125               
economiadecostari              1            0.0625              
economicos                     1            0.0625              
ejecutiva                      1            0.0625              
elaborado                      1            0.0625              
embargo                        2            0.125               
empresarios                    3            0.1875              
encargada                      1            0.0625              
encima                         1            0.0625              
encuentren                     1            0.0625              
encuestadas                    1            0.0625              
ene                            1            0.0625              
enero2003                      1            0.0625              
entorno                        1            0.0625              
equiparación                   1            0.0625              
escala                         1            0.0625              
espacios                       1            0.0625              
espera                         1            0.0625              
estratégico                    1            0.0625              
estudiantil                    3            0.1875              
estudiar                       2            0.125               
estudios                       3            0.1875              
estáfrenándose                 1            0.0625              
etiquetas                      1            0.0625              
expectativas                   9            0.5625              
extensión                      2            0.125               
extranjero                     1            0.0625              
favorables                     1            0.0625              
finales                        1            0.0625              
financiar                      1            0.0625              
foco                           1            0.0625              
formación                      1            0.0625              
fortalecimiento                2            0.125               
fotografía                     1            0.0625              
gabriela                       3            0.1875              
generales                      1            0.0625              
gonzález                       1            0.0625              
grados                         1            0.0625              
grises                         1            0.0625              
grupos                         1            0.0625              
hacienda                       1            0.0625              
horarios                       1            0.0625              
horas                          1            0.0625              
ii                             1            0.0625              
iice                           3            0.1875              
iiceucr                        2            0.125               
iiceucr25                      1            0.0625              
incidencia                     1            0.0625              
ingresar                       1            0.0625              
inmediato                      1            0.0625              
innovación                     1            0.0625              
instancia                      1            0.0625              
institucionales                1            0.0625              
institutos                     3            0.1875              
interactivo                    1            0.0625              
internacionales                2            0.125               
investador                     1            0.0625              
investigadora                  1            0.0625              
iv                             1            0.0625              
izquierda                      1            0.0625              
jerarquía                      1            0.0625              
jue                            2            0.125               
letra                          3            0.1875              
letrasinnovaciónvida           1            0.0625              
ligero                         1            0.0625              
listado                        2            0.125               
logre                          1            0.0625              
loque                          1            0.0625              
lun                            2            0.125               
lópez                          2            0.125               
lücke                          1            0.0625              
magna                          1            0.0625              
manufactura                    1            0.0625              
mapa                           1            0.0625              
mapas                          1            0.0625              
mar                            2            0.125               
marcarán                       1            0.0625              
materias                       1            0.0625              
mayores                        1            0.0625              
mayorga                        2            0.125               
mejoran                        1            0.0625              
menú                           1            0.0625              
mié                            2            0.125               
movilidad                      2            0.125               
muestran                       2            0.125               
multimedios                    1            0.0625              
navegación                     1            0.0625              
neto                           1            0.0625              
obligatorio                    1            0.0625              
observa                        1            0.0625              
observado                      1            0.0625              
obtienen                       1            0.0625              
ofrecen                        1            0.0625              
opciones                       2            0.125               
optimismo                      2            0.125               
optimista                      1            0.0625              
oscuro                         1            0.0625              
pasan                          1            0.0625              
peso                           1            0.0625              
porcentual                     2            0.125               
porcentuales                   1            0.0625              
portafolio                     1            0.0625              
posdoctorado                   1            0.0625              
posgrados                      1            0.0625              
predominará                    1            0.0625              
pregrados                      1            0.0625              
prensa                         1            0.0625              
primas                         1            0.0625              
producción                     1            0.0625              
pronosticos                    1            0.0625              
pronósticos                    2            0.125               
publican                       1            0.0625              
punto                          2            0.125               
quedan                         1            0.0625              
quehacer                       1            0.0625              
rango                          2            0.125               
recintos                       1            0.0625              
reconocer                      1            0.0625              
recopila                       1            0.0625              
recorrerán                     1            0.0625              
recorrido                      1            0.0625              
recreación                     1            0.0625              
rectoría                       2            0.125               
regionalessaludgestión         1            0.0625              
registró                       1            0.0625              
reglamento                     1            0.0625              
regresar                       1            0.0625              
reiniciar                      1            0.0625              
resultaron                     1            0.0625              
retorno                        1            0.0625              
reveló                         2            0.125               
revistas                       1            0.0625              
ritmos                         1            0.0625              
rudolf                         1            0.0625              
saltar                         1            0.0625              
sedes                          1            0.0625              
señalan                        1            0.0625              
similares                      1            0.0625              
sitio                          3            0.1875              
spam                           1            0.0625              
subirán                        1            0.0625              
supone                         1            0.0625              
sustentan                      1            0.0625              
sáb                            2            0.125               
símbolos                       1            0.0625              
sólo                           2            0.125               
tamaño                         4            0.25                
tecnologíasociedadsedes        1            0.0625              
tel                            1            0.0625              
terreno                        1            0.0625              
teu                            1            0.0625              
traducciones                   1            0.0625              
transparencia                  1            0.0625              
trata                          1            0.0625              
tribunal                       1            0.0625              
trimestral                     2            0.125               
trimestrales                   2            0.125               
trimestre                      16           1.0                 
trimestres                     1            0.0625              
trote                          1            0.0625              
títulos                        1            0.0625              
ubicará                        1            0.0625              
ucr                            11           0.6875              
ucrciencia                     1            0.0625              
ucreconomía                    1            0.0625              
universia                      1            0.0625              
universitaria                  3            0.1875              
universitarias                 1            0.0625              
universitario                  5            0.3125              
valor                          2            0.125               
valores                        1            0.0625              
venimos                        1            0.0625              
vicerrectoría                  5            0.3125              
vicerrectorías                 1            0.0625              
vie                            2            0.125               
virtual                        1            0.0625              
volatilidad                    1            0.0625              
web                            1            0.0625              
wwwucraccr                     1            0.0625              
áreas                          1            0.0625              
órgano                         1            0.0625              
