580                            1            0.0625              
65                             1            0.0625              
68                             1            0.0625              
abismo                         1            0.0625              
abogados                       1            0.0625              
achacada                       1            0.0625              
agarrado                       1            0.0625              
agravarse                      1            0.0625              
alarmas                        1            0.0625              
alegando                       1            0.0625              
algún                          1            0.0625              
allí                           1            0.0625              
alquileres                     1            0.0625              
ambiguos                       1            0.0625              
amigos                         1            0.0625              
andan                          1            0.0625              
antipopular                    1            0.0625              
anuncio                        1            0.0625              
apalancamiento                 1            0.0625              
apuntando                      1            0.0625              
arrastrando                    1            0.0625              
arreglar                       1            0.0625              
artesymedios                   1            0.0625              
artificialmente                1            0.0625              
aterrizar                      1            0.0625              
barco                          1            0.0625              
bienvenida                     1            0.0625              
binova                         1            0.0625              
bolsillos                      1            0.0625              
buenas                         1            0.0625              
caja                           1            0.0625              
calcula                        1            0.0625              
calcular                       1            0.0625              
calendario                     1            0.0625              
calificadoras                  2            0.125               
calificados                    1            0.0625              
cambie                         1            0.0625              
campos                         1            0.0625              
cancelar                       1            0.0625              
candidato                      2            0.125               
caras                          1            0.0625              
category                       1            0.0625              
chance                         1            0.0625              
circo                          1            0.0625              
ciudadano                      1            0.0625              
ciudadanos                     1            0.0625              
clientes                       1            0.0625              
col                            1            0.0625              
colaboradores                  1            0.0625              
colaborar                      1            0.0625              
colocar                        1            0.0625              
comerse                        1            0.0625              
confirmar                      1            0.0625              
conlleva                       1            0.0625              
connections                    1            0.0625              
connectionsgalerías            1            0.0625              
considerable                   1            0.0625              
considerando                   1            0.0625              
considerar                     1            0.0625              
consigan                       1            0.0625              
consumidores                   1            0.0625              
contadores                     1            0.0625              
contemporáneos                 1            0.0625              
convertir                      1            0.0625              
cooperar                       1            0.0625              
correcta                       1            0.0625              
cortantes                      1            0.0625              
cosasen                        1            0.0625              
cotizando                      1            0.0625              
créditos                       1            0.0625              
cubrir                         1            0.0625              
cuestiones                     1            0.0625              
cura                           1            0.0625              
current                        1            0.0625              
cámara                         2            0.125               
debates                        1            0.0625              
degradación                    1            0.0625              
dejar                          1            0.0625              
dependencia                    1            0.0625              
desea                          1            0.0625              
digno                          1            0.0625              
dimes                          1            0.0625              
direcciones                    1            0.0625              
directamente                   1            0.0625              
diretes                        1            0.0625              
duplicados                     1            0.0625              
editor                         1            0.0625              
editorialmedia                 1            0.0625              
electores                      1            0.0625              
emitir                         1            0.0625              
empieza                        1            0.0625              
empty                          1            0.0625              
encuestadoras                  1            0.0625              
enfermedad                     1            0.0625              
entes                          2            0.125               
era                            1            0.0625              
esbozan                        1            0.0625              
esclarecer                     1            0.0625              
escuchado                      1            0.0625              
esperando                      1            0.0625              
examinar                       1            0.0625              
famoso                         1            0.0625              
fantasmas                      1            0.0625              
field                          1            0.0625              
final                          1            0.0625              
fitch                          1            0.0625              
flujo                          1            0.0625              
formular                       1            0.0625              
fracciones                     1            0.0625              
futuros                        2            0.125               
galaxy                         1            0.0625              
ganador                        2            0.125               
gobernante                     1            0.0625              
golpe                          1            0.0625              
group                          1            0.0625              
gubernamental                  1            0.0625              
habrá                          1            0.0625              
haga                           1            0.0625              
home                           1            0.0625              
hueco                          2            0.125               
huecos                         1            0.0625              
hundiendo                      1            0.0625              
implícita                      1            0.0625              
impresarevista                 1            0.0625              
in                             1            0.0625              
incapaces                      1            0.0625              
incendio                       1            0.0625              
ineficientes                   1            0.0625              
infantil                       1            0.0625              
iniciará                       1            0.0625              
insípidos                      1            0.0625              
integrará                      1            0.0625              
interiors                      1            0.0625              
intocables                     1            0.0625              
it                             1            0.0625              
izquierdo                      1            0.0625              
jugarse                        1            0.0625              
justamente                     1            0.0625              
kit                            1            0.0625              
kitcontáctenos                 1            0.0625              
laboratorio                    1            0.0625              
lado                           1            0.0625              
laxos                          1            0.0625              
leave                          1            0.0625              
leídos                         1            0.0625              
lifestyle                      1            0.0625              
linkedin                       2            0.125               
lobo                           1            0.0625              
luz                            1            0.0625              
léxico                         2            0.125               
mal                            1            0.0625              
malentendidas                  1            0.0625              
mano                           1            0.0625              
marcados                       1            0.0625              
mañana                         1            0.0625              
menciona                       1            0.0625              
mercadotécnico                 2            0.125               
merck                          1            0.0625              
meterse                        1            0.0625              
metida                         1            0.0625              
mira                           1            0.0625              
miralifestyle                  1            0.0625              
misión                         1            0.0625              
momento                        1            0.0625              
monorriel                      1            0.0625              
mostrarlo                      1            0.0625              
my                             1            0.0625              
nave                           1            0.0625              
necesita                       1            0.0625              
negra                          1            0.0625              
ningún                         1            0.0625              
noche                          1            0.0625              
note9                          1            0.0625              
obligatorios                   1            0.0625              
observadores                   1            0.0625              
observan                       1            0.0625              
oeste                          1            0.0625              
operativos                     1            0.0625              
opuestas                       1            0.0625              
origina                        1            0.0625              
originarse                     1            0.0625              
other                          1            0.0625              
ovejas                         1            0.0625              
pagarán                        1            0.0625              
palabras                       1            0.0625              
palomitas                      1            0.0625              
papeles                        1            0.0625              
pareciera                      2            0.125               
participar                     1            0.0625              
pensiones                      1            0.0625              
perdiendo                      1            0.0625              
pg                             1            0.0625              
pierden                        1            0.0625              
pilotear                       1            0.0625              
pin                            1            0.0625              
pinterest                      3            0.1875              
pisada                         1            0.0625              
planes                         2            0.125               
plantea                        1            0.0625              
plantear                       2            0.125               
plasmado                       1            0.0625              
pordaniel                      1            0.0625              
poseen                         1            0.0625              
post                           2            0.125               
posts                          1            0.0625              
precisos                       1            0.0625              
prendiendo                     1            0.0625              
presenciado                    1            0.0625              
primeramente                   1            0.0625              
profesionales                  1            0.0625              
prometen                       1            0.0625              
proponer                       1            0.0625              
protocolos                     1            0.0625              
prácticamente                  1            0.0625              
prácticasgerenciacaras         1            0.0625              
publicada                      1            0.0625              
pueblo                         1            0.0625              
ratings                        1            0.0625              
raíceseventoseventos           1            0.0625              
recolección                    1            0.0625              
reconocidas                    1            0.0625              
recortados                     1            0.0625              
recortes                       1            0.0625              
respectivas                    1            0.0625              
resurrección                   1            0.0625              
revista                        3            0.1875              
récord                         2            0.125               
rígido                         1            0.0625              
sacar                          1            0.0625              
sartén                         1            0.0625              
search                         1            0.0625              
seguir                         1            0.0625              
sencillas                      1            0.0625              
sentimentales                  1            0.0625              
sepa                           1            0.0625              
significa                      1            0.0625              
sinópsis                       1            0.0625              
site                           1            0.0625              
solamente                      1            0.0625              
solicita                       1            0.0625              
soplan                         1            0.0625              
suchar                         1            0.0625              
sucia                          1            0.0625              
sujeta                         1            0.0625              
summa                          6            0.375               
summa100                       1            0.0625              
síguenos                       1            0.0625              
síntomas                       1            0.0625              
tajantemente                   1            0.0625              
tajantes                       1            0.0625              
tambien                        1            0.0625              
tarea                          1            0.0625              
tendrán                        1            0.0625              
terminado                      1            0.0625              
terminan                       1            0.0625              
this                           3            0.1875              
tirando                        1            0.0625              
toman                          1            0.0625              
torciéndose                    1            0.0625              
tributación                    1            0.0625              
turbia                         1            0.0625              
turbulencia                    1            0.0625              
turbulentos                    2            0.125               
turismohistorias               1            0.0625              
tus                            1            0.0625              
urgido                         1            0.0625              
usando                         2            0.125               
velando                        1            0.0625              
venida                         1            0.0625              
verbos                         1            0.0625              
verlo                          1            0.0625              
vientos                        3            0.1875              
view                           1            0.0625              
visto                          2            0.125               
visualiza                      1            0.0625              
vocablos                       1            0.0625              
voluntad                       2            0.125               
votos                          1            0.0625              
yer                            1            0.0625              
zomer                          1            0.0625              
ámbito                         2            0.125               
