08112017                       1            0.05                
1000                           1            0.05                
11741200                       1            0.05                
13022017                       1            0.05                
20172018                       2            0.1                 
22905879                       1            0.05                
22965626                       1            0.05                
25112015                       1            0.05                
25195845                       1            0.05                
25195846                       2            0.1                 
25195860                       1            0.05                
25195863                       1            0.05                
900                            2            0.1                 
abordados                      1            0.05                
acontecimientos                1            0.05                
actores                        1            0.05                
adjunta                        3            0.15                
afinidad                       1            0.05                
afirmó                         1            0.05                
agregado                       1            0.05                
alejamiento                    1            0.05                
aliados                        1            0.05                
alimentación                   1            0.05                
alimentaria                    1            0.05                
alineados                      1            0.05                
alquiler                       1            0.05                
amistad                        1            0.05                
ampliando                      1            0.05                
analizar                       2            0.1                 
analítico                      1            0.05                
apdo                           1            0.05                
aportan                        1            0.05                
aporte                         7            0.35                
aportes                        3            0.15                
arbache                        2            0.1                 
arlene                         2            0.1                 
asistan                        1            0.05                
beneficio                      1            0.05                
brasília                       1            0.05                
brenes                         1            0.05                
brindando                      1            0.05                
brindar                        1            0.05                
cambiaron                      1            0.05                
campaña                        4            0.2                 
candidaturas                   1            0.05                
capítulo                       1            0.05                
capítulos                      3            0.15                
cargo                          1            0.05                
caros                          1            0.05                
católica                       1            0.05                
chang                          3            0.15                
chilena                        1            0.05                
ciudadana                      2            0.1                 
ciudadanas                     2            0.1                 
ciudades                       2            0.1                 
claridad                       1            0.05                
clave                          1            0.05                
claves                         1            0.05                
clima                          1            0.05                
colaboración                   2            0.1                 
comentaristas                  1            0.05                
company                        1            0.05                
comprensión                    1            0.05                
comunicaciones                 2            0.1                 
comunicado                     2            0.1                 
conare                         4            0.2                 
concentró                      1            0.05                
conflictividad                 1            0.05                
conocer                        1            0.05                
conocida                       1            0.05                
consideran                     1            0.05                
consolida                      1            0.05                
consolidando                   1            0.05                
contactar                      1            0.05                
contará                        1            0.05                
contempladas                   1            0.05                
continúa                       1            0.05                
contribuir                     1            0.05                
contribuyen                    2            0.1                 
contó                          2            0.1                 
conversatorio                  3            0.15                
convocara                      1            0.05                
costos                         2            0.1                 
credibilidad                   1            0.05                
cuero                          1            0.05                
cámaras                        1            0.05                
da                             1            0.05                
dará                           1            0.05                
debilidad                      1            0.05                
declaraciones                  1            0.05                
decretos                       2            0.1                 
delegan                        1            0.05                
demuestra                      1            0.05                
desconexiones                  1            0.05                
desconexión                    1            0.05                
detallado                      1            0.05                
determinantes                  2            0.1                 
dicha                          1            0.05                
directora                      4            0.2                 
disminuyeron                   1            0.05                
disposición                    2            0.1                 
distintas                      1            0.05                
distintos                      2            0.1                 
dr                             1            0.05                
díaz                           3            0.15                
edificio                       3            0.15                
ejecutivos                     2            0.1                 
elaboración                    1            0.05                
elección                       1            0.05                
electorales                    1            0.05                
embajada                       1            0.05                
enriquecer                     1            0.05                
entrabamiento                  2            0.1                 
entrevistados                  1            0.05                
esencial                       1            0.05                
esfuerzo                       2            0.1                 
especial                       2            0.1                 
estará                         1            0.05                
estilo                         1            0.05                
estructuras                    1            0.05                
estudiando                     1            0.05                
evaluar                        1            0.05                
evento                         1            0.05                
examinan                       1            0.05                
exigir                         1            0.05                
expansión                      1            0.05                
experta                        1            0.05                
explicar                       1            0.05                
expuso                         1            0.05                
extendido                      1            0.05                
faciliten                      1            0.05                
facilitó                       1            0.05                
farm                           1            0.05                
fax                            1            0.05                
fifco                          6            0.3                 
florida                        1            0.05                
formaron                       1            0.05                
franklin                       3            0.15                
frágiles                       1            0.05                
gerente                        3            0.15                
grado                          1            0.05                
gubernamentales                1            0.05                
hallazgos                      4            0.2                 
hará                           1            0.05                
herramienta                    1            0.05                
histórico                      1            0.05                
holiday                        1            0.05                
hotel                          1            0.05                
ice                            1            0.05                
idearios                       1            0.05                
impacto                        2            0.1                 
impide                         1            0.05                
incapacidad                    1            0.05                
incorporando                   1            0.05                
incrementaron                  3            0.15                
informada                      1            0.05                
informal                       1            0.05                
informativas                   1            0.05                
informática                    2            0.1                 
informático                    1            0.05                
ingrid                         1            0.05                
inmobiliarias                  1            0.05                
inn                            1            0.05                
inscrito                       1            0.05                
insostenibilidad               1            0.05                
instalaciones                  3            0.15                
insuficientes                  1            0.05                
insumo                         1            0.05                
integrado                      2            0.1                 
interactiva                    2            0.1                 
intermedias                    2            0.1                 
intermedio                     2            0.1                 
intervenciones                 1            0.05                
isabel                         2            0.1                 
jefe                           1            0.05                
jugar                          1            0.05                
juicio                         1            0.05                
klems                          1            0.05                
koch                           1            0.05                
latentes                       1            0.05                
laura                          1            0.05                
legislativas                   1            0.05                
legislativo                    1            0.05                
limitaciones                   1            0.05                
limpieza                       1            0.05                
llevará                        2            0.1                 
logística                      1            0.05                
mantuvo                        1            0.05                
manufacturas                   1            0.05                
maquiladoras                   1            0.05                
maquinaria                     1            0.05                
martes                         2            0.1                 
maría                          2            0.1                 
matriz                         1            0.05                
mbrenesestadonacionorcr        1            0.05                
medios                         1            0.05                
mendiola                       1            0.05                
metropolitana                  1            0.05                
metros                         1            0.05                
modernos                       1            0.05                
motiven                        1            0.05                
motivo                         1            0.05                
mulder                         2            0.1                 
multiplicadores                1            0.05                
méndez                         2            0.1                 
nanno                          2            0.1                 
novedosos                      1            0.05                
nuevos                         3            0.15                
objetivo                       1            0.05                
ocasión                        1            0.05                
ocupa                          2            0.1                 
oficial                        1            0.05                
ofrece                         1            0.05                
ofrecer                        1            0.05                
onu                            1            0.05                
operaciones                    2            0.1                 
oportunidades                  2            0.1                 
organizativa                   1            0.05                
ottón                          1            0.05                
papel                          2            0.1                 
participa                      2            0.1                 
participó                      1            0.05                
particularmente                1            0.05                
partidario                     1            0.05                
patrimonio                     1            0.05                
patrones                       1            0.05                
pavas                          2            0.1                 
pen                            7            0.35                
pensamiento                    1            0.05                
percepciones                   2            0.1                 
periodistas                    1            0.05                
permitió                       2            0.1                 
perspectiva                    2            0.1                 
perspectivas                   1            0.05                
planificación                  2            0.1                 
plataforma                     3            0.15                
pondrá                         1            0.05                
pone                           1            0.05                
pontificia                     1            0.05                
posibilitar                    1            0.05                
posteriormente                 1            0.05                
precedentes                    1            0.05                
presencia                      1            0.05                
presentan                      2            0.1                 
presentará                     2            0.1                 
presentarán                    1            0.05                
pretenden                      1            0.05                
profesor                       1            0.05                
profundidad                    3            0.15                
profundizar                    1            0.05                
programaestadonacionorcr       1            0.05                
propiciar                      1            0.05                
provee                         1            0.05                
proveedores                    1            0.05                
próximo                        2            0.1                 
publica                        1            0.05                
pérdida                        1            0.05                
pía                            1            0.05                
quienes                        1            0.05                
ramón                          1            0.05                
reales                         1            0.05                
realizar                       1            0.05                
realizará                      1            0.05                
recalcó                        1            0.05                
reciclaje                      1            0.05                
rectores                       1            0.05                
redujeron                      1            0.05                
refuerzan                      1            0.05                
relativo                       1            0.05                
relevantes                     3            0.15                
representante                  1            0.05                
reproduciendo                  1            0.05                
rezagos                        1            0.05                
robles                         1            0.05                
román                          3            0.15                
seguimiento                    5            0.25                
sequeira                       1            0.05                
señor                          2            0.1                 
señores                        1            0.05                
sinopsis                       1            0.05                
soporte                        1            0.05                
subcontratación                2            0.1                 
subcontratar                   1            0.05                
subcontrataron                 1            0.05                
subnutrición                   1            0.05                
subyacen                       1            0.05                
superar                        1            0.05                
supremo                        1            0.05                
sírvase                        1            0.05                
tecnológicos                   1            0.05                
temáticas                      1            0.05                
tengan                         1            0.05                
territoriales                  1            0.05                
utilizada                      1            0.05                
valparaíso                     1            0.05                
vincular                       1            0.05                
votantes                       1            0.05                
votemoscr                      1            0.05                
votómetro                      1            0.05                
vulnerabilidad                 1            0.05                
