08112017                       1            0.05                
1                              1            0.05                
1000                           1            0.05                
11741200                       1            0.05                
13                             2            0.1                 
13022017                       1            0.05                
14                             1            0.05                
15                             1            0.05                
1950                           1            0.05                
1991                           1            0.05                
2000                           1            0.05                
2007                           2            0.1                 
2011                           1            0.05                
2013                           1            0.05                
2014                           3            0.15                
2015                           1            0.05                
2016                           4            0.2                 
2017                           7            0.35                
20172018                       2            0.1                 
2018                           2            0.1                 
22905879                       1            0.05                
22965626                       1            0.05                
25                             1            0.05                
25112015                       1            0.05                
25195845                       1            0.05                
25195846                       2            0.1                 
25195860                       1            0.05                
25195863                       1            0.05                
300                            1            0.05                
43                             1            0.05                
506                            2            0.1                 
8                              1            0.05                
900                            2            0.1                 
abordados                      1            0.05                
acciones                       1            0.05                
acontecimientos                1            0.05                
actividad                      1            0.05                
actividades                    1            0.05                
actores                        1            0.05                
actual                         2            0.1                 
actualmente                    1            0.05                
acuerdo                        1            0.05                
además                         9            0.45                
adjunta                        3            0.15                
afinidad                       1            0.05                
afirmó                         1            0.05                
agregado                       1            0.05                
alcance                        2            0.1                 
alejamiento                    1            0.05                
aliados                        1            0.05                
alimentación                   1            0.05                
alimentaria                    1            0.05                
alineados                      1            0.05                
alquiler                       1            0.05                
alta                           1            0.05                
alto                           1            0.05                
am                             3            0.15                
ambiental                      3            0.15                
ambientales                    1            0.05                
ambos                          1            0.05                
amistad                        1            0.05                
ampliando                      1            0.05                
américa                        3            0.15                
analizar                       2            0.1                 
analítico                      1            0.05                
and                            1            0.05                
anual                          2            0.1                 
análisis                       6            0.3                 
apartado                       1            0.05                
apdo                           1            0.05                
aplicación                     1            0.05                
aporta                         1            0.05                
aportan                        1            0.05                
aporte                         7            0.35                
aportes                        3            0.15                
arbache                        2            0.1                 
arlene                         2            0.1                 
asamblea                       1            0.05                
asimismo                       2            0.1                 
asistan                        1            0.05                
asuntos                        1            0.05                
así                            2            0.1                 
aumentando                     1            0.05                
aumento                        1            0.05                
aumentó                        1            0.05                
aun                            1            0.05                
autoridades                    1            0.05                
año                            2            0.1                 
baja                           4            0.2                 
bajó                           1            0.05                
balance                        1            0.05                
base                           2            0.1                 
bccr                           1            0.05                
beneficio                      1            0.05                
bienes                         2            0.1                 
brasil                         1            0.05                
brasília                       1            0.05                
brenes                         1            0.05                
brindando                      1            0.05                
brindar                        1            0.05                
bruto                          1            0.05                
busca                          1            0.05                
buscar                         1            0.05                
básica                         1            0.05                
básicos                        1            0.05                
cabo                           2            0.1                 
cada                           1            0.05                
calidad                        2            0.1                 
cambiar                        1            0.05                
cambiaron                      1            0.05                
cambio                         2            0.1                 
cambios                        1            0.05                
campaña                        4            0.2                 
canasta                        1            0.05                
candidatos                     2            0.1                 
candidaturas                   1            0.05                
capacidades                    1            0.05                
capítulo                       1            0.05                
capítulos                      3            0.15                
cargo                          1            0.05                
caribe                         2            0.1                 
caros                          1            0.05                
casi                           1            0.05                
católica                       1            0.05                
caída                          1            0.05                
centro                         1            0.05                
centros                        1            0.05                
cepal                          3            0.15                
chang                          3            0.15                
chilena                        1            0.05                
cinde                          1            0.05                
ciudadana                      2            0.1                 
ciudadanas                     2            0.1                 
ciudadanía                     3            0.15                
ciudades                       2            0.1                 
claridad                       1            0.05                
clave                          1            0.05                
claves                         1            0.05                
clima                          1            0.05                
colaboración                   2            0.1                 
comentaristas                  1            0.05                
comercio                       1            0.05                
comisión                       3            0.15                
company                        1            0.05                
comparación                    1            0.05                
compañías                      1            0.05                
competitividad                 3            0.15                
comprensión                    1            0.05                
comunicaciones                 2            0.1                 
comunicación                   1            0.05                
comunicado                     2            0.1                 
conare                         4            0.2                 
concentró                      1            0.05                
condiciones                    1            0.05                
conferencia                    1            0.05                
conflictividad                 1            0.05                
conjunto                       2            0.1                 
conocer                        1            0.05                
conocida                       1            0.05                
conocimiento                   3            0.15                
conozca                        1            0.05                
consejo                        1            0.05                
consideran                     1            0.05                
consolida                      1            0.05                
consolidando                   1            0.05                
consumo                        2            0.1                 
contactar                      1            0.05                
contar                         1            0.05                
contará                        1            0.05                
contempladas                   1            0.05                
contexto                       4            0.2                 
continúa                       1            0.05                
contribuir                     1            0.05                
contribuyen                    2            0.1                 
contó                          2            0.1                 
conversatorio                  3            0.15                
convocara                      1            0.05                
costa                          10           0.5                 
costarricense                  1            0.05                
costo                          2            0.1                 
costos                         2            0.1                 
creación                       3            0.15                
crecimiento                    3            0.15                
creció                         1            0.05                
credibilidad                   1            0.05                
cual                           2            0.1                 
cuales                         1            0.05                
cuatro                         1            0.05                
cuero                          1            0.05                
cámaras                        1            0.05                
cómo                           1            0.05                
da                             1            0.05                
dar                            2            0.1                 
dará                           1            0.05                
datos                          3            0.15                
debe                           2            0.1                 
deben                          1            0.05                
debilidad                      1            0.05                
decisiones                     1            0.05                
declaraciones                  1            0.05                
decretos                       2            0.1                 
delegan                        1            0.05                
demuestra                      1            0.05                
desafíos                       4            0.2                 
desarrollo                     15           0.75                
desconexiones                  1            0.05                
desconexión                    1            0.05                
desempeño                      8            0.4                 
desempleo                      3            0.15                
después                        2            0.1                 
destaca                        2            0.1                 
destacan                       2            0.1                 
detallado                      1            0.05                
determinantes                  2            0.1                 
dicha                          1            0.05                
dicho                          1            0.05                
diciembre                      1            0.05                
diferentes                     1            0.05                
dinamismo                      2            0.1                 
diputado                       1            0.05                
director                       1            0.05                
directora                      4            0.2                 
disminuyeron                   1            0.05                
disponibles                    1            0.05                
disposición                    2            0.1                 
distintas                      1            0.05                
distintos                      2            0.1                 
documento                      1            0.05                
dos                            1            0.05                
dr                             1            0.05                
décadas                        1            0.05                
díaz                           3            0.15                
economía                       4            0.2                 
económica                      3            0.15                
económico                      3            0.15                
económicos                     1            0.05                
edición                        4            0.2                 
edificio                       3            0.15                
educación                      1            0.05                
ejecutivo                      1            0.05                
ejecutivos                     2            0.1                 
ejemplo                        2            0.1                 
elaboración                    1            0.05                
elecciones                     2            0.1                 
elección                       1            0.05                
electoral                      6            0.3                 
electorales                    1            0.05                
elementos                      2            0.1                 
elevado                        1            0.05                
email                          1            0.05                
embajada                       1            0.05                
empleo                         2            0.1                 
empresa                        2            0.1                 
empresariales                  1            0.05                
empresas                       1            0.05                
enriquecer                     1            0.05                
entrabamiento                  2            0.1                 
entrevistados                  1            0.05                
es                             5            0.25                
escazú                         1            0.05                
ese                            2            0.1                 
esencial                       1            0.05                
esfuerzo                       2            0.1                 
eso                            1            0.05                
especial                       2            0.1                 
esta                           8            0.4                 
estado                         12           0.6                 
estados                        1            0.05                
estadísticas                   1            0.05                
estará                         1            0.05                
estarán                        1            0.05                
este                           7            0.35                
estilo                         1            0.05                
esto                           1            0.05                
estos                          2            0.1                 
estratégicos                   1            0.05                
estructurales                  2            0.1                 
estructuras                    1            0.05                
estudiando                     1            0.05                
estudio                        7            0.35                
estudios                       2            0.1                 
evaluar                        1            0.05                
evento                         1            0.05                
evidencia                      2            0.1                 
evidencian                     1            0.05                
examinan                       1            0.05                
exigir                         1            0.05                
existe                         1            0.05                
expansión                      1            0.05                
experta                        1            0.05                
explica                        1            0.05                
explicar                       1            0.05                
exportación                    1            0.05                
expuso                         1            0.05                
extendido                      1            0.05                
externos                       1            0.05                
facebook                       1            0.05                
faciliten                      1            0.05                
facilitó                       1            0.05                
factor                         1            0.05                
factores                       3            0.15                
farm                           1            0.05                
favorables                     1            0.05                
fax                            1            0.05                
febrero                        2            0.1                 
fifco                          6            0.3                 
finalidad                      1            0.05                
finalizar                      1            0.05                
financieros                    2            0.1                 
florida                        1            0.05                
fondo                          2            0.1                 
formaron                       1            0.05                
francas                        1            0.05                
franklin                       3            0.15                
frágiles                       1            0.05                
fue                            4            0.2                 
fueron                         5            0.25                
fuerte                         1            0.05                
funciones                      1            0.05                
generación                     1            0.05                
general                        2            0.1                 
gerente                        3            0.15                
gestión                        2            0.1                 
gobierno                       3            0.15                
gracias                        1            0.05                
grado                          1            0.05                
gran                           1            0.05                
grupos                         1            0.05                
gubernamentales                1            0.05                
habitantes                     1            0.05                
hallazgos                      4            0.2                 
han                            2            0.1                 
hará                           1            0.05                
hecho                          1            0.05                
herramienta                    1            0.05                
herramientas                   1            0.05                
histórico                      1            0.05                
hogares                        1            0.05                
holiday                        1            0.05                
hotel                          1            0.05                
humano                         5            0.25                
ice                            1            0.05                
idearios                       1            0.05                
impacto                        2            0.1                 
impide                         1            0.05                
impuestos                      2            0.1                 
incapacidad                    1            0.05                
incidencia                     2            0.1                 
incorporando                   1            0.05                
incrementaron                  3            0.15                
incrementó                     1            0.05                
indicadores                    1            0.05                
industria                      3            0.15                
industrial                     7            0.35                
inflación                      1            0.05                
información                    7            0.35                
informada                      1            0.05                
informal                       1            0.05                
informativas                   1            0.05                
informe                        6            0.3                 
informes                       2            0.1                 
informática                    2            0.1                 
informático                    1            0.05                
ingreso                        1            0.05                
ingrid                         1            0.05                
inicios                        2            0.1                 
inmobiliarias                  1            0.05                
inn                            1            0.05                
innovación                     1            0.05                
inscrito                       1            0.05                
insostenibilidad               1            0.05                
instalaciones                  3            0.15                
insuficientes                  1            0.05                
insumo                         1            0.05                
integrado                      2            0.1                 
interactiva                    2            0.1                 
intermedias                    2            0.1                 
intermedio                     2            0.1                 
internacional                  2            0.1                 
interno                        1            0.05                
intervenciones                 1            0.05                
inversión                      3            0.15                
investigación                  8            0.4                 
investigadores                 1            0.05                
isabel                         2            0.1                 
jefe                           1            0.05                
jorge                          3            0.15                
josé                           2            0.1                 
jugar                          1            0.05                
juicio                         1            0.05                
klems                          1            0.05                
km                             1            0.05                
koch                           1            0.05                
laboral                        1            0.05                
largo                          1            0.05                
latentes                       1            0.05                
latina                         3            0.15                
laura                          1            0.05                
le                             1            0.05                
legislativa                    1            0.05                
legislativas                   1            0.05                
legislativo                    1            0.05                
leve                           1            0.05                
limitaciones                   1            0.05                
limpieza                       1            0.05                
llevará                        2            0.1                 
logros                         2            0.1                 
logró                          1            0.05                
logística                      1            0.05                
línea                          3            0.15                
mantuvo                        1            0.05                
manufacturas                   1            0.05                
manufacturera                  2            0.1                 
maquiladoras                   1            0.05                
maquinaria                     1            0.05                
martes                         2            0.1                 
maría                          2            0.1                 
mata                           1            0.05                
materia                        3            0.15                
matriz                         1            0.05                
mayor                          3            0.15                
mbrenesestadonacionorcr        1            0.05                
medios                         1            0.05                
mejor                          1            0.05                
mendiola                       1            0.05                
menor                          1            0.05                
mes                            1            0.05                
metropolitana                  1            0.05                
metros                         1            0.05                
mismo                          2            0.1                 
mitad                          1            0.05                
modernos                       1            0.05                
mostraron                      2            0.1                 
mostró                         1            0.05                
motiven                        1            0.05                
motivo                         1            0.05                
muchos                         1            0.05                
mulder                         2            0.1                 
multiplicadores                1            0.05                
más                            10           0.5                 
méndez                         2            0.1                 
nacional                       2            0.1                 
nacionales                     2            0.1                 
nación                         12           0.6                 
nanno                          2            0.1                 
natural                        1            0.05                
no                             4            0.2                 
norte                          2            0.1                 
nota                           1            0.05                
novedosos                      1            0.05                
noviembre                      3            0.15                
nueva                          2            0.1                 
nuevamente                     1            0.05                
nuevas                         1            0.05                
nuevos                         3            0.15                
objetivo                       1            0.05                
objetivos                      1            0.05                
ocasión                        1            0.05                
ocupa                          2            0.1                 
oferta                         2            0.1                 
oficial                        1            0.05                
ofrece                         1            0.05                
ofrecer                        1            0.05                
onu                            1            0.05                
operaciones                    2            0.1                 
oportunidades                  2            0.1                 
organizaciones                 1            0.05                
organizativa                   1            0.05                
otras                          3            0.15                
otro                           1            0.05                
otros                          4            0.2                 
ottón                          1            0.05                
panel                          2            0.1                 
panorama                       1            0.05                
papel                          2            0.1                 
parque                         1            0.05                
parte                          4            0.2                 
participa                      2            0.1                 
participación                  5            0.25                
participó                      1            0.05                
particularmente                1            0.05                
partidario                     1            0.05                
partidos                       4            0.2                 
partir                         1            0.05                
pasado                         1            0.05                
patrimonio                     1            0.05                
patrones                       1            0.05                
pavas                          2            0.1                 
país                           11           0.55                
países                         1            0.05                
pen                            7            0.35                
pensamiento                    1            0.05                
percepciones                   2            0.1                 
periodistas                    1            0.05                
permitieron                    1            0.05                
permitió                       2            0.1                 
perspectiva                    2            0.1                 
perspectivas                   1            0.05                
período                        3            0.15                
pese                           1            0.05                
peso                           1            0.05                
planificación                  2            0.1                 
plataforma                     3            0.15                
plazo                          1            0.05                
población                      1            0.05                
pobreza                        7            0.35                
política                       1            0.05                
políticas                      1            0.05                
político                       3            0.15                
políticos                      6            0.3                 
pondrá                         1            0.05                
pone                           1            0.05                
pontificia                     1            0.05                
porcentaje                     1            0.05                
posibilitar                    1            0.05                
positivos                      3            0.15                
posteriormente                 1            0.05                
precedentes                    1            0.05                
preguntas                      1            0.05                
prensa                         4            0.2                 
presencia                      1            0.05                
presenta                       3            0.15                
presentación                   7            0.35                
presentan                      2            0.1                 
presentará                     2            0.1                 
presentarán                    1            0.05                
presidencial                   1            0.05                
presidenciales                 2            0.1                 
prestados                      1            0.05                
pretende                       1            0.05                
pretenden                      1            0.05                
principal                      1            0.05                
principales                    8            0.4                 
privado                        1            0.05                
problemas                      2            0.1                 
proceso                        1            0.05                
procesos                       2            0.1                 
producción                     4            0.2                 
productividad                  1            0.05                
productivos                    1            0.05                
producto                       2            0.1                 
profesor                       1            0.05                
profundidad                    3            0.15                
profundizar                    1            0.05                
programa                       6            0.3                 
programaestadonacionorcr       1            0.05                
programas                      1            0.05                
promedio                       1            0.05                
propiciar                      1            0.05                
propuestas                     1            0.05                
propósito                      2            0.1                 
provee                         1            0.05                
proveedores                    1            0.05                
próximo                        2            0.1                 
publica                        1            0.05                
pueden                         1            0.05                
puesto                         2            0.1                 
puestos                        1            0.05                
pérdida                        1            0.05                
pía                            1            0.05                
pública                        2            0.1                 
público                        2            0.1                 
públicos                       1            0.05                
quienes                        1            0.05                
qué                            1            0.05                
ramón                          1            0.05                
reales                         1            0.05                
realizado                      2            0.1                 
realizar                       1            0.05                
realizará                      1            0.05                
realizó                        1            0.05                
recalcó                        1            0.05                
reciclaje                      1            0.05                
reciente                       3            0.15                
rectores                       1            0.05                
reducción                      2            0.1                 
redujeron                      1            0.05                
refuerzan                      1            0.05                
regiones                       1            0.05                
relacionados                   1            0.05                
relativamente                  1            0.05                
relativo                       1            0.05                
relevantes                     3            0.15                
reporte                        4            0.2                 
representante                  1            0.05                
representantes                 1            0.05                
reproduciendo                  1            0.05                
respecto                       1            0.05                
responsabilidad                2            0.1                 
respuesta                      1            0.05                
resultados                     6            0.3                 
rezagos                        1            0.05                
rica                           10           0.5                 
robles                         1            0.05                
román                          3            0.15                
san                            2            0.1                 
se                             20           1.0                 
sector                         14           0.7                 
sectores                       2            0.1                 
seguimiento                    5            0.25                
seguros                        2            0.1                 
sequeira                       1            0.05                
ser                            1            0.05                
servicios                      15           0.75                
será                           1            0.05                
señala                         2            0.1                 
señor                          2            0.1                 
señores                        1            0.05                
siendo                         1            0.05                
sigue                          1            0.05                
sinopsis                       1            0.05                
sistema                        1            0.05                
situación                      2            0.1                 
social                         7            0.35                
sociales                       3            0.15                
sociedad                       1            0.05                
socios                         1            0.05                
solo                           1            0.05                
solís                          1            0.05                
soporte                        1            0.05                
sostenible                     6            0.3                 
su                             7            0.35                
subcontratación                2            0.1                 
subcontratar                   1            0.05                
subcontrataron                 1            0.05                
subnutrición                   1            0.05                
subyacen                       1            0.05                
superar                        1            0.05                
supremo                        1            0.05                
sus                            7            0.35                
sírvase                        1            0.05                
tal                            2            0.1                 
tales                          2            0.1                 
también                        2            0.1                 
tanto                          3            0.15                
tasa                           1            0.05                
tecnológicos                   1            0.05                
tel                            1            0.05                
telecomunicaciones             3            0.15                
temas                          5            0.25                
temáticas                      1            0.05                
tendencias                     2            0.1                 
tengan                         1            0.05                
tercer                         1            0.05                
territoriales                  1            0.05                
textil                         1            0.05                
tiempo                         1            0.05                
tiene                          1            0.05                
todos                          2            0.1                 
toma                           1            0.05                
total                          2            0.1                 
trabajo                        3            0.15                
transporte                     2            0.1                 
tribunal                       1            0.05                
twitter                        1            0.05                
términos                       1            0.05                
unidad                         1            0.05                
unidos                         1            0.05                
universidad                    2            0.1                 
universidades                  2            0.1                 
uno                            1            0.05                
urbano                         2            0.1                 
uso                            1            0.05                
utilizada                      1            0.05                
valor                          2            0.1                 
valparaíso                     1            0.05                
varios                         1            0.05                
ver                            1            0.05                
vez                            1            0.05                
vincular                       1            0.05                
votantes                       1            0.05                
votemoscr                      1            0.05                
votómetro                      1            0.05                
vulnerabilidad                 1            0.05                
youtube                        1            0.05                
zonas                          1            0.05                
área                           1            0.05                
últimas                        1            0.05                
