08                             1            0.05                
118                            2            0.1                 
12183                          1            0.05                
1532                           1            0.05                
186                            1            0.05                
20142017                       1            0.05                
201621                         1            0.05                
2114477                        1            0.05                
223                            1            0.05                
249                            1            0.05                
257                            1            0.05                
33                             1            0.05                
33778                          1            0.05                
4656                           1            0.05                
56984                          1            0.05                
8089                           1            0.05                
abarcan                        1            0.05                
acumuladas                     2            0.1                 
administrada                   1            0.05                
adquirió                       1            0.05                
afectó                         1            0.05                
agroindustria                  1            0.05                
agrícola                       2            0.1                 
alcanzaron                     1            0.05                
alimentada                     1            0.05                
alimentarias                   1            0.05                
alojamiento                    1            0.05                
apetito                        1            0.05                
aprobación                     1            0.05                
atenderse                      1            0.05                
atendiendo                     1            0.05                
atentaba                       1            0.05                
aumentos                       1            0.05                
avanzada                       1            0.05                
banano                         1            0.05                
bancario                       1            0.05                
bandas                         1            0.05                
bastante                       1            0.05                
cambiaria                      2            0.1                 
cambiarias                     1            0.05                
cambió                         1            0.05                
cinde                          1            0.05                
colón                          1            0.05                
comentó                        1            0.05                
comerciales                    1            0.05                
concentrar                     1            0.05                
concernientes                  1            0.05                
concretar                      1            0.05                
concretaron                    1            0.05                
congelados                     1            0.05                
consenso                       1            0.05                
consulta                       1            0.05                
contener                       1            0.05                
coordinación                   2            0.1                 
coordinador                    1            0.05                
creación                       1            0.05                
crecen                         1            0.05                
dando                          1            0.05                
dar                            1            0.05                
deben                          1            0.05                
dedicadas                      1            0.05                
dejó                           1            0.05                
depósitos                      1            0.05                
desacelera                     1            0.05                
destinada                      1            0.05                
diez                           1            0.05                
difícil                        1            0.05                
discusión                      1            0.05                
diálogo                        1            0.05                
doce                           1            0.05                
dólar                          1            0.05                
efectos                        1            0.05                
enbitácora                     1            0.05                
enfatizó                       1            0.05                
estabilidadeconómicaen         1            0.05                
estables                       1            0.05                
estarán                        1            0.05                
estratégica                    1            0.05                
europeos                       1            0.05                
evidencian                     1            0.05                
evitando                       1            0.05                
excelentes                     1            0.05                
excepción                      1            0.05                
exitosas                       1            0.05                
explicó                        2            0.1                 
fallas                         5            0.25                
favorable                      1            0.05                
fecha                          1            0.05                
fijar                          1            0.05                
flotación                      1            0.05                
flujos                         1            0.05                
frutos                         1            0.05                
generado                       1            0.05                
hacendaria                     1            0.05                
helio                          2            0.1                 
ict                            3            0.15                
implementadas                  1            0.05                
implementado                   1            0.05                
incentivar                     2            0.1                 
incrementos                    1            0.05                
inferior                       2            0.1                 
informó                        1            0.05                
ingresaron                     1            0.05                
insistido                      1            0.05                
integral                       1            0.05                
interanuales                   1            0.05                
interinstitucional             1            0.05                
intervino                      1            0.05                
latina14                       1            0.05                
liviana                        1            0.05                
llegar                         1            0.05                
lugar                          2            0.1                 
mandatos                       1            0.05                
mantenido                      1            0.05                
materia                        1            0.05                
modo                           1            0.05                
mostraron                      1            0.05                
múltiples                      1            0.05                
nate                           1            0.05                
necesario                      1            0.05                
obligó                         1            0.05                
observada                      2            0.1                 
obstante                       1            0.05                
obtener                        1            0.05                
obtenida                       1            0.05                
octubre                        4            0.2                 
operatividad                   1            0.05                
partir                         1            0.05                
pasaron                        1            0.05                
permita                        2            0.1                 
permitido                      2            0.1                 
piedra                         1            0.05                
piña                           1            0.05                
poseemos                       1            0.05                
posibilidad                    1            0.05                
pp                             2            0.1                 
precisión                      1            0.05                
presentadas                    1            0.05                
presentaron                    2            0.1                 
previo                         2            0.1                 
primario                       1            0.05                
problemática                   1            0.05                
procomer                       1            0.05                
promotora                      1            0.05                
puestos                        2            0.1                 
realizados                     1            0.05                
recuperación                   1            0.05                
refirió                        1            0.05                
registrados                    1            0.05                
reportó                        1            0.05                
requerimiento                  1            0.05                
resaltar                       1            0.05                
resaltó                        1            0.05                
responden                      1            0.05                
restituir                      1            0.05                
rivera                         1            0.05                
saldo                          1            0.05                
sanear                         1            0.05                
semestre                       2            0.1                 
series                         1            0.05                
señales                        1            0.05                
situaron                       1            0.05                
spnb                           1            0.05                
sumaron                        1            0.05                
superiores                     1            0.05                
tercer                         1            0.05                
todavía                        1            0.05                
tomando                        1            0.05                
tormenta                       1            0.05                
trasferencias                  1            0.05                
turismo                        3            0.15                
turistas                       1            0.05                
ubicando                       1            0.05                
utilizadas                     1            0.05                
variaciones                    2            0.1                 
vicepresidente                 3            0.15                
vinculados                     1            0.05                
vías                           1            0.05                
wwwbancomundialorg             1            0.05                
zapato                         1            0.05                
