abramos                        1            0.2                 
agradecimientos                1            0.2                 
alexplorer                     1            0.2                 
amsatorg                       2            0.4                 
bipbip                         1            0.2                 
castelldefels                  3            0.6                 
conmemoró                      1            0.2                 
espolear                       1            0.2                 
frenesí                        1            0.2                 
percibido                      1            0.2                 
puntera                        1            0.2                 
realaudio                      2            0.4                 
temapdf                        1            0.2                 
transportable                  1            0.2                 
wav                            3            0.6                 
