1                              1            0.2                 
10                             1            0.2                 
11                             1            0.2                 
110                            1            0.2                 
116                            2            0.4                 
12                             1            0.2                 
1958                           1            0.2                 
1960                           1            0.2                 
1961                           1            0.2                 
1969                           1            0.2                 
2007                           1            0.2                 
3                              1            0.2                 
31                             1            0.2                 
4                              1            0.2                 
50                             3            0.6                 
abramos                        1            0.2                 
acto                           1            0.2                 
actual                         1            0.2                 
agencia                        1            0.2                 
agencias                       1            0.2                 
agradecimientos                1            0.2                 
agrupación                     1            0.2                 
alcanzado                      1            0.2                 
aldrin                         1            0.2                 
alemania                       1            0.2                 
alexplorer                     1            0.2                 
algunas                        1            0.2                 
algunos                        1            0.2                 
amateur                        2            0.4                 
ampliar                        1            0.2                 
amsatorg                       2            0.4                 
animales                       1            0.2                 
aniversario                    1            0.2                 
antes                          1            0.2                 
armstrong                      1            0.2                 
artificial                     1            0.2                 
asociación                     2            0.4                 
aspectos                       1            0.2                 
astronómica                    1            0.2                 
atardecer                      1            0.2                 
audio                          2            0.4                 
años                           3            0.6                 
aún                            3            0.6                 
bipbip                         1            0.2                 
cada                           1            0.2                 
carrera                        1            0.2                 
casi                           1            0.2                 
caso                           1            0.2                 
castelldefels                  3            0.6                 
centros                        1            0.2                 
click                          1            0.2                 
cohetes                        1            0.2                 
competición                    1            0.2                 
comunicaciones                 1            0.2                 
conmemoró                      1            0.2                 
corporation                    2            0.4                 
cosmonauta                     1            0.2                 
cosmos                         1            0.2                 
créditos                       1            0.2                 
cualquier                      1            0.2                 
cuatro                         1            0.2                 
debe                           1            0.2                 
dela                           2            0.4                 
dependiendo                    1            0.2                 
derrota                        1            0.2                 
después                        4            0.8                 
detectado                      1            0.2                 
día                            1            0.2                 
eeuu                           3            0.6                 
ellas                          1            0.2                 
empezar                        1            0.2                 
enero                          1            0.2                 
enorme                         1            0.2                 
enviado                        2            0.4                 
escuchar                       1            0.2                 
escuelas                       1            0.2                 
esos                           1            0.2                 
espacial                       3            0.6                 
espaciales                     2            0.4                 
espacio                        3            0.6                 
españa                         1            0.2                 
espolear                       1            0.2                 
estadounidense                 2            0.4                 
esto                           1            0.2                 
estudian                       1            0.2                 
está                           1            0.2                 
están                          1            0.2                 
etapa                          1            0.2                 
europea                        1            0.2                 
exploración                    1            0.2                 
explorer                       1            0.2                 
exposición                     1            0.2                 
final                          1            0.2                 
forma                          1            0.2                 
frenesí                        1            0.2                 
fue                            3            0.6                 
funcionamiento                 1            0.2                 
gagarin                        1            0.2                 
geográfica                     1            0.2                 
gracias                        2            0.4                 
guardado                       2            0.4                 
ha                             1            0.2                 
hacer                          1            0.2                 
han                            1            0.2                 
haría                          1            0.2                 
hecho                          1            0.2                 
hemos                          1            0.2                 
i                              2            0.4                 
imágenes                       1            0.2                 
industria                      1            0.2                 
investigación                  2            0.4                 
investigan                     1            0.2                 
kb                             5            1.0                 
lanzamiento                    1            0.2                 
lanzó                          1            0.2                 
le                             2            0.4                 
llegar                         1            0.2                 
llevaría                       1            0.2                 
luna                           2            0.4                 
mb                             1            0.2                 
medianoche                     1            0.2                 
medio                          1            0.2                 
mediterráneo                   1            0.2                 
mejor                          1            0.2                 
menos                          2            0.4                 
mes                            1            0.2                 
meses                          1            0.2                 
meteorológicos                 1            0.2                 
misma                          1            0.2                 
muchos                         1            0.2                 
mundo                          1            0.2                 
más                            2            0.4                 
míticas                        1            0.2                 
nacional                       1            0.2                 
naves                          1            0.2                 
no                             2            0.4                 
objetivo                       1            0.2                 
ocasiones                      1            0.2                 
octubre                        1            0.2                 
ojos                           1            0.2                 
otras                          1            0.2                 
otros                          1            0.2                 
oír                            2            0.4                 
parque                         1            0.2                 
parte                          1            0.2                 
pasado                         1            0.2                 
pasos                          1            0.2                 
pensamos                       1            0.2                 
percibido                      1            0.2                 
pioneer                        1            0.2                 
pioneros                       1            0.2                 
planetas                       1            0.2                 
plutón                         1            0.2                 
poco                           1            0.2                 
potente                        1            0.2                 
primer                         3            0.6                 
primeros                       1            0.2                 
pronto                         2            0.4                 
pudo                           1            0.2                 
puede                          2            0.4                 
puntera                        1            0.2                 
páginas                        2            0.4                 
radio                          3            0.6                 
realaudio                      2            0.4                 
respuesta                      1            0.2                 
resultado                      1            0.2                 
retraso                        1            0.2                 
ruso                           1            0.2                 
saliendo                       1            0.2                 
salimos                        1            0.2                 
satellite                      2            0.4                 
satélite                       2            0.4                 
satélites                      2            0.4                 
se                             5            1.0                 
secreto                        1            0.2                 
seguido                        1            0.2                 
servicio                       1            0.2                 
será                           1            0.2                 
sesenta                        1            0.2                 
shepard                        1            0.2                 
siglo                          2            0.4                 
sistema                        1            0.2                 
solar                          1            0.2                 
sondas                         1            0.2                 
sorpresa                       1            0.2                 
sputnik                        4            0.8                 
su                             3            0.6                 
sólo                           1            0.2                 
tecnología                     1            0.2                 
temapdf                        1            0.2                 
tendría                        1            0.2                 
todo                           1            0.2                 
todos                          1            0.2                 
transportable                  1            0.2                 
tripuladas                     1            0.2                 
ubicación                      1            0.2                 
varias                         2            0.4                 
voyager                        1            0.2                 
wav                            3            0.6                 
xx                             1            0.2                 
