atmosfera                      2            0.2                 
bajaba                         1            0.1                 
continuaban                    1            0.1                 
dedicaron                      1            0.1                 
eagle                          1            0.1                 
exploran                       1            0.1                 
intensificó                    1            0.1                 
objectivo                      2            0.2                 
paseado                        1            0.1                 
pisaba                         1            0.1                 
traspasar                      1            0.1                 
wwwastromiacom                 1            0.1                 
