14                             1            0.25                
20022003                       1            0.25                
2003                           1            0.25                
350                            1            0.25                
actividades                    1            0.25                
actuales                       1            0.25                
actualización                  1            0.25                
agencias                       2            0.5                 
agradecimiento                 1            0.25                
algunas                        2            0.5                 
amigos                         1            0.25                
analiza                        1            0.25                
aquí                           2            0.5                 
arecibo                        1            0.25                
astronomía                     1            0.25                
buscando                       1            0.25                
casas                          1            0.25                
consortium                     1            0.25                
contáctanos                    1            0.25                
diámetro                       1            0.25                
educational                    1            0.25                
encontrarás                    1            0.25                
entrevistas                    1            0.25                
equipo                         1            0.25                
es                             1            0.25                
espacial                       1            0.25                
espaciales                     4            1.0                 
espacio                        1            0.25                
están                          2            0.5                 
expertos                       1            0.25                
exploración                    2            0.5                 
extraterrestre                 1            0.25                
grande                         1            0.25                
haciendo                       1            0.25                
imagiverse                     1            0.25                
importantes                    1            0.25                
información                    2            0.5                 
inicio                         1            0.25                
ir                             1            0.25                
localizado                     1            0.25                
mapa                           1            0.25                
marte                          1            0.25                
metros                         1            0.25                
millones                       1            0.25                
mira                           1            0.25                
misiones                       2            0.5                 
misión                         1            0.25                
mundo                          1            0.25                
más                            2            0.5                 
noticias                       1            0.25                
nuestra                        1            0.25                
nuestro                        1            0.25                
nuestros                       1            0.25                
octubre                        1            0.25                
personas                       1            0.25                
pregunta                       1            0.25                
programa                       1            0.25                
propias                        1            0.25                
puerto                         1            0.25                
quieres                        1            0.25                
qué                            1            0.25                
radiotelescopio                1            0.25                
recibida                       1            0.25                
recursos                       1            0.25                
rico                           1            0.25                
setihome                       2            0.5                 
sus                            1            0.25                
ver                            1            0.25                
vida                           1            0.25                
última                         1            0.25                
