acarreando                     1            0.05                
apartan                        1            0.05                
apartarnos                     1            0.05                
armoniosos                     1            0.05                
autorizacion                   1            0.05                
basando                        1            0.05                
bendiciones                    1            0.05                
ching                          2            0.1                 
circunstancia                  1            0.05                
connotación                    1            0.05                
cósmico                        1            0.05                
dejada                         1            0.05                
desarmonía                     1            0.05                
desarroyo                      1            0.05                
despreciar                     1            0.05                
desvirtuación                  1            0.05                
diagnostico                    1            0.05                
estudioso                      1            0.05                
eternos                        1            0.05                
fanatismo                      1            0.05                
hexagramas                     1            0.05                
juntamente                     1            0.05                
kun                            2            0.1                 
llevándonos                    1            0.05                
materialismo                   1            0.05                
medico                         1            0.05                
milenarias                     1            0.05                
nai                            1            0.05                
occidentalizado                1            0.05                
olvidada                       1            0.05                
olvidando                      1            0.05                
oralmente                      1            0.05                
practicado                     1            0.05                
recuérdese                     1            0.05                
reproduccion                   1            0.05                
resoluciones                   1            0.05                
tai                            1            0.05                
vientoagua                     1            0.05                
