19972003                       1            0.5                 
ao                             1            0.5                 
avanzado                       1            0.5                 
año                            1            0.5                 
bienvenido                     1            0.5                 
contacto                       1            0.5                 
copyright                      1            0.5                 
curso                          1            0.5                 
cursos                         1            0.5                 
design                         1            0.5                 
email                          1            0.5                 
espanl                         1            0.5                 
estate                         1            0.5                 
estrellas                      1            0.5                 
feng                           2            1.0                 
harmonia                       1            0.5                 
hfsd                           1            0.5                 
inauguración                   1            0.5                 
jia                            1            0.5                 
miami                          2            1.0                 
mono                           1            0.5                 
nueva                          1            0.5                 
nuevo                          2            1.0                 
oficina                        1            0.5                 
online                         2            1.0                 
página                         1            0.5                 
real                           1            0.5                 
shen                           1            0.5                 
shui                           2            1.0                 
volantes                       1            0.5                 
