19972003                       1            0.05                
5000                           1            0.05                
64                             1            0.05                
absoluta                       1            0.05                
acarreando                     1            0.05                
acarrear                       1            0.05                
acontecimientos                1            0.05                
actual                         1            0.05                
actualidad                     2            0.1                 
actualmente                    1            0.05                
actuar                         1            0.05                
acupuntura                     1            0.05                
adaptados                      1            0.05                
además                         1            0.05                
adhieren                       1            0.05                
agarrar                        1            0.05                
agrícolas                      1            0.05                
agua                           2            0.1                 
alguna                         1            0.05                
algún                          1            0.05                
alimentación                   1            0.05                
alimentar                      1            0.05                
ambientes                      2            0.1                 
amigo                          1            0.05                
andar                          1            0.05                
anteriores                     1            0.05                
antigua                        3            0.15                
antiguo                        1            0.05                
apartan                        1            0.05                
apartarnos                     1            0.05                
aplica                         1            0.05                
aquí                           1            0.05                
armoniosos                     1            0.05                
armonizar                      1            0.05                
armonía                        1            0.05                
arte                           5            0.25                
artes                          1            0.05                
así                            3            0.15                
aumento                        1            0.05                
autorizacion                   1            0.05                
años                           2            0.1                 
basadas                        1            0.05                
basados                        2            0.1                 
basando                        1            0.05                
bendiciones                    1            0.05                
benéfico                       1            0.05                
busca                          1            0.05                
cada                           1            0.05                
cambia                         2            0.1                 
cambie                         1            0.05                
cambio                         4            0.2                 
camino                         2            0.1                 
capaces                        1            0.05                
capaz                          1            0.05                
capitales                      1            0.05                
cargo                          1            0.05                
casa                           2            0.1                 
cerca                          1            0.05                
cerrar                         1            0.05                
chi                            2            0.1                 
china                          7            0.35                
ching                          2            0.1                 
chino                          5            0.25                
chinos                         2            0.1                 
ciclos                         1            0.05                
ciencia                        3            0.15                
ciertas                        1            0.05                
cinco                          2            0.1                 
circunstancia                  1            0.05                
complementarios                1            0.05                
completo                       1            0.05                
comprender                     1            0.05                
comprensión                    1            0.05                
conceptos                      2            0.1                 
connotación                    1            0.05                
conocimiento                   1            0.05                
consecuencias                  1            0.05                
considerar                     2            0.1                 
consiguiendo                   2            0.1                 
contacto                       1            0.05                
contribuido                    1            0.05                
copyright                      1            0.05                
correcto                       1            0.05                
cosa                           1            0.05                
cosas                          2            0.1                 
crear                          1            0.05                
cual                           2            0.1                 
cualquier                      1            0.05                
cuando                         1            0.05                
cuenta                         2            0.1                 
cuidadosamente                 1            0.05                
cultura                        3            0.15                
cultural                       1            0.05                
cura                           1            0.05                
cósmicas                       1            0.05                
cósmico                        1            0.05                
datos                          1            0.05                
debajo                         1            0.05                
debe                           2            0.1                 
debemos                        2            0.1                 
decimos                        1            0.05                
decir                          2            0.1                 
dejada                         1            0.05                
dejando                        1            0.05                
desarmonía                     1            0.05                
desarrollados                  1            0.05                
desarrollo                     2            0.1                 
desarroyo                      1            0.05                
desgracia                      2            0.1                 
design                         2            0.1                 
despreciar                     1            0.05                
después                        1            0.05                
destructivos                   1            0.05                
desvirtuación                  1            0.05                
diagnostico                    1            0.05                
diagnósticos                   1            0.05                
dicen                          1            0.05                
diferentes                     3            0.15                
difícil                        1            0.05                
disciplina                     1            0.05                
discriminación                 1            0.05                
discípulo                      1            0.05                
dos                            1            0.05                
día                            1            0.05                
elementos                      2            0.1                 
ella                           1            0.05                
email                          1            0.05                
energía                        1            0.05                
enseña                         1            0.05                
entender                       3            0.15                
entendido                      1            0.05                
entero                         1            0.05                
entiende                       1            0.05                
entonces                       1            0.05                
enviar                         1            0.05                
envuelven                      1            0.05                
errado                         1            0.05                
es                             20           1.0                 
ese                            1            0.05                
eso                            3            0.15                
esta                           5            0.25                
estable                        1            0.05                
estados                        1            0.05                
estadísticos                   1            0.05                
estancado                      1            0.05                
estar                          2            0.1                 
este                           4            0.2                 
estilo                         1            0.05                
esto                           1            0.05                
estudia                        1            0.05                
estudiar                       1            0.05                
estudio                        2            0.1                 
estudioso                      1            0.05                
estuvieron                     1            0.05                
está                           4            0.2                 
están                          2            0.1                 
eterno                         1            0.05                
eternos                        1            0.05                
europa                         1            0.05                
evoluciona                     1            0.05                
evolución                      1            0.05                
existen                        1            0.05                
existentes                     1            0.05                
factores                       1            0.05                
falsamente                     1            0.05                
fanatismo                      1            0.05                
feliz                          1            0.05                
feng                           17           0.85                
filosofía                      1            0.05                
formadas                       1            0.05                
formas                         1            0.05                
fue                            1            0.05                
fueron                         3            0.15                
generado                       1            0.05                
generando                      1            0.05                
gente                          1            0.05                
gran                           4            0.2                 
grandes                        1            0.05                
ha                             1            0.05                
habitan                        1            0.05                
hace                           2            0.1                 
haciéndose                     1            0.05                
harmonia                       2            0.1                 
hará                           1            0.05                
hexagramas                     1            0.05                
hombre                         1            0.05                
home                           1            0.05                
hong                           1            0.05                
hoy                            1            0.05                
humanidad                      1            0.05                
hábitos                        1            0.05                
i                              2            0.1                 
ida                            1            0.05                
ideas                          1            0.05                
importante                     1            0.05                
indaga                         1            0.05                
influencias                    1            0.05                
interconexiones                1            0.05                
interesante                    1            0.05                
interior                       1            0.05                
inversión                      1            0.05                
invertidos                     1            0.05                
juntamente                     1            0.05                
juntas                         1            0.05                
kong                           1            0.05                
kun                            2            0.1                 
largo                          1            0.05                
lector                         1            0.05                
ley                            1            0.05                
leyes                          3            0.15                
ligado                         1            0.05                
literal                        1            0.05                
llamadas                       1            0.05                
llamados                       1            0.05                
llegando                       1            0.05                
llena                          1            0.05                
lleva                          1            0.05                
llevándonos                    1            0.05                
localización                   1            0.05                
lugar                          2            0.1                 
maestro                        1            0.05                
maestros                       2            0.1                 
malasia                        1            0.05                
males                          1            0.05                
manera                         2            0.1                 
marciales                      1            0.05                
masajes                        1            0.05                
materialismo                   1            0.05                
mayor                          1            0.05                
medicina                       1            0.05                
medico                         1            0.05                
medida                         1            0.05                
milagrosa                      1            0.05                
milenarias                     1            0.05                
misma                          1            0.05                
moderna                        1            0.05                
moderno                        1            0.05                
modo                           3            0.15                
momento                        1            0.05                
muchas                         1            0.05                
muestra                        1            0.05                
mundo                          2            0.1                 
mutación                       1            0.05                
muy                            2            0.1                 
más                            2            0.1                 
máximo                         1            0.05                
nai                            1            0.05                
natural                        1            0.05                
naturaleza                     4            0.2                 
necesario                      1            0.05                
ninguna                        1            0.05                
ningún                         1            0.05                
nivel                          1            0.05                
no                             8            0.4                 
nos                            5            0.25                
notar                          1            0.05                
nuestra                        2            0.1                 
nuestras                       2            0.1                 
nuevo                          1            0.05                
nunca                          2            0.1                 
observaciones                  1            0.05                
observar                       1            0.05                
occidentalizado                1            0.05                
occidente                      2            0.1                 
ofrece                         1            0.05                
ofrecernos                     1            0.05                
ojos                           1            0.05                
olvidada                       1            0.05                
olvidando                      1            0.05                
opuestos                       1            0.05                
oralmente                      1            0.05                
oriente                        3            0.15                
origen                         1            0.05                
originó                        1            0.05                
otras                          1            0.05                
otro                           3            0.15                
otros                          1            0.05                
paciente                       1            0.05                
palabra                        1            0.05                
palabras                       1            0.05                
panacea                        1            0.05                
parado                         1            0.05                
parte                          1            0.05                
pasado                         1            0.05                
pasar                          1            0.05                
pensamiento                    1            0.05                
perderán                       1            0.05                
persona                        1            0.05                
personas                       5            0.25                
planicies                      1            0.05                
plano                          1            0.05                
pocas                          1            0.05                
practica                       1            0.05                
practicaban                    1            0.05                
practicado                     1            0.05                
practicas                      2            0.1                 
preservando                    1            0.05                
pretende                       1            0.05                
previo                         1            0.05                
principalmente                 2            0.1                 
principio                      1            0.05                
principios                     2            0.1                 
problema                       1            0.05                
problemas                      2            0.1                 
proceso                        1            0.05                
profunda                       1            0.05                
profundamente                  1            0.05                
prohibida                      1            0.05                
propias                        1            0.05                
propios                        1            0.05                
práctica                       1            0.05                
puede                          5            0.25                
pueden                         2            0.1                 
quién                          1            0.05                
razón                          1            0.05                
recordando                     1            0.05                
recuérdese                     1            0.05                
regla                          1            0.05                
reglas                         1            0.05                
relacionado                    1            0.05                
relaciones                     2            0.1                 
relación                       1            0.05                
representa                     1            0.05                
reproduccion                   1            0.05                
resaltar                       1            0.05                
resoluciones                   1            0.05                
resolver                       1            0.05                
responsabilidad                1            0.05                
resultados                     1            0.05                
revolución                     1            0.05                
rodean                         1            0.05                
rumbo                          1            0.05                
sabiduría                      2            0.1                 
se                             7            0.35                
sea                            2            0.1                 
segundo                        1            0.05                
sentimos                       1            0.05                
ser                            4            0.2                 
sería                          1            0.05                
shui                           17           0.85                
siempre                        4            0.2                 
siglos                         1            0.05                
significa                      2            0.1                 
singapur                       1            0.05                
sistema                        4            0.2                 
sistemas                       1            0.05                
sociedad                       1            0.05                
solución                       1            0.05                
son                            3            0.15                
su                             7            0.35                
superstición                   1            0.05                
sus                            8            0.4                 
símbolo                        1            0.05                
tai                            1            0.05                
taiwan                         1            0.05                
tal                            1            0.05                
tales                          1            0.05                
también                        1            0.05                
tanto                          2            0.1                 
tendencia                      1            0.05                
tener                          4            0.2                 
teniendo                       1            0.05                
teorías                        1            0.05                
tiempo                         1            0.05                
tiene                          4            0.2                 
tipos                          1            0.05                
toda                           2            0.1                 
todo                           5            0.25                
todos                          3            0.15                
totalidad                      1            0.05                
totalmente                     1            0.05                
trabajan                       1            0.05                
tradicional                    2            0.1                 
tradición                      1            0.05                
traducción                     1            0.05                
trae                           2            0.1                 
transforman                    1            0.05                
transmitidas                   1            0.05                
tratamiento                    1            0.05                
través                         1            0.05                
técnicas                       1            0.05                
término                        1            0.05                
unidos                         1            0.05                
universo                       2            0.1                 
uno                            1            0.05                
usted                          1            0.05                
usuarios                       1            0.05                
va                             2            0.1                 
valores                        3            0.15                
varios                         1            0.05                
veces                          1            0.05                
ver                            1            0.05                
verdad                         1            0.05                
verdadera                      1            0.05                
verdaderos                     1            0.05                
vestir                         1            0.05                
vez                            2            0.1                 
vida                           7            0.35                
vidas                          1            0.05                
viento                         2            0.1                 
vientoagua                     1            0.05                
visa                           1            0.05                
vitales                        1            0.05                
viven                          1            0.05                
vivir                          1            0.05                
yang                           3            0.15                
yin                            3            0.15                
él                             1            0.05                
íntimamente                    1            0.05                
