0957                           1            0.1                 
17                             1            0.1                 
2011                           1            0.1                 
about                          2            0.2                 
access                         1            0.1                 
account                        1            0.1                 
act                            1            0.1                 
actions                        1            0.1                 
activity                       2            0.2                 
additional                     1            0.1                 
all                            2            0.2                 
also                           1            0.1                 
an                             2            0.2                 
apply                          1            0.1                 
area                           1            0.1                 
article                        5            0.5                 
articles                       1            0.1                 
as                             1            0.1                 
associated                     1            0.1                 
at                             1            0.1                 
attributionsharealike          1            0.1                 
austria                        1            0.1                 
available                      1            0.1                 
blacklist                      1            0.1                 
book                           1            0.1                 
canadian                       1            0.1                 
categories                     2            0.2                 
change                         1            0.1                 
changes                        2            0.2                 
cite                           1            0.1                 
commons                        1            0.1                 
community                      1            0.1                 
computer                       5            0.5                 
contact                        2            0.2                 
content                        1            0.1                 
contents                       1            0.1                 
create                         2            0.2                 
creative                       1            0.1                 
crime                          1            0.1                 
current                        1            0.1                 
details                        1            0.1                 
deutsch                        1            0.1                 
dictionary                     1            0.1                 
directly                       1            0.1                 
disambiguation                 7            0.7                 
disclaimers                    1            0.1                 
district                       1            0.1                 
donate                         1            0.1                 
download                       1            0.1                 
encyclopedia                   1            0.1                 
events                         1            0.1                 
featured                       1            0.1                 
feedback                       1            0.1                 
file                           1            0.1                 
following                      1            0.1                 
for                            2            0.2                 
foundation                     1            0.1                 
free                           2            0.2                 
from                           2            0.2                 
german                         1            0.1                 
germaniclanguage               1            0.1                 
groups                         1            0.1                 
hack                           1            0.1                 
hacker                         4            0.4                 
hacking                        6            0.6                 
hacks                          1            0.1                 
help                           1            0.1                 
here                           2            0.2                 
hidden                         1            0.1                 
hietzing                       1            0.1                 
history                        1            0.1                 
horseback                      1            0.1                 
ian                            1            0.1                 
if                             1            0.1                 
illegal                        1            0.1                 
in                             2            0.2                 
inc                            1            0.1                 
including                      1            0.1                 
intended                       1            0.1                 
interaction                    1            0.1                 
internal                       1            0.1                 
is                             2            0.2                 
jokes                          1            0.1                 
jump                           1            0.1                 
languages                      1            0.1                 
last                           1            0.1                 
led                            1            0.1                 
legally                        1            0.1                 
license                        1            0.1                 
link                           3            0.3                 
links                          1            0.1                 
list                           1            0.1                 
lists                          1            0.1                 
log                            1            0.1                 
look                           1            0.1                 
main                           1            0.1                 
may                            3            0.3                 
mobile                         1            0.1                 
modified                       1            0.1                 
municipal                      1            0.1                 
namespaces                     1            0.1                 
navigation                     2            0.2                 
networks                       1            0.1                 
nonprofit                      1            0.1                 
november                       1            0.1                 
of                             7            0.7                 
on                             1            0.1                 
operation                      1            0.1                 
or                             1            0.1                 
organization                   1            0.1                 
otherwise                      1            0.1                 
page                           4            0.4                 
pages                          5            0.5                 
pdf                            1            0.1                 
permanent                      1            0.1                 
personal                       1            0.1                 
philosopher                    1            0.1                 
pleasure                       1            0.1                 
point                          1            0.1                 
policy                         1            0.1                 
portal                         1            0.1                 
printable                      1            0.1                 
printexport                    1            0.1                 
privacy                        1            0.1                 
programmer                     2            0.2                 
purely                         1            0.1                 
purposes                       1            0.1                 
random                         1            0.1                 
read                           1            0.1                 
recent                         1            0.1                 
recreational                   1            0.1                 
refer                          1            0.1                 
registered                     1            0.1                 
related                        1            0.1                 
retrieved                      1            0.1                 
riding                         2            0.2                 
same                           1            0.1                 
science                        1            0.1                 
search                         2            0.2                 
security                       1            0.1                 
see                            2            0.2                 
semiprotected                  1            0.1                 
source                         1            0.1                 
special                        1            0.1                 
stealing                       1            0.1                 
subculture                     2            0.2                 
surnames                       1            0.1                 
talk                           1            0.1                 
taxicab                        1            0.1                 
terms                          2            0.2                 
text                           1            0.1                 
the                            10           1.0                 
this                           3            0.3                 
title                          1            0.1                 
to                             7            0.7                 
toolbox                        1            0.1                 
tools                          1            0.1                 
toponyms                       1            0.1                 
trademark                      1            0.1                 
types                          1            0.1                 
under                          1            0.1                 
up                             1            0.1                 
upload                         1            0.1                 
us                             1            0.1                 
use                            1            0.1                 
variants                       1            0.1                 
version                        1            0.1                 
vienna                         1            0.1                 
view                           3            0.3                 
views                          1            0.1                 
was                            1            0.1                 
what                           1            0.1                 
wikimedia                      1            0.1                 
wikipedia                      7            0.7                 
wiktionary                     1            0.1                 
wish                           1            0.1                 
with                           1            0.1                 
within                         2            0.2                 
you                            2            0.2                 
