0957                           1            0.1                 
canadian                       1            0.1                 
germaniclanguage               1            0.1                 
hietzing                       1            0.1                 
horseback                      1            0.1                 
legally                        1            0.1                 
pleasure                       1            0.1                 
recreational                   1            0.1                 
riding                         2            0.2                 
semiprotected                  1            0.1                 
stealing                       1            0.1                 
surnames                       1            0.1                 
taxicab                        1            0.1                 
toponyms                       1            0.1                 
