0625                           1            0.1                 
agujas                         1            0.1                 
analógica                      1            0.1                 
aristóteles384                 1            0.1                 
ascensores                     1            0.1                 
asturiano                      1            0.1                 
atinen                         1            0.1                 
calcetines                     1            0.1                 
chanclas                       1            0.1                 
concretó                       1            0.1                 
datasheets                     1            0.1                 
efemérides                     1            0.1                 
electronicos                   2            0.2                 
encadenación                   1            0.1                 
encapsulados                   1            0.1                 
fjm                            1            0.1                 
googleatinen                   1            0.1                 
honoris                        2            0.2                 
lamentó                        1            0.1                 
limite                         1            0.1                 
macedonio                      1            0.1                 
mieres                         1            0.1                 
registre                       1            0.1                 
riñonera                       1            0.1                 
tdt                            1            0.1                 
titulaciones                   1            0.1                 
vaticina                       2            0.2                 
