0                              1            0.04                
00                             3            0.12                
01                             1            0.04                
0262                           1            0.04                
04                             1            0.04                
0407                           2            0.08                
045                            4            0.16                
05                             4            0.16                
055                            1            0.04                
075                            3            0.12                
08                             3            0.12                
081                            1            0.04                
09                             2            0.08                
090                            4            0.16                
095                            1            0.04                
1                              2            0.08                
10                             3            0.12                
1045055                        1            0.04                
1965                           1            0.04                
19982004                       1            0.04                
1999                           1            0.04                
2                              2            0.08                
2006                           2            0.08                
6                              1            0.04                
6500                           2            0.08                
7                              1            0.04                
9                              2            0.08                
abogados                       1            0.04                
acompañar                      1            0.04                
actuar                         1            0.04                
adivinar                       1            0.04                
ahí                            1            0.04                
alejado                        1            0.04                
algo                           3            0.12                
algorítmicas                   1            0.04                
alternativamente               1            0.04                
alto                           5            0.2                 
an                             1            0.04                
and                            4            0.16                
anteriormente                  1            0.04                
antes                          1            0.04                
aplicaciones                   2            0.08                
aplicarse                      1            0.04                
aproximación                   1            0.04                
aquí                           1            0.04                
article                        1            0.04                
artificial                     2            0.08                
artículo                       1            0.04                
asignará                       1            0.04                
así                            1            0.04                
aumentar                       1            0.04                
autor                          1            0.04                
aún                            1            0.04                
b                              3            0.12                
bajarla                        1            0.04                
bajarte                        1            0.04                
basada                         1            0.04                
bastante                       2            0.08                
bl5                            3            0.12                
bl6                            3            0.12                
blog                           1            0.04                
bool                           1            0.04                
booleana                       3            0.12                
buscado                        1            0.04                
básica                         1            0.04                
básico                         1            0.04                
c                              3            0.12                
cada                           1            0.04                
canónico                       1            0.04                
caso                           1            0.04                
categorías                     1            0.04                
cemento                        1            0.04                
cinco                          1            0.04                
claro                          1            0.04                
clase                          8            0.32                
class                          1            0.04                
combinas                       1            0.04                
comentarios                    1            0.04                
compleja                       1            0.04                
complejas                      1            0.04                
complicados                    1            0.04                
conclusiones                   1            0.04                
consideración                  1            0.04                
construida                     1            0.04                
contenida                      1            0.04                
contenido                      1            0.04                
content                        1            0.04                
control                        1            0.04                
conversión                     1            0.04                
copyright                      1            0.04                
correcta                       1            0.04                
correspondencia                1            0.04                
correspondencias               1            0.04                
cout                           4            0.16                
coutoperator                   1            0.04                
crea                           1            0.04                
crean                          1            0.04                
crear                          1            0.04                
creo                           2            0.08                
cualquier                      1            0.04                
cuantas                        1            0.04                
cuatro                         1            0.04                
cuenta                         2            0.08                
cuya                           1            0.04                
código                         2            0.08                
debajo                         1            0.04                
decir                          1            0.04                
declaraciones                  1            0.04                
declaración                    3            0.12                
definen                        1            0.04                
definición                     1            0.04                
definidas                      1            0.04                
definirse                      1            0.04                
detectados                     1            0.04                
diagnosticar                   2            0.08                
diferencia                     1            0.04                
diferente                      1            0.04                
difusa                         19           0.76                
difusas                        1            0.04                
difuso                         4            0.16                
difusos                        7            0.28                
disclaimers                    1            0.04                
discutido                      1            0.04                
doctores                       1            0.04                
documentación                  2            0.08                
donde                          1            0.04                
dragon                         1            0.04                
ecuaciones                     2            0.08                
ecuación                       1            0.04                
editar                         1            0.04                
ejemplo                        7            0.28                
ellas                          1            0.04                
encima                         1            0.04                
encuentres                     1            0.04                
endl                           8            0.32                
ene                            2            0.08                
ensayo                         2            0.08                
era                            1            0.04                
es                             25           1.0                 
escriben                       1            0.04                
escribir                       1            0.04                
escribí                        1            0.04                
escrito                        1            0.04                
escritos                       1            0.04                
especialmente                  1            0.04                
específico                     1            0.04                
esta                           8            0.32                
estar                          1            0.04                
este                           3            0.12                
esto                           5            0.2                 
estos                          2            0.08                
estudio                        1            0.04                
está                           1            0.04                
están                          1            0.04                
estándar                       2            0.08                
existen                        3            0.12                
experimentó                    1            0.04                
experto                        1            0.04                
expertos                       1            0.04                
f                              1            0.04                
facilidad                      1            0.04                
false                          3            0.12                
falso                          2            0.08                
final                          1            0.04                
finalmente                     2            0.08                
financiero                     1            0.04                
finita                         1            0.04                
float                          1            0.04                
flotante                       1            0.04                
forma                          2            0.08                
formal                         1            0.04                
formalizarse                   1            0.04                
formalmente                    1            0.04                
ftv                            2            0.08                
fue                            2            0.08                
funciones                      2            0.08                
función                        8            0.32                
fuzzy                          4            0.16                
fuzzyh                         1            0.04                
fz1                            5            0.2                 
fz2                            11           0.44                
fz2containedfz3                1            0.04                
fz3                            5            0.2                 
fz3containedfz2                1            0.04                
fz4                            3            0.12                
fácil                          1            0.04                
generation5                    1            0.04                
generation5org                 2            0.08                
grado                          1            0.04                
graham                         6            0.24                
grupo                          1            0.04                
grupos                         2            0.08                
ha                             2            0.08                
hace                           1            0.04                
han                            1            0.04                
has                            1            0.04                
hay                            1            0.04                
he                             3            0.12                
hecho                          1            0.04                
hedges                         1            0.04                
hornos                         1            0.04                
idea                           1            0.04                
igual                          4            0.16                
igualarse                      1            0.04                
imprimir                       1            0.04                
incierto                       1            0.04                
include                        3            0.12                
inclusive                      1            0.04                
incorrecto                     1            0.04                
increíblemente                 2            0.08                
independiente                  1            0.04                
infinitos                      1            0.04                
información                    1            0.04                
ingenieros                     1            0.04                
inherentemente                 1            0.04                
inicio                         1            0.04                
inicios                        1            0.04                
inteligencia                   2            0.08                
intersección                   2            0.08                
intervalo                      1            0.04                
interés                        1            0.04                
introduccion                   1            0.04                
introducción                   1            0.04                
introduction                   1            0.04                
iostreamh                      1            0.04                
james                          2            0.08                
japón                          1            0.04                
kanji                          1            0.04                
leerse                         1            0.04                
lenguaje                       1            0.04                
leído                          1            0.04                
links                          1            0.04                
lista                          1            0.04                
listo                          4            0.16                
llamó                          1            0.04                
llegara                        1            0.04                
lleva                          1            0.04                
llevaría                       1            0.04                
lofti                          1            0.04                
logic                          1            0.04                
logica                         2            0.08                
logical                        1            0.04                
lukasiewicz                    2            0.08                
límite                         1            0.04                
lógica                         17           0.68                
lógico                         1            0.04                
lógicos                        2            0.08                
m                              1            0.04                
main                           1            0.04                
maltograham                    2            0.08                
manera                         4            0.16                
maneras                        1            0.04                
manipulaciones                 1            0.04                
manipular                      1            0.04                
mathh                          1            0.04                
matthews                       2            0.08                
max                            2            0.08                
max05                          1            0.04                
max2                           1            0.04                
maxmax                         1            0.04                
mayor                          2            0.08                
mbx                            2            0.08                
menor                          1            0.04                
menos                          1            0.04                
metros                         2            0.08                
mi                             1            0.04                
mide                           1            0.04                
mientras                       1            0.04                
min090                         1            0.04                
minmaltograham                 1            0.04                
minmax                         1            0.04                
mira                           1            0.04                
mirar                          2            0.08                
miremos                        1            0.04                
mlistograham                   2            0.08                
modificada                     2            0.08                
modificar                      1            0.04                
mucho                          1            0.04                
muy                            8            0.32                
más                            4            0.16                
máximo                         1            0.04                
métodos                        1            0.04                
mínimo                         1            0.04                
nada                           1            0.04                
natural                        1            0.04                
no                             6            0.24                
nos                            2            0.08                
not                            3            0.12                
nota                           1            0.04                
notablemente                   1            0.04                
notfz2                         1            0.04                
nuevo                          1            0.04                
obtenido                       1            0.04                
obtienes                       1            0.04                
obviamente                     1            0.04                
obvio                          1            0.04                
ocasiones                      1            0.04                
of                             1            0.04                
operaba                        1            0.04                
operaciones                    1            0.04                
operador                       1            0.04                
operadores                     10           0.4                 
operators                      1            0.04                
or                             5            0.2                 
original                       1            0.04                
otra                           1            0.04                
palabras                       2            0.08                
parte                          1            0.04                
partir                         1            0.04                
parámetros                     1            0.04                
pasar                          1            0.04                
pasaron                        1            0.04                
pe                             1            0.04                
pequeña                        2            0.08                
pequeño                        1            0.04                
permiten                       1            0.04                
permitirá                      1            0.04                
pertenencia                    6            0.24                
platón                         1            0.04                
plausible                      1            0.04                
pocas                          2            0.08                
poder                          1            0.04                
porqué                         1            0.04                
portada                        1            0.04                
posible                        2            0.08                
posibles                       1            0.04                
prediccióncontrol              1            0.04                
preguntas                      1            0.04                
principios                     1            0.04                
probabilidad                   2            0.08                
probabilísticas                1            0.04                
probablemente                  1            0.04                
problema                       1            0.04                
problemas                      1            0.04                
programa                       2            0.08                
propias                        1            0.04                
propuso                        3            0.12                
prácticas                      1            0.04                
publicó                        1            0.04                
puede                          7            0.28                
pueden                         4            0.16                
puedes                         5            0.2                 
puesto                         1            0.04                
punto                          1            0.04                
página                         4            0.16                
quick                          1            0.04                
rango                          3            0.12                
real                           2            0.08                
realizar                       1            0.04                
reconocimiento                 1            0.04                
recuerda                       1            0.04                
región                         1            0.04                
relativamente                  1            0.04                
requiere                       1            0.04                
respuestas                     1            0.04                
resultado                      2            0.08                
resultante                     1            0.04                
resulte                        1            0.04                
retorna                        2            0.08                
rutina                         1            0.04                
rápido                         1            0.04                
salida                         1            0.04                
se                             5            0.2                 
seguros                        1            0.04                
ser                            3            0.12                
sido                           3            0.12                
siglo                          1            0.04                
siglos                         1            0.04                
simple                         2            0.08                
simples                        1            0.04                
siquiera                       1            0.04                
sistema                        3            0.12                
sistemas                       2            0.08                
sobrecargados                  1            0.04                
sobrepasen                     1            0.04                
solo                           2            0.08                
soluciones                     1            0.04                
son                            4            0.16                
su                             1            0.04                
supongamos                     1            0.04                
sus                            2            0.08                
tal                            1            0.04                
también                        4            0.16                
tan                            1            0.04                
tanto                          2            0.08                
tarde                          1            0.04                
temas                          1            0.04                
ten                            2            0.08                
teoría                         2            0.08                
tercera                        1            0.04                
textos                         1            0.04                
the                            1            0.04                
tiene                          2            0.08                
tipo                           2            0.08                
to                             1            0.04                
todas                          1            0.04                
todo                           1            0.04                
todos                          1            0.04                
toma                           2            0.08                
tomadas                        1            0.04                
tomando                        1            0.04                
tomar                          1            0.04                
trabajo                        1            0.04                
traductor                      1            0.04                
trazos                         1            0.04                
tres                           1            0.04                
true                           3            0.12                
unión                          2            0.08                
usa                            1            0.04                
usan                           1            0.04                
usando                         4            0.16                
usar                           3            0.12                
utilizarse                     1            0.04                
valor                          4            0.16                
valores                        9            0.36                
vamos                          2            0.08                
variables                      2            0.08                
varios                         1            0.04                
veces                          3            0.12                
vectores                       1            0.04                
ver                            2            0.08                
verdad                         1            0.04                
verdadero                      3            0.12                
verlo                          1            0.04                
verse                          1            0.04                
versión                        1            0.04                
vez                            2            0.08                
vida                           1            0.04                
visitada                       2            0.08                
void                           1            0.04                
wenstop                        1            0.04                
x                              1            0.04                
xx                             1            0.04                
year                           1            0.04                
zadeh                          1            0.04                
área                           1            0.04                
áreas                          1            0.04                
última                         2            0.08                
