025                            1            0.2                 
075                            1            0.2                 
2000                           1            0.2                 
2008                           1            0.2                 
algoritmos                     1            0.2                 
all                            1            0.2                 
artificial                     2            0.4                 
b                              1            0.2                 
borrosos                       1            0.2                 
c                              1            0.2                 
campos                         1            0.2                 
cierto                         1            0.2                 
comments                       1            0.2                 
conjuntos                      2            0.4                 
copyright                      1            0.2                 
coseno                         1            0.2                 
cual                           1            0.2                 
cuales                         1            0.2                 
cálculo                        1            0.2                 
d                              2            0.4                 
datos                          3            0.6                 
difusa                         2            0.4                 
difusafuzzy                    2            0.4                 
disclaimer                     1            0.2                 
división                       1            0.2                 
electromagnet                  1            0.2                 
electromagnetismo              1            0.2                 
elemento                       1            0.2                 
elementos                      1            0.2                 
ella                           1            0.2                 
emailcom                       1            0.2                 
english                        1            0.2                 
enter                          1            0.2                 
es                             1            0.2                 
evaluación                     1            0.2                 
falso                          1            0.2                 
fuzzy                          5            1.0                 
genéticos                      1            0.2                 
gradaciones                    1            0.2                 
grado                          1            0.2                 
help                           1            0.2                 
home                           1            0.2                 
inciertos                      1            0.2                 
infinitas                      1            0.2                 
inteligencia                   1            0.2                 
italiano                       1            0.2                 
keyboard                       2            0.4                 
laboratorios                   1            0.2                 
lenta                          1            0.2                 
link                           1            0.2                 
links                          1            0.2                 
logica                         1            0.2                 
lógica                         5            1.0                 
map                            1            0.2                 
media                          1            0.2                 
medium                         1            0.2                 
mental                         1            0.2                 
menu                           1            0.2                 
minería                        2            0.4                 
mira                           1            0.2                 
multiplicación                 1            0.2                 
más                            1            0.2                 
nebulosos                      1            0.2                 
neuronales                     2            0.4                 
nuestra                        1            0.2                 
nueva                          1            0.2                 
pertenecen                     1            0.2                 
podría                         1            0.2                 
potencia                       1            0.2                 
presiona                       1            0.2                 
privacypolicy                  1            0.2                 
procesar                       1            0.2                 
puede                          1            0.2                 
raíz                           1            0.2                 
redes                          2            0.4                 
report                         1            0.2                 
reporte                        1            0.2                 
reserved                       1            0.2                 
responde                       1            0.2                 
respuesta                      1            0.2                 
resta                          1            0.2                 
rights                         1            0.2                 
send                           1            0.2                 
seno                           1            0.2                 
ser                            1            0.2                 
sets                           1            0.2                 
site                           1            0.2                 
subconjunto                    1            0.2                 
suggest                        1            0.2                 
suma                           1            0.2                 
tangente                       1            0.2                 
tener                          1            0.2                 
test                           1            0.2                 
tiempo                         1            0.2                 
tipo                           2            0.4                 
tips                           1            0.2                 
trucos                         1            0.2                 
tu                             1            0.2                 
tutoriales                     1            0.2                 
valor                          1            0.2                 
velocidad                      3            0.6                 
verdadero                      1            0.2                 
vida                           1            0.2                 
wgonz                          1            0.2                 
ó                              1            0.2                 
