0262                           1            0.04                
0407                           2            0.08                
095                            1            0.04                
1045055                        1            0.04                
19982004                       1            0.04                
bajarla                        1            0.04                
bajarte                        1            0.04                
bl5                            3            0.12                
bl6                            3            0.12                
bool                           1            0.04                
combinas                       1            0.04                
correspondencias               1            0.04                
coutoperator                   1            0.04                
disclaimers                    1            0.04                
doctores                       1            0.04                
ftv                            2            0.08                
fuzzyh                         1            0.04                
fz1                            5            0.2                 
fz2                            11           0.44                
fz2containedfz3                1            0.04                
fz3                            5            0.2                 
fz3containedfz2                1            0.04                
fz4                            3            0.12                
generation5                    1            0.04                
generation5org                 2            0.08                
hedges                         1            0.04                
hornos                         1            0.04                
igualarse                      1            0.04                
introduccion                   1            0.04                
iostreamh                      1            0.04                
kanji                          1            0.04                
lofti                          1            0.04                
lukasiewicz                    2            0.08                
maltograham                    2            0.08                
mathh                          1            0.04                
matthews                       2            0.08                
max05                          1            0.04                
max2                           1            0.04                
maxmax                         1            0.04                
mbx                            2            0.08                
min090                         1            0.04                
minmaltograham                 1            0.04                
minmax                         1            0.04                
miremos                        1            0.04                
mlistograham                   2            0.08                
notfz2                         1            0.04                
operators                      1            0.04                
prediccióncontrol              1            0.04                
probabilísticas                1            0.04                
wenstop                        1            0.04                
