coseno                         1            0.2                 
difusafuzzy                    2            0.4                 
disclaimer                     1            0.2                 
electromagnet                  1            0.2                 
electromagnetismo              1            0.2                 
emailcom                       1            0.2                 
gradaciones                    1            0.2                 
nebulosos                      1            0.2                 
presiona                       1            0.2                 
privacypolicy                  1            0.2                 
seno                           1            0.2                 
wgonz                          1            0.2                 
