04                             1            0.1                 
0625                           1            0.1                 
2004                           1            0.1                 
2007                           1            0.1                 
322                            1            0.1                 
86                             1            0.1                 
ad                             2            0.2                 
adapta                         1            0.1                 
agujas                         1            0.1                 
alcanzar                       1            0.1                 
alejado                        1            0.1                 
algoritmos                     1            0.1                 
alguien                        1            0.1                 
alrededor                      1            0.1                 
alternativas                   1            0.1                 
alto                           1            0.1                 
amplio                         2            0.2                 
analógica                      1            0.1                 
antes                          1            0.1                 
anunció                        1            0.1                 
aparatos                       1            0.1                 
aparte                         1            0.1                 
aplicaciones                   4            0.4                 
aplicación                     1            0.1                 
aristóteles384                 1            0.1                 
artificial                     2            0.2                 
ascensores                     1            0.1                 
asiáticos                      1            0.1                 
asturiano                      1            0.1                 
así                            2            0.2                 
atinen                         1            0.1                 
atractiva                      1            0.1                 
aun                            1            0.1                 
automoción                     2            0.2                 
azúcar                         1            0.1                 
años                           3            0.3                 
bajos                          1            0.1                 
basada                         1            0.1                 
bastante                       1            0.1                 
blanco                         1            0.1                 
borrosa                        1            0.1                 
buscadores                     4            0.4                 
calcetines                     1            0.1                 
calurosos                      1            0.1                 
campo                          2            0.2                 
capaces                        1            0.1                 
causa                          2            0.2                 
centro                         1            0.1                 
certeza                        1            0.1                 
chanclas                       1            0.1                 
chico                          1            0.1                 
ciencia                        2            0.2                 
ciencias                       1            0.1                 
científica                     1            0.1                 
científicas                    1            0.1                 
científico                     3            0.3                 
científicos                    1            0.1                 
cintura                        1            0.1                 
circuitos                      1            0.1                 
ciudad                         1            0.1                 
clave                          1            0.1                 
clavo                          1            0.1                 
clásica                        1            0.1                 
componentes                    1            0.1                 
comportamiento                 1            0.1                 
comprender                     1            0.1                 
comunicados                    1            0.1                 
conceptos                      3            0.3                 
concretó                       1            0.1                 
conferencias                   1            0.1                 
conjuntos                      1            0.1                 
conseguido                     1            0.1                 
considera                      1            0.1                 
consumo                        1            0.1                 
contacto                       1            0.1                 
contaminación                  1            0.1                 
control                        3            0.3                 
convertirse                    1            0.1                 
correcto                       1            0.1                 
cosas                          1            0.1                 
cual                           1            0.1                 
cuando                         1            0.1                 
cuanto                         1            0.1                 
cuenta                         1            0.1                 
cuyas                          1            0.1                 
cámaras                        1            0.1                 
dar                            1            0.1                 
datasheets                     1            0.1                 
decir                          1            0.1                 
den                            1            0.1                 
dentro                         1            0.1                 
desarrollo                     2            0.2                 
descargas                      1            0.1                 
describió                      1            0.1                 
desee                          1            0.1                 
dieran                         1            0.1                 
difusa                         9            0.9                 
difusos                        1            0.1                 
digital                        2            0.2                 
digitales                      1            0.1                 
dijo                           1            0.1                 
directorio                     1            0.1                 
distancia                      1            0.1                 
doctor                         1            0.1                 
domingo                        1            0.1                 
domésticos                     1            0.1                 
domótica                       1            0.1                 
donde                          2            0.2                 
dudar                          1            0.1                 
días                           1            0.1                 
edad                           1            0.1                 
educativo                      1            0.1                 
efe                            1            0.1                 
efemérides                     1            0.1                 
ejemplo                        2            0.2                 
electronicos                   2            0.2                 
electrónica                    8            0.8                 
embargo                        1            0.1                 
encadenación                   1            0.1                 
encapsulados                   1            0.1                 
energías                       1            0.1                 
enorme                         1            0.1                 
entrevista                     1            0.1                 
es                             7            0.7                 
esa                            1            0.1                 
esas                           1            0.1                 
españa                         2            0.2                 
española                       1            0.1                 
especialmente                  2            0.2                 
esta                           3            0.3                 
establece                      1            0.1                 
estadounidense                 1            0.1                 
este                           4            0.4                 
está                           1            0.1                 
etc                            1            0.1                 
europa                         1            0.1                 
europea                        1            0.1                 
exacta                         3            0.3                 
existe                         1            0.1                 
expansión                      1            0.1                 
explicó                        1            0.1                 
externos                       1            0.1                 
febrero                        1            0.1                 
filósofo                       1            0.1                 
fjm                            1            0.1                 
forma                          1            0.1                 
formación                      1            0.1                 
formuladas                     1            0.1                 
foros                          2            0.2                 
fue                            1            0.1                 
futuro                         2            0.2                 
fácil                          3            0.3                 
generalizada                   1            0.1                 
google                         1            0.1                 
googleatinen                   1            0.1                 
gracias                        1            0.1                 
gran                           2            0.2                 
ha                             2            0.2                 
habitantes                     1            0.1                 
habitual                       1            0.1                 
herramienta                    1            0.1                 
honoris                        2            0.2                 
hora                           1            0.1                 
humanidades                    1            0.1                 
humano                         1            0.1                 
impartiendo                    1            0.1                 
implantación                   1            0.1                 
importancia                    1            0.1                 
imprecisos                     1            0.1                 
incluso                        1            0.1                 
indicó                         1            0.1                 
indumentaria                   1            0.1                 
industria                      1            0.1                 
información                    1            0.1                 
ingeniero                      1            0.1                 
ingeniería                     1            0.1                 
iniciativas                    1            0.1                 
inicio                         1            0.1                 
instrumentación                1            0.1                 
instrumentos                   1            0.1                 
inteligencia                   2            0.2                 
internet                       4            0.4                 
investido                      1            0.1                 
investigación                  2            0.2                 
inyecciones                    1            0.1                 
iraní                          1            0.1                 
japón                          1            0.1                 
lamentó                        1            0.1                 
le                             1            0.1                 
legal                          1            0.1                 
limite                         1            0.1                 
llevaba                        1            0.1                 
lotfi                          1            0.1                 
lógica                         10           1.0                 
macedonio                      1            0.1                 
madrid                         2            0.2                 
mantiene                       1            0.1                 
manufacturas                   1            0.1                 
matemática                     1            0.1                 
matemáticas                    1            0.1                 
mayor                          2            0.2                 
media                          1            0.1                 
medicina                       2            0.2                 
mediciones                     1            0.1                 
medición                       1            0.1                 
mejor                          1            0.1                 
mieres                         1            0.1                 
misma                          2            0.2                 
modo                           1            0.1                 
mujer                          1            0.1                 
mundo                          2            0.2                 
muy                            2            0.2                 
más                            1            0.1                 
móvil                          1            0.1                 
múltiples                      1            0.1                 
negra                          1            0.1                 
negro                          1            0.1                 
niveles                        1            0.1                 
no                             2            0.2                 
noticias                       4            0.4                 
número                         1            0.1                 
opinión                        1            0.1                 
ordenadores                    1            0.1                 
origen                         1            0.1                 
otro                           1            0.1                 
otros                          1            0.1                 
padre                          1            0.1                 
palabras                       1            0.1                 
papel                          1            0.1                 
parte                          1            0.1                 
particular                     1            0.1                 
partir                         3            0.3                 
país                           1            0.1                 
países                         1            0.1                 
permite                        1            0.1                 
permitir                       1            0.1                 
permitirá                      2            0.2                 
planteadas                     1            0.1                 
podría                         2            0.2                 
politécnica                    1            0.1                 
políticamente                  1            0.1                 
portugal                       1            0.1                 
posible                        1            0.1                 
potencia                       1            0.1                 
preguntas                      2            0.2                 
prensa                         2            0.2                 
principio                      1            0.1                 
procedimientos                 1            0.1                 
procesos                       1            0.1                 
productos                      1            0.1                 
proliferación                  2            0.2                 
próximo                        1            0.1                 
próximos                       1            0.1                 
psicología                     1            0.1                 
publicidad                     2            0.2                 
punto                          1            0.1                 
quien                          2            0.2                 
qué                            1            0.1                 
rama                           1            0.1                 
realizó                        1            0.1                 
recomendados                   1            0.1                 
referente                      1            0.1                 
registre                       1            0.1                 
relacionados                   2            0.2                 
representar                    1            0.1                 
respecto                       1            0.1                 
respuesta                      3            0.3                 
revolucionado                  1            0.1                 
riñonera                       1            0.1                 
robótica                       2            0.2                 
saber                          1            0.1                 
salarios                       1            0.1                 
se                             4            0.4                 
sean                           1            0.1                 
secciones                      1            0.1                 
seguirán                       1            0.1                 
semana                         1            0.1                 
serán                          1            0.1                 
siendo                         1            0.1                 
significado                    1            0.1                 
sigue                          1            0.1                 
siguiente                      1            0.1                 
sitios                         1            0.1                 
son                            1            0.1                 
staff                          1            0.1                 
su                             5            0.5                 
sus                            1            0.1                 
sólo                           1            0.1                 
tal                            1            0.1                 
tales                          1            0.1                 
tdt                            1            0.1                 
tecnología                     1            0.1                 
telefonía                      1            0.1                 
televisión                     1            0.1                 
teoría                         7            0.7                 
tiempo                         1            0.1                 
tiene                          1            0.1                 
tipo                           3            0.3                 
titulaciones                   1            0.1                 
todo                           5            0.5                 
todos                          1            0.1                 
tonalidades                    1            0.1                 
totalmente                     1            0.1                 
trabajo                        1            0.1                 
tu                             1            0.1                 
tutoriales                     1            0.1                 
técnicos                       1            0.1                 
universidad                    1            0.1                 
unión                          1            0.1                 
uno                            1            0.1                 
upm                            1            0.1                 
valores                        1            0.1                 
vaticina                       2            0.2                 
vestuario                      1            0.1                 
visita                         1            0.1                 
vista                          1            0.1                 
vistas                         1            0.1                 
zadeh                          5            0.5                 
ámbitos                        4            0.4                 
