1                              1            0.05                
130                            1            0.05                
1826                           1            0.05                
2                              4            0.2                 
230                            1            0.05                
30                             1            0.05                
34                             1            0.05                
4                              1            0.05                
5                              1            0.05                
75                             1            0.05                
8                              3            0.15                
abdominal                      1            0.05                
absorbe                        1            0.05                
abundante                      1            0.05                
abundantes                     1            0.05                
aconcagua                      1            0.05                
actualiza                      1            0.05                
acuáticos                      1            0.05                
adaptación                     1            0.05                
además                         1            0.05                
agosto                         1            0.05                
agua                           2            0.1                 
aire                           1            0.05                
alcanzar                       1            0.05                
aleta                          2            0.1                 
alguna                         1            0.05                
algunos                        1            0.05                
alimentos                      1            0.05                
alojado                        1            0.05                
amplio                         1            0.05                
aparato                        1            0.05                
aparatos                       1            0.05                
aparición                      1            0.05                
apoyados                       1            0.05                
arteria                        2            0.1                 
arterial                       1            0.05                
artística                      2            0.1                 
atraer                         1            0.05                
atrofiadas                     1            0.05                
azul                           1            0.05                
año                            1            0.05                
años                           2            0.1                 
ballena                        1            0.05                
ballenas                       2            0.1                 
bastante                       2            0.1                 
biografías                     1            0.05                
blanco                         1            0.05                
boca                           1            0.05                
básico                         6            0.3                 
caballos                       1            0.05                
calefacción                    1            0.05                
calentando                     1            0.05                
caliente                       1            0.05                
calor                          3            0.15                
cambian                        1            0.05                
caminan                        2            0.1                 
caminar                        2            0.1                 
capacidad                      1            0.05                
capaz                          1            0.05                
captación                      1            0.05                
características                2            0.1                 
casos                          2            0.1                 
caudalque                      1            0.05                
cavidad                        3            0.15                
cervical                       1            0.05                
chile                          7            0.35                
chiloé                         1            0.05                
cien                           1            0.05                
ciencias                       5            0.25                
cifra                          1            0.05                
cinco                          2            0.1                 
circulación                    1            0.05                
clasificación                  2            0.1                 
clasificarse                   1            0.05                
cogen                          1            0.05                
cola                           1            0.05                
colchagua                      1            0.05                
colosal                        1            0.05                
columna                        1            0.05                
comunicación                   2            0.1                 
concepción                     1            0.05                
condiciones                    1            0.05                
conjunto                       1            0.05                
consentimiento                 1            0.05                
considera                      1            0.05                
consiste                       1            0.05                
constante                      1            0.05                
contacto                       1            0.05                
contenidos                     1            0.05                
contiene                       1            0.05                
contracciones                  1            0.05                
copesa                         1            0.05                
copia                          1            0.05                
coquimbo                       1            0.05                
corazón                        1            0.05                
corporal                       1            0.05                
corporativo                    1            0.05                
crías                          2            0.1                 
cuales                         1            0.05                
cuatro                         1            0.05                
cuerpo                         2            0.1                 
córneas                        1            0.05                
decir                          1            0.05                
declaración                    1            0.05                
dedos                          2            0.1                 
defensa                        1            0.05                
delfines                       1            0.05                
delimitar                      1            0.05                
dentro                         1            0.05                
desarrolla                     1            0.05                
desarrollada                   2            0.1                 
desarrollado                   2            0.1                 
determinantes                  1            0.05                
diafragma                      1            0.05                
dicta                          1            0.05                
dientes                        1            0.05                
diferenciadas                  1            0.05                
diferentes                     1            0.05                
digestivo                      1            0.05                
digitígrados                   1            0.05                
dimensiones                    2            0.1                 
dinosaurio                     1            0.05                
dividida                       2            0.1                 
dividir                        1            0.05                
doble                          1            0.05                
don                            1            0.05                
dorsal                         1            0.05                
dos                            2            0.1                 
duda                           1            0.05                
día                            2            0.1                 
educación                      4            0.2                 
eficaces                       1            0.05                
ejemplo                        2            0.1                 
elefante                       1            0.05                
embrión                        1            0.05                
emitir                         1            0.05                
encalada                       1            0.05                
encuentra                      2            0.1                 
enormemente                    1            0.05                
enormes                        1            0.05                
entonces                       1            0.05                
era                            1            0.05                
eran                           1            0.05                
es                             8            0.4                 
especie                        1            0.05                
especies                       1            0.05                
espectro                       1            0.05                
esta                           3            0.15                
estar                          1            0.05                
estas                          1            0.05                
este                           5            0.25                
estereoscópica                 1            0.05                
esto                           1            0.05                
estructura                     1            0.05                
está                           2            0.1                 
están                          1            0.05                
evitando                       1            0.05                
evolución                      2            0.1                 
evolutivo                      1            0.05                
excelente                      1            0.05                
excepcional                    1            0.05                
excretor                       1            0.05                
existen                        1            0.05                
existido                       1            0.05                
expensas                       1            0.05                
explorer                       1            0.05                
expresamente                   1            0.05                
expreso                        1            0.05                
externo                        1            0.05                
extremidades                   2            0.1                 
forma                          1            0.05                
freire                         1            0.05                
frontal                        1            0.05                
fuente                         1            0.05                
función                        1            0.05                
fundamentales                  1            0.05                
física                         2            0.1                 
garras                         1            0.05                
gato                           1            0.05                
general                        3            0.15                
generales                      1            0.05                
geografía                      2            0.1                 
glándulas                      3            0.15                
gonorrea                       1            0.05                
gracias                        1            0.05                
gran                           1            0.05                
grupo                          1            0.05                
ha                             2            0.1                 
hace                           1            0.05                
haya                           1            0.05                
herbívoros                     1            0.05                
historia                       2            0.1                 
hocico                         1            0.05                
hoy                            2            0.1                 
humana                         1            0.05                
humano                         1            0.05                
ii                             1            0.05                
importancia                    1            0.05                
importantes                    1            0.05                
información                    1            0.05                
inglés                         2            0.1                 
intereses                      1            0.05                
interna                        1            0.05                
internet                       1            0.05                
jamás                          1            0.05                
labios                         1            0.05                
laringe                        1            0.05                
le                             1            0.05                
leche                          1            0.05                
lenguaje                       2            0.1                 
les                            1            0.05                
ley                            1            0.05                
leyendo                        1            0.05                
llamado                        1            0.05                
llamándose                     1            0.05                
llega                          1            0.05                
llegar                         1            0.05                
llegó                          1            0.05                
lleva                          1            0.05                
losmamíferosen                 1            0.05                
lumbar                         1            0.05                
madre                          1            0.05                
madres                         1            0.05                
mamar                          1            0.05                
mamarias                       1            0.05                
mamífero                       1            0.05                
mamíferos                      20           1.0                 
mantener                       1            0.05                
manuel                         1            0.05                
marcetáceos                    1            0.05                
masticar                       1            0.05                
matemáticas                    2            0.1                 
maule                          1            0.05                
mayor                          2            0.1                 
mayoría                        2            0.1                 
mdigitales                     1            0.05                
mecanismo                      1            0.05                
medir                          1            0.05                
mejora                         1            0.05                
menos                          1            0.05                
meses                          1            0.05                
mesozoica                      1            0.05                
metros                         1            0.05                
miembro                        1            0.05                
millones                       2            0.1                 
mismo                          2            0.1                 
modernos                       1            0.05                
modestas                       1            0.05                
motivo                         1            0.05                
mover                          1            0.05                
moverse                        1            0.05                
muchos                         1            0.05                
muy                            4            0.2                 
más                            4            0.2                 
músculo                        1            0.05                
nariz                          2            0.1                 
naturales                      3            0.15                
navegador                      1            0.05                
navegadores                    1            0.05                
nervioso                       1            0.05                
ningún                         1            0.05                
notas                          1            0.05                
nutre                          1            0.05                
ocasiones                      1            0.05                
ocho                           2            0.1                 
ocurre                         1            0.05                
ocurriera                      1            0.05                
ojos                           1            0.05                
olfato                         3            0.15                
olfatorias                     1            0.05                
olorosas                       1            0.05                
ondas                          1            0.05                
optimizado                     1            0.05                
opuesto                        1            0.05                
organiza                       1            0.05                
organización                   1            0.05                
orientarse                     1            0.05                
oso                            1            0.05                
ovarios                        1            0.05                
oxígeno                        1            0.05                
oído                           2            0.1                 
palma                          1            0.05                
parte                          1            0.05                
partes                         3            0.15                
particular                     1            0.05                
peces                          1            0.05                
pelo                           3            0.15                
perceptibles                   1            0.05                
perdido                        1            0.05                
perfeccionado                  1            0.05                
periódicamente                 1            0.05                
permiten                       1            0.05                
perro                          1            0.05                
perspectiva                    1            0.05                
período                        2            0.1                 
pesar                          2            0.1                 
pezuña                         1            0.05                
pezuñas                        1            0.05                
pie                            1            0.05                
piel                           2            0.1                 
pinnípedos                     1            0.05                
placenta                       1            0.05                
plano                          1            0.05                
planta                         1            0.05                
plantígrados                   1            0.05                
poder                          2            0.1                 
políticas                      1            0.05                
posee                          1            0.05                
poseen                         1            0.05                
presa                          1            0.05                
presentan                      1            0.05                
preserva                       1            0.05                
presidencia                    1            0.05                
presidente                     1            0.05                
principio                      1            0.05                
privacidad                     1            0.05                
probable                       1            0.05                
proceso                        1            0.05                
producidas                     1            0.05                
profundidad                    1            0.05                
prohíbe                        1            0.05                
prominente                     1            0.05                
propias                        1            0.05                
proviene                       1            0.05                
provincias                     3            0.15                
provistas                      1            0.05                
provistos                      1            0.05                
puede                          1            0.05                
pueden                         4            0.2                 
pulmonar                       2            0.1                 
pulmones                       2            0.1                 
pérdida                        2            0.1                 
quiere                         1            0.05                
quiénes                        1            0.05                
regiones                       1            0.05                
región                         1            0.05                
relacionadas                   2            0.1                 
reproducción                   3            0.15                
reproductor                    1            0.05                
república                      3            0.15                
respecto                       1            0.05                
respiración                    1            0.05                
respiratorio                   1            0.05                
rodeada                        1            0.05                
rodeado                        1            0.05                
roedores                       1            0.05                
salud                          2            0.1                 
sangre                         4            0.2                 
santiago                       1            0.05                
se                             10           0.5                 
sebáceas                       1            0.05                
sensibilidad                   1            0.05                
sentido                        3            0.15                
sentidos                       2            0.1                 
ser                            3            0.15                
seres                          1            0.05                
sexo                           1            0.05                
señales                        1            0.05                
sirve                          1            0.05                
sirénidos                      1            0.05                
sistema                        3            0.15                
sitio                          2            0.1                 
sociales                       2            0.1                 
somos                          1            0.05                
son                            6            0.3                 
sonido                         2            0.1                 
sonidos                        1            0.05                
su                             4            0.2                 
sucedió                        1            0.05                
sudoríparas                    1            0.05                
suele                          1            0.05                
suministran                    1            0.05                
superior                       1            0.05                
sus                            3            0.15                
sólo                           1            0.05                
también                        1            0.05                
tanto                          1            0.05                
tareas                         2            0.1                 
tarifario                      1            0.05                
tecnología                     2            0.1                 
temperatura                    1            0.05                
termina                        1            0.05                
terminadas                     1            0.05                
terrestres                     1            0.05                
territorio                     1            0.05                
tiene                          2            0.1                 
tienen                         11           0.55                
tierra                         2            0.1                 
toda                           1            0.05                
toneladas                      3            0.15                
torácica                       1            0.05                
transformado                   1            0.05                
transversal                    1            0.05                
través                         2            0.1                 
tronco                         1            0.05                
tu                             1            0.05                
términos                       1            0.05                
típicamente                    1            0.05                
ubicadas                       1            0.05                
ubicados                       1            0.05                
ubicar                         1            0.05                
ungulados                      1            0.05                
uno                            1            0.05                
utilizan                       1            0.05                
uña                            1            0.05                
uñas                           1            0.05                
va                             1            0.05                
valdivia                       1            0.05                
varias                         1            0.05                
venas                          1            0.05                
venosa                         1            0.05                
vertebral                      1            0.05                
visión                         2            0.1                 
vista                          1            0.05                
vivan                          1            0.05                
viven                          1            0.05                
viviente                       1            0.05                
vivir                          2            0.1                 
vivos                          1            0.05                
vivíparos                      1            0.05                
volar                          1            0.05                
vuelan                         2            0.1                 
órgano                         1            0.05                
