1826                           1            0.05                
aconcagua                      1            0.05                
apoyados                       1            0.05                
arteria                        2            0.1                 
atrofiadas                     1            0.05                
biografías                     1            0.05                
caudalque                      1            0.05                
cervical                       1            0.05                
chiloé                         1            0.05                
colchagua                      1            0.05                
colosal                        1            0.05                
contracciones                  1            0.05                
copesa                         1            0.05                
coquimbo                       1            0.05                
córneas                        1            0.05                
delimitar                      1            0.05                
digitígrados                   1            0.05                
encalada                       1            0.05                
estereoscópica                 1            0.05                
explorer                       1            0.05                
freire                         1            0.05                
llamándose                     1            0.05                
losmamíferosen                 1            0.05                
lumbar                         1            0.05                
marcetáceos                    1            0.05                
masticar                       1            0.05                
maule                          1            0.05                
mdigitales                     1            0.05                
modestas                       1            0.05                
músculo                        1            0.05                
nutre                          1            0.05                
ocurriera                      1            0.05                
olfatorias                     1            0.05                
olorosas                       1            0.05                
perceptibles                   1            0.05                
pezuña                         1            0.05                
plantígrados                   1            0.05                
preserva                       1            0.05                
provistos                      1            0.05                
sirénidos                      1            0.05                
terminadas                     1            0.05                
ungulados                      1            0.05                
uña                            1            0.05                
valdivia                       1            0.05                
venas                          1            0.05                
venosa                         1            0.05                
