aarhus                         1            0.05                
abogando                       1            0.05                
afirmamos                      1            0.05                
ahondar                        1            0.05                
albert                         1            0.05                
alinear                        1            0.05                
armar                          1            0.05                
aseguró                        1            0.05                
auguró                         1            0.05                
binaria                        1            0.05                
bjoern                         1            0.05                
buscarán                       1            0.05                
cambiará                       1            0.05                
cargados                       1            0.05                
colega                         1            0.05                
complicada                     1            0.05                
compuertas                     2            0.1                 
confiesa                       1            0.05                
corregir                       1            0.05                
der                            1            0.05                
emocionantes                   1            0.05                
empujar                        1            0.05                
empujen                        1            0.05                
enloquecedor                   1            0.05                
enredo                         1            0.05                
ensamblar                      1            0.05                
extraordinario                 1            0.05                
fenomenal                      1            0.05                
hensinger                      10           0.5                 
incorpore                      1            0.05                
insondables                    1            0.05                
instantáneamente               1            0.05                
invención                      1            0.05                
ion                            4            0.2                 
ión                            1            0.05                
lekitsch                       1            0.05                
lideró                         1            0.05                
llamó                          1            0.05                
miedosa                        1            0.05                
modulares                      1            0.05                
necesito                       1            0.05                
newsletterscopyright           1            0.05                
ocupará                        1            0.05                
opera                          1            0.05                
oscurantismo                   1            0.05                
producido                      1            0.05                
refrigere                      1            0.05                
riken                          1            0.05                
siegen                         1            0.05                
sufren                         1            0.05                
surtido                        1            0.05                
sussex                         8            0.4                 
uni                            4            0.2                 
us15                           1            0.05                
us25                           1            0.05                
veras                          1            0.05                
winfired                       1            0.05                
winfried                       1            0.05                
