0                              6            0.3                 
1                              6            0.3                 
10                             3            0.15                
15                             2            0.1                 
2017                           2            0.1                 
2018                           1            0.05                
3                              2            0.1                 
aarhus                         1            0.05                
abogando                       1            0.05                
abordar                        1            0.05                
abre                           1            0.05                
abrirán                        2            0.1                 
absolutamente                  1            0.05                
académico                      1            0.05                
accessibility                  3            0.15                
acción                         1            0.05                
acerca                         2            0.1                 
acercadecompartir              1            0.05                
actuales                       1            0.05                
actualización                  18           0.9                 
además                         1            0.05                
afirmamos                      1            0.05                
ahondar                        1            0.05                
ahora                          2            0.1                 
albert                         1            0.05                
alemania                       1            0.05                
algo                           3            0.15                
algunas                        1            0.05                
alinear                        1            0.05                
ambiental                      1            0.05                
ambigüedad                     1            0.05                
américa                        2            0.1                 
apagado                        1            0.05                
aplicaciones                   1            0.05                
aplicación                     1            0.05                
aplicada                       1            0.05                
armar                          1            0.05                
arriba                         1            0.05                
arts                           2            0.1                 
aseguró                        1            0.05                
atrapados                      1            0.05                
auguró                         1            0.05                
autor                          4            0.2                 
ayudar                         1            0.05                
años                           3            0.15                
bajas                          1            0.05                
basada                         1            0.05                
basado                         1            0.05                
basarse                        1            0.05                
base                           1            0.05                
bbc                            10           0.5                 
bbcbuscar                      1            0.05                
binaria                        1            0.05                
bit                            1            0.05                
bits                           5            0.25                
bjoern                         1            0.05                
buscan                         1            0.05                
buscar                         2            0.1                 
buscarán                       1            0.05                
cabo                           1            0.05                
cada                           2            0.1                 
cambiará                       1            0.05                
camino                         1            0.05                
campo                          1            0.05                
campos                         2            0.1                 
caption                        4            0.2                 
capturados                     1            0.05                
cargados                       1            0.05                
centroamérica                  2            0.1                 
cerrar                         1            0.05                
ciencia                        4            0.2                 
científico                     1            0.05                
científicos                    3            0.15                
ciertas                        1            0.05                
circuitos                      1            0.05                
clásica                        1            0.05                
cláusula                       1            0.05                
codificar                      1            0.05                
colega                         1            0.05                
colegas                        1            0.05                
combinación                    1            0.05                
comerciales                    1            0.05                
comparte                       18           0.9                 
compartir                      3            0.15                
complejidad                    1            0.05                
complejos                      1            0.05                
completamente                  1            0.05                
completo                       1            0.05                
complicada                     1            0.05                
compuertas                     2            0.1                 
computaciones                  1            0.05                
computación                    1            0.05                
computadora                    20           1.0                 
computadoras                   4            0.2                 
concepto                       2            0.1                 
condiciones                    1            0.05                
conducir                       1            0.05                
conectar                       1            0.05                
confiesa                       1            0.05                
conocido                       1            0.05                
construcción                   6            0.3                 
construida                     1            0.05                
construir                      5            0.25                
construyendo                   1            0.05                
contenido                      3            0.15                
contrario                      1            0.05                
convierten                     1            0.05                
cookies                        1            0.05                
copiar                         1            0.05                
corregir                       1            0.05                
cosas                          2            0.1                 
costará                        2            0.1                 
costo                          1            0.05                
cruciales                      1            0.05                
crítico                        1            0.05                
cuando                         1            0.05                
cuenta                         2            0.1                 
cultura                        2            0.1                 
cuántica                       20           1.0                 
cuánticas                      3            0.15                
cuántico                       4            0.2                 
cuánticos                      4            0.2                 
cálculo                        1            0.05                
cálculos                       2            0.1                 
cómo                           2            0.1                 
decenas                        2            0.1                 
decir                          2            0.1                 
decoherencia                   1            0.05                
dejará                         2            0.1                 
dentro                         1            0.05                
deportes                       2            0.1                 
der                            1            0.05                
derechos                       4            0.2                 
desarrollo                     1            0.05                
dice                           1            0.05                
diez                           1            0.05                
diferentes                     1            0.05                
difícil                        2            0.1                 
digital                        1            0.05                
dijo                           1            0.05                
dinamarca                      1            0.05                
diseño                         3            0.15                
diseños                        1            0.05                
dispositivo                    4            0.2                 
dispositivos                   2            0.1                 
distancia                      1            0.05                
donde                          2            0.1                 
dos                            4            0.2                 
economía                       2            0.1                 
edificio                       1            0.05                
efecto                         1            0.05                
einstein                       1            0.05                
elaboración                    1            0.05                
elaborado                      1            0.05                
ella                           2            0.1                 
eléctricos                     2            0.1                 
email                          4            0.2                 
embargo                        2            0.1                 
emocionantes                   1            0.05                
empezaron                      1            0.05                
empleando                      1            0.05                
empujar                        1            0.05                
empujen                        1            0.05                
encendido                      1            0.05                
encuentra                      1            0.05                
enloquecedor                   1            0.05                
enredo                         1            0.05                
ensamblar                      1            0.05                
entendimiento                  2            0.1                 
entrega                        1            0.05                
entrelazamiento                1            0.05                
equipo                         1            0.05                
equivalente                    1            0.05                
errores                        1            0.05                
es                             11           0.55                
escala                         7            0.35                
escriba                        1            0.05                
ese                            1            0.05                
esta                           20           1.0                 
establece                      1            0.05                
estado                         1            0.05                
estar                          1            0.05                
estas                          1            0.05                
este                           4            0.2                 
estima                         1            0.05                
esto                           1            0.05                
estos                          3            0.15                
estructura                     1            0.05                
estudio                        1            0.05                
está                           2            0.1                 
están                          1            0.05                
estándar                       1            0.05                
esté                           1            0.05                
existen                        1            0.05                
existente                      1            0.05                
explicó                        2            0.1                 
externas                       3            0.15                
extraordinario                 1            0.05                
extremadamente                 1            0.05                
facebook                       5            0.25                
falla                          1            0.05                
febrero                        2            0.1                 
fenomenal                      1            0.05                
fenómeno                       1            0.05                
festival                       2            0.1                 
fibras                         1            0.05                
frecuencia                     1            0.05                
frontera                       1            0.05                
fue                            2            0.1                 
funciona                       1            0.05                
funcionar                      1            0.05                
física                         1            0.05                
físico                         1            0.05                
físicos                        1            0.05                
get                            1            0.05                
google                         4            0.2                 
gran                           8            0.4                 
grial                          1            0.05                
group                          4            0.2                 
grupo                          1            0.05                
guidance                       1            0.05                
habíamos                       1            0.05                
hace                           2            0.1                 
hacer                          7            0.35                
han                            2            0.1                 
hay                            2            0.1                 
help                           2            0.1                 
hemos                          1            0.05                
hensinger                      10           0.5                 
homepage                       1            0.05                
ibm                            2            0.1                 
ilustración                    1            0.05                
image                          4            0.2                 
imagen                         4            0.2                 
implicaría                     1            0.05                
incluye                        1            0.05                
incorpore                      1            0.05                
indicó                         1            0.05                
individual                     1            0.05                
información                    3            0.15                
informática                    2            0.1                 
ingeniería                     1            0.05                
inmensa                        1            0.05                
insondables                    1            0.05                
instantáneamente               1            0.05                
instituto                      1            0.05                
interesante                    1            0.05                
internacional                  4            0.2                 
invención                      1            0.05                
investigación                  1            0.05                
investigadores                 1            0.05                
ion                            4            0.2                 
iones                          4            0.2                 
ir                             1            0.05                
ión                            1            0.05                
japón                          1            0.05                
jugar                          2            0.1                 
laboratorio                    2            0.1                 
lapso                          1            0.05                
latina                         2            0.1                 
lea                            1            0.05                
lekitsch                       1            0.05                
lenta                          1            0.05                
lideró                         1            0.05                
linkedin                       3            0.15                
links                          1            0.05                
llama                          1            0.05                
llamada                        1            0.05                
llamó                          1            0.05                
llevarnos                      1            0.05                
llevará                        1            0.05                
lograrlo                       1            0.05                
lugar                          2            0.1                 
lugares                        2            0.1                 
láser                          1            0.05                
láseres                        1            0.05                
lógica                         1            0.05                
lógicas                        2            0.1                 
manera                         1            0.05                
materiales                     1            0.05                
mecánica                       2            0.1                 
medicamentos                   2            0.1                 
menos                          1            0.05                
menéame                        3            0.15                
menú                           1            0.05                
messenger                      8            0.4                 
microondas                     1            0.05                
miedosa                        1            0.05                
mil                            1            0.05                
millones                       5            0.25                
misma                          1            0.05                
mismo                          4            0.2                 
misterios                      1            0.05                
modelo                         1            0.05                
modular                        3            0.15                
modulares                      1            0.05                
mucho                          2            0.1                 
muchos                         1            0.05                
mundo                          6            0.3                 
muy                            4            0.2                 
máquina                        1            0.05                
máquinas                       1            0.05                
más                            8            0.4                 
método                         2            0.1                 
métodos                        1            0.05                
módulo                         3            0.15                
múltiples                      1            0.05                
navegación                     3            0.15                
necesitan                      1            0.05                
necesito                       1            0.05                
news                           5            0.25                
newsletterscopyright           1            0.05                
no                             5            0.25                
noticias                       2            0.1                 
nuestra                        1            0.05                
nuestro                        1            0.05                
nueva                          3            0.15                
nuevos                         3            0.15                
núcleo                         1            0.05                
número                         1            0.05                
obstante                       1            0.05                
obstáculo                      1            0.05                
ocupará                        1            0.05                
opera                          1            0.05                
operar                         2            0.1                 
oscurantismo                   1            0.05                
otro                           2            0.1                 
otros                          1            0.05                
panel                          1            0.05                
parental                       1            0.05                
partida                        1            0.05                
paso                           3            0.15                
pensamos                       1            0.05                
pequeña                        1            0.05                
pequeños                       1            0.05                
permite                        1            0.05                
permitiendo                    1            0.05                
personalised                   1            0.05                
perspectiva                    1            0.05                
pierden                        1            0.05                
plan                           1            0.05                
plano                          3            0.15                
planos                         3            0.15                
podemos                        2            0.1                 
poder                          2            0.1                 
podremos                       1            0.05                
podría                         1            0.05                
política                       1            0.05                
posibilidad                    1            0.05                
posiblemente                   1            0.05                
primer                         1            0.05                
primeras                       1            0.05                
primeros                       1            0.05                
privacidad                     1            0.05                
problemas                      4            0.2                 
procesamiento                  2            0.1                 
procesar                       1            0.05                
proceso                        1            0.05                
producido                      1            0.05                
profesor                       5            0.25                
progresión                     1            0.05                
prometen                       1            0.05                
propuesta                      2            0.1                 
propuesto                      1            0.05                
prototipo                      4            0.2                 
prototipos                     1            0.05                
proyecto                       2            0.1                 
práctica                       2            0.1                 
próximo                        1            0.05                
publicó                        1            0.05                
pudiera                        1            0.05                
puede                          1            0.05                
pueden                         3            0.15                
puedes                         3            0.15                
punto                          1            0.05                
páginas                        3            0.15                
quantum                        4            0.2                 
qubits                         6            0.3                 
quiere                         1            0.05                
qué                            4            0.2                 
radio                          2            0.1                 
rayo                           1            0.05                
real                           1            0.05                
realidad                       1            0.05                
realista                       1            0.05                
realizar                       1            0.05                
realmente                      1            0.05                
redacción                      1            0.05                
refrigere                      1            0.05                
reino                          1            0.05                
relacionado                    1            0.05                
relacionados                   1            0.05                
relevante                      1            0.05                
remonta                        1            0.05                
requerida                      1            0.05                
requiere                       1            0.05                
resolver                       2            0.1                 
respecto                       1            0.05                
responsabilidad                1            0.05                
respuesta                      1            0.05                
respuestas                     1            0.05                
reveló                         1            0.05                
revolucionar                   1            0.05                
riken                          1            0.05                
rápido                         1            0.05                
salud                          2            0.1                 
santo                          1            0.05                
se                             9            0.45                
secciones                      2            0.1                 
sencillas                      1            0.05                
ser                            4            0.2                 
señala                         1            0.05                
siegen                         1            0.05                
significa                      1            0.05                
simultáneamente                1            0.05                
sincronizados                  1            0.05                
siquiera                       1            0.05                
sistema                        3            0.15                
socios                         1            0.05                
solución                       1            0.05                
son                            5            0.25                
soñado                         1            0.05                
sport                          2            0.1                 
su                             8            0.4                 
sufren                         1            0.05                
superconductores               1            0.05                
surtido                        1            0.05                
sussex                         8            0.4                 
sí                             1            0.05                
sólo                           1            0.05                
tal                            1            0.05                
tamaño                         1            0.05                
te                             2            0.1                 
tech                           4            0.2                 
tecnología                     8            0.4                 
temas                          1            0.05                
temperatura                    1            0.05                
temperaturas                   1            0.05                
tendremos                      1            0.05                
tenemos                        1            0.05                
tener                          3            0.15                
tenido                         1            0.05                
terminar                       1            0.05                
tiempo                         5            0.25                
tiene                          1            0.05                
tipo                           2            0.1                 
toda                           4            0.2                 
todo                           2            0.1                 
todos                          1            0.05                
tomará                         2            0.1                 
trabaja                        1            0.05                
trata                          1            0.05                
twitter                        5            0.25                
técnico                        1            0.05                
uni                            4            0.2                 
unidad                         1            0.05                
unidades                       1            0.05                
unido                          1            0.05                
universal                      1            0.05                
universidad                    7            0.35                
universo                       2            0.1                 
uno                            1            0.05                
us15                           1            0.05                
us25                           1            0.05                
usar                           1            0.05                
uso                            4            0.2                 
utiliza                        2            0.1                 
utilizan                       1            0.05                
utilizando                     2            0.1                 
va                             1            0.05                
valor                          1            0.05                
valores                        1            0.05                
variedad                       1            0.05                
ve                             1            0.05                
veces                          1            0.05                
ventana                        2            0.1                 
veras                          1            0.05                
verdadero                      1            0.05                
vez                            1            0.05                
vida                           2            0.1                 
video                          2            0.1                 
voltajes                       1            0.05                
volver                         1            0.05                
vínculo                        1            0.05                
vínculos                       2            0.1                 
weather                        2            0.1                 
whatsapp                       4            0.2                 
winfired                       1            0.05                
winfried                       1            0.05                
átomo                          1            0.05                
átomos                         1            0.05                
época                          1            0.05                
ópticas                        1            0.05                
