20000                          1            0.04                
abordado                       1            0.04                
accenture                      1            0.04                
actor                          1            0.04                
acusado                        3            0.12                
acusó                          1            0.04                
affleck                        2            0.08                
ajustando                      1            0.04                
alcohol                        1            0.04                
amplitudes                     1            0.04                
amplitudy                      1            0.04                
anoche                         1            0.04                
antoniocorcolesgonzález        1            0.04                
aparición                      1            0.04                
aprendertenía                  1            0.04                
argento                        1            0.04                
arsenal                        4            0.16                
asesinato                      3            0.12                
ataba                          1            0.04                
aterradoras                    3            0.12                
atravésdequbits                1            0.04                
australiaestablecieron         1            0.04                
avancede                       1            0.04                
aviv                           1            0.04                
añoso                          1            0.04                
backstage                      1            0.04                
barbarin                       1            0.04                
ben                            2            0.08                
bennett                        1            0.04                
beyond                         1            0.04                
binariocompuesto               1            0.04                
binarioseusa                   1            0.04                
bond                           2            0.08                
botellas                       1            0.04                
brutalmente                    1            0.04                
burdeles                       1            0.04                
cadáver                        3            0.12                
calificará                     1            0.04                
camiones                       1            0.04                
camión                         1            0.04                
canciller                      1            0.04                
cancún                         1            0.04                
capturó                        1            0.04                
cardenal                       3            0.12                
cartagena                      3            0.12                
catador                        1            0.04                
chica                          1            0.04                
ciberataque                    1            0.04                
clan                           1            0.04                
clásicas                       1            0.04                
cometidos                      1            0.04                
comparar                       1            0.04                
comprometedora                 1            0.04                
confesiones                    3            0.12                
confesó                        1            0.04                
conmueve                       3            0.12                
contrasta                      1            0.04                
corcolesgonzález               4            0.16                
creativo                       1            0.04                
cristiano                      1            0.04                
cumpleaños                     1            0.04                
cuánticaexperimental           1            0.04                
cátedra                        1            0.04                
daniels                        1            0.04                
debigdataypor                  1            0.04                
decapitado                     1            0.04                
decapitar                      3            0.12                
decomisaron                    1            0.04                
defármacos                     1            0.04                
del1tiene                      1            0.04                
dela                           1            0.04                
delqubit                       1            0.04                
delresultadode                 1            0.04                
demora                         1            0.04                
demócrata                      1            0.04                
denunciado                     1            0.04                
denunció                       1            0.04                
depacientes                    1            0.04                
dequbits                       1            0.04                
derrumbe                       1            0.04                
derrumbó                       1            0.04                
desconcierto                   1            0.04                
describircondos                1            0.04                
desembarcar                    2            0.08                
desmantelaron                  2            0.08                
desmembrados                   1            0.04                
destroyer                      1            0.04                
detenido                       1            0.04                
dirigirá                       1            0.04                
disposiciónen                  1            0.04                
diócesis                       1            0.04                
down                           1            0.04                
drake                          2            0.08                
echó                           1            0.04                
ejemploa                       1            0.04                
ejemplola                      1            0.04                
elcasode                       1            0.04                
eldesarrollo                   1            0.04                
emergencias                    1            0.04                
empezamos                      1            0.04                
encabezada                     1            0.04                
encargos                       1            0.04                
encerrada                      1            0.04                
encubrir                       2            0.08                
enel                           1            0.04                
energética                     1            0.04                
enfrentadas                    1            0.04                
enfrentarse                    1            0.04                
enlaque                        1            0.04                
entebbe                        1            0.04                
entenderel                     1            0.04                
escabrosos                     3            0.12                
escondidas                     1            0.04                
estafadoras                    1            0.04                
estosqubitscon                 1            0.04                
estudiodestacael               1            0.04                
evangelista                    1            0.04                
exhorbitante                   1            0.04                
exilio                         1            0.04                
explotadas                     1            0.04                
facebookcompartir              2            0.08                
faltan                         3            0.12                
fbi                            1            0.04                
fifa                           2            0.08                
filmando                       1            0.04                
finaliza                       1            0.04                
financierosserá                1            0.04                
flora                          1            0.04                
fraudea                        1            0.04                
frecuenta                      1            0.04                
fusiona                        1            0.04                
futbolista                     3            0.12                
fármacoshasta                  1            0.04                
gabonés                        1            0.04                
gate                           2            0.08                
gemelas                        1            0.04                
geográficos                    1            0.04                
gestaría                       1            0.04                
glock                          1            0.04                
goleada                        2            0.08                
golpeaba                       1            0.04                
grafeno                        1            0.04                
génova                         4            0.16                
habana                         1            0.04                
hademostrado                   1            0.04                
halló                          1            0.04                
hermana                        1            0.04                
horror                         1            0.04                
hoyprocesadores                1            0.04                
iglesia                        4            0.16                
ilegal                         3            0.12                
impactan                       1            0.04                
impedirá                       1            0.04                
impensadas                     2            0.08                
implicancias                   1            0.04                
impuso                         2            0.08                
incognito                      1            0.04                
influyentes                    1            0.04                
infobae                        3            0.12                
iniesta                        2            0.08                
intentara                      1            0.04                
interesantísimo                1            0.04                
interferenciasesto             1            0.04                
interpretó                     1            0.04                
interviene                     1            0.04                
inundaciones                   1            0.04                
irreconocible                  1            0.04                
jesús                          2            0.08                
jimmy                          1            0.04                
jornada                        2            0.08                
jugó                           1            0.04                
julieta                        1            0.04                
juntan                         1            0.04                
juntos                         1            0.04                
juventus                       1            0.04                
kamchatka                      1            0.04                
karl                           1            0.04                
kidman                         1            0.04                
kobe                           2            0.08                
lacarga                        1            0.04                
lacomputación                  1            0.04                
lacomputadora                  2            0.08                
lago                           1            0.04                
lamaneramás                    1            0.04                
laptops                        1            0.04                
lazy                           1            0.04                
libertado                      1            0.04                
linda                          1            0.04                
lloydhollenberg                1            0.04                
losalgoritmoscuánticos         1            0.04                
losalgoritmostrabajan          1            0.04                
losnúmeros                     1            0.04                
losqubitsen                    1            0.04                
madame                         2            0.08                
madonna                        2            0.08                
mafiosos                       1            0.04                
maluma                         1            0.04                
manifiesta                     1            0.04                
manufacturael                  1            0.04                
marin                          2            0.08                
matemática                     1            0.04                
maximiza                       2            0.08                
mediosy                        1            0.04                
mejoresyno                     1            0.04                
melbourne                      2            0.08                
melbournecorcolesgonzález      1            0.04                
meteorológicasu                1            0.04                
michoacán                      1            0.04                
miércoles                      1            0.04                
mollie                         3            0.12                
momentoen                      1            0.04                
morandi                        2            0.08                
mtv                            1            0.04                
muchosqubits                   1            0.04                
muertos                        1            0.04                
murió                          1            0.04                
másqubitsde                    1            0.04                
narco                          1            0.04                
natalie                        1            0.04                
negativos                      1            0.04                
ness                           1            0.04                
nevado                         1            0.04                
nicole                         1            0.04                
nicolás                        2            0.08                
niñas                          1            0.04                
nutella                        1            0.04                
nzigou                         1            0.04                
númerosentonces                1            0.04                
obispos                        1            0.04                
oceans                         1            0.04                
oeconómica                     1            0.04                
ones                           1            0.04                
optimizarsistemas              1            0.04                
ordenar                        3            0.12                
padre                          4            0.16                
pagó                           1            0.04                
paradeterminados               1            0.04                
paralaoptimización             1            0.04                
parlamento                     1            0.04                
participará                    1            0.04                
pausas                         1            0.04                
pederastia                     2            0.08                
peludo                         1            0.04                
pergeñó                        1            0.04                
permanecerá                    1            0.04                
peruano                        1            0.04                
petabyteso                     1            0.04                
pistola                        1            0.04                
pistolas                       1            0.04                
playing                        1            0.04                
plegamiento                    1            0.04                
podráservir                    1            0.04                
podríaser                      1            0.04                
polaca                         1            0.04                
porno                          1            0.04                
portman                        1            0.04                
presos                         1            0.04                
prevista                       1            0.04                
promesas                       1            0.04                
prometedor                     1            0.04                
pronostican                    1            0.04                
protagonizará                  1            0.04                
protestar                      1            0.04                
provocan                       1            0.04                
prueban                        1            0.04                
quedaría                       1            0.04                
quesepuede                     1            0.04                
rapero                         2            0.08                
ratificó                       1            0.04                
rcp                            1            0.04                
realizarpredicciones           1            0.04                
reforzando                     1            0.04                
registrate                     1            0.04                
reinas                         1            0.04                
rejas                          1            0.04                
renuncie                       2            0.08                
repartir                       1            0.04                
reportede                      1            0.04                
requisito                      1            0.04                
rescatadas                     1            0.04                
rescate                        1            0.04                
respaldó                       1            0.04                
revolucionará                  1            0.04                
richie                         1            0.04                
rifles                         1            0.04                
robbie                         1            0.04                
ronaldo                        1            0.04                
rotten                         1            0.04                
sacerdote                      1            0.04                
sacerdotes                     1            0.04                
sacrificada                    3            0.12                
salva                          1            0.04                
samsunges                      1            0.04                
saw                            1            0.04                
schulkin                       1            0.04                
scouts                         1            0.04                
secuestro                      1            0.04                
seestánenfrentando             1            0.04                
segúnel                        1            0.04                
sentenciado                    2            0.08                
sexuales                       1            0.04                
señalacorcolesgonzález         1            0.04                
shiva                          1            0.04                
simulaciónestamos              1            0.04                
simularlos                     1            0.04                
simultáneamenteen              1            0.04                
snowboard                      1            0.04                
sobrevida                      1            0.04                
sonqubitsde                    1            0.04                
sonqubitsque                   1            0.04                
sorprendió                     2            0.08                
soñaba                         2            0.08                
stefán                         1            0.04                
stefánsson                     1            0.04                
stormy                         1            0.04                
subastaron                     1            0.04                
sumarse                        1            0.04                
supuestas                      2            0.08                
síndrome                       1            0.04                
súbita                         1            0.04                
tamaulipas                     1            0.04                
tecnologíael                   1            0.04                
teleshow                       1            0.04                
testimonios                    1            0.04                
tests                          3            0.12                
tibbetts                       3            0.12                
tortugas                       2            0.08                
town                           1            0.04                
tragedia                       2            0.08                
trasplante                     2            0.08                
trivias                        3            0.12                
tuviera                        1            0.04                
twittertweet                   2            0.08                
técnicascuánticas              1            0.04                
tía                            1            0.04                
ultraviolet                    1            0.04                
unamejoraa                     1            0.04                
unapotencia                    1            0.04                
unqubit                        3            0.12                
unqubites                      1            0.04                
var                            2            0.08                
varones                        1            0.04                
vejez                          1            0.04                
venezolano                     1            0.04                
venezolanos                    1            0.04                
viajaba                        1            0.04                
vinculan                       1            0.04                
violan                         2            0.08                
visionar                       1            0.04                
vissel                         2            0.08                
vivió                          1            0.04                
víctimas                       1            0.04                
vírgenes                       1            0.04                
yladetección                   1            0.04                
zeros                          1            0.04                
íntimo                         1            0.04                
