0                              1            0.0625              
08                             1            0.0625              
1                              1            0.0625              
1146                           1            0.0625              
1500                           2            0.125               
20                             1            0.0625              
2016                           1            0.0625              
2018                           2            0.125               
273                            1            0.0625              
3                              1            0.0625              
300                            1            0.0625              
5                              1            0.0625              
50                             2            0.125               
60                             1            0.0625              
70                             1            0.0625              
75000                          1            0.0625              
800                            1            0.0625              
abre                           1            0.0625              
acceder                        2            0.125               
acceso                         1            0.0625              
acelerar                       1            0.0625              
actual                         1            0.0625              
actualidad                     1            0.0625              
actualmente                    1            0.0625              
actívala                       1            0.0625              
acá                            3            0.1875              
además                         2            0.125               
ahora                          1            0.0625              
ahorrar                        1            0.0625              
alguien                        1            0.0625              
almacenan                      1            0.0625              
altamente                      1            0.0625              
ambiente                       1            0.0625              
amoníaco                       1            0.0625              
and                            1            0.0625              
anuncia                        1            0.0625              
análisis                       1            0.0625              
aprender                       1            0.0625              
aprovecha                      1            0.0625              
artefacto                      1            0.0625              
artificial                     1            0.0625              
artículo                       9            0.5625              
artículos                      6            0.375               
aseguró                        1            0.0625              
así                            2            0.125               
autorización                   1            0.0625              
avanzada                       1            0.0625              
avanzado                       1            0.0625              
avanzados                      1            0.0625              
ayudar                         1            0.0625              
años                           2            0.125               
bajando                        1            0.0625              
bajísima                       1            0.0625              
bandeja                        1            0.0625              
basado                         1            0.0625              
biblioteca                     1            0.0625              
bienvenido                     1            0.0625              
binaria                        1            0.0625              
bit                            1            0.0625              
bits                           1            0.0625              
bobinas                        1            0.0625              
bocas                          1            0.0625              
bogotá                         1            0.0625              
boletines                      3            0.1875              
borger                         1            0.0625              
básica                         1            0.0625              
cables                         1            0.0625              
cada                           2            0.125               
cafeína                        1            0.0625              
calcular                       1            0.0625              
cambiar                        2            0.125               
cambiarán                      1            0.0625              
cambridge                      1            0.0625              
capacidad                      1            0.0625              
cargando                       1            0.0625              
carpeta                        1            0.0625              
carrusel                       1            0.0625              
casa                           1            0.0625              
cazamentiras                   1            0.0625              
central                        1            0.0625              
centrales                      1            0.0625              
centígrados                    1            0.0625              
ceros                          1            0.0625              
cerrar                         1            0.0625              
chile                          2            0.125               
chip                           1            0.0625              
ciencia                        1            0.0625              
ciencias                       1            0.0625              
cientos                        1            0.0625              
científica                     1            0.0625              
cierto                         1            0.0625              
cinco                          2            0.125               
clasificados                   1            0.0625              
clave                          1            0.0625              
clima                          1            0.0625              
club                           1            0.0625              
clásico                        1            0.0625              
colombia                       2            0.125               
comentar                       3            0.1875              
complejas                      2            0.125               
complejos                      2            0.125               
computación                    6            0.375               
computador                     6            0.375               
computadores                   9            0.5625              
comunidad                      1            0.0625              
conferencia                    1            0.0625              
configurar                     2            0.125               
congreso                       1            0.0625              
conoce                         1            0.0625              
conocer                        1            0.0625              
construcción                   1            0.0625              
consultarlo                    6            0.375               
contenido                      4            0.25                
control                        1            0.0625              
controlar                      1            0.0625              
convencionales                 2            0.125               
copyright                      1            0.0625              
correo                         7            0.4375              
crea                           4            0.25                
creación                       1            0.0625              
creado                         1            0.0625              
creando                        1            0.0625              
creciendo                      1            0.0625              
cual                           2            0.125               
cualquier                      2            0.125               
cualquiera                     1            0.0625              
cuando                         4            0.25                
cuenta                         6            0.375               
cultura                        1            0.0625              
curar                          1            0.0625              
cuántica                       5            0.3125              
cuántico                       5            0.3125              
cuánticos                      5            0.3125              
cúbits                         3            0.1875              
datos                          3            0.1875              
deben                          2            0.125               
decir                          1            0.0625              
demandaría                     1            0.0625              
deportes                       1            0.0625              
desarrollada                   1            0.0625              
desarrollar                    2            0.125               
descuento                      1            0.0625              
deseado                        1            0.0625              
diario                         1            0.0625              
diferente                      1            0.0625              
digital                        1            0.0625              
dijo                           1            0.0625              
dimensiones                    3            0.1875              
director                       1            0.0625              
diseñar                        1            0.0625              
disfrutar                      2            0.125               
dispone                        1            0.0625              
disponibles                    1            0.0625              
disposición                    1            0.0625              
dispositivo                    1            0.0625              
dispositivos                   1            0.0625              
dispuso                        1            0.0625              
distintos                      1            0.0625              
dividido                       1            0.0625              
doctora                        1            0.0625              
dominaban                      1            0.0625              
dorados                        1            0.0625              
décadas                        1            0.0625              
economía                       1            0.0625              
ecosystem                      1            0.0625              
editorial                      1            0.0625              
educación                      1            0.0625              
eficiencia                     1            0.0625              
eje                            1            0.0625              
ejecutado                      1            0.0625              
ejecutarse                     1            0.0625              
ejemplo                        1            0.0625              
electrónico                    1            0.0625              
elegir                         1            0.0625              
elementos                      1            0.0625              
ellas                          1            0.0625              
ellos                          1            0.0625              
eltiempocom                    1            0.0625              
eléctrico                      1            0.0625              
empleada                       1            0.0625              
empresas                       1            0.0625              
encontrar                      2            0.125               
encontraría                    1            0.0625              
encuentra                      1            0.0625              
energía                        1            0.0625              
enfermedades                   1            0.0625              
entrada                        1            0.0625              
enviar                         2            0.125               
enviará                        1            0.0625              
equipos                        1            0.0625              
es                             6            0.375               
escenario                      1            0.0625              
escrita                        1            0.0625              
espacial                       1            0.0625              
espacio                        1            0.0625              
especiales                     1            0.0625              
especialista                   1            0.0625              
especialistas                  1            0.0625              
especializados                 1            0.0625              
especie                        1            0.0625              
esta                           4            0.25                
estados                        1            0.0625              
estar                          1            0.0625              
este                           4            0.25                
esto                           1            0.0625              
está                           1            0.0625              
están                          2            0.125               
evento                         1            0.0625              
expandida                      1            0.0625              
experience                     1            0.0625              
expertos                       2            0.125               
explica                        1            0.0625              
exploración                    1            0.0625              
exterior                       1            0.0625              
extras                         2            0.125               
extremo                        1            0.0625              
fabricación                    1            0.0625              
facebook                       1            0.0625              
favoritos                      1            0.0625              
final                          1            0.0625              
financiero                     1            0.0625              
forma                          5            0.3125              
foto                           1            0.0625              
frecuentes                     1            0.0625              
fría                           1            0.0625              
fue                            7            0.4375              
fuera                          1            0.0625              
funciona                       1            0.0625              
futuro                         2            0.125               
fármacos                       1            0.0625              
física                         1            0.0625              
galerías                       1            0.0625              
garcía                         2            0.125               
gda                            1            0.0625              
generar                        1            0.0625              
gershon                        1            0.0625              
global                         1            0.0625              
google                         1            0.0625              
grados                         1            0.0625              
grandes                        1            0.0625              
guardado                       9            0.5625              
guardados                      1            0.0625              
guardar                        7            0.4375              
gusta                          1            0.0625              
ha                             6            0.375               
hacerlo                        1            0.0625              
han                            2            0.125               
harvard                        1            0.0625              
hará                           1            0.0625              
haría                          1            0.0625              
has                            1            0.0625              
hay                            2            0.125               
helio                          1            0.0625              
hojear                         2            0.125               
hola                           2            0.125               
horas                          1            0.0625              
hoy                            1            0.0625              
huella                         1            0.0625              
humanos                        1            0.0625              
ibm                            9            0.5625              
idioma                         1            0.0625              
ido                            1            0.0625              
ilimitada                      1            0.0625              
imposible                      1            0.0625              
impresa                        1            0.0625              
impreso                        1            0.0625              
incluso                        1            0.0625              
inferior                       1            0.0625              
influencia                     1            0.0625              
información                    1            0.0625              
informado                      1            0.0625              
ingeniería                     1            0.0625              
ingresa                        1            0.0625              
ingrese                        3            0.1875              
iniciar                        1            0.0625              
innovaciones                   1            0.0625              
innovación                     1            0.0625              
innovadoras                    1            0.0625              
instituto                      1            0.0625              
inteligencia                   1            0.0625              
intente                        3            0.1875              
interesan                      1            0.0625              
internacional                  1            0.0625              
interés                        1            0.0625              
intuitivo                      1            0.0625              
investigadora                  1            0.0625              
investigadoras                 1            0.0625              
inyectar                       1            0.0625              
jessica                        1            0.0625              
juntos                         1            0.0625              
justicia                       1            0.0625              
largo                          1            0.0625              
lecturas                       1            0.0625              
leerlos                        3            0.1875              
leíste                         1            0.0625              
libro                          2            0.125               
libros                         1            0.0625              
lineal                         2            0.125               
linkedin                       1            0.0625              
llega                          2            0.125               
logramos                       1            0.0625              
logísticos                     1            0.0625              
lucha                          1            0.0625              
límites                        1            0.0625              
lógica                         1            0.0625              
mainframe                      1            0.0625              
manipular                      1            0.0625              
marzo                          1            0.0625              
massachusetts                  1            0.0625              
materiales                     3            0.1875              
mayo                           2            0.125               
medio                          2            0.125               
mejor                          1            0.0625              
mejores                        1            0.0625              
menos                          2            0.125               
mercurio                       2            0.125               
mes                            1            0.0625              
mi                             2            0.125               
microondas                     1            0.0625              
miles                          1            0.0625              
millones                       3            0.1875              
minutos                        2            0.125               
mis                            1            0.0625              
mismo                          1            0.0625              
mit                            1            0.0625              
modificar                      1            0.0625              
moléculas                      2            0.125               
momento                        6            0.375               
motor                          1            0.0625              
muchas                         1            0.0625              
multidisciplinario             1            0.0625              
mundo                          2            0.125               
muy                            1            0.0625              
máquinas                       1            0.0625              
más                            8            0.5                 
necesario                      3            0.1875              
nivel                          1            0.0625              
niño                           1            0.0625              
no                             12           0.75                
norteamérica                   1            0.0625              
notar                          1            0.0625              
noticia                        1            0.0625              
noticias                       3            0.1875              
nube                           2            0.125               
nuestro                        2            0.125               
nuevamente                     3            0.1875              
nuevos                         2            0.125               
objetivo                       1            0.0625              
obteniendo                     1            0.0625              
ocurrió                        1            0.0625              
ofrecen                        1            0.0625              
opinión                        1            0.0625              
optimizar                      2            0.125               
orbe                           1            0.0625              
otro                           6            0.375               
otros                          1            0.0625              
paralelas                      1            0.0625              
parcial                        1            0.0625              
parecido                       1            0.0625              
pasado                         1            0.0625              
pañales                        1            0.0625              
percibida                      1            0.0625              
perfil                         1            0.0625              
permite                        2            0.125               
personaliza                    1            0.0625              
personas                       1            0.0625              
pico                           1            0.0625              
placa                          1            0.0625              
planeta                        1            0.0625              
plataformas                    1            0.0625              
pm                             1            0.0625              
podcast                        1            0.0625              
poder                          1            0.0625              
podrás                         2            0.125               
podría                         1            0.0625              
podríamos                      1            0.0625              
podrían                        1            0.0625              
pointing                       1            0.0625              
política                       1            0.0625              
portada                        1            0.0625              
posible                        1            0.0625              
preguntas                      1            0.0625              
presentan                      1            0.0625              
presente                       1            0.0625              
primer                         2            0.125               
principales                    2            0.125               
principio                      1            0.0625              
privadas                       1            0.0625              
problemas                      3            0.1875              
procedimiento                  1            0.0625              
procesamiento                  3            0.1875              
procesos                       2            0.125               
programa                       1            0.0625              
programar                      1            0.0625              
prohibida                      1            0.0625              
prolongado                     1            0.0625              
prácticamente                  1            0.0625              
próximo                        1            0.0625              
pudiera                        1            0.0625              
pudo                           3            0.1875              
puede                          2            0.125               
puedes                         1            0.0625              
puerta                         1            0.0625              
pulsera                        1            0.0625              
puso                           1            0.0625              
q                              2            0.125               
qbits                          1            0.0625              
queda                          1            0.0625              
quedarse                       2            0.125               
quehoy                         1            0.0625              
quiera                         4            0.25                
químicos                       1            0.0625              
radica                         1            0.0625              
realidad                       1            0.0625              
realidades                     1            0.0625              
realiza                        1            0.0625              
recibir                        1            0.0625              
reconoce                       1            0.0625              
reconocieron                   1            0.0625              
reducirían                     1            0.0625              
reemplaza                      1            0.0625              
refrigeración                  1            0.0625              
registrado                     1            0.0625              
regístrese                     3            0.1875              
relacionados                   1            0.0625              
reloj                          1            0.0625              
repleto                        1            0.0625              
reportar                       1            0.0625              
representado                   1            0.0625              
reproducción                   1            0.0625              
requerido                      1            0.0625              
resolver                       2            0.125               
resultado                      1            0.0625              
revisa                         1            0.0625              
revolucionar                   1            0.0625              
richard                        2            0.125               
robert                         1            0.0625              
rompe                          1            0.0625              
sabemos                        1            0.0625              
salud                          1            0.0625              
se                             7            0.4375              
secciones                      1            0.0625              
ser                            4            0.25                
sergio                         1            0.0625              
servicios                      1            0.0625              
sesión                         2            0.125               
señales                        1            0.0625              
sida                           1            0.0625              
sido                           3            0.1875              
siempre                        1            0.0625              
siglo                          1            0.0625              
sigue                          1            0.0625              
simples                        1            0.0625              
simulación                     1            0.0625              
simular                        1            0.0625              
simultánea                     1            0.0625              
sistemas                       2            0.125               
sitio                          2            0.125               
social                         1            0.0625              
solo                           2            0.125               
solucionar                     1            0.0625              
solución                       2            0.125               
son                            2            0.125               
strategy                       1            0.0625              
su                             16           1.0                 
suscribirme                    2            0.125               
suscripción                    2            0.125               
suscríbete                     1            0.0625              
sutor                          1            0.0625              
síguenos                       1            0.0625              
símbolo                        2            0.125               
tal                            1            0.0625              
talia                          1            0.0625              
tan                            1            0.0625              
tareas                         1            0.0625              
te                             2            0.125               
tecnología                     5            0.3125              
tecnologías                    1            0.0625              
tema                           1            0.0625              
temperatura                    1            0.0625              
tendría                        1            0.0625              
tener                          1            0.0625              
termo                          1            0.0625              
think                          1            0.0625              
tiempo                         5            0.3125              
tienes                         2            0.125               
titular                        1            0.0625              
toda                           1            0.0625              
todas                          1            0.0625              
todo                           3            0.1875              
todos                          1            0.0625              
total                          1            0.0625              
trabajan                       1            0.0625              
trabajando                     1            0.0625              
trabajar                       1            0.0625              
trabajo                        2            0.125               
traducción                     1            0.0625              
través                         1            0.0625              
tres                           2            0.125               
tu                             5            0.3125              
tus                            1            0.0625              
tuviera                        1            0.0625              
tv                             1            0.0625              
twitter                        1            0.0625              
unidad                         1            0.0625              
unidos                         1            0.0625              
universidad                    2            0.125               
universidades                  2            0.125               
uno                            1            0.0625              
usuario                        9            0.5625              
validación                     1            0.0625              
vamos                          1            0.0625              
varias                         1            0.0625              
vegas                          1            0.0625              
verificación                   1            0.0625              
verificado                     2            0.125               
verificar                      1            0.0625              
versión                        1            0.0625              
vez                            1            0.0625              
viajar                         1            0.0625              
vicepresidente                 1            0.0625              
vida                           2            0.125               
video                          1            0.0625              
videoibm                       1            0.0625              
visite                         6            0.375               
visión                         1            0.0625              
vivamos                        1            0.0625              
voluminoso                     1            0.0625              
volver                         1            0.0625              
xxi                            1            0.0625              
zona                           9            0.5625              
área                           1            0.0625              
ó                              1            0.0625              
único                          1            0.0625              
