1146                           1            0.0625              
1500                           2            0.125               
75000                          1            0.0625              
actívala                       1            0.0625              
acá                            3            0.1875              
amoníaco                       1            0.0625              
bajísima                       1            0.0625              
bandeja                        1            0.0625              
bobinas                        1            0.0625              
bocas                          1            0.0625              
borger                         1            0.0625              
carrusel                       1            0.0625              
cazamentiras                   1            0.0625              
centrales                      1            0.0625              
centígrados                    1            0.0625              
consultarlo                    6            0.375               
demandaría                     1            0.0625              
dispuso                        1            0.0625              
doctora                        1            0.0625              
dominaban                      1            0.0625              
dorados                        1            0.0625              
ecosystem                      1            0.0625              
eje                            1            0.0625              
eltiempocom                    1            0.0625              
encontraría                    1            0.0625              
enviará                        1            0.0625              
expandida                      1            0.0625              
fría                           1            0.0625              
fármacos                       1            0.0625              
gda                            1            0.0625              
gershon                        1            0.0625              
hojear                         2            0.125               
hola                           2            0.125               
innovaciones                   1            0.0625              
investigadoras                 1            0.0625              
inyectar                       1            0.0625              
jessica                        1            0.0625              
lecturas                       1            0.0625              
leerlos                        3            0.1875              
leíste                         1            0.0625              
logramos                       1            0.0625              
logísticos                     1            0.0625              
mainframe                      1            0.0625              
mercurio                       2            0.125               
norteamérica                   1            0.0625              
ocurrió                        1            0.0625              
orbe                           1            0.0625              
percibida                      1            0.0625              
personaliza                    1            0.0625              
podcast                        1            0.0625              
pointing                       1            0.0625              
privadas                       1            0.0625              
pulsera                        1            0.0625              
qbits                          1            0.0625              
quehoy                         1            0.0625              
realidades                     1            0.0625              
reconocieron                   1            0.0625              
reducirían                     1            0.0625              
repleto                        1            0.0625              
representado                   1            0.0625              
strategy                       1            0.0625              
sutor                          1            0.0625              
símbolo                        2            0.125               
talia                          1            0.0625              
termo                          1            0.0625              
validación                     1            0.0625              
vegas                          1            0.0625              
verificado                     2            0.125               
videoibm                       1            0.0625              
visite                         6            0.375               
vivamos                        1            0.0625              
voluminoso                     1            0.0625              
