126                            1            0.1                 
acentuar                       1            0.1                 
addresserror                   2            0.2                 
addressthis                    1            0.1                 
adornan                        1            0.1                 
alert                          1            0.1                 
already                        2            0.2                 
amazonas                       1            0.1                 
amazons                        1            0.1                 
anotheryou                     1            0.1                 
associated                     1            0.1                 
aterró                         1            0.1                 
authorized                     1            0.1                 
av                             1            0.1                 
barsanti                       1            0.1                 
behalf                         1            0.1                 
best                           2            0.2                 
billion                        1            0.1                 
buy                            1            0.1                 
calaveras                      1            0.1                 
cargas                         1            0.1                 
caído                          1            0.1                 
ceremoniosamente               1            0.1                 
changes                        1            0.1                 
characters                     1            0.1                 
charactersplease               1            0.1                 
cilindricas                    1            0.1                 
colapso                        1            0.1                 
conocían                       1            0.1                 
cortés                         1            0.1                 
cubrirle                       1            0.1                 
círculos                       1            0.1                 
deals                          2            0.2                 
dealsshep                      1            0.1                 
dejaban                        1            0.1                 
delete                         1            0.1                 
desaparición                   1            0.1                 
descomunal                     1            0.1                 
deshaces                       1            0.1                 
detenochtitlan                 1            0.1                 
different                      1            0.1                 
dotarlas                       1            0.1                 
during                         1            0.1                 
ejerciendo                     1            0.1                 
erica                          1            0.1                 
erosionando                    1            0.1                 
errata                         1            0.1                 
escapando                      1            0.1                 
esforzados                     1            0.1                 
excepcionalmente               1            0.1                 
explicaba                      1            0.1                 
fascinación                    1            0.1                 
grandesread                    1            0.1                 
guns                           1            0.1                 
hallado                        1            0.1                 
hernán                         1            0.1                 
historiadores                  1            0.1                 
hopper                         1            0.1                 
inodoro                        1            0.1                 
instalaronesas                 1            0.1                 
interese                       1            0.1                 
intrigante                     1            0.1                 
inventory                      1            0.1                 
lists                          1            0.1                 
longer                         1            0.1                 
longplease                     1            0.1                 
man                            1            0.1                 
matt                           1            0.1                 
mcallister                     1            0.1                 
might                          1            0.1                 
mondays                        1            0.1                 
moody                          1            0.1                 
moverlos                       1            0.1                 
movie                          1            0.1                 
nerf                           2            0.2                 
novak                          1            0.1                 
nuevamentean                   1            0.1                 
occurred                       1            0.1                 
offutt                         1            0.1                 
oneday                         1            0.1                 
palos                          1            0.1                 
pepsi                          1            0.1                 
photo                          1            0.1                 
plans                          1            0.1                 
plantada                       1            0.1                 
recaudado                      1            0.1                 
resendyou                      1            0.1                 
running                        1            0.1                 
saleinvalid                    1            0.1                 
samsungs                       1            0.1                 
sciencevía                     1            0.1                 
sodastream                     1            0.1                 
spacey                         1            0.1                 
spaceys                        1            0.1                 
subscribed                     1            0.1                 
subscribeplease                1            0.1                 
thanks                         1            0.1                 
tiradas                        1            0.1                 
tiravira                       1            0.1                 
tirándolas                     1            0.1                 
tvs                            1            0.1                 
userthis                       1            0.1                 
valid                          2            0.2                 
vaso                           1            0.1                 
weekend                        1            0.1                 
yacen                          1            0.1                 
yeti                           1            0.1                 
zahumenszky60518               1            0.1                 
