acusa                          1            0.05                
analizará                      1            0.05                
anónimamente                   1            0.05                
aprobará                       1            0.05                
arco                           1            0.05                
certeza                        1            0.05                
cic                            1            0.05                
continuos                      1            0.05                
darán                          1            0.05                
descárgatela                   3            0.15                
duplicar                       1            0.05                
eats                           1            0.05                
epub                           1            0.05                
estrechas                      1            0.05                
evolucionar                    1            0.05                
facilitarle                    1            0.05                
facilitaría                    1            0.05                
galileo                        1            0.05                
genci                          1            0.05                
gestionan                      1            0.05                
harris                         1            0.05                
hispasat                       1            0.05                
incompartir                    1            0.05                
integrarse                     1            0.05                
intensifica                    1            0.05                
introduciendo                  1            0.05                
irrelevante                    1            0.05                
léela                          1            0.05                
maas                           2            0.1                 
mesaredondait                  1            0.05                
poseer                         1            0.05                
reactivar                      1            0.05                
reduciría                      1            0.05                
reseller                       1            0.05                
responderán                    1            0.05                
revistadigital                 1            0.05                
satisfactoriamente             1            0.05                
sentarán                       1            0.05                
shazam                         1            0.05                
transformarán                  1            0.05                
transformation                 2            0.1                 
triunfo                        1            0.05                
uberuber                       1            0.05                
urbanistas                     1            0.05                
webinars                       4            0.2                 
whitepapers                    2            0.1                 
