19                             1            0.05                
20                             1            0.05                
2016                           1            0.05                
2018                           1            0.05                
40                             1            0.05                
43                             1            0.05                
9                              1            0.05                
acaba                          1            0.05                
acceso                         1            0.05                
acepto                         1            0.05                
actualmente                    1            0.05                
acuerdo                        2            0.1                 
acusa                          1            0.05                
administrativos                1            0.05                
afectará                       1            0.05                
afirmación                     1            0.05                
almacenamiento                 2            0.1                 
almacenan                      1            0.05                
alquiler                       1            0.05                
alternativa                    1            0.05                
analizar                       1            0.05                
analizará                      1            0.05                
anterior                       1            0.05                
análisis                       1            0.05                
anónimamente                   1            0.05                
aplicaciones                   1            0.05                
apple                          1            0.05                
aprobará                       1            0.05                
arco                           1            0.05                
autobuses                      1            0.05                
autobús                        3            0.15                
auténtico                      1            0.05                
autónomo                       1            0.05                
autónomos                      1            0.05                
avanza                         1            0.05                
aviso                          1            0.05                
base                           1            0.05                
bases                          1            0.05                
basta                          1            0.05                
bbva                           1            0.05                
beneficiarse                   1            0.05                
bicicletas                     2            0.1                 
big                            2            0.1                 
blockchain                     1            0.05                
blogs                          2            0.1                 
buscar                         2            0.1                 
cabo                           2            0.1                 
cada                           1            0.05                
calidad                        1            0.05                
calles                         1            0.05                
cambian                        1            0.05                
campos                         1            0.05                
canales                        1            0.05                
centros                        1            0.05                
certeza                        1            0.05                
china                          1            0.05                
cic                            1            0.05                
ciencia                        1            0.05                
ciudad                         1            0.05                
ciudades                       8            0.4                 
cliente                        1            0.05                
cloud                          1            0.05                
coche                          2            0.1                 
coches                         2            0.1                 
colaborativa                   1            0.05                
combina                        1            0.05                
compartidos                    1            0.05                
compartir                      1            0.05                
compatible                     1            0.05                
competir                       1            0.05                
completa                       1            0.05                
componentes                    1            0.05                
compra                         2            0.1                 
compromiso                     1            0.05                
computación                    1            0.05                
comunican                      1            0.05                
concepto                       1            0.05                
condiciones                    1            0.05                
congestión                     1            0.05                
conjunta                       1            0.05                
conjuntos                      1            0.05                
conocemos                      1            0.05                
conocer                        1            0.05                
consiste                       1            0.05                
construcción                   1            0.05                
contacto                       1            0.05                
contenido                      1            0.05                
content                        2            0.1                 
continuos                      1            0.05                
continúa                       1            0.05                
contratación                   1            0.05                
cookies                        3            0.15                
crear                          2            0.1                 
creciendo                      1            0.05                
cruzar                         1            0.05                
cuenta                         1            0.05                
cuáles                         1            0.05                
cuántica                       1            0.05                
cómo                           4            0.2                 
cómodo                         1            0.05                
darán                          1            0.05                
data                           2            0.1                 
datos                          2            0.1                 
debemos                        1            0.05                
deberían                       1            0.05                
decidir                        1            0.05                
dependiendo                    1            0.05                
desarrolladores                1            0.05                
desarrollar                    1            0.05                
descarga                       1            0.05                
descárgatela                   3            0.15                
desea                          1            0.05                
desplazarse                    1            0.05                
deuda                          1            0.05                
diferente                      1            0.05                
diferentes                     2            0.1                 
digital                        7            0.35                
digitales                      1            0.05                
director                       1            0.05                
discover                       2            0.1                 
discusión                      1            0.05                
diseñadas                      1            0.05                
disponible                     3            0.15                
disponibles                    1            0.05                
disposición                    1            0.05                
diversidad                     1            0.05                
división                       2            0.1                 
donald                         2            0.1                 
donde                          2            0.1                 
duplicar                       1            0.05                
dónde                          1            0.05                
eats                           1            0.05                
economía                       1            0.05                
edición                        3            0.15                
elementos                      1            0.05                
elevado                        3            0.15                
eléctrica                      1            0.05                
eléctricos                     1            0.05                
email                          1            0.05                
empresa                        2            0.1                 
empresarial                    2            0.1                 
encontrar                      1            0.05                
encontrarán                    1            0.05                
encuesta                       1            0.05                
enfrentan                      1            0.05                
entendemos                     1            0.05                
entender                       2            0.1                 
entorno                        1            0.05                
epub                           1            0.05                
es                             12           0.6                 
escoger                        2            0.1                 
eso                            3            0.15                
español                        1            0.05                
especial                       1            0.05                
especialmente                  1            0.05                
esta                           1            0.05                
estaban                        1            0.05                
establecer                     1            0.05                
estadísticas                   1            0.05                
este                           4            0.2                 
esto                           2            0.1                 
estos                          1            0.05                
estrechas                      1            0.05                
están                          1            0.05                
etc                            2            0.1                 
europea                        1            0.05                
europeas                       2            0.1                 
evolucionar                    1            0.05                
experiencia                    1            0.05                
extracción                     1            0.05                
facebook                       1            0.05                
facilitar                      1            0.05                
facilitarle                    1            0.05                
facilitaría                    1            0.05                
fases                          1            0.05                
fiable                         1            0.05                
ficción                        1            0.05                
forma                          2            0.1                 
formas                         2            0.1                 
francia                        1            0.05                
francés                        1            0.05                
funcione                       1            0.05                
futuro                         6            0.3                 
futuros                        1            0.05                
galaxy                         1            0.05                
galileo                        1            0.05                
gartner                        1            0.05                
genci                          1            0.05                
gestionan                      1            0.05                
gestión                        2            0.1                 
google                         2            0.1                 
gran                           2            0.1                 
group                          1            0.05                
habitantes                     2            0.1                 
hacer                          1            0.05                
haciendo                       1            0.05                
han                            1            0.05                
harris                         1            0.05                
has                            1            0.05                
hay                            1            0.05                
hecho                          1            0.05                
hispasat                       1            0.05                
hora                           1            0.05                
horarios                       1            0.05                
hoy                            2            0.1                 
impresión                      2            0.1                 
incompartir                    1            0.05                
indispensables                 1            0.05                
industria                      1            0.05                
información                    3            0.15                
infraestructuras               1            0.05                
iniciar                        1            0.05                
innovadoras                    1            0.05                
integrarse                     1            0.05                
inteligente                    2            0.1                 
inteligentes                   2            0.1                 
intensifica                    1            0.05                
interactuamos                  1            0.05                
internacional                  1            0.05                
introduciendo                  1            0.05                
investigación                  1            0.05                
irrelevante                    1            0.05                
irán                           1            0.05                
it                             20           1.0                 
julio                          2            0.1                 
juntos                         2            0.1                 
lanzar                         1            0.05                
largo                          1            0.05                
legal                          1            0.05                
les                            1            0.05                
leído                          1            0.05                
limitar                        1            0.05                
llamar                         1            0.05                
llegan                         1            0.05                
llegar                         1            0.05                
lleva                          1            0.05                
llevada                        1            0.05                
llevar                         2            0.1                 
logra                          1            0.05                
londres                        1            0.05                
lucha                          1            0.05                
lugar                          1            0.05                
léela                          1            0.05                
maas                           2            0.1                 
marketing                      2            0.1                 
mayor                          1            0.05                
media                          1            0.05                
medida                         2            0.1                 
medio                          1            0.05                
medios                         2            0.1                 
mejor                          5            0.25                
mejorar                        2            0.1                 
menudo                         1            0.05                
mercado                        1            0.05                
mesaredondait                  1            0.05                
metro                          1            0.05                
millones                       1            0.05                
modelo                         2            0.1                 
modelos                        1            0.05                
momento                        1            0.05                
movilidad                      7            0.35                
muchas                         1            0.05                
muy                            1            0.05                
más                            6            0.3                 
móvil                          1            0.05                
móviles                        1            0.05                
navegación                     1            0.05                
necesidad                      1            0.05                
necesitamos                    1            0.05                
negocio                        1            0.05                
new                            2            0.1                 
newsletter                     3            0.15                
nombre                         1            0.05                
normalmente                    1            0.05                
note                           1            0.05                
nuestro                        3            0.15                
nuevas                         1            0.05                
número                         1            0.05                
obtener                        3            0.15                
oferta                         1            0.05                
ofrecer                        1            0.05                
opciones                       2            0.1                 
operación                      1            0.05                
operadores                     1            0.05                
opiniones                      1            0.05                
opinión                        2            0.1                 
oportunidad                    1            0.05                
otro                           2            0.1                 
pagar                          1            0.05                
parecidas                      1            0.05                
parte                          1            0.05                
partir                         2            0.1                 
parís                          1            0.05                
pasa                           1            0.05                
pasará                         1            0.05                
pdf                            1            0.05                
peligroso                      1            0.05                
película                       1            0.05                
permite                        1            0.05                
personalización                1            0.05                
personas                       1            0.05                
pioneros                       1            0.05                
plazo                          1            0.05                
población                      1            0.05                
podemos                        1            0.05                
podrán                         1            0.05                
podría                         1            0.05                
podríamos                      1            0.05                
política                       2            0.1                 
pongan                         1            0.05                
poseer                         1            0.05                
posibilidades                  1            0.05                
potente                        1            0.05                
preferencias                   2            0.1                 
preguntamos                    1            0.05                
preocuparse                    1            0.05                
primero                        1            0.05                
privacidad                     1            0.05                
privado                        1            0.05                
problemas                      1            0.05                
procesos                       1            0.05                
productos                      1            0.05                
propaganda                     1            0.05                
propias                        1            0.05                
proporcionar                   1            0.05                
propuesta                      1            0.05                
proveedores                    2            0.1                 
proyecto                       1            0.05                
prueba                         1            0.05                
publicidad                     1            0.05                
puede                          3            0.15                
pueden                         2            0.1                 
puntos                         1            0.05                
pública                        1            0.05                
público                        5            0.25                
queremos                       2            0.1                 
quien                          1            0.05                
quiere                         1            0.05                
quieren                        1            0.05                
qué                            3            0.15                
reactivar                      1            0.05                
real                           1            0.05                
realidad                       3            0.15                
realizada                      1            0.05                
recogidos                      1            0.05                
recomendado                    1            0.05                
red                            2            0.1                 
redes                          3            0.15                
reducir                        1            0.05                
reduciría                      1            0.05                
registro                       1            0.05                
reino                          1            0.05                
remedio                        1            0.05                
requeridos                     1            0.05                
reseller                       1            0.05                
reservas                       1            0.05                
responderán                    1            0.05                
resultado                      1            0.05                
reto                           1            0.05                
revista                        1            0.05                
revistadigital                 1            0.05                
richard                        1            0.05                
robot                          1            0.05                
rotonda                        1            0.05                
rutas                          1            0.05                
samsung                        1            0.05                
satisfactoriamente             1            0.05                
se                             7            0.35                
sea                            1            0.05                
sector                         3            0.15                
sectores                       1            0.05                
security                       1            0.05                
seguridad                      2            0.1                 
sentarán                       1            0.05                
sep                            1            0.05                
servicio                       6            0.3                 
servicios                      4            0.2                 
será                           2            0.1                 
serán                          1            0.05                
sesión                         1            0.05                
shazam                         1            0.05                
sido                           1            0.05                
siendo                         1            0.05                
significa                      1            0.05                
siguiente                      1            0.05                
silenciar                      1            0.05                
similares                      1            0.05                
simplemente                    1            0.05                
simplificadas                  1            0.05                
sistema                        3            0.15                
sistemas                       2            0.1                 
sitio                          1            0.05                
sl                             1            0.05                
sociales                       1            0.05                
solo                           1            0.05                
soluciones                     1            0.05                
solución                       2            0.1                 
son                            2            0.1                 
sonar                          1            0.05                
su                             3            0.15                
superordenador                 1            0.05                
supuesto                       1            0.05                
sus                            3            0.15                
suscríbete                     3            0.15                
síguenos                       1            0.05                
tags                           1            0.05                
también                        1            0.05                
tarifas                        1            0.05                
tasa                           2            0.1                 
te                             1            0.05                
tecnología                     1            0.05                
tecnologías                    2            0.1                 
tecnológicos                   1            0.05                
telecomunicaciones             1            0.05                
televisión                     2            0.1                 
tenemos                        1            0.05                
terceros                       1            0.05                
the                            2            0.1                 
ti                             2            0.1                 
tiempo                         1            0.05                
tienen                         3            0.15                
todas                          2            0.1                 
todos                          7            0.35                
torno                          1            0.05                
total                          1            0.05                
trabaja                        1            0.05                
trabajar                       2            0.1                 
trabajen                       1            0.05                
trabajo                        1            0.05                
transacciones                  1            0.05                
transformarán                  1            0.05                
transformation                 2            0.1                 
transporte                     15           0.75                
transportes                    3            0.15                
trayectos                      1            0.05                
trends                         2            0.1                 
trenes                         1            0.05                
triunfo                        1            0.05                
trump                          2            0.1                 
tránsito                       1            0.05                
twitter                        1            0.05                
técnicas                       1            0.05                
uberuber                       1            0.05                
ue                             2            0.1                 
unido                          1            0.05                
uno                            1            0.05                
urbana                         1            0.05                
urbanistas                     1            0.05                
urbes                          1            0.05                
user                           3            0.15                
uso                            3            0.15                
usuarios                       6            0.3                 
utiliza                        1            0.05                
utilizan                       1            0.05                
utilizarán                     2            0.1                 
variar                         1            0.05                
varios                         1            0.05                
vehículo                       1            0.05                
vehículos                      2            0.1                 
ver                            3            0.15                
verdad                         1            0.05                
veremos                        1            0.05                
viajeros                       3            0.15                
vida                           1            0.05                
vivir                          1            0.05                
web                            2            0.1                 
webinars                       4            0.2                 
whitepapers                    2            0.1                 
xerox                          1            0.05                
éstas                          1            0.05                
última                         3            0.15                
único                          2            0.1                 
útil                           1            0.05                
