01                             1            0.125               
02                             1            0.125               
03                             1            0.125               
04                             1            0.125               
05                             1            0.125               
06                             1            0.125               
07                             1            0.125               
08                             1            0.125               
09                             1            0.125               
10                             1            0.125               
11                             1            0.125               
12                             1            0.125               
14                             1            0.125               
1998                           1            0.125               
aceptado                       1            0.125               
algunas                        1            0.125               
alta                           1            0.125               
antes                          2            0.25                
arzayús                        1            0.125               
astronómicos                   1            0.125               
autores                        1            0.125               
años                           1            0.125               
bang                           7            0.875               
basa                           1            0.125               
big                            7            0.875               
caliente                       1            0.125               
cdrom                          1            0.125               
celeste                        1            0.125               
combinación                    1            0.125               
concentrada                    1            0.125               
conocemos                      1            0.125               
consistente                    1            0.125               
constituye                     1            0.125               
copyright                      1            0.125               
cosmologia                     1            0.125               
cosmología                     2            0.25                
cuales                         1            0.125               
cómo                           1            0.125               
cúmulos                        1            0.125               
definitivamente                1            0.125               
denso                          1            0.125               
después                        1            0.125               
dificultades                   1            0.125               
einstein                       1            0.125               
elementales                    1            0.125               
elementos                      1            0.125               
energía                        1            0.125               
enfría                         1            0.125               
entrada                        1            0.125               
era                            1            0.125               
es                             4            0.5                 
esfera                         1            0.125               
espacio                        4            0.5                 
esta                           2            0.25                
estaba                         1            0.125               
este                           1            0.125               
estrellas                      2            0.25                
está                           1            0.125               
estándar                       1            0.125               
etc                            1            0.125               
evento                         1            0.125               
evidencia                      1            0.125               
evolución                      1            0.125               
existen                        1            0.125               
existencia                     1            0.125               
existente                      1            0.125               
existía                        1            0.125               
expande                        2            0.25                
expansión                      2            0.25                
explica                        3            0.375               
explosión                      2            0.25                
formación                      2            0.25                
física                         2            0.25                
galaxias                       3            0.375               
galeria                        1            0.125               
general                        1            0.125               
generó                         1            0.125               
goza                           1            0.125               
gran                           1            0.125               
había                          1            0.125               
hace                           1            0.125               
han                            1            0.125               
hipótesis                      1            0.125               
hoy                            1            0.125               
importante                     1            0.125               
indice                         1            0.125               
inflación                      2            0.25                
inherentes                     1            0.125               
interacciones                  1            0.125               
interés                        1            0.125               
materia                        1            0.125               
mayor                          1            0.125               
mientras                       1            0.125               
mil                            1            0.125               
millones                       1            0.125               
mismo                          1            0.125               
modelo                         3            0.375               
moderna                        1            0.125               
muy                            1            0.125               
más                            1            0.125               
no                             3            0.375               
nuclear                        1            0.125               
objetos                        1            0.125               
observacional                  1            0.125               
observaciones                  2            0.25                
observan                       1            0.125               
ocurrió                        1            0.125               
origen                         2            0.25                
originó                        1            0.125               
partir                         2            0.25                
partículas                     2            0.25                
pasado                         1            0.125               
pequeño                        1            0.125               
permitiendo                    1            0.125               
planetas                       1            0.125               
predicciones                   1            0.125               
preexistente                   1            0.125               
primer                         2            0.25                
primordiales                   1            0.125               
punto                          1            0.125               
qué                            3            0.375               
químicos                       1            0.125               
razón                          1            0.125               
realizado                      1            0.125               
relatividad                    1            0.125               
requiere                       1            0.125               
reservadossergio               1            0.125               
resuelve                       1            0.125               
se                             8            1.0                 
segundo                        2            0.25                
ser                            1            0.125               
soporte                        1            0.125               
sólido                         1            0.125               
temperatura                    1            0.125               
teoria                         1            0.125               
teoría                         4            0.5                 
teóricas                       1            0.125               
toda                           1            0.125               
torres                         1            0.125               
universo                       8            1.0                 
varias                         1            0.125               
átomo                          1            0.125               
átomos                         1            0.125               
