cientec                        1            0.125               
cooperativos                   1            0.125               
enfermería                     1            0.125               
entretejidas                   1            0.125               
florence                       1            0.125               
gambassi                       1            0.125               
kalah                          1            0.125               
mancala                        1            0.125               
nightingale                    1            0.125               
rímolo                         1            0.125               
tucker                         1            0.125               
victoriana                     1            0.125               
