castellá                       1            0.2                 
decágono                       1            0.2                 
filatelia                      2            0.4                 
gorro                          1            0.2                 
medallas                       2            0.4                 
nonágono                       1            0.2                 
olimpiadas                     2            0.4                 
paralelepípedo                 1            0.2                 
parvularia                     2            0.4                 
perich                         2            0.4                 
psu                            2            0.4                 
tulipán                        1            0.2                 
títere                         1            0.2                 
velero                         2            0.4                 
