2000                           3            0.6                 
2004                           1            0.2                 
50                             1            0.2                 
600                            1            0.2                 
800                            1            0.2                 
ajedrez                        2            0.4                 
alejandra                      1            0.2                 
all                            1            0.2                 
artículos                      2            0.4                 
avión                          1            0.2                 
biografías                     2            0.4                 
botas                          2            0.4                 
by                             2            0.4                 
básica                         2            0.4                 
básicas                        2            0.4                 
c                              3            0.6                 
caja                           2            0.4                 
calculadoras                   2            0.4                 
campana                        3            0.6                 
carta                          2            0.4                 
castellá                       1            0.2                 
cine                           2            0.4                 
cohete                         1            0.2                 
comercial                      2            0.4                 
conejo                         2            0.4                 
contenidos                     2            0.4                 
cuadrado                       1            0.2                 
danny                          2            0.4                 
decágono                       1            0.2                 
derechos                       1            0.2                 
desafío                        2            0.4                 
diamante                       1            0.2                 
diccionario                    2            0.4                 
doblando                       1            0.2                 
dorado                         1            0.2                 
duende                         2            0.4                 
enlaces                        3            0.6                 
especial                       2            0.4                 
este                           1            0.2                 
estrella                       2            0.4                 
está                           1            0.2                 
euclides                       2            0.4                 
evaluaciones                   2            0.4                 
eventos                        2            0.4                 
excel                          2            0.4                 
explorer                       1            0.2                 
exágonos                       1            0.2                 
familia                        2            0.4                 
fields                         2            0.4                 
filatelia                      2            0.4                 
flash                          2            0.4                 
flor                           1            0.2                 
formas                         2            0.4                 
fotografía                     2            0.4                 
geometría                      3            0.6                 
gif                            2            0.4                 
gorro                          1            0.2                 
gran                           2            0.4                 
gratis                         2            0.4                 
grulla                         4            0.8                 
herramienta                    1            0.2                 
historia                       4            0.8                 
i                              2            0.4                 
informática                    2            0.4                 
insecto                        2            0.4                 
internacionales                2            0.4                 
internet                       1            0.2                 
larios                         1            0.2                 
león                           1            0.2                 
libros                         2            0.4                 
m                              2            0.4                 
matemática                     3            0.6                 
md                             1            0.2                 
medallas                       2            0.4                 
media                          2            0.4                 
medir                          1            0.2                 
mundo                          2            0.4                 
nonágono                       1            0.2                 
obtenidos                      2            0.4                 
olimpiadas                     2            0.4                 
optimizado                     1            0.2                 
origami                        5            1.0                 
osorio                         1            0.2                 
papel                          1            0.2                 
paralelepípedo                 1            0.2                 
parvularia                     2            0.4                 
pavo                           2            0.4                 
pentágono                      1            0.2                 
perich                         2            0.4                 
pez                            2            0.4                 
pingüino                       2            0.4                 
pixeles                        1            0.2                 
polígonos                      1            0.2                 
portal                         1            0.2                 
powered                        2            0.4                 
ppt                            2            0.4                 
premio                         2            0.4                 
premios                        2            0.4                 
proyectos                      2            0.4                 
pruebas                        2            0.4                 
psu                            2            0.4                 
rana                           2            0.4                 
real                           2            0.4                 
recreativa                     2            0.4                 
rectángulo                     1            0.2                 
remolino                       1            0.2                 
reservados                     1            0.2                 
reserved                       1            0.2                 
resolución                     1            0.2                 
revistas                       2            0.4                 
rights                         1            0.2                 
rural                          2            0.4                 
s                              2            0.4                 
sector                         1            0.2                 
sociedades                     2            0.4                 
software                       2            0.4                 
su                             2            0.4                 
superior                       3            0.6                 
sus                            1            0.2                 
tablas                         2            0.4                 
taza                           1            0.2                 
teatro                         2            0.4                 
todos                          1            0.2                 
tortuga                        2            0.4                 
trabajar                       1            0.2                 
transformaciones               1            0.2                 
transportador                  1            0.2                 
triangular                     1            0.2                 
triángulo                      1            0.2                 
tulipán                        1            0.2                 
títere                         1            0.2                 
vaso                           1            0.2                 
velero                         2            0.4                 
videos                         2            0.4                 
víctor                         1            0.2                 
webmaster                      1            0.2                 
x                              1            0.2                 
ángulos                        1            0.2                 
