17                             1            0.125               
2006                           3            0.375               
acreditada                     1            0.125               
actividades                    1            0.125               
actualización                  1            0.125               
adónde                         1            0.125               
afiliación                     1            0.125               
agricultura                    1            0.125               
ambiente                       1            0.125               
antiguos                       1            0.125               
aplicadas                      1            0.125               
aportes                        1            0.125               
artículos                      1            0.125               
astronomía                     1            0.125               
astronómicas                   1            0.125               
aula                           1            0.125               
básico                         1            0.125               
calendarios                    1            0.125               
ciclo                          1            0.125               
ciencias                       2            0.25                
cientec                        1            0.125               
combustible                    1            0.125               
conocido                       1            0.125               
consideraciones                1            0.125               
cooperativos                   1            0.125               
correoe                        1            0.125               
cosmos                         1            0.125               
costa                          1            0.125               
cuadrado                       1            0.125               
ecología                       1            0.125               
educación                      2            0.25                
egipcio                        1            0.125               
ejercicios                     1            0.125               
enfermería                     1            0.125               
enlaces                        1            0.125               
enseñanza                      1            0.125               
entretejidas                   1            0.125               
equidad                        1            0.125               
era                            1            0.125               
es                             1            0.125               
escuela                        1            0.125               
estadística                    1            0.125               
este                           1            0.125               
estrategia                     1            0.125               
familia                        1            0.125               
family                         1            0.125               
favoritos                      1            0.125               
festival                       3            0.375               
florence                       1            0.125               
fracciones                     1            0.125               
fractales                      1            0.125               
fundación                      3            0.375               
gambassi                       1            0.125               
gato                           1            0.125               
herramienta                    1            0.125               
historia                       1            0.125               
historiadores                  1            0.125               
hospitales                     1            0.125               
iii                            1            0.125               
indígenas                      1            0.125               
ing                            1            0.125               
inglesa                        1            0.125               
instituto                      1            0.125               
internet                       1            0.125               
iv                             1            0.125               
juego                          3            0.375               
juegos                         2            0.25                
kalah                          1            0.125               
laura                          1            0.125               
llevará                        1            0.125               
líder                          1            0.125               
mancala                        1            0.125               
mario                          1            0.125               
marzo                          1            0.125               
matemática                     8            1.0                 
matemáticas                    2            0.25                
matemáticos                    1            0.125               
math                           1            0.125               
mayas                          1            0.125               
media                          1            0.125               
medición                       1            0.125               
medir                          1            0.125               
modelos                        1            0.125               
moderna                        1            0.125               
multiplicación                 2            0.25                
más                            1            0.125               
nightingale                    1            0.125               
nivel                          2            0.25                
niños                          1            0.125               
nos                            1            0.125               
nuestra                        1            0.125               
nueva                          1            0.125               
nuevo                          1            0.125               
oportunidades                  1            0.125               
origami                        2            0.25                
participativo                  1            0.125               
porcentajes                    1            0.125               
precolombinos                  1            0.125               
preescolar                     1            0.125               
primaria                       2            0.25                
primer                         1            0.125               
principal                      1            0.125               
problemas                      1            0.125               
productos                      1            0.125               
profesión                      1            0.125               
programas                      1            0.125               
proporciones                   1            0.125               
página                         1            0.125               
reconocido                     1            0.125               
reforma                        1            0.125               
resolución                     1            0.125               
resultados                     2            0.25                
revista                        1            0.125               
rica                           1            0.125               
rímolo                         1            0.125               
salud                          1            0.125               
segundo                        1            0.125               
su                             1            0.125               
sus                            2            0.25                
taller                         2            0.25                
también                        1            0.125               
tecnología                     1            0.125               
tecnológico                    1            0.125               
tiempo                         1            0.125               
transformaciones               1            0.125               
transportador                  1            0.125               
triangular                     1            0.125               
tucker                         1            0.125               
uno                            1            0.125               
v                              1            0.125               
victoriana                     1            0.125               
virtual                        1            0.125               
ángulos                        1            0.125               
índice                         1            0.125               
última                         1            0.125               
