alfvén                         1            0.05                
astromía                       1            0.05                
astronautica                   1            0.05                
bariones                       1            0.05                
condensaron                    1            0.05                
cosmólogos                     1            0.05                
elevadísima                    1            0.05                
enfriaron                      1            0.05                
estallido                      1            0.05                
expandirá                      1            0.05                
expandía                       1            0.05                
friedmann                      1            0.05                
fusionaron                     1            0.05                
gamow                          4            0.2                 
hannes                         1            0.05                
hewlettpackard                 1            0.05                
indicaría                      1            0.05                
inflar                         1            0.05                
lematre                        1            0.05                
mesones                        1            0.05                
nacionalizado                  1            0.05                
olbers                         1            0.05                
osadas                         1            0.05                
paradero                       1            0.05                
planteó                        1            0.05                
positrones                     1            0.05                
radioastrónomos                1            0.05                
viajarcom                      1            0.05                
