16001898                       1            0.1                 
17821852                       1            0.1                 
18321898                       1            0.1                 
18641936                       1            0.1                 
1883                           1            0.1                 
19721822                       1            0.1                 
7941185                        1            0.1                 
atrapó                         1            0.1                 
carroll                        1            0.1                 
expuilsados                    1            0.1                 
frederich                      1            0.1                 
gasset                         1            0.1                 
impactados                     1            0.1                 
intima                         1            0.1                 
kinder                         1            0.1                 
libélulas                      1            0.1                 
matrimoniales                  1            0.1                 
musulmanes                     2            0.2                 
percy                          1            0.1                 
quedándose                     1            0.1                 
transmitía                     1            0.1                 
traspasó                       1            0.1                 
