deltoidología                  1            0.25                
fechar                         1            0.25                
frebel                         1            0.25                
infantes                       1            0.25                
kindergarten                   1            0.25                
pajarita                       4            1.0                 
pajaritas                      1            0.25                
papierfalten                   3            0.75                
papirola                       1            0.25                
usanza                         1            0.25                
