aficionados                    1            0.5                 
baje                           1            0.5                 
bletioides                     1            0.5                 
chilena                        1            0.5                 
chilenas                       1            0.5                 
chileno                        1            0.5                 
chloraea                       1            0.5                 
contáctenos                    1            0.5                 
cultivo                        1            0.5                 
cuya                           1            0.5                 
entregar                       1            0.5                 
es                             2            1.0                 
escritorio                     1            0.5                 
finalidad                      1            0.5                 
fondo                          1            0.5                 
glosario                       1            0.5                 
géneros                        1            0.5                 
información                    1            0.5                 
inicio                         1            0.5                 
interés                        1            0.5                 
orquideacl                     1            0.5                 
orquídea                       1            0.5                 
orquídeas                      2            1.0                 
qué                            1            0.5                 
sitio                          1            0.5                 
sitios                         1            0.5                 
son                            1            0.5                 
su                             1            0.5                 
