141014                         1            0.015625            
1416                           1            0.015625            
181218                         1            0.015625            
28000                          1            0.015625            
30005000                       1            0.015625            
acostumbradas                  1            0.015625            
aireación                      1            0.015625            
alimentándose                  1            0.015625            
amarillean                     1            0.015625            
amateurs                       1            0.015625            
anaranjado                     1            0.015625            
angostas                       1            0.015625            
antera                         1            0.015625            
anteras                        2            0.03125             
aphis                          1            0.015625            
apical                         1            0.015625            
arraiga                        1            0.015625            
asimbióticas                   1            0.015625            
axila                          1            0.015625            
barnet                         1            0.015625            
benomilo                       1            0.015625            
benziladenina                  1            0.015625            
bicolores                      1            0.015625            
blanquecinas                   1            0.015625            
blanquecinos                   1            0.015625            
botánicas                      1            0.015625            
brassocattleya                 1            0.015625            
brassolaeliocattleya           1            0.015625            
brotan                         1            0.015625            
carbendazin                    2            0.03125             
carnosas                       4            0.0625              
cattley                        1            0.015625            
cayéndose                      1            0.015625            
celulosa                       1            0.015625            
cercospora                     1            0.015625            
clorpirifos                    1            0.015625            
cloróticas                     1            0.015625            
compactada                     1            0.015625            
coolingsystem                  1            0.015625            
cultivares                     2            0.03125             
cymv                           1            0.015625            
debilitamiento                 1            0.015625            
decoloraciones                 1            0.015625            
decoloradas                    2            0.03125             
decoloran                      1            0.015625            
deformaciones                  2            0.03125             
deformada                      2            0.03125             
deforman                       1            0.015625            
desecación                     1            0.015625            
desencadenada                  1            0.015625            
desinfección                   1            0.015625            
desprovista                    1            0.015625            
diazinon                       2            0.03125             
diurna                         1            0.015625            
ecuatoriales                   2            0.03125             
edafoclimáticos                3            0.046875            
embalaje                       1            0.015625            
encharcamientos                1            0.015625            
endosperma                     1            0.015625            
entutorado                     1            0.015625            
envés                          1            0.015625            
erguidos                       1            0.015625            
escapos                        1            0.015625            
escurrimiento                  2            0.03125             
espaciadas                     1            0.015625            
estambres                      1            0.015625            
estival                        3            0.046875            
estomas                        1            0.015625            
estriado                       1            0.015625            
estrías                        2            0.03125             
fabae                          1            0.015625            
fasciculadas                   1            0.015625            
febreromarzo                   1            0.015625            
floral                         1            0.015625            
florecido                      1            0.015625            
follaje                        1            0.015625            
formaldehido                   1            0.015625            
fosfato                        1            0.015625            
fotoperiodo                    2            0.03125             
fotoperiódico                  1            0.015625            
fúngicas                       1            0.015625            
ginostemo                      1            0.015625            
granulado                      1            0.015625            
guata                          1            0.015625            
hermafrodita                   1            0.015625            
hidróxido                      1            0.015625            
horasnoche                     1            0.015625            
humus                          1            0.015625            
hundida                        1            0.015625            
húmedas                        1            0.015625            
idónea                         1            0.015625            
impregnados                    1            0.015625            
industrializados               1            0.015625            
infectada                      1            0.015625            
infectadas                     2            0.03125             
inflorescencia                 1            0.015625            
inflorescencias                2            0.03125             
infoagro                       3            0.046875            
infoagrocom                    1            0.015625            
insecticida                    1            0.015625            
interespecíficos               1            0.015625            
intergenéricos                 2            0.03125             
internerviales                 1            0.015625            
invernal                       1            0.015625            
labelo                         1            0.015625            
laeliocattleya                 1            0.015625            
limbo                          1            0.015625            
litofítica                     1            0.015625            
litófitas                      1            0.015625            
lluviosas                      1            0.015625            
localizan                      1            0.015625            
malation                       2            0.03125             
malva                          2            0.03125             
manchadas                      1            0.015625            
manchan                        1            0.015625            
mancozeb                       1            0.015625            
meristemo                      1            0.015625            
meristemos                     1            0.015625            
microelementos                 1            0.015625            
monocotiledóneas               1            0.015625            
monopodial                     2            0.03125             
mosaic                         1            0.015625            
moteadas                       1            0.015625            
místicas                       1            0.015625            
naciendo                       1            0.015625            
necróticas                     1            0.015625            
necróticos                     1            0.015625            
nervadura                      1            0.015625            
oblongas                       1            0.015625            
obtentores                     1            0.015625            
ornamental                     1            0.015625            
orsv                           1            0.015625            
otoñal                         1            0.015625            
pedúnculo                      1            0.015625            
pegajoso                       1            0.015625            
penetración                    1            0.015625            
perlita                        1            0.015625            
piretroide                     1            0.015625            
pistilo                        1            0.015625            
pistilos                       1            0.015625            
polen                          3            0.046875            
poliestireno                   1            0.015625            
polinización                   1            0.015625            
polinizadas                    1            0.015625            
polyestireno                   1            0.015625            
poroso                         1            0.015625            
potexvirus                     1            0.015625            
ppm                            1            0.015625            
precocidad                     1            0.015625            
propineb                       1            0.015625            
psedobulbos                    1            0.015625            
pseudobulbo                    3            0.046875            
pudriciones                    1            0.015625            
pudrición                      1            0.015625            
puntiformes                    1            0.015625            
pythium                        1            0.015625            
pétalos                        5            0.078125            
raspan                         1            0.015625            
raspándolas                    1            0.015625            
rayadas                        1            0.015625            
reanudar                       1            0.015625            
reunidas                       1            0.015625            
rhizoctonia                    1            0.015625            
riachuelos                     1            0.015625            
riegos                         3            0.046875            
ringspot                       1            0.015625            
rizoma                         2            0.03125             
rizomas                        1            0.015625            
savia                          3            0.046875            
siembras                       2            0.03125             
simbióticas                    1            0.015625            
simpoidal                      1            0.015625            
sinuosas                       1            0.015625            
sistémico                      1            0.015625            
soleados                       1            0.015625            
succionando                    1            0.015625            
sudoriental                    1            0.015625            
sépalos                        5            0.078125            
sódico                         1            0.015625            
tallo                          4            0.0625              
tardíos                        1            0.015625            
tebuconazol                    1            0.015625            
tempranos                      1            0.015625            
tetranychus                    1            0.015625            
thrips                         1            0.015625            
tiofanato                      1            0.015625            
tobamovirus                    1            0.015625            
tornan                         1            0.015625            
transcurridas                  1            0.015625            
trasplantarse                  1            0.015625            
triadimenol                    1            0.015625            
trisódico                      1            0.015625            
trímeras                       1            0.015625            
umbráculo                      1            0.015625            
uniforma                       1            0.015625            
virilidad                      1            0.015625            
yemas                          2            0.03125             
zigomorfa                      1            0.015625            
ziram                          1            0.015625            
ápteros                        1            0.015625            
