agarradas                      1            0.05                
agrandarlas                    1            0.05                
agregarle                      1            0.05                
airear                         1            0.05                
alguicidas                     1            0.05                
atlánticohúmedo                1            0.05                
calcáreas                      1            0.05                
capullos                       2            0.1                 
cloro                          3            0.15                
colgadas                       1            0.05                
concretarán                    1            0.05                
consistiría                    1            0.05                
cortinas                       1            0.05                
costero                        1            0.05                
descalcificada                 1            0.05                
disueltas                      1            0.05                
durarían                       1            0.05                
eflorescencias                 1            0.05                
espaciadamente                 1            0.05                
grava                          1            0.05                
guijarros                      1            0.05                
mezclada                       1            0.05                
microclima                     1            0.05                
mojada                         1            0.05                
mojados                        1            0.05                
otoñoinvierno                  1            0.05                
primaverales                   1            0.05                
proliferan                     1            0.05                
pudren                         1            0.05                
pudrir                         1            0.05                
purificar                      1            0.05                
refrescar                      2            0.1                 
riega                          2            0.1                 
riegan                         2            0.1                 
rieguen                        1            0.05                
riegues                        1            0.05                
sacarlas                       1            0.05                
salinas                        2            0.1                 
sustrata                       1            0.05                
tapados                        1            0.05                
tiesto                         1            0.05                
ventilador                     1            0.05                
ventilados                     1            0.05                
ventilar                       1            0.05                
visillos                       1            0.05                
