1                              3            0.15                
10                             2            0.1                 
15                             1            0.05                
2                              2            0.1                 
20022005                       1            0.05                
3                              2            0.1                 
4                              2            0.1                 
5                              3            0.15                
6                              3            0.15                
7                              2            0.1                 
8                              2            0.1                 
9                              2            0.1                 
abonado                        3            0.15                
abriendo                       1            0.05                
abrirse                        1            0.05                
abundantemente                 1            0.05                
acentuado                      1            0.05                
acuáticas                      1            0.05                
además                         1            0.05                
admiten                        1            0.05                
afectan                        1            0.05                
afinar                         1            0.05                
agarradas                      1            0.05                
agosto                         1            0.05                
agrandarlas                    1            0.05                
agregarle                      1            0.05                
agua                           18           0.9                 
aguas                          4            0.2                 
agujero                        1            0.05                
aire                           4            0.2                 
airear                         1            0.05                
algas                          1            0.05                
alguicidas                     1            0.05                
algunos                        1            0.05                
alimento                       1            0.05                
almacenar                      1            0.05                
almacenes                      1            0.05                
alrededor                      1            0.05                
alta                           2            0.1                 
alternancia                    1            0.05                
ambiental                      1            0.05                
ambientes                      1            0.05                
antes                          2            0.1                 
anuales                        1            0.05                
apareciendo                    1            0.05                
aplicar                        1            0.05                
aporta                         1            0.05                
aportar                        2            0.1                 
aprovechar                     1            0.05                
aquí                           1            0.05                
arboles                        1            0.05                
arbustos                       1            0.05                
aromáticas                     1            0.05                
artículos                      1            0.05                
aspectos                       1            0.05                
ataque                         1            0.05                
atlánticohúmedo                1            0.05                
aumentar                       1            0.05                
aviso                          1            0.05                
añade                          1            0.05                
año                            2            0.1                 
b                              1            0.05                
bacterias                      2            0.1                 
bajar                          1            0.05                
bajas                          1            0.05                
bandeja                        1            0.05                
barro                          1            0.05                
blancas                        1            0.05                
blanda                         1            0.05                
boletín                        3            0.15                
bonsái                         1            0.05                
bordes                         1            0.05                
buen                           1            0.05                
buenos                         1            0.05                
bulbos                         1            0.05                
c                              1            0.05                
cactus                         1            0.05                
cada                           6            0.3                 
cal                            2            0.1                 
calcáreas                      1            0.05                
calefacción                    1            0.05                
calendario                     1            0.05                
calidad                        1            0.05                
capullos                       2            0.1                 
carbono                        1            0.05                
cargados                       1            0.05                
carnívoras                     1            0.05                
casa                           2            0.1                 
casi                           4            0.2                 
caso                           1            0.05                
cattleya                       2            0.1                 
causas                         1            0.05                
caída                          1            0.05                
cerca                          2            0.1                 
chat                           1            0.05                
circular                       1            0.05                
claras                         1            0.05                
clave                          1            0.05                
clima                          2            0.1                 
climas                         1            0.05                
cloro                          3            0.15                
colgadas                       1            0.05                
colocar                        1            0.05                
completamente                  1            0.05                
comprueba                      1            0.05                
comunes                        1            0.05                
concretarán                    1            0.05                
conseguir                      1            0.05                
consistiría                    1            0.05                
constantemente                 1            0.05                
consumo                        1            0.05                
contacto                       3            0.15                
conveniente                    1            0.05                
copyright                      1            0.05                
corregir                       1            0.05                
corrientes                     1            0.05                
cortinas                       1            0.05                
costero                        1            0.05                
crecimiento                    1            0.05                
cree                           1            0.05                
cucharada                      2            0.1                 
cuentan                        1            0.05                
cuidados                       1            0.05                
cultivo                        2            0.1                 
cymbidium                      2            0.1                 
cálidos                        1            0.05                
césped                         1            0.05                
cítrico                        1            0.05                
dado                           1            0.05                
debe                           1            0.05                
deben                          1            0.05                
decir                          2            0.1                 
dejan                          1            0.05                
dendrobium                     2            0.1                 
dentro                         1            0.05                
depende                        1            0.05                
dependerá                      1            0.05                
derechos                       1            0.05                
desarrollo                     1            0.05                
descalcificada                 1            0.05                
deseas                         1            0.05                
detienen                       1            0.05                
diariamente                    1            0.05                
diario                         1            0.05                
diferencia                     1            0.05                
diferencias                    1            0.05                
diferente                      1            0.05                
difícil                        1            0.05                
directo                        1            0.05                
diseño                         1            0.05                
disminuir                      1            0.05                
disueltas                      1            0.05                
diversos                       1            0.05                
dióxido                        1            0.05                
dos                            1            0.05                
dosis                          2            0.1                 
drenaje                        2            0.1                 
duda                           1            0.05                
durarían                       1            0.05                
dé                             2            0.1                 
día                            2            0.1                 
días                           2            0.1                 
eflorescencias                 1            0.05                
ejemplo                        2            0.1                 
elevada                        1            0.05                
empapado                       1            0.05                
emplazamiento                  1            0.05                
enero                          1            0.05                
enfermedades                   2            0.1                 
enlaces                        1            0.05                
entra                          1            0.05                
envase                         2            0.1                 
epidendrum                     2            0.1                 
es                             17           0.85                
eso                            1            0.05                
espaciadamente                 1            0.05                
especialmente                  1            0.05                
especie                        2            0.1                 
especies                       1            0.05                
esta                           1            0.05                
estación                       1            0.05                
estancada                      1            0.05                
estar                          1            0.05                
este                           1            0.05                
estimule                       1            0.05                
esté                           1            0.05                
estén                          1            0.05                
etc                            3            0.15                
evitando                       1            0.05                
exceso                         3            0.15                
exigencias                     1            0.05                
experiencia                    1            0.05                
explica                        1            0.05                
exterior                       1            0.05                
factores                       1            0.05                
fallos                         1            0.05                
falta                          2            0.1                 
febrero                        1            0.05                
fertilización                  1            0.05                
fertilizante                   2            0.1                 
fertilizantes                  2            0.1                 
fichas                         2            0.1                 
fijación                       1            0.05                
filtrada                       1            0.05                
flor                           1            0.05                
floración                      2            0.1                 
florecer                       1            0.05                
flores                         1            0.05                
forma                          1            0.05                
formulados                     1            0.05                
foro                           1            0.05                
foros                          1            0.05                
frecuencia                     1            0.05                
frutales                       1            0.05                
fría                           1            0.05                
frío                           2            0.1                 
fríos                          1            0.05                
fuera                          1            0.05                
fácil                          1            0.05                
fósforo                        1            0.05                
general                        2            0.1                 
grava                          1            0.05                
gravas                         1            0.05                
guardar                        1            0.05                
guijarros                      1            0.05                
gusta                          1            0.05                
gustan                         2            0.1                 
géneros                        1            0.05                
hacer                          2            0.1                 
hay                            1            0.05                
heladas                        1            0.05                
hemisferio                     1            0.05                
hongos                         1            0.05                
huerto                         1            0.05                
humedad                        8            0.4                 
húmedo                         3            0.15                
imágenes                       1            0.05                
incluso                        2            0.1                 
indefinido                     1            0.05                
indica                         1            0.05                
indican                        1            0.05                
infojardin                     4            0.2                 
infojardincom                  1            0.05                
infojardín                     1            0.05                
inicio                         2            0.1                 
interesante                    1            0.05                
interior                       2            0.1                 
interiores                     1            0.05                
invernaderos                   1            0.05                
invierno                       3            0.15                
irán                           1            0.05                
jardines                       1            0.05                
jardín                         3            0.15                
juegos                         1            0.05                
julio                          1            0.05                
juntas                         1            0.05                
l                              11           0.55                
le                             1            0.05                
legal                          1            0.05                
les                            4            0.2                 
litros                         2            0.1                 
llevar                         1            0.05                
lleve                          1            0.05                
lluvia                         4            0.2                 
lluvias                        1            0.05                
lugar                          1            0.05                
luminoso                       1            0.05                
luz                            8            0.4                 
maceta                         1            0.05                
macetas                        3            0.15                
mantener                       1            0.05                
mantiene                       1            0.05                
mata                           1            0.05                
mayoría                        2            0.1                 
mañana                         2            0.1                 
mejor                          1            0.05                
menos                          3            0.15                
mes                            1            0.05                
mezcla                         1            0.05                
mezclada                       1            0.05                
microclima                     1            0.05                
mis                            1            0.05                
mitad                          1            0.05                
mojada                         1            0.05                
mojados                        1            0.05                
momento                        1            0.05                
mortal                         1            0.05                
muchas                         1            0.05                
muchos                         1            0.05                
multiplicación                 2            0.1                 
muy                            4            0.2                 
más                            8            0.4                 
nada                           2            0.1                 
necesario                      1            0.05                
necesidades                    1            0.05                
necesitan                      5            0.25                
nitrógeno                      1            0.05                
no                             15           0.75                
noche                          2            0.1                 
normal                         1            0.05                
oncidium                       2            0.1                 
opción                         1            0.05                
orientada                      1            0.05                
originarias                    1            0.05                
orquídeas                      17           0.85                
otoño                          3            0.15                
otoñoinvierno                  1            0.05                
otra                           1            0.05                
otros                          1            0.05                
oxígeno                        1            0.05                
palmeras                       1            0.05                
paphiopedilum                  3            0.15                
paredes                        1            0.05                
parte                          1            0.05                
particulares                   1            0.05                
paso                           1            0.05                
peligroso                      1            0.05                
pequeño                        1            0.05                
perjudica                      1            0.05                
permanente                     1            0.05                
phalaenopsis                   3            0.15                
phragmipedium                  1            0.05                
pierden                        1            0.05                
plagas                         3            0.15                
plan                           1            0.05                
planta                         1            0.05                
plantas                        8            0.4                 
plástico                       2            0.1                 
poco                           2            0.1                 
poda                           2            0.1                 
poner                          1            0.05                
postales                       1            0.05                
potasio                        1            0.05                
pozos                          1            0.05                
previene                       1            0.05                
primavera                      1            0.05                
primaverales                   1            0.05                
privacidad                     1            0.05                
problema                       2            0.1                 
proceden                       1            0.05                
produzcan                      1            0.05                
proliferan                     1            0.05                
proporción                     1            0.05                
proteger                       1            0.05                
provocan                       1            0.05                
prácticamente                  1            0.05                
práctico                       1            0.05                
pseudobulbos                   1            0.05                
publicidad                     1            0.05                
pudren                         1            0.05                
pudrir                         1            0.05                
puede                          7            0.35                
pueden                         1            0.05                
puedes                         3            0.15                
pulsa                          1            0.05                
pulverizar                     1            0.05                
purificar                      1            0.05                
páginas                        1            0.05                
quedan                         1            0.05                
quema                          1            0.05                
quieres                        1            0.05                
qué                            1            0.05                
rayos                          2            0.1                 
raíces                         1            0.05                
recipientes                    1            0.05                
recomienda                     1            0.05                
recomiéndanos                  2            0.1                 
refrescar                      2            0.1                 
regar                          4            0.2                 
regiones                       1            0.05                
renueva                        1            0.05                
reservados                     1            0.05                
respecto                       1            0.05                
resto                          3            0.15                
riega                          2            0.1                 
riegan                         2            0.1                 
riego                          5            0.25                
rieguen                        1            0.05                
riegues                        1            0.05                
rosas                          1            0.05                
sacarlas                       1            0.05                
sal                            1            0.05                
sales                          2            0.1                 
salinas                        2            0.1                 
se                             20           1.0                 
secar                          1            0.05                
seco                           2            0.1                 
ser                            1            0.05                
servir                         1            0.05                
sería                          1            0.05                
sigue                          1            0.05                
siguiente                      1            0.05                
sirven                         1            0.05                
sitio                          2            0.1                 
sitios                         1            0.05                
situar                         1            0.05                
sitúa                          1            0.05                
sol                            4            0.2                 
sometidas                      1            0.05                
son                            3            0.15                
soportan                       1            0.05                
su                             3            0.15                
subtropicales                  1            0.05                
sur                            2            0.1                 
sus                            1            0.05                
sustrata                       1            0.05                
sustrato                       2            0.1                 
sí                             2            0.1                 
síntoma                        1            0.05                
sólo                           3            0.15                
también                        2            0.1                 
tambores                       1            0.05                
tampoco                        1            0.05                
tanto                          2            0.1                 
tapados                        1            0.05                
tarde                          1            0.05                
temperatura                    7            0.35                
temperaturas                   2            0.1                 
templados                      1            0.05                
tener                          1            0.05                
tenerlas                       1            0.05                
tenga                          1            0.05                
tiempo                         2            0.1                 
tienen                         2            0.1                 
tiesto                         1            0.05                
tipo                           1            0.05                
todo                           2            0.1                 
todos                          1            0.05                
toleran                        1            0.05                
tolerar                        1            0.05                
trasplante                     2            0.1                 
trastornos                     2            0.1                 
trepadoras                     1            0.05                
tropicales                     1            0.05                
trucos                         1            0.05                
tu                             1            0.05                
uno                            1            0.05                
usa                            1            0.05                
usados                         1            0.05                
uses                           2            0.1                 
utilizan                       1            0.05                
vamos                          1            0.05                
vanda                          2            0.1                 
veces                          2            0.1                 
venden                         1            0.05                
ventana                        1            0.05                
ventanas                       1            0.05                
ventilación                    3            0.15                
ventilador                     1            0.05                
ventilados                     1            0.05                
ventilar                       1            0.05                
ver                            1            0.05                
veraniegos                     1            0.05                
verano                         1            0.05                
vez                            2            0.1                 
viene                          1            0.05                
vinagre                        1            0.05                
visillos                       1            0.05                
vivaces                        1            0.05                
viven                          1            0.05                
vives                          1            0.05                
viviendas                      1            0.05                
volver                         1            0.05                
web                            1            0.05                
zonas                          1            0.05                
ácido                          1            0.05                
álbumes                        1            0.05                
árboles                        3            0.15                
época                          1            0.05                
éstas                          1            0.05                
ó                              1            0.05                
útil                           1            0.05                
