baleares                       1            0.25                
características                1            0.25                
dedicada                       1            0.25                
descripciones                  1            0.25                
distribuciones                 1            0.25                
españa                         1            0.25                
etc                            1            0.25                
familia                        1            0.25                
fotografías                    1            0.25                
frames                         1            0.25                
generales                      1            0.25                
geográficas                    1            0.25                
ibérica                        2            0.5                 
ibéricas                       2            0.5                 
incluye                        1            0.25                
islas                          1            0.25                
nomenclaturales                1            0.25                
orchidaceae                    1            0.25                
orquídeas                      4            1.0                 
península                      2            0.5                 
portugal                       1            0.25                
página                         1            0.25                
taxonómicas                    1            0.25                
trabajos                       1            0.25                
versión                        1            0.25                
