0                              1            0.05                
1                              2            0.1                 
13                             1            0.05                
1422                           1            0.05                
1822                           1            0.05                
2016                           5            0.25                
2018                           3            0.15                
5                              1            0.05                
abre                           12           0.6                 
abrir                          1            0.05                
acercó                         1            0.05                
acusa                          1            0.05                
acusados                       1            0.05                
adonde                         1            0.05                
advertencia                    1            0.05                
afiliadas                      1            0.05                
afirme                         1            0.05                
agente                         1            0.05                
agentes                        1            0.05                
ahora                          1            0.05                
ahí                            1            0.05                
ajusta                         1            0.05                
alguien                        1            0.05                
algunos                        2            0.1                 
all                            2            0.1                 
allá                           4            0.2                 
alt                            1            0.05                
amigo                          3            0.15                
américas                       1            0.05                
analista                       1            0.05                
andina                         1            0.05                
anteriormente                  2            0.1                 
anthony                        1            0.05                
anunciar                       1            0.05                
anunció                        1            0.05                
anúnciate                      2            0.1                 
anúnciese                      1            0.05                
apolíticas                     1            0.05                
apolítico                      1            0.05                
apopléjicos                    1            0.05                
aprobar                        1            0.05                
apuntan                        1            0.05                
aquellos                       1            0.05                
aquí                           3            0.15                
aristegui                      1            0.05                
arrowdown                      1            0.05                
arte                           1            0.05                
asia                           1            0.05                
asistente                      1            0.05                
asombro                        1            0.05                
aspirar                        1            0.05                
audio                          1            0.05                
autoridad                      1            0.05                
autoridades                    1            0.05                
az                             2            0.1                 
bando                          1            0.05                
basa                           1            0.05                
binaria                        1            0.05                
blog                           1            0.05                
border                         1            0.05                
broadcasting                   2            0.1                 
busca                          1            0.05                
buscar                         3            0.15                
by                             2            0.1                 
cable                          2            0.1                 
cacofonía                      1            0.05                
café                           1            0.05                
camilo                         1            0.05                
campbell                       2            0.1                 
cancelar                       1            0.05                
candidata                      1            0.05                
candidato                      1            0.05                
caribe                         1            0.05                
caso                           3            0.15                
cegados                        1            0.05                
celebridades                   1            0.05                
centroamérica                  1            0.05                
chocan                         1            0.05                
choque                         2            0.1                 
ciencia                        1            0.05                
cierto                         1            0.05                
cine                           1            0.05                
ciudadanos                     1            0.05                
claramente                     2            0.1                 
claras                         1            0.05                
claro                          1            0.05                
clic                           9            0.45                
click                          3            0.15                
clinton                        8            0.4                 
clix                           1            0.05                
close                          1            0.05                
cnn                            12           0.6                 
cnne                           1            0.05                
columnistas                    1            0.05                
comentario                     1            0.05                
comerciales                    1            0.05                
comey                          7            0.35                
comida                         1            0.05                
comienza                       1            0.05                
comment                        1            0.05                
comment02                      1            0.05                
compartir                      7            0.35                
competidor                     1            0.05                
completarse                    2            0.1                 
comprobación                   1            0.05                
comprueba                      1            0.05                
computadora                    1            0.05                
conclusiones                   1            0.05                
conclusión                     2            0.1                 
conducen                       1            0.05                
conducirá                      1            0.05                
confía                         1            0.05                
confíe                         1            0.05                
cono                           1            0.05                
conocemos                      2            0.1                 
conseguir                      1            0.05                
consideraba                    1            0.05                
considerado                    1            0.05                
consideren                     1            0.05                
content                        1            0.05                
contrario                      2            0.1                 
contáctanos                    2            0.1                 
correo                         8            0.4                 
correos                        1            0.05                
cree                           1            0.05                
creencias                      1            0.05                
crimen                         1            0.05                
cualquiera                     2            0.1                 
cuando                         6            0.3                 
cuatro                         1            0.05                
culpable                       1            0.05                
culpan                         1            0.05                
cultura                        1            0.05                
cumbre                         1            0.05                
curso                          2            0.1                 
cómo                           1            0.05                
davis                          1            0.05                
debería                        1            0.05                
debido                         3            0.15                
decepción                      1            0.05                
defensor                       1            0.05                
deja                           1            0.05                
demasiado                      1            0.05                
demócratas                     3            0.15                
denuncias                      1            0.05                
departamento                   1            0.05                
dependiendo                    1            0.05                
deporte                        1            0.05                
deportes                       2            0.1                 
derecha                        2            0.1                 
derecho                        1            0.05                
derrota                        1            0.05                
derrotar                       1            0.05                
descaradas                     1            0.05                
descritas                      1            0.05                
descubrimiento                 1            0.05                
desdén                         1            0.05                
deseado                        2            0.1                 
desempeñó                      1            0.05                
desenterrado                   1            0.05                
deseos                         1            0.05                
despertar                      1            0.05                
despido                        1            0.05                
destinos                       1            0.05                
detalles                       1            0.05                
dice                           1            0.05                
dieron                         1            0.05                
dificultaría                   1            0.05                
dignidad                       1            0.05                
dimitir                        1            0.05                
dinero                         3            0.15                
direcciones                    1            0.05                
dirección                      2            0.1                 
directo                        1            0.05                
director                       2            0.1                 
diseño                         1            0.05                
display                        1            0.05                
documentales                   1            0.05                
donald                         4            0.2                 
donde                          2            0.1                 
dos                            1            0.05                
dónde                          1            0.05                
edición                        2            0.1                 
editor                         1            0.05                
eeuu                           2            0.1                 
efectivamente                  1            0.05                
elecciones                     2            0.1                 
elección                       1            0.05                
electorales                    1            0.05                
electrónico                    8            0.4                 
electrónicos                   1            0.05                
elegir                         1            0.05                
ella                           1            0.05                
ellos                          1            0.05                
email                          1            0.05                
embargo                        1            0.05                
encontré                       1            0.05                
encuentro                      1            0.05                
enjuiciar                      2            0.1                 
enojada                        1            0.05                
enojados                       1            0.05                
entienden                      1            0.05                
entrada                        1            0.05                
entradas                       1            0.05                
entretenimiento                1            0.05                
entreviste                     1            0.05                
enviada                        1            0.05                
enviar                         4            0.2                 
era                            2            0.1                 
error                          1            0.05                
es                             6            0.3                 
escucharles                    1            0.05                
ese                            2            0.1                 
esfuerzos                      2            0.1                 
españa                         1            0.05                
especial                       5            0.25                
especiales                     2            0.1                 
espera                         1            0.05                
esperanza                      1            0.05                
estaba                         2            0.1                 
estaban                        1            0.05                
estado                         1            0.05                
estados                        4            0.2                 
estalló                        2            0.1                 
estar                          1            0.05                
este                           1            0.05                
estilo                         1            0.05                
estuvieron                     2            0.1                 
está                           3            0.15                
et                             1            0.05                
europa                         1            0.05                
evidencias                     2            0.1                 
excepto                        1            0.05                
exclusivamente                 1            0.05                
exempleados                    1            0.05                
exito                          1            0.05                
expresadas                     1            0.05                
extranjeros                    1            0.05                
facebook                       3            0.15                
familia                        1            0.05                
favor                          1            0.05                
fbi                            13           0.65                
federal                        1            0.05                
federales                      1            0.05                
fijaran                        1            0.05                
fin                            1            0.05                
finalmente                     1            0.05                
fiscal                         4            0.2                 
fiscales                       2            0.1                 
forma                          3            0.15                
fotografías                    1            0.05                
francisco                      1            0.05                
fue                            3            0.15                
fueron                         2            0.1                 
fuerza                         1            0.05                
funcionarios                   1            0.05                
físico                         1            0.05                
fútbol                         1            0.05                
galope                         1            0.05                
gane                           1            0.05                
global                         1            0.05                
globe                          1            0.05                
globoeconomia                  1            0.05                
gmt                            1            0.05                
golf                           1            0.05                
gran                           1            0.05                
graves                         1            0.05                
ha                             1            0.05                
habían                         1            0.05                
hac                            3            0.15                
hacer                          1            0.05                
haz                            6            0.3                 
hechos                         3            0.15                
height                         1            0.05                
hemos                          1            0.05                
hillary                        2            0.1                 
hizo                           1            0.05                
honesta                        1            0.05                
honesto                        1            0.05                
héroes                         1            0.05                
iba                            2            0.1                 
img                            1            0.05                
impacta                        1            0.05                
impactará                      1            0.05                
impide                         1            0.05                
importante                     2            0.1                 
importantes                    1            0.05                
inc                            2            0.1                 
incluidas                      1            0.05                
indaga                         1            0.05                
independiente                  2            0.1                 
influir                        1            0.05                
influyentes                    1            0.05                
información                    2            0.1                 
ingenuo                        1            0.05                
inicio                         1            0.05                
inmigración                    1            0.05                
instancia                      1            0.05                
instituciones                  1            0.05                
intensa                        1            0.05                
intentarlo                     1            0.05                
interferir                     1            0.05                
internacional                  3            0.15                
investigación                  10           0.5                 
investigadores                 3            0.15                
ira                            1            0.05                
irá                            2            0.1                 
james                          4            0.2                 
joshua                         2            0.1                 
juego                          1            0.05                
juicio                         1            0.05                
julio                          2            0.1                 
justa                          1            0.05                
justicia                       2            0.1                 
juzgada                        1            0.05                
lanny                          1            0.05                
latam                          1            0.05                
latino                         1            0.05                
lavado                         1            0.05                
lee                            2            0.1                 
ley                            1            0.05                
leyes                          2            0.1                 
libertad                       1            0.05                
linkedin                       3            0.15                
lleva                          1            0.05                
lleven                         2            0.1                 
lograr                         1            0.05                
lujo                           1            0.05                
luz                            1            0.05                
marcha                         1            0.05                
marzo                          1            0.05                
mccain                         1            0.05                
me                             1            0.05                
medio                          2            0.1                 
mejor                          2            0.1                 
mentira                        1            0.05                
mercado                        1            0.05                
mi                             1            0.05                
micrófonos                     1            0.05                
mientras                       1            0.05                
mira                           1            0.05                
moda                           1            0.05                
morralla                       1            0.05                
motivaciones                   1            0.05                
movimiento                     1            0.05                
muchos                         1            0.05                
mueller                        16           0.8                 
muerte                         1            0.05                
mundial                        1            0.05                
mundo                          3            0.15                
más                            8            0.4                 
méxico                         5            0.25                
nacional                       1            0.05                
nadie                          2            0.1                 
negocios                       1            0.05                
negra                          1            0.05                
network                        2            0.1                 
news                           2            0.1                 
nexos                          1            0.05                
no                             20           1.0                 
nombre                         1            0.05                
none                           1            0.05                
nos                            1            0.05                
nota                           1            0.05                
notas                          1            0.05                
nuestra                        1            0.05                
nueva                          12           0.6                 
nunca                          2            0.1                 
objetivamente                  1            0.05                
objetivo                       1            0.05                
obvio                          1            0.05                
octubre                        1            0.05                
oficiales                      1            0.05                
on                             3            0.15                
opción                         1            0.05                
opina                          2            0.1                 
opinaron                       1            0.05                
opiniones                      4            0.2                 
opinión                        4            0.2                 
oppenheimer                    2            0.1                 
oriente                        1            0.05                
panorama                       1            0.05                
papa                           1            0.05                
parecen                        1            0.05                
parte                          2            0.1                 
partes                         1            0.05                
participaron                   1            0.05                
particular                     1            0.05                
partidismo                     1            0.05                
partido                        2            0.1                 
pasa                           1            0.05                
país                           2            0.1                 
peligro                        1            0.05                
personal                       1            0.05                
personas                       1            0.05                
perspectivas                   1            0.05                
playlist                       1            0.05                
poco                           1            0.05                
podría                         2            0.1                 
podían                         1            0.05                
polarización                   1            0.05                
polarizada                     1            0.05                
política                       4            0.2                 
políticas                      2            0.1                 
político                       2            0.1                 
pop                            1            0.05                
portafolio                     1            0.05                
portátil                       1            0.05                
posibilidad                    1            0.05                
powered                        2            0.1                 
prensa                         1            0.05                
presenta                       1            0.05                
presentadores                  2            0.1                 
presidencia                    1            0.05                
presidenta                     1            0.05                
pretensión                     1            0.05                
principal                      1            0.05                
prisión                        1            0.05                
privacidad                     2            0.1                 
privado                        1            0.05                
probablemente                  1            0.05                
problema                       1            0.05                
profesionales                  1            0.05                
programas                      2            0.1                 
propias                        1            0.05                
propio                         1            0.05                
proporciona                    1            0.05                
provocó                        1            0.05                
proyecto                       1            0.05                
pruebas                        1            0.05                
próximo                        1            0.05                
puede                          3            0.15                
punto                          2            0.1                 
pública                        1            0.05                
quantcast                      1            0.05                
quienes                        1            0.05                
quién                          2            0.1                 
quiénes                        1            0.05                
radio                          1            0.05                
realidades                     1            0.05                
rec                            1            0.05                
rechazar                       1            0.05                
recogen                        1            0.05                
recomendación                  2            0.1                 
recopilada                     1            0.05                
recuerdas                      1            0.05                
recursos                       1            0.05                
red                            1            0.05                
relacionadas                   1            0.05                
republicano                    1            0.05                
republicanos                   2            0.1                 
reservada                      1            0.05                
reserved                       2            0.1                 
respondieron                   1            0.05                
resultado                      4            0.2                 
revelará                       1            0.05                
revisión                       1            0.05                
ridículo                       1            0.05                
rights                         2            0.1                 
robert                         5            0.25                
room                           1            0.05                
rusa                           1            0.05                
rusia                          3            0.15                
rusos                          1            0.05                
rápido                         1            0.05                
sabe                           1            0.05                
saber                          2            0.1                 
sabían                         1            0.05                
sacaran                        1            0.05                
sala                           1            0.05                
salir                          1            0.05                
salud                          2            0.1                 
se                             18           0.9                 
search                         1            0.05                
secretos                       1            0.05                
seductora                      1            0.05                
seguridad                      1            0.05                
selecciona                     2            0.1                 
senado                         1            0.05                
sentimiento                    1            0.05                
sentimos                       1            0.05                
ser                            3            0.15                
serena                         1            0.05                
servidor                       1            0.05                
señal                          1            0.05                
share                          3            0.15                
showbiz                        1            0.05                
siendo                         1            0.05                
siguen                         1            0.05                
siguió                         1            0.05                
simplemente                    1            0.05                
skip                           1            0.05                
socialfacebook                 1            0.05                
socialgoogleplus               1            0.05                
socialinstagram                1            0.05                
sociallinkedin                 1            0.05                
socialmail                     1            0.05                
socialmore                     1            0.05                
socialtwitter                  1            0.05                
socialwhatsapp                 1            0.05                
socialwhatsapp01               1            0.05                
sociedad                       1            0.05                
solución                       1            0.05                
son                            2            0.1                 
sopesar                        1            0.05                
sorprendente                   2            0.1                 
src                            1            0.05                
style                          1            0.05                
su                             9            0.45                
supervisión                    1            0.05                
supuesto                       1            0.05                
sur                            1            0.05                
sus                            3            0.15                
suyas                          1            0.05                
system                         2            0.1                 
tan                            1            0.05                
tecnología                     1            0.05                
televisión                     1            0.05                
temas                          1            0.05                
tendencia                      1            0.05                
tenemos                        2            0.1                 
tenis                          1            0.05                
timestamp                      1            0.05                
to                             4            0.2                 
toda                           1            0.05                
todo                           2            0.1                 
todos                          2            0.1                 
totalidad                      1            0.05                
trabaja                        2            0.1                 
trabajo                        4            0.2                 
trate                          1            0.05                
triunfadores                   1            0.05                
trump                          7            0.35                
tu                             3            0.15                
turner                         2            0.1                 
tus                            1            0.05                
tv                             2            0.1                 
twitter                        3            0.15                
typeaudio                      1            0.05                
typegallery                    1            0.05                
uea04playlist                  1            0.05                
unidos                         4            0.2                 
uno                            1            0.05                
usa                            1            0.05                
uso                            2            0.1                 
va                             1            0.05                
validar                        1            0.05                
valide                         1            0.05                
van                            1            0.05                
vayamos                        1            0.05                
ven                            1            0.05                
vencer                         1            0.05                
venezuela                      1            0.05                
ventana                        12           0.6                 
ver                            2            0.1                 
verdad                         1            0.05                
verde                          1            0.05                
versión                        1            0.05                
viajes                         1            0.05                
vida                           2            0.1                 
vidas                          1            0.05                
video                          1            0.05                
violaciones                    1            0.05                
vip                            2            0.1                 
visto                          1            0.05                
vive                           2            0.1                 
viven                          1            0.05                
vivo                           2            0.1                 
volviera                       1            0.05                
vuelve                         1            0.05                
weiner                         1            0.05                
width                          1            0.05                
williams                       1            0.05                
wordpresscom                   2            0.1                 
zona                           2            0.1                 
áfrica                         1            0.05                
árabe                          3            0.15                
última                         2            0.1                 
