1422                           1            0.05                
acercó                         1            0.05                
afirme                         1            0.05                
apolíticas                     1            0.05                
apolítico                      1            0.05                
apopléjicos                    1            0.05                
aprobar                        1            0.05                
aristegui                      1            0.05                
arrowdown                      1            0.05                
bando                          1            0.05                
broadcasting                   2            0.1                 
cacofonía                      1            0.05                
camilo                         1            0.05                
cegados                        1            0.05                
chocan                         1            0.05                
clix                           1            0.05                
cnne                           1            0.05                
comey                          7            0.35                
comment02                      1            0.05                
completarse                    2            0.1                 
conducirá                      1            0.05                
confía                         1            0.05                
confíe                         1            0.05                
culpan                         1            0.05                
cumbre                         1            0.05                
demócratas                     3            0.15                
denuncias                      1            0.05                
descaradas                     1            0.05                
descritas                      1            0.05                
desempeñó                      1            0.05                
despido                        1            0.05                
dificultaría                   1            0.05                
dimitir                        1            0.05                
enjuiciar                      2            0.1                 
enojada                        1            0.05                
enojados                       1            0.05                
entreviste                     1            0.05                
exempleados                    1            0.05                
federales                      1            0.05                
fijaran                        1            0.05                
galope                         1            0.05                
gane                           1            0.05                
globe                          1            0.05                
globoeconomia                  1            0.05                
hac                            3            0.15                
height                         1            0.05                
hillary                        2            0.1                 
honesta                        1            0.05                
honesto                        1            0.05                
img                            1            0.05                
indaga                         1            0.05                
joshua                         2            0.1                 
juzgada                        1            0.05                
lanny                          1            0.05                
mentira                        1            0.05                
morralla                       1            0.05                
mueller                        16           0.8                 
nexos                          1            0.05                
objetivamente                  1            0.05                
opinaron                       1            0.05                
oppenheimer                    2            0.1                 
partidismo                     1            0.05                
polarizada                     1            0.05                
presentadores                  2            0.1                 
pretensión                     1            0.05                
rec                            1            0.05                
recopilada                     1            0.05                
republicano                    1            0.05                
republicanos                   2            0.1                 
sabían                         1            0.05                
seductora                      1            0.05                
sentimiento                    1            0.05                
showbiz                        1            0.05                
socialfacebook                 1            0.05                
socialgoogleplus               1            0.05                
socialinstagram                1            0.05                
sociallinkedin                 1            0.05                
socialmail                     1            0.05                
socialmore                     1            0.05                
socialtwitter                  1            0.05                
socialwhatsapp                 1            0.05                
socialwhatsapp01               1            0.05                
sopesar                        1            0.05                
src                            1            0.05                
style                          1            0.05                
suyas                          1            0.05                
timestamp                      1            0.05                
triunfadores                   1            0.05                
turner                         2            0.1                 
typeaudio                      1            0.05                
typegallery                    1            0.05                
uea04playlist                  1            0.05                
volviera                       1            0.05                
weiner                         1            0.05                
