aterrizó                       1            0.05                
cicatriz                       2            0.1                 
coconspirador                  1            0.05                
conspirar                      1            0.05                
culpabilidad                   1            0.05                
decepcionado                   1            0.05                
declaran                       1            0.05                
declararse                     1            0.05                
deliberaciones                 2            0.1                 
dictará                        1            0.05                
dimitió                        1            0.05                
dirigía                        1            0.05                
distanció                      1            0.05                
downing                        1            0.05                
evaluando                      1            0.05                
exabogado                      1            0.05                
exasesor                       1            0.05                
impresionados                  1            0.05                
infalible                      1            0.05                
injerencia                     1            0.05                
mitin                          2            0.1                 
nulo                           1            0.05                
papadopoulos                   1            0.05                
revelación                     1            0.05                
sacudirse                      1            0.05                
sentía                         1            0.05                
sopel                          1            0.05                
supo                           1            0.05                
veredictos                     1            0.05                
violar                         3            0.15                
violó                          1            0.05                
