1                              1            0.05                
2017                           3            0.15                
2018                           4            0.2                 
21                             1            0.05                
22                             1            0.05                
29                             1            0.05                
30                             2            0.1                 
31                             1            0.05                
69                             1            0.05                
abogado                        1            0.05                
abogados                       1            0.05                
abrirán                        2            0.1                 
accessibility                  3            0.15                
acerca                         2            0.1                 
acercadecompartir              1            0.05                
actualización                  18           0.9                 
actívalas                      1            0.05                
acuerdo                        1            0.05                
acusado                        2            0.1                 
agosto                         3            0.15                
alcanzar                       1            0.05                
alcanzó                        1            0.05                
amantes                        1            0.05                
américa                        3            0.15                
anteriores                     1            0.05                
anunció                        1            0.05                
análisis                       1            0.05                
app                            1            0.05                
arriba                         1            0.05                
arts                           2            0.1                 
aterrizó                       1            0.05                
autor                          2            0.1                 
añadió                         1            0.05                
años                           1            0.05                
bancarias                      1            0.05                
bancario                       2            0.1                 
bbc                            11           0.55                
bbcbuscar                      1            0.05                
buen                           1            0.05                
buscar                         2            0.1                 
campaña                        7            0.35                
campañas                       1            0.05                
candidato                      1            0.05                
capacidad                      1            0.05                
caption                        2            0.1                 
cargo                          1            0.05                
cargos                         3            0.15                
casos                          1            0.05                
causarle                       1            0.05                
celebra                        1            0.05                
centroamérica                  2            0.1                 
cercano                        1            0.05                
cerrar                         1            0.05                
cicatriz                       2            0.1                 
ciencia                        2            0.1                 
clave                          1            0.05                
cliente                        1            0.05                
cláusula                       1            0.05                
coconspirador                  1            0.05                
cohen                          6            0.3                 
colusión                       2            0.1                 
comparte                       18           0.9                 
compartir                      3            0.15                
condiciones                    1            0.05                
conspiración                   1            0.05                
conspirar                      1            0.05                
contenido                      4            0.2                 
cookies                        1            0.05                
coordinación                   1            0.05                
copiar                         1            0.05                
crímenes                       1            0.05                
cuando                         1            0.05                
cuarto                         1            0.05                
cuatro                         1            0.05                
cuenta                         2            0.1                 
cuentas                        1            0.05                
culpabilidad                   1            0.05                
culpable                       8            0.4                 
cultura                        2            0.1                 
círculo                        1            0.05                
decepcionado                   1            0.05                
decidir                        1            0.05                
decir                          1            0.05                
declara                        2            0.1                 
declaración                    1            0.05                
declarado                      1            0.05                
declaran                       1            0.05                
declararse                     1            0.05                
declaró                        3            0.15                
deja                           1            0.05                
dejará                         2            0.1                 
deliberaciones                 2            0.1                 
delitos                        3            0.15                
demostrado                     1            0.05                
departamento                   1            0.05                
deportes                       2            0.1                 
derechos                       2            0.1                 
descarga                       1            0.05                
describió                      1            0.05                
después                        1            0.05                
dictará                        1            0.05                
diez                           1            0.05                
diferencia                     1            0.05                
dijo                           4            0.2                 
dimitió                        1            0.05                
dinero                         1            0.05                
dio                            2            0.1                 
dirección                      1            0.05                
dirigía                        1            0.05                
distanció                      1            0.05                
donald                         9            0.45                
dos                            2            0.1                 
downing                        1            0.05                
día                            1            0.05                
días                           1            0.05                
economía                       2            0.1                 
editor                         1            0.05                
eeuu                           2            0.1                 
elecciones                     5            0.25                
electoral                      3            0.15                
ellos                          1            0.05                
email                          4            0.2                 
es                             7            0.35                
escriba                        1            0.05                
escuchó                        1            0.05                
escándalos                     1            0.05                
esos                           1            0.05                
especial                       1            0.05                
esta                           18           0.9                 
estableciendo                  1            0.05                
estados                        7            0.35                
estadounidense                 1            0.05                
estar                          1            0.05                
este                           4            0.2                 
esto                           4            0.2                 
estos                          2            0.1                 
está                           4            0.2                 
evaluando                      1            0.05                
exabogado                      1            0.05                
exasesor                       1            0.05                
exdirector                     2            0.1                 
exjefe                         2            0.1                 
externas                       3            0.15                
extranjero                     1            0.05                
facebook                       5            0.25                
fallo                          1            0.05                
fecha                          1            0.05                
federal                        3            0.15                
festival                       2            0.1                 
figura                         1            0.05                
financiación                   2            0.1                 
fiscal                         6            0.3                 
fiscales                       1            0.05                
fraude                         6            0.3                 
fue                            6            0.3                 
fácil                          1            0.05                
george                         1            0.05                
get                            1            0.05                
getty                          1            0.05                
google                         3            0.15                
guidance                       1            0.05                
ha                             2            0.1                 
hacer                          1            0.05                
hallado                        1            0.05                
hay                            2            0.1                 
help                           2            0.1                 
hollywood                      1            0.05                
hombre                         1            0.05                
homepage                       1            0.05                
hubiera                        1            0.05                
hubieran                       1            0.05                
hubo                           1            0.05                
hundido                        1            0.05                
image                          2            0.1                 
imagen                         2            0.1                 
images                         1            0.05                
impresionados                  1            0.05                
inciertos                      1            0.05                
independientes                 1            0.05                
infalible                      1            0.05                
influir                        1            0.05                
injerencia                     1            0.05                
interferencia                  1            0.05                
internacional                  2            0.1                 
intervención                   1            0.05                
investiga                      1            0.05                
investigación                  2            0.1                 
ir                             1            0.05                
jefe                           1            0.05                
jon                            1            0.05                
juez                           2            0.1                 
juicio                         3            0.15                
jurado                         3            0.15                
justicia                       1            0.05                
kevin                          1            0.05                
latina                         2            0.1                 
le                             1            0.05                
lea                            1            0.05                
les                            2            0.1                 
ley                            5            0.25                
lidiar                         1            0.05                
linkedin                       3            0.15                
links                          1            0.05                
llegar                         1            0.05                
logró                          1            0.05                
manafort                       12           0.6                 
mancha                         2            0.1                 
martes                         1            0.05                
mayo                           1            0.05                
mejor                          1            0.05                
menos                          1            0.05                
menéame                        3            0.15                
menú                           1            0.05                
meses                          1            0.05                
messenger                      8            0.4                 
michael                        5            0.25                
mientras                       1            0.05                
minutos                        1            0.05                
mismo                          1            0.05                
mitad                          1            0.05                
mitin                          2            0.1                 
muchos                         2            0.1                 
mueller                        1            0.05                
mundo                          6            0.3                 
muy                            2            0.1                 
más                            4            0.2                 
nada                           3            0.15                
navegación                     3            0.15                
news                           7            0.35                
newsletterscopyright           1            0.05                
ninguno                        1            0.05                
no                             8            0.4                 
norte                          1            0.05                
noticias                       2            0.1                 
notificaciones                 1            0.05                
noviembre                      1            0.05                
nuestra                        2            0.1                 
nuestro                        1            0.05                
nueva                          3            0.15                
nuevo                          1            0.05                
nulo                           1            0.05                
objetivo                       1            0.05                
occidental                     2            0.1                 
ocho                           3            0.15                
octubre                        3            0.15                
ofrecer                        1            0.05                
opciones                       1            0.05                
orden                          2            0.1                 
otros                          2            0.1                 
pagó                           1            0.05                
panel                          1            0.05                
papadopoulos                   1            0.05                
parental                       1            0.05                
pasado                         1            0.05                
paul                           8            0.4                 
peligroso                      1            0.05                
penal                          1            0.05                
perderte                       1            0.05                
personalised                   1            0.05                
piden                          1            0.05                
plazo                          1            0.05                
política                       2            0.1                 
preguntas                      1            0.05                
presidencial                   1            0.05                
presidente                     3            0.15                
primer                         1            0.05                
privacidad                     1            0.05                
problemas                      1            0.05                
productor                      1            0.05                
produjo                        1            0.05                
prácticamente                  1            0.05                
puede                          1            0.05                
pueden                         1            0.05                
puedes                         1            0.05                
punto                          1            0.05                
páginas                        3            0.15                
quiere                         1            0.05                
quién                          1            0.05                
qué                            2            0.1                 
radio                          2            0.1                 
recibir                        1            0.05                
recuerda                       1            0.05                
redacción                      1            0.05                
relacionado                    2            0.1                 
relacionados                   1            0.05                
relación                       2            0.1                 
republicanos                   1            0.05                
respecto                       1            0.05                
responsabilidad                1            0.05                
reuters                        1            0.05                
revelación                     1            0.05                
revelan                        1            0.05                
robert                         1            0.05                
rusa                           2            0.1                 
rusia                          3            0.15                
sacudirse                      1            0.05                
salud                          2            0.1                 
se                             12           0.6                 
secciones                      2            0.1                 
sentencia                      1            0.05                
sentía                         1            0.05                
ser                            1            0.05                
significativo                  1            0.05                
sincronizado                   1            0.05                
solo                           2            0.1                 
son                            3            0.15                
sopel                          1            0.05                
sport                          2            0.1                 
su                             2            0.1                 
sucedió                        1            0.05                
supo                           1            0.05                
supuesta                       1            0.05                
supuestas                      1            0.05                
surge                          1            0.05                
sus                            2            0.1                 
tan                            1            0.05                
tecnología                     2            0.1                 
temas                          1            0.05                
tiempo                         1            0.05                
tiempos                        1            0.05                
tiene                          1            0.05                
todas                          1            0.05                
todo                           1            0.05                
tradicionales                  1            0.05                
tribunal                       2            0.1                 
triste                         2            0.1                 
trump                          20           1.0                 
twitter                        5            0.25                
término                        1            0.05                
términos                       1            0.05                
tóxica                         1            0.05                
unidos                         7            0.35                
uno                            1            0.05                
uso                            1            0.05                
ventana                        2            0.1                 
ver                            1            0.05                
veredicto                      3            0.15                
veredictos                     1            0.05                
versión                        1            0.05                
video                          3            0.15                
violación                      1            0.05                
violar                         3            0.15                
violó                          1            0.05                
virginia                       4            0.2                 
volver                         1            0.05                
vínculo                        1            0.05                
vínculos                       2            0.1                 
weather                        2            0.1                 
whatsapp                       4            0.2                 
york                           1            0.05                
él                             1            0.05                
última                         1            0.05                
últimos                        1            0.05                
