1791                           1            0.0625              
20062016                       1            0.0625              
administrativa                 1            0.0625              
adoptada                       1            0.0625              
adoptadas                      1            0.0625              
apelación                      2            0.125               
balances                       1            0.0625              
catorce                        1            0.0625              
checks                         1            0.0625              
combatientes                   1            0.0625              
concedida                      1            0.0625              
constitucionalidad             1            0.0625              
contrapesos                    1            0.0625              
contraponiéndose               1            0.0625              
coordinadas                    1            0.0625              
delitos                        1            0.0625              
desempeñarse                   1            0.0625              
designaciones                  1            0.0625              
desprenda                      1            0.0625              
economíahoymx                  1            0.0625              
ejecutivas                     1            0.0625              
escaño                         1            0.0625              
explícita                      1            0.0625              
federalismo                    1            0.0625              
filadelfia                     1            0.0625              
gobernador                     1            0.0625              
indultos                       1            0.0625              
institución                    1            0.0625              
internaciones                  2            0.125               
judiciales                     1            0.0625              
jurado                         1            0.0625              
juzgados                       1            0.0625              
legislatura                    2            0.125               
louisiana                      1            0.0625              
magistrados                    1            0.0625              
mayoritario                    1            0.0625              
negociado                      1            0.0625              
otorgar                        1            0.0625              
parlamentarismo                1            0.0625              
predominantes                  1            0.0625              
presidencialismo               1            0.0625              
procesales                     1            0.0625              
promulgar                      1            0.0625              
ratificación                   1            0.0625              
ratificada                     1            0.0625              
recibida                       1            0.0625              
repartidas                     1            0.0625              
representatives                1            0.0625              
secretarios                    2            0.125               
someter                        1            0.0625              
suspensiones                   1            0.0625              
sustanciales                   1            0.0625              
veto                           2            0.125               
vitalicia                      1            0.0625              
