11072008                       1            0.25                
2800                           1            0.25                
4111                           1            0.25                
7900                           1            0.25                
apot                           1            0.25                
atb                            1            0.25                
cadenasercom                   1            0.25                
cincodiascom                   1            0.25                
compárteme                     2            0.5                 
coméntame                      1            0.25                
corrígeme                      1            0.25                
cuatrocom                      1            0.25                
deliciouus                     1            0.25                
elpaiscom                      2            0.5                 
envíame                        1            0.25                
guárdame                       1            0.25                
interkambiador                 2            0.5                 
kalipedia                      3            0.75                
lalistawipcom                  1            0.25                
lemondefr                      1            0.25                
los40com                       1            0.25                
meristationcom                 1            0.25                
parasabercom                   1            0.25                
pluses                         1            0.25                
sena                           1            0.25                
sogecable                      1            0.25                
technorati                     1            0.25                
