0                              2            0.5                 
1                              2            0.5                 
11072008                       1            0.25                
2008                           1            0.25                
2800                           1            0.25                
3                              2            0.5                 
353                            1            0.25                
4111                           1            0.25                
76                             1            0.25                
7900                           1            0.25                
91                             1            0.25                
acceder                        1            0.25                
acerca                         1            0.25                
aeci                           1            0.25                
agencia                        1            0.25                
ahora                          1            0.25                
altitud                        1            0.25                
amplia                         1            0.25                
apot                           1            0.25                
aquí                           1            0.25                
argentina                      3            0.75                
artes                          1            0.25                
artículos                      1            0.25                
ascom                          1            0.25                
asociados                      1            0.25                
atb                            1            0.25                
aumentar                       1            0.25                
avanzado                       1            0.25                
aviso                          1            0.25                
ayuda                          1            0.25                
blogs                          1            0.25                
bolivia                        3            0.75                
boscosa                        1            0.25                
buscar                         2            0.5                 
cadenasercom                   1            0.25                
cambiar                        1            0.25                
caracol                        1            0.25                
cerrar                         2            0.5                 
chile                          2            0.5                 
ciencias                       1            0.25                
cincodiascom                   1            0.25                
clic                           1            0.25                
cobertura                      1            0.25                
colombia                       3            0.75                
comentario                     1            0.25                
comentarios                    3            0.75                
completa                       1            0.25                
compárteme                     2            0.5                 
comunidad                      1            0.25                
coméntame                      1            0.25                
construcción                   1            0.25                
contacto                       1            0.25                
continental                    1            0.25                
contraseña                     1            0.25                
contribuido                    1            0.25                
cooperación                    1            0.25                
correcciones                   1            0.25                
corrígeme                      1            0.25                
costa                          3            0.75                
créditos                       1            0.25                
cuatrocom                      1            0.25                
cultura                        1            0.25                
deliciouus                     1            0.25                
diario                         1            0.25                
diccionarios                   1            0.25                
diferentes                     1            0.25                
digg                           1            0.25                
directamente                   1            0.25                
dudas                          1            0.25                
día                            1            0.25                
económicamente                 1            0.25                
edición                        1            0.25                
edificio                       1            0.25                
efe                            1            0.25                
elpaiscom                      2            0.5                 
entrar                         1            0.25                
envíame                        1            0.25                
es                             2            0.5                 
españa                         3            0.75                
española                       1            0.25                
especies                       1            0.25                
este                           1            0.25                
esto                           1            0.25                
estrellas                      2            0.5                 
está                           2            0.5                 
eurocopa                       1            0.25                
extensión                      1            0.25                
exámenes                       1            0.25                
fauna                          1            0.25                
fichas                         1            0.25                
flora                          1            0.25                
formar                         1            0.25                
francia                        1            0.25                
fórmula                        1            0.25                
geografía                      1            0.25                
global                         1            0.25                
grupo                          2            0.5                 
guárdame                       1            0.25                
ha                             1            0.25                
hay                            2            0.5                 
haz                            2            0.5                 
hectáreas                      1            0.25                
historia                       1            0.25                
imágenes                       1            0.25                
infraestructura                1            0.25                
interior                       1            0.25                
interkambiador                 2            0.5                 
internacional                  1            0.25                
josé                           1            0.25                
juegos                         1            0.25                
kalipedia                      3            0.75                
kilómetros                     1            0.25                
lalistawipcom                  1            0.25                
legal                          1            0.25                
lemondefr                      1            0.25                
lengua                         1            0.25                
lista                          1            0.25                
literatura                     1            0.25                
lluviosas                      1            0.25                
los40com                       1            0.25                
madrid                         1            0.25                
maisfutebol                    1            0.25                
mapa                           1            0.25                
matemáticas                    1            0.25                
materias                       1            0.25                
medios                         1            0.25                
meneame                        1            0.25                
menú                           1            0.25                
meristationcom                 1            0.25                
metros                         1            0.25                
montañas                       1            0.25                
motociclismo                   1            0.25                
multimedia                     2            0.5                 
mundo                          1            0.25                
más                            1            0.25                
méxico                         3            0.75                
nacional                       1            0.25                
nacionales                     1            0.25                
naturales                      1            0.25                
necesitas                      1            0.25                
noticia                        1            0.25                
noticias                       1            0.25                
nuevo                          3            0.75                
objetivo                       1            0.25                
olímpicos                      1            0.25                
otros                          1            0.25                
parasabercom                   1            0.25                
parque                         2            0.5                 
parques                        1            0.25                
parte                          2            0.5                 
país                           1            0.25                
pekín                          1            0.25                
pensamiento                    1            0.25                
perú                           2            0.5                 
pluses                         1            0.25                
poder                          1            0.25                
portada                        1            0.25                
portugal                       4            1.0                 
prensa                         1            0.25                
principal                      2            0.5                 
prisa                          1            0.25                
problemas                      1            0.25                
producto                       1            0.25                
proteger                       1            0.25                
pura                           1            0.25                
quetzales                      2            0.5                 
qué                            1            0.25                
radio                          4            1.0                 
razón                          1            0.25                
realizar                       1            0.25                
red                            1            0.25                
religión                       1            0.25                
resultado                      1            0.25                
ribera                         1            0.25                
rica                           3            0.75                
rss                            1            0.25                
saltar                         1            0.25                
san                            1            0.25                
santillana                     2            0.5                 
se                             1            0.25                
sena                           1            0.25                
sn                             1            0.25                
sogecable                      1            0.25                
su                             1            0.25                
suma                           1            0.25                
technorati                     1            0.25                
tecnología                     1            0.25                
tel                            1            0.25                
televisión                     1            0.25                
territoriales                  1            0.25                
todo                           1            0.25                
tuyo                           1            0.25                
tvi                            1            0.25                
usted                          1            0.25                
usuario                        1            0.25                
vida                           1            0.25                
vota                           1            0.25                
w                              1            0.25                
yahoo                          1            0.25                
