11                             1            0.04                
12                             1            0.04                
13                             1            0.04                
14                             1            0.04                
17                             2            0.08                
1879                           1            0.04                
1943                           1            0.04                
2                              1            0.04                
2008                           1            0.04                
2014                           1            0.04                
2015                           1            0.04                
2016                           2            0.08                
2017                           1            0.04                
2018                           5            0.2                 
2019                           1            0.04                
21                             1            0.04                
3                              1            0.04                
40                             1            0.04                
5                              3            0.12                
50                             1            0.04                
6                              3            0.12                
8                              1            0.04                
81718                          1            0.04                
9                              1            0.04                
abandonados                    1            0.04                
abandonó                       1            0.04                
acaba                          1            0.04                
acceso                         1            0.04                
accesorios                     1            0.04                
accidentalmente                1            0.04                
accidente                      1            0.04                
aclimatarse                    1            0.04                
acondicionado                  1            0.04                
actualizado                    1            0.04                
adapta                         1            0.04                
adaptación                     1            0.04                
además                         2            0.08                
administras                    1            0.04                
adoptando                      1            0.04                
adoptivo                       1            0.04                
adorable                       1            0.04                
adultos                        3            0.12                
afición                        1            0.04                
afortunadamente                1            0.04                
agosto                         2            0.08                
ahora                          2            0.08                
ahorrar                        1            0.04                
ahorros                        1            0.04                
aire                           1            0.04                
aislada                        1            0.04                
algunas                        2            0.08                
algunos                        2            0.08                
alien                          1            0.04                
allí                           1            0.04                
alumna                         1            0.04                
amados                         1            0.04                
amantes                        1            0.04                
ambas                          1            0.04                
amiga                          1            0.04                
amigo                          1            0.04                
anfitrión                      1            0.04                
angelina                       1            0.04                
animación                      2            0.08                
animada                        1            0.04                
animales                       2            0.08                
antoine                        1            0.04                
antítesis                      1            0.04                
anunciada                      1            0.04                
anunciar                       1            0.04                
anunciara                      1            0.04                
aparece                        1            0.04                
aparición                      1            0.04                
apartamento                    1            0.04                
apartamentos                   1            0.04                
apasionante                    1            0.04                
aplaudidos                     1            0.04                
aplicaciones                   1            0.04                
apple                          3            0.12                
apps                           2            0.08                
aprende                        1            0.04                
aquí                           2            0.08                
artículos                      1            0.04                
artístico                      1            0.04                
asistente                      1            0.04                
asombrosas                     1            0.04                
assassins                      2            0.08                
assistant                      3            0.12                
asteroide                      1            0.04                
así                            3            0.12                
aterriza                       1            0.04                
atrás                          2            0.08                
august                         1            0.04                
aulii                          1            0.04                
auriculares                    2            0.08                
autodescubrimiento             1            0.04                
autor                          1            0.04                
autos                          2            0.08                
avance                         2            0.08                
aventura                       3            0.12                
aventuras                      1            0.04                
ayuda                          2            0.08                
ayudarte                       1            0.04                
ayudarán                       1            0.04                
año                            1            0.04                
años                           3            0.12                
aún                            1            0.04                
bailarina                      2            0.08                
barras                         1            0.04                
basa                           1            0.04                
bases                          1            0.04                
bendición                      1            0.04                
bergens                        1            0.04                
black                          1            0.04                
blanco                         1            0.04                
boletín                        1            0.04                
bond                           1            0.04                
botón                          1            0.04                
branch                         1            0.04                
bretaña                        1            0.04                
bridges                        1            0.04                
brillantemente                 1            0.04                
brock                          1            0.04                
bt                             1            0.04                
buen                           1            0.04                
buena                          1            0.04                
buenas                         1            0.04                
buscar                         2            0.08                
cada                           2            0.08                
calidad                        1            0.04                
calor                          1            0.04                
cambiar                        1            0.04                
cansado                        1            0.04                
cantidad                       1            0.04                
caprichoso                     1            0.04                
capturando                     1            0.04                
características                1            0.04                
cards                          2            0.08                
cargadoras                     1            0.04                
caros                          1            0.04                
carrera                        1            0.04                
carreras                       1            0.04                
casa                           10           0.4                 
casi                           1            0.04                
categorías                     1            0.04                
causando                       1            0.04                
ceder                          1            0.04                
celular                        3            0.12                
celulares                      1            0.04                
centra                         1            0.04                
central                        1            0.04                
ceremonia                      1            0.04                
cgi                            2            0.08                
cinco                          1            0.04                
cine                           1            0.04                
clase                          1            0.04                
coco                           2            0.08                
coleccionables                 1            0.04                
coleccionarla                  1            0.04                
colorido                       1            0.04                
combina                        1            0.04                
comedias                       2            0.08                
comentarios                    1            0.04                
comenzar                       1            0.04                
comodidad                      1            0.04                
compartir                      5            0.2                 
competidores                   1            0.04                
compilamos                     1            0.04                
complicado                     1            0.04                
computación                    1            0.04                
computadora                    1            0.04                
concede                        1            0.04                
condiciones                    1            0.04                
conectar                       1            0.04                
conejito                       1            0.04                
conoce                         2            0.08                
conocida                       2            0.08                
conseguido                     1            0.04                
conseguir                      1            0.04                
conseguirlo                    1            0.04                
consejos                       2            0.08                
contamos                       2            0.08                
contará                        1            0.04                
contigo                        1            0.04                
continuación                   1            0.04                
controles                      1            0.04                
contáctenos                    2            0.08                
convencer                      1            0.04                
convertirse                    2            0.08                
corazón                        2            0.08                
corporation                    1            0.04                
corre                          1            0.04                
correas                        1            0.04                
cortes                         1            0.04                
cravalho                       1            0.04                
creada                         1            0.04                
creado                         2            0.08                
creadores                      1            0.04                
crear                          2            0.08                
creed                          2            0.08                
cuales                         1            0.04                
cualquier                      1            0.04                
cuando                         5            0.2                 
cuenta                         5            0.2                 
cuáles                         1            0.04                
cómicos                        1            0.04                
cómo                           2            0.08                
da                             1            0.04                
daniel                         3            0.12                
danza                          1            0.04                
dark                           1            0.04                
dará                           1            0.04                
debe                           3            0.12                
debes                          1            0.04                
debido                         1            0.04                
decide                         1            0.04                
decididos                      1            0.04                
decir                          1            0.04                
dejado                         1            0.04                
dejar                          1            0.04                
deportes                       1            0.04                
derechos                       2            0.08                
desafiar                       1            0.04                
desarrolladores                1            0.04                
desarrollar                    1            0.04                
descubre                       4            0.16                
desea                          1            0.04                
deseados                       1            0.04                
designtechnica                 1            0.04                
despedido                      1            0.04                
despicable                     1            0.04                
después                        4            0.16                
destruir                       1            0.04                
detalle                        1            0.04                
detalles                       1            0.04                
detective                      2            0.08                
devolver                       1            0.04                
diamante                       1            0.04                
diferencias                    1            0.04                
diferente                      1            0.04                
difunto                        1            0.04                
difícil                        2            0.08                
digital                        5            0.2                 
dinero                         1            0.04                
dios                           1            0.04                
diosa                          1            0.04                
directamente                   1            0.04                
directo                        1            0.04                
director                       2            0.08                
discos                         1            0.04                
diseño                         1            0.04                
disfruta                       2            0.08                
disfrutar                      3            0.12                
disney                         7            0.28                
disponibles                    2            0.08                
dispositivos                   1            0.04                
divertida                      1            0.04                
divertidos                     1            0.04                
dominante                      1            0.04                
domésticos                     2            0.08                
donde                          1            0.04                
dorado                         1            0.04                
dragon                         1            0.04                
dragón                         1            0.04                
dramas                         1            0.04                
dreamworks                     2            0.08                
dru                            2            0.08                
dueña                          1            0.04                
dueños                         1            0.04                
duke                           1            0.04                
duro                           1            0.04                
dustin                         1            0.04                
dwayne                         1            0.04                
día                            4            0.16                
días                           6            0.24                
dónde                          1            0.04                
e3                             1            0.04                
económicos                     1            0.04                
eddie                          1            0.04                
edificio                       1            0.04                
editor                         1            0.04                
editorial                      2            0.08                
ejército                       1            0.04                
electrodomésticos              1            0.04                
elegido                        1            0.04                
ella                           1            0.04                
ello                           1            0.04                
embarcarán                     1            0.04                
embargo                        5            0.2                 
emocionante                    2            0.08                
emoción                        1            0.04                
empezamos                      1            0.04                
empezar                        1            0.04                
encantadora                    1            0.04                
encantadores                   1            0.04                
encantará                      1            0.04                
encanto                        1            0.04                
encontrar                      2            0.08                
encontrará                     1            0.04                
encontrarán                    1            0.04                
encontrarás                    1            0.04                
encuentra                      2            0.08                
energy                         2            0.08                
enfrentan                      1            0.04                
english                        1            0.04                
enteran                        1            0.04                
entra                          1            0.04                
entrada                        1            0.04                
entrar                         1            0.04                
entrañable                     1            0.04                
entrañables                    1            0.04                
entrega                        1            0.04                
entretenimiento                10           0.4                 
equipo                         2            0.08                
era                            1            0.04                
eres                           2            0.08                
es                             22           0.88                
escapa                         2            0.08                
escenario                      1            0.04                
escribir                       1            0.04                
escritor                       2            0.08                
escuchando                     1            0.04                
eso                            2            0.08                
esos                           1            0.04                
espacio                        1            0.04                
español                        4            0.16                
espectadores                   1            0.04                
esperas                        1            0.04                
esposa                         1            0.04                
esta                           10           0.4                 
estados                        1            0.04                
estas                          4            0.16                
este                           5            0.2                 
estefania                      6            0.24                
estilo                         1            0.04                
esto                           3            0.12                
estos                          3            0.12                
estrella                       1            0.04                
estrellas                      1            0.04                
estrena                        1            0.04                
estreno                        1            0.04                
estrenó                        1            0.04                
está                           2            0.08                
están                          3            0.12                
estén                          1            0.04                
eterna                         1            0.04                
excusas                        1            0.04                
exitosa                        1            0.04                
facebook                       4            0.16                
faltará                        1            0.04                
familia                        1            0.04                
familiar                       1            0.04                
famoso                         1            0.04                
fan                            1            0.04                
favorita                       2            0.08                
favorito                       1            0.04                
favoritos                      1            0.04                
features                       1            0.04                
fecha                          1            0.04                
felices                        1            0.04                
felicia                        1            0.04                
feliz                          1            0.04                
festividad                     1            0.04                
fideos                         1            0.04                
finales                        1            0.04                
finanzas                       1            0.04                
fiti                           2            0.08                
five                           1            0.04                
fotografía                     2            0.08                
foy                            1            0.04                
fracasa                        1            0.04                
francés                        1            0.04                
fu                             4            0.16                
fue                            2            0.08                
fuentes                        2            0.08                
funciones                      1            0.04                
furious                        1            0.04                
gags                           1            0.04                
ganas                          1            0.04                
ganso                          1            0.04                
generadas                      1            0.04                
genteha                        1            0.04                
george                         1            0.04                
gigante                        1            0.04                
google                         1            0.04                
gran                           5            0.2                 
grand                          1            0.04                
gru                            2            0.08                
guerrero                       1            0.04                
gusta                          1            0.04                
gustaron                       1            0.04                
gustará                        1            0.04                
guía                           1            0.04                
guías                          2            0.08                
ha                             3            0.12                
habilidades                    2            0.08                
habitación                     1            0.04                
hace                           20           0.8                 
han                            1            0.04                
hardy                          1            0.04                
hará                           1            0.04                
hay                            2            0.08                
haya                           1            0.04                
hayan                          2            0.08                
haz                            2            0.08                
hbo                            5            0.2                 
hdr                            1            0.04                
headphones                     1            0.04                
hecho                          1            0.04                
hemos                          3            0.12                
hermano                        1            0.04                
herramientas                   1            0.04                
hija                           2            0.08                
historia                       9            0.36                
historias                      1            0.04                
hoffman                        1            0.04                
hogar                          2            0.08                
hollywood                      1            0.04                
horas                          6            0.24                
house                          3            0.12                
hulu                           1            0.04                
héroes                         1            0.04                
idea                           1            0.04                
ideal                          1            0.04                
idolatra                       1            0.04                
ifa                            1            0.04                
impacto                        1            0.04                
impide                         1            0.04                
impresionantes                 1            0.04                
imágenes                       3            0.12                
incluido                       1            0.04                
incluso                        1            0.04                
incondicionales                1            0.04                
increíbles                     1            0.04                
infantil                       2            0.08                
infantiles                     3            0.12                
inglés                         3            0.12                
inspirada                      1            0.04                
instagram                      2            0.08                
instant                        9            0.36                
inteligente                    4            0.16                
intensivo                      1            0.04                
intentas                       1            0.04                
intercalar                     1            0.04                
interpreta                     1            0.04                
inusuales                      1            0.04                
inversiones                    1            0.04                
inversión                      1            0.04                
involucrar                     1            0.04                
iphone                         2            0.08                
irán                           1            0.04                
isla                           2            0.08                
isleños                        1            0.04                
jack                           1            0.04                
jara                           1            0.04                
jeff                           1            0.04                
johnson                        1            0.04                
jolie                          1            0.04                
joven                          2            0.08                
juegos                         1            0.04                
juliana                        1            0.04                
juntos                         1            0.04                
king                           1            0.04                
knight                         1            0.04                
kung                           4            0.16                
lamentablemente                1            0.04                
lateral                        1            0.04                
le                             3            0.12                
leap                           1            0.04                
legendario                     1            0.04                
leído                          1            0.04                
life                           1            0.04                
linkedin                       2            0.08                
lista                          5            0.2                 
listos                         1            0.04                
literatura                     2            0.08                
little                         1            0.04                
liu                            1            0.04                
llama                          1            0.04                
llamado                        2            0.08                
llegan                         2            0.08                
llenara                        1            0.04                
logra                          1            0.04                
londres                        1            0.04                
lopes                          5            0.2                 
lucas                          1            0.04                
luchar                         1            0.04                
lucy                           1            0.04                
mackenzie                      1            0.04                
madre                          1            0.04                
maduro                         1            0.04                
maestro                        2            0.08                
malo                           1            0.04                
manera                         1            0.04                
manhattan                      1            0.04                
manual                         2            0.08                
maravillosas                   1            0.04                
mark                           1            0.04                
maría                          5            0.2                 
mascota                        1            0.04                
mascotas                       2            0.08                
mata                           1            0.04                
matus                          3            0.12                
maui                           2            0.08                
max                            2            0.08                
mcadams                        1            0.04                
me                             1            0.04                
media                          1            0.04                
medida                         1            0.04                
medusa                         1            0.04                
mejor                          5            0.2                 
mejora                         1            0.04                
mejores                        17           0.68                
memorables                     1            0.04                
menú                           1            0.04                
mercado                        1            0.04                
mermelada                      1            0.04                
mexicana                       1            0.04                
mi                             1            0.04                
michael                        1            0.04                
miedo                          1            0.04                
mientras                       1            0.04                
miguel                         3            0.12                
milenka                        2            0.08                
mira                           1            0.04                
mitología                      1            0.04                
moana                          5            0.2                 
moda                           1            0.04                
modelos                        1            0.04                
momento                        2            0.08                
monstruos                      2            0.08                
montón                         1            0.04                
mostramos                      4            0.16                
mostrar                        2            0.08                
motonui                        2            0.08                
muchas                         1            0.04                
mucho                          2            0.08                
muchos                         2            0.08                
muertos                        2            0.08                
muestra                        1            0.04                
mundo                          1            0.04                
muy                            2            0.08                
más                            20           0.8                 
música                         2            0.08                
músico                         3            0.12                
narrativa                      1            0.04                
natal                          1            0.04                
navegar                        2            0.08                
netflix                        17           0.68                
niega                          1            0.04                
nintendo                       1            0.04                
niña                           1            0.04                
niño                           1            0.04                
niños                          4            0.16                
no                             12           0.48                
nombre                         2            0.08                
nos                            1            0.04                
nosotros                       1            0.04                
noticias                       2            0.08                
nuestra                        1            0.04                
nuestro                        1            0.04                
nuestros                       1            0.04                
nueva                          1            0.04                
nuevo                          5            0.2                 
nuevos                         3            0.12                
numerosos                      1            0.04                
nunca                          1            0.04                
océano                         1            0.04                
odyssey                        2            0.08                
of                             3            0.12                
ofrecerá                       1            0.04                
oliver                         6            0.24                
online                         1            0.04                
opera                          1            0.04                
opinión                        1            0.04                
oportunidad                    2            0.08                
optimista                      1            0.04                
ordenador                      1            0.04                
orfanato                       1            0.04                
orientados                     1            0.04                
original                       1            0.04                
osborne                        1            0.04                
oso                            4            0.16                
otra                           2            0.08                
otras                          2            0.08                
otro                           1            0.04                
otros                          2            0.08                
oyentes                        1            0.04                
paddington                     3            0.12                
padre                          2            0.08                
padres                         2            0.08                
panda                          3            0.12                
panteón                        1            0.04                
park                           1            0.04                
parte                          1            0.04                
parís                          1            0.04                
pasado                         2            0.08                
pasar                          2            0.08                
pasarán                        1            0.04                
pasión                         1            0.04                
paul                           1            0.04                
países                         1            0.04                
pc                             1            0.04                
pegado                         1            0.04                
peligro                        1            0.04                
pelo                           1            0.04                
película                       11           0.44                
películamusical                1            0.04                
películas                      11           0.44                
pensado                        1            0.04                
pensar                         1            0.04                
pensó                          1            0.04                
pequeña                        1            0.04                
pequeño                        1            0.04                
pequeños                       1            0.04                
perder                         1            0.04                
periodista                     1            0.04                
permanecido                    1            0.04                
permitirán                     1            0.04                
perro                          1            0.04                
persona                        1            0.04                
personajes                     3            0.12                
peruano                        1            0.04                
pets                           1            0.04                
peña                           2            0.08                
piloto                         1            0.04                
pixar                          3            0.12                
plaga                          1            0.04                
planes                         1            0.04                
plantas                        1            0.04                
play                           2            0.08                
plus                           1            0.04                
po                             2            0.08                
poco                           1            0.04                
poder                          1            0.04                
poderoso                       1            0.04                
podrá                          1            0.04                
podrás                         1            0.04                
polinesia                      1            0.04                
política                       1            0.04                
poppy                          1            0.04                
populares                      3            0.12                
posibles                       1            0.04                
positivo                       1            0.04                
precio                         1            0.04                
prensa                         1            0.04                
preocupes                      1            0.04                
presentó                       1            0.04                
presupuesto                    1            0.04                
pretende                       1            0.04                
primer                         2            0.08                
primera                        1            0.04                
prince                         1            0.04                
princesa                       1            0.04                
principales                    2            0.08                
principito                     3            0.12                
privacidad                     1            0.04                
proclamado                     1            0.04                
productos                      1            0.04                
profesional                    1            0.04                
programación                   1            0.04                
promete                        1            0.04                
pronto                         1            0.04                
propiedad                      1            0.04                
propio                         2            0.08                
protagonizado                  1            0.04                
provecho                       1            0.04                
príncipe                       1            0.04                
próxima                        1            0.04                
próximamente                   1            0.04                
publicado                      15           0.6                 
publicidad                     2            0.08                
puedan                         1            0.04                
puede                          1            0.04                
pueden                         1            0.04                
puedes                         4            0.16                
público                        1            0.04                
quedan                         1            0.04                
quedarnos                      1            0.04                
quede                          1            0.04                
queremos                       1            0.04                
queue                          9            0.36                
quien                          1            0.04                
quiere                         1            0.04                
quieres                        1            0.04                
quinteto                       2            0.08                
quién                          1            0.04                
quiénes                        3            0.12                
qué                            1            0.04                
quédate                        1            0.04                
rachel                         1            0.04                
rato                           1            0.04                
realizar                       1            0.04                
recibe                         1            0.04                
recientemente                  1            0.04                
reclutando                     1            0.04                
recomendaciones                1            0.04                
recurrir                       1            0.04                
redes                          3            0.12                
regresar                       1            0.04                
relacionados                   1            0.04                
relación                       1            0.04                
relato                         1            0.04                
reloj                          1            0.04                
renunciar                      1            0.04                
reparto                        1            0.04                
reservados                     1            0.04                
respecto                       1            0.04                
resulta                        1            0.04                
resurgimiento                  1            0.04                
retome                         1            0.04                
revision                       1            0.04                
revisión                       2            0.08                
rises                          1            0.04                
rivalidad                      1            0.04                
robar                          1            0.04                
robara                         1            0.04                
románticas                     2            0.08                
rss                            2            0.08                
rápidamente                    1            0.04                
sabemos                        2            0.08                
saber                          5            0.2                 
sacudido                       1            0.04                
saga                           2            0.08                
sagrada                        1            0.04                
sahara                         1            0.04                
saintexupéry                   1            0.04                
salir                          1            0.04                
se                             23           0.92                
sea                            1            0.04                
secciones                      2            0.08                
secret                         1            0.04                
secreta                        1            0.04                
seguidores                     1            0.04                
seguramente                    1            0.04                
selección                      2            0.08                
selva                          1            0.04                
sentó                          1            0.04                
septiembre                     2            0.08                
ser                            3            0.12                
seres                          2            0.08                
serie                          1            0.04                
series                         5            0.2                 
servicio                       4            0.16                
servicios                      2            0.08                
shrek                          1            0.04                
sido                           2            0.08                
siempre                        4            0.16                
siglo                          1            0.04                
sigue                          2            0.08                
siguiente                      1            0.04                
simbiótico                     1            0.04                
siri                           1            0.04                
sistem                         1            0.04                
smart                          1            0.04                
snowball                       1            0.04                
sobrehumanas                   1            0.04                
sociales                       3            0.12                
solo                           1            0.04                
somos                          3            0.12                
son                            3            0.12                
sonido                         1            0.04                
south                          1            0.04                
spoilers                       1            0.04                
spotify                        1            0.04                
star                           2            0.08                
stopmotion                     1            0.04                
streaming                      8            0.32                
su                             25           1.0                 
subrayar                       1            0.04                
subtítulos                     1            0.04                
sueña                          2            0.08                
sueño                          2            0.08                
sumar                          1            0.04                
sus                            6            0.24                
suscribirse                    1            0.04                
suscripción                    1            0.04                
switch                         1            0.04                
sácale                         1            0.04                
sólo                           2            0.08                
también                        5            0.2                 
tan                            3            0.12                
tartamudeos                    1            0.04                
tatarabuela                    1            0.04                
tatarabuelo                    2            0.08                
te                             16           0.64                
tecnología                     2            0.08                
tecnológicas                   1            0.04                
telefonía                      3            0.12                
televisores                    1            0.04                
teléfono                       1            0.04                
temporada                      4            0.16                
tendencias                     1            0.04                
tendremos                      1            0.04                
tendrá                         1            0.04                
tendría                        1            0.04                
tenemos                        2            0.08                
tener                          1            0.04                
tercera                        3            0.12                
teresa                         1            0.04                
terremoto                      1            0.04                
terror                         1            0.04                
the                            5            0.2                 
tiempo                         1            0.04                
tienda                         1            0.04                
tiene                          2            0.08                
tienen                         1            0.04                
tienes                         2            0.08                
tierra                         1            0.04                
tipos                          1            0.04                
todo                           5            0.2                 
todos                          5            0.2                 
tom                            1            0.04                
torpemente                     1            0.04                
trabaja                        2            0.08                
trae                           2            0.08                
trata                          1            0.04                
través                         1            0.04                
trends                         4            0.16                
trolls                         4            0.16                
tropical                       1            0.04                
true                           2            0.08                
tu                             10           0.4                 
tus                            3            0.12                
tv                             1            0.04                
tweet                          2            0.08                
twitter                        2            0.08                
títulos                        1            0.04                
ubisoft                        1            0.04                
unidos                         1            0.04                
unirse                         1            0.04                
uno                            5            0.2                 
usar                           1            0.04                
uso                            2            0.08                
utiliza                        1            0.04                
vale                           1            0.04                
van                            2            0.08                
varias                         1            0.04                
vecino                         1            0.04                
vendido                        1            0.04                
vengarse                       1            0.04                
venir                          1            0.04                
venom                          2            0.08                
ver                            4            0.16                
verdad                         1            0.04                
verla                          1            0.04                
vestible                       2            0.08                
vez                            1            0.04                
viaja                          1            0.04                
vida                           4            0.16                
video                          1            0.04                
videojuegos                    6            0.24                
videos                         1            0.04                
villano                        3            0.12                
villanos                       2            0.08                
vinilo                         1            0.04                
vinilos                        1            0.04                
vive                           3            0.12                
voice                          2            0.08                
volverse                       1            0.04                
voz                            1            0.04                
vuelta                         1            0.04                
vuelve                         1            0.04                
víctor                         1            0.04                
warrior                        1            0.04                
wars                           2            0.08                
watch                          1            0.04                
x                              1            0.04                
youtube                        2            0.08                
él                             1            0.04                
éxito                          1            0.04                
última                         2            0.08                
único                          1            0.04                
