1879                           1            0.04                
81718                          1            0.04                
aclimatarse                    1            0.04                
administras                    1            0.04                
adoptivo                       1            0.04                
aislada                        1            0.04                
alien                          1            0.04                
alumna                         1            0.04                
amados                         1            0.04                
anfitrión                      1            0.04                
angelina                       1            0.04                
antítesis                      1            0.04                
anunciada                      1            0.04                
anunciara                      1            0.04                
apartamentos                   1            0.04                
aplaudidos                     1            0.04                
assassins                      2            0.08                
aterriza                       1            0.04                
aulii                          1            0.04                
autodescubrimiento             1            0.04                
bergens                        1            0.04                
branch                         1            0.04                
bridges                        1            0.04                
brillantemente                 1            0.04                
brock                          1            0.04                
bt                             1            0.04                
caprichoso                     1            0.04                
capturando                     1            0.04                
cards                          2            0.08                
cargadoras                     1            0.04                
ceder                          1            0.04                
coleccionarla                  1            0.04                
comedias                       2            0.08                
compilamos                     1            0.04                
concede                        1            0.04                
cravalho                       1            0.04                
creed                          2            0.08                
cómicos                        1            0.04                
desafiar                       1            0.04                
designtechnica                 1            0.04                
despedido                      1            0.04                
despicable                     1            0.04                
diamante                       1            0.04                
diosa                          1            0.04                
dramas                         1            0.04                
dru                            2            0.08                
e3                             1            0.04                
embarcarán                     1            0.04                
encantadores                   1            0.04                
enteran                        1            0.04                
escapa                         2            0.08                
esperas                        1            0.04                
esposa                         1            0.04                
estefania                      6            0.24                
excusas                        1            0.04                
features                       1            0.04                
felicia                        1            0.04                
festividad                     1            0.04                
fiti                           2            0.08                
foy                            1            0.04                
fracasa                        1            0.04                
furious                        1            0.04                
ganso                          1            0.04                
genteha                        1            0.04                
gustaron                       1            0.04                
hardy                          1            0.04                
headphones                     1            0.04                
hulu                           1            0.04                
héroes                         1            0.04                
idolatra                       1            0.04                
intentas                       1            0.04                
intercalar                     1            0.04                
involucrar                     1            0.04                
jara                           1            0.04                
jolie                          1            0.04                
juliana                        1            0.04                
liu                            1            0.04                
llenara                        1            0.04                
lopes                          5            0.2                 
mackenzie                      1            0.04                
manhattan                      1            0.04                
matus                          3            0.12                
maui                           2            0.08                
mcadams                        1            0.04                
memorables                     1            0.04                
milenka                        2            0.08                
moana                          5            0.2                 
motonui                        2            0.08                
odyssey                        2            0.08                
orfanato                       1            0.04                
oyentes                        1            0.04                
paddington                     3            0.12                
panteón                        1            0.04                
pasarán                        1            0.04                
pegado                         1            0.04                
películamusical                1            0.04                
permanecido                    1            0.04                
pets                           1            0.04                
poppy                          1            0.04                
prince                         1            0.04                
proclamado                     1            0.04                
queue                          9            0.36                
quinteto                       2            0.08                
quédate                        1            0.04                
reclutando                     1            0.04                
retome                         1            0.04                
revision                       1            0.04                
rises                          1            0.04                
robara                         1            0.04                
románticas                     2            0.08                
sacudido                       1            0.04                
sentó                          1            0.04                
simbiótico                     1            0.04                
sistem                         1            0.04                
snowball                       1            0.04                
spoilers                       1            0.04                
sueña                          2            0.08                
sácale                         1            0.04                
tartamudeos                    1            0.04                
tatarabuela                    1            0.04                
tatarabuelo                    2            0.08                
torpemente                     1            0.04                
true                           2            0.08                
unirse                         1            0.04                
vengarse                       1            0.04                
venom                          2            0.08                
vestible                       2            0.08                
vinilo                         1            0.04                
vinilos                        1            0.04                
warrior                        1            0.04                
