acuerdonoesto                  1            0.03125             
apagar                         1            0.03125             
ayúdanos                       1            0.03125             
cafetera                       3            0.09375             
califique                      1            0.03125             
chulos                         2            0.0625              
conectada                      2            0.0625              
conkodi                        2            0.0625              
conocerás                      1            0.03125             
creador                        1            0.03125             
crecercomparte                 1            0.03125             
cumplimos                      1            0.03125             
dejes                          1            0.03125             
descubrearduino                1            0.03125             
descubrearduinocom             1            0.03125             
detectarte                     1            0.03125             
domótico                       1            0.03125             
dron                           2            0.0625              
drone                          4            0.125               
drones                         6            0.1875              
edison                         2            0.0625              
enviarte                       1            0.03125             
explicados                     2            0.0625              
facilmenteya                   1            0.03125             
garaje                         3            0.09375             
grabar                         2            0.0625              
hdmi                           1            0.03125             
ibeacon                        3            0.09375             
interiores                     1            0.03125             
item                           1            0.03125             
kilómetros                     1            0.03125             
kodi                           1            0.03125             
llegues                        1            0.03125             
lopd                           1            0.03125             
marquesinas                    1            0.03125             
minority                       1            0.03125             
moccapi                        3            0.09375             
modificado                     1            0.03125             
novato                         2            0.0625              
objeto                         1            0.03125             
pasaba                         1            0.03125             
paseo                          1            0.03125             
peli                           1            0.03125             
picontrole                     1            0.03125             
ponerlo                        1            0.03125             
posicionar                     1            0.03125             
pudiéndola                     1            0.03125             
puerta                         1            0.03125             
quela                          1            0.03125             
raspeberry                     1            0.03125             
rating                         1            0.03125             
realizarlo                     1            0.03125             
reconocían                     1            0.03125             
recordarlo                     1            0.03125             
reunido                        1            0.03125             
rgpd                           1            0.03125             
sample                         1            0.03125             
siriproxy                      1            0.03125             
verano                         1            0.03125             
versiónson                     1            0.03125             
xbmcpara                       1            0.03125             
