01                             1            0.05                
10                             3            0.15                
100                            1            0.05                
10000                          1            0.05                
12                             2            0.1                 
120                            1            0.05                
196                            1            0.05                
1999                           1            0.05                
20                             2            0.1                 
200                            1            0.05                
2018                           1            0.05                
26                             1            0.05                
265                            2            0.1                 
3                              1            0.05                
300                            1            0.05                
34                             1            0.05                
347                            1            0.05                
3495                           1            0.05                
355                            1            0.05                
360                            1            0.05                
417                            1            0.05                
44                             1            0.05                
5200                           1            0.05                
6                              2            0.1                 
7                              1            0.05                
8                              3            0.15                
800                            1            0.05                
900                            1            0.05                
a1                             1            0.05                
a2                             1            0.05                
acciones                       1            0.05                
aceleración                    1            0.05                
acondicionado                  1            0.05                
actualidad                     3            0.15                
actualizando                   1            0.05                
además                         2            0.1                 
adsl                           4            0.2                 
adslzone                       1            0.05                
afirma                         1            0.05                
air                            1            0.05                
aire                           1            0.05                
ajustar                        1            0.05                
alberto                        1            0.05                
algo                           1            0.05                
altavoces                      2            0.1                 
amena                          1            0.05                
ancha                          1            0.05                
android                        2            0.1                 
angel                          1            0.05                
anterior                       1            0.05                
anunciado                      1            0.05                
aplicación                     1            0.05                
apps                           1            0.05                
aprender                       2            0.1                 
apuntado                       1            0.05                
asistente                      2            0.1                 
astronomía                     1            0.05                
así                            2            0.1                 
audio                          1            0.05                
aviso                          1            0.05                
ayuda                          1            0.05                
ayudar                         1            0.05                
año                            1            0.05                
bailes                         1            0.05                
band                           1            0.05                
banda                          1            0.05                
barata                         1            0.05                
bastante                       1            0.05                
batería                        1            0.05                
bitcoin                        1            0.05                
bluetooth                      1            0.05                
cable                          2            0.1                 
cambiado                       1            0.05                
canciones                      1            0.05                
cantar                         1            0.05                
características                1            0.05                
china                          2            0.1                 
chino                          4            0.2                 
chrome                         1            0.05                
ciencia                        1            0.05                
clases                         1            0.05                
cnmc                           1            0.05                
comando                        1            0.05                
comentado                      1            0.05                
comparador                     1            0.05                
comparativa                    1            0.05                
comparativas                   1            0.05                
compañía                       1            0.05                
complicado                     1            0.05                
compártelo                     1            0.05                
configurándolo                 1            0.05                
confirma                       1            0.05                
consulta                       1            0.05                
contacto                       1            0.05                
continúa                       1            0.05                
convergentes                   1            0.05                
criptomonedas                  1            0.05                
cualquier                      1            0.05                
cuenta                         3            0.15                
cuerpo                         1            0.05                
cursos                         1            0.05                
cuyo                           1            0.05                
cuál                           1            0.05                
denuncia                       1            0.05                
descrito                       1            0.05                
desgraciadamente               1            0.05                
dificultad                     1            0.05                
dimensiones                    1            0.05                
disponibilidad                 1            0.05                
disponibles                    1            0.05                
distancia                      1            0.05                
diversas                       1            0.05                
diversos                       1            0.05                
dos                            1            0.05                
dudas                          1            0.05                
día                            2            0.1                 
elegir                         1            0.05                
ello                           1            0.05                
encender                       1            0.05                
enseñar                        1            0.05                
equipa                         1            0.05                
es                             7            0.35                
escrito                        1            0.05                
españa                         2            0.1                 
espiar                         1            0.05                
estará                         2            0.1                 
estas                          1            0.05                
este                           1            0.05                
esto                           2            0.1                 
estos                          2            0.1                 
estudiantes                    1            0.05                
están                          1            0.05                
esté                           1            0.05                
euros                          5            0.25                
facebook                       1            0.05                
fibra                          7            0.35                
foromóvil                      1            0.05                
foros                          3            0.15                
fotos                          1            0.05                
fuente                         1            0.05                
funciones                      2            0.1                 
futuro                         1            0.05                
fútbol                         2            0.1                 
gadgets                        4            0.2                 
galaxy                         1            0.05                
gaming                         1            0.05                
garcía                         1            0.05                
gb                             1            0.05                
geekjoze                       1            0.05                
google                         2            0.1                 
gracias                        1            0.05                
grado                          1            0.05                
gratis                         1            0.05                
ha                             4            0.2                 
hablar                         2            0.1                 
hacen                          1            0.05                
hacer                          1            0.05                
hijo                           1            0.05                
historias                      1            0.05                
hoy                            1            0.05                
httpstwittercomadslzone        1            0.05                
huawei                         1            0.05                
i99900k                        1            0.05                
ia                             2            0.1                 
ideal                          1            0.05                
ilimitadas                     1            0.05                
implica                        1            0.05                
inalámbrico                    2            0.1                 
incluso                        2            0.1                 
incluye                        1            0.05                
información                    1            0.05                
informado                      1            0.05                
informática                    1            0.05                
inglés                         3            0.15                
intel                          1            0.05                
inteligente                    5            0.25                
inteligentes                   1            0.05                
interactuar                    1            0.05                
internet                       2            0.1                 
iphone                         1            0.05                
ir                             1            0.05                
irá                            1            0.05                
irán                           1            0.05                
jazztel                        2            0.1                 
jugar                          1            0.05                
juguete                        1            0.05                
julio                          2            0.1                 
junio                          1            0.05                
junto                          1            0.05                
kg                             1            0.05                
lanza                          7            0.35                
laptop                         1            0.05                
le                             1            0.05                
legal                          1            0.05                
leyendo                        1            0.05                
llamadas                       2            0.1                 
llegar                         1            0.05                
llegará                        1            0.05                
lowi                           3            0.15                
lugar                          1            0.05                
luz                            1            0.05                
mah                            1            0.05                
mantente                       1            0.05                
manuales                       1            0.05                
marca                          2            0.1                 
martinez                       1            0.05                
matemáticas                    1            0.05                
materias                       1            0.05                
mbps                           1            0.05                
mejorando                      1            0.05                
mes                            1            0.05                
metodo                         1            0.05                
metros                         1            0.05                
mi                             5            0.25                
microsd                        1            0.05                
micrófonos                     1            0.05                
miguel                         1            0.05                
mijia                          1            0.05                
minutos                        2            0.1                 
mitad                          1            0.05                
mm                             1            0.05                
momento                        1            0.05                
mosquitos                      1            0.05                
movistar                       5            0.25                
mucho                          2            0.1                 
muchos                         1            0.05                
multidireccionales             1            0.05                
más                            8            0.4                 
móvil                          4            0.2                 
móviles                        5            0.25                
navegar                        1            0.05                
netflix                        1            0.05                
niños                          6            0.3                 
no                             1            0.05                
nombre                         1            0.05                
noticia                        3            0.15                
noticias                       2            0.1                 
nuestros                       2            0.1                 
nuevo                          2            0.1                 
nuevos                         3            0.15                
nuwa                           1            0.05                
o2                             1            0.05                
oferta                         1            0.05                
ofertas                        3            0.15                
oficial                        1            0.05                
ofrece                         1            0.05                
ofreciendo                     1            0.05                
operadores                     1            0.05                
orange                         2            0.1                 
ordenadores                    1            0.05                
oír                            1            0.05                
p2p                            1            0.05                
palabras                       1            0.05                
pantalla                       1            0.05                
parte                          1            0.05                
participa                      1            0.05                
pasta                          1            0.05                
pc                             1            0.05                
peer                           2            0.1                 
pepephone                      1            0.05                
permite                        2            0.1                 
permiten                       1            0.05                
personal                       1            0.05                
peso                           1            0.05                
pi                             1            0.05                
pingback                       1            0.05                
pm                             1            0.05                
podemos                        1            0.05                
poder                          3            0.15                
podrán                         1            0.05                
portátil                       1            0.05                
portátiles                     1            0.05                
precio                         4            0.2                 
precisión                      1            0.05                
preguntas                      1            0.05                
prepago                        1            0.05                
previamente                    1            0.05                
primer                         2            0.1                 
problemas                      1            0.05                
programable                    1            0.05                
programación                   1            0.05                
publicidad                     1            0.05                
pudiendo                       1            0.05                
puede                          4            0.2                 
pueden                         1            0.05                
puesto                         1            0.05                
pulgadas                       1            0.05                
qué                            2            0.1                 
raspberry                      1            0.05                
ratón                          1            0.05                
realizar                       1            0.05                
reconocer                      1            0.05                
redes                          2            0.1                 
redmi                          4            0.2                 
repelente                      1            0.05                
responde                       1            0.05                
resto                          1            0.05                
rgb                            1            0.05                
rmb                            1            0.05                
robot                          11           0.55                
robots                         1            0.05                
rostros                        1            0.05                
rotar                          1            0.05                
routers                        2            0.1                 
s8                             1            0.05                
samsung                        1            0.05                
se                             2            0.1                 
seguir                         1            0.05                
ser                            3            0.15                
servomotores                   1            0.05                
siguiente                      1            0.05                
simétricos                     1            0.05                
sistema                        1            0.05                
slot                           1            0.05                
smart                          1            0.05                
software                       1            0.05                
soldado                        1            0.05                
solo                           1            0.05                
son                            1            0.05                
soporte                        2            0.1                 
su                             3            0.15                
suma                           1            0.05                
sus                            5            0.25                
sólo                           2            0.1                 
tablets                        1            0.05                
también                        4            0.2                 
tareas                         1            0.05                
tarifa                         1            0.05                
tarifas                        4            0.2                 
tarjetas                       1            0.05                
tecnología                     1            0.05                
telefonía                      2            0.1                 
televisión                     3            0.15                
tenga                          1            0.05                
tenido                         1            0.05                
terminales                     1            0.05                
test                           1            0.05                
tiene                          4            0.2                 
tienen                         1            0.05                
tipo                           1            0.05                
to                             1            0.05                
toda                           1            0.05                
todas                          2            0.1                 
todo                           2            0.1                 
todos                          1            0.05                
trasera                        1            0.05                
través                         2            0.1                 
trending                       1            0.05                
trivial                        1            0.05                
tu                             1            0.05                
tuenti                         2            0.1                 
tutoriales                     2            0.1                 
tv                             1            0.05                
táctil                         1            0.05                
técnicas                       1            0.05                
térmica                        1            0.05                
unidos                         1            0.05                
usar                           1            0.05                
usarlo                         1            0.05                
usuarios                       2            0.1                 
utilizarlo                     1            0.05                
varios                         1            0.05                
vayas                          1            0.05                
vdsl                           1            0.05                
velocidad                      2            0.1                 
venderá                        1            0.05                
venta                          3            0.15                
videojuegos                    1            0.05                
videollamadas                  1            0.05                
visualizándolo                 1            0.05                
vodafone                       5            0.25                
voz                            1            0.05                
vs                             2            0.1                 
windows                        4            0.2                 
x                              2            0.1                 
xiaodan                        2            0.1                 
xiaomi                         20           1.0                 
yuser                          1            0.05                
él                             2            0.1                 
óptica                         2            0.1                 
