10000                          1            0.05                
196                            1            0.05                
200                            1            0.05                
265                            2            0.1                 
34                             1            0.05                
347                            1            0.05                
3495                           1            0.05                
417                            1            0.05                
5200                           1            0.05                
800                            1            0.05                
a1                             1            0.05                
a2                             1            0.05                
acondicionado                  1            0.05                
actualizando                   1            0.05                
adsl                           4            0.2                 
adslzone                       1            0.05                
afirma                         1            0.05                
air                            1            0.05                
aire                           1            0.05                
ajustar                        1            0.05                
altavoces                      2            0.1                 
amena                          1            0.05                
ancha                          1            0.05                
angel                          1            0.05                
anunciado                      1            0.05                
apuntado                       1            0.05                
astronomía                     1            0.05                
bailes                         1            0.05                
band                           1            0.05                
banda                          1            0.05                
barata                         1            0.05                
batería                        1            0.05                
bitcoin                        1            0.05                
bluetooth                      1            0.05                
cable                          2            0.1                 
cambiado                       1            0.05                
canciones                      1            0.05                
cantar                         1            0.05                
características                1            0.05                
chrome                         1            0.05                
clases                         1            0.05                
cnmc                           1            0.05                
comentado                      1            0.05                
comparador                     1            0.05                
comparativas                   1            0.05                
complicado                     1            0.05                
compártelo                     1            0.05                
configurándolo                 1            0.05                
convergentes                   1            0.05                
criptomonedas                  1            0.05                
cuerpo                         1            0.05                
denuncia                       1            0.05                
descrito                       1            0.05                
desgraciadamente               1            0.05                
dificultad                     1            0.05                
distancia                      1            0.05                
dudas                          1            0.05                
elegir                         1            0.05                
encender                       1            0.05                
enseñar                        1            0.05                
equipa                         1            0.05                
espiar                         1            0.05                
fibra                          7            0.35                
foromóvil                      1            0.05                
foros                          3            0.15                
gadgets                        4            0.2                 
gaming                         1            0.05                
garcía                         1            0.05                
gb                             1            0.05                
geekjoze                       1            0.05                
gratis                         1            0.05                
hijo                           1            0.05                
httpstwittercomadslzone        1            0.05                
i99900k                        1            0.05                
ilimitadas                     1            0.05                
implica                        1            0.05                
inalámbrico                    2            0.1                 
informado                      1            0.05                
irá                            1            0.05                
jazztel                        2            0.1                 
juguete                        1            0.05                
kg                             1            0.05                
lanza                          7            0.35                
laptop                         1            0.05                
leyendo                        1            0.05                
lowi                           3            0.15                
mah                            1            0.05                
mantente                       1            0.05                
manuales                       1            0.05                
martinez                       1            0.05                
matemáticas                    1            0.05                
mbps                           1            0.05                
mejorando                      1            0.05                
metodo                         1            0.05                
microsd                        1            0.05                
micrófonos                     1            0.05                
mijia                          1            0.05                
minutos                        2            0.1                 
mm                             1            0.05                
mosquitos                      1            0.05                
movistar                       5            0.25                
multidireccionales             1            0.05                
nuwa                           1            0.05                
o2                             1            0.05                
ofreciendo                     1            0.05                
operadores                     1            0.05                
orange                         2            0.1                 
ordenadores                    1            0.05                
oír                            1            0.05                
p2p                            1            0.05                
pasta                          1            0.05                
pc                             1            0.05                
peer                           2            0.1                 
pepephone                      1            0.05                
permiten                       1            0.05                
pingback                       1            0.05                
pm                             1            0.05                
portátil                       1            0.05                
portátiles                     1            0.05                
prepago                        1            0.05                
previamente                    1            0.05                
programable                    1            0.05                
pudiendo                       1            0.05                
ratón                          1            0.05                
redmi                          4            0.2                 
repelente                      1            0.05                
rmb                            1            0.05                
rostros                        1            0.05                
rotar                          1            0.05                
routers                        2            0.1                 
s8                             1            0.05                
servomotores                   1            0.05                
simétricos                     1            0.05                
slot                           1            0.05                
smart                          1            0.05                
soldado                        1            0.05                
tablets                        1            0.05                
tarifa                         1            0.05                
tarifas                        4            0.2                 
telefonía                      2            0.1                 
tenga                          1            0.05                
terminales                     1            0.05                
test                           1            0.05                
trasera                        1            0.05                
trending                       1            0.05                
trivial                        1            0.05                
tuenti                         2            0.1                 
tutoriales                     2            0.1                 
técnicas                       1            0.05                
térmica                        1            0.05                
usarlo                         1            0.05                
vayas                          1            0.05                
vdsl                           1            0.05                
velocidad                      2            0.1                 
videollamadas                  1            0.05                
visualizándolo                 1            0.05                
vs                             2            0.1                 
xiaodan                        2            0.1                 
yuser                          1            0.05                
óptica                         2            0.1                 
