01152018                       1            0.125               
01180                          1            0.125               
05312018                       1            0.125               
06012018                       1            0.125               
272                            2            0.25                
283                            1            0.125               
3065                           1            0.125               
458                            1            0.125               
ada                            1            0.125               
adolfo                         1            0.125               
alan                           1            0.125               
alberto                        1            0.125               
alejandro                      4            0.5                 
all                            1            0.125               
alrededor                      1            0.125               
ameno                          1            0.125               
androide                       1            0.125               
anunciarte                     1            0.125               
aparatos                       1            0.125               
aprendiendo                    1            0.125               
archives                       1            0.125               
are                            4            0.5                 
armar6                         4            0.5                 
avanzados                      1            0.125               
ayudantes                      1            0.125               
back                           1            0.125               
bigstock                       1            0.125               
blvd                           1            0.125               
buena                          1            0.125               
cayendo                        1            0.125               
columnistas                    2            0.25                
comments                       3            0.375               
compleja                       1            0.125               
complejas                      1            0.125               
consideradas                   1            0.125               
consultorio                    4            0.5                 
corporaciones                  1            0.125               
correctalos                    1            0.125               
cv                             1            0.125               
defensoría                     1            0.125               
delglobo                       1            0.125               
desarrolla                     1            0.125               
destinan                       1            0.125               
destinarán                     1            0.125               
df                             1            0.125               
diagnostica                    1            0.125               
diarias                        1            0.125               
dicen                          1            0.125               
dispersión                     1            0.125               
distracción                    1            0.125               
diversas                       1            0.125               
duda                           1            0.125               
elaboradas                     1            0.125               
enfermedades                   1            0.125               
entries                        1            0.125               
envarias                       1            0.125               
esarmar6y                      1            0.125               
escena                         1            0.125               
escrito                        1            0.125               
especialista                   1            0.125               
especializada                  1            0.125               
específico                     1            0.125               
estudiante                     1            0.125               
experimentos                   1            0.125               
fcpysunam                      1            0.125               
fesa                           1            0.125               
for                            1            0.125               
forman                         1            0.125               
formas                         1            0.125               
fungir                         1            0.125               
geografía                      1            0.125               
guerrerosantos                 1            0.125               
haciendo                       1            0.125               
health                         2            0.25                
here                           1            0.125               
hernández                      3            0.375               
huitrón                        3            0.375               
impulsados                     1            0.125               
inegi                          1            0.125               
innovadores                    1            0.125               
instrumento                    1            0.125               
instrumentos                   1            0.125               
insumos                        1            0.125               
interesante                    1            0.125               
interesar                      1            0.125               
jamás                          1            0.125               
josephine                      1            0.125               
katedra                        2            0.25                
lic                            1            0.125               
licenciatura                   1            0.125               
llave                          2            0.25                
maneras                        1            0.125               
marketing                      2            0.25                
massachusetts                  1            0.125               
mateos                         1            0.125               
medina                         1            0.125               
mente                          1            0.125               
merging                        1            0.125               
miguel                         1            0.125               
minuto                         1            0.125               
mit                            1            0.125               
off                            3            0.375               
openclose                      1            0.125               
operación                      1            0.125               
oscila                         1            0.125               
p6                             1            0.125               
pacientes                      1            0.125               
patologías                     1            0.125               
pinos                          1            0.125               
planear                        1            0.125               
plasmada                       1            0.125               
posterior                      1            0.125               
precisa                        1            0.125               
predecir                       1            0.125               
preguntaranticipar             1            0.125               
preguntará                     1            0.125               
preguntaría                    1            0.125               
proactivaen                    1            0.125               
probados                       1            0.125               
probando                       1            0.125               
procedimiento                  1            0.125               
productivo                     2            0.25                
profesional                    6            0.75                
prototipo                      1            0.125               
práctica                       1            0.125               
rattinger                      1            0.125               
reaccionar                     1            0.125               
regístrate                     4            0.5                 
requeridos                     2            0.25                
responsables                   1            0.125               
review                         1            0.125               
reyes                          1            0.125               
ricardo                        1            0.125               
robótica                       1            0.125               
rubro                          2            0.25                
rubros                         1            0.125               
ruizhealy                      1            0.125               
sainz                          1            0.125               
saludiario                     3            0.375               
simples                        2            0.25                
siquiera                       1            0.125               
siri                           1            0.125               
skip                           3            0.375               
solicitara                     1            0.125               
startups                       1            0.125               
statista                       1            0.125               
tagged                         1            0.125               
tech                           1            0.125               
technology                     1            0.125               
terráqueo                      1            0.125               
trabajador                     1            0.125               
unadm                          1            0.125               
unam                           2            0.25                
unsistema                      1            0.125               
villatoro                      1            0.125               
whitepaper                     2            0.25                
you                            1            0.125               
álvaro                         1            0.125               
útilespídale                   1            0.125               
