12                             1            0.0625              
2                              1            0.0625              
20                             1            0.0625              
2008                           2            0.125               
2018                           2            0.125               
2020                           1            0.0625              
8                              1            0.0625              
accediendo                     1            0.0625              
aceptando                      1            0.0625              
acloi                          1            0.0625              
adelantar                      1            0.0625              
además                         2            0.125               
adiós                          1            0.0625              
aeropuertos                    2            0.125               
agencia                        1            0.0625              
agilizará                      1            0.0625              
ahora                          2            0.125               
alcohólicas                    1            0.0625              
alec                           1            0.0625              
algoritmo                      1            0.0625              
algunos                        1            0.0625              
amazon                         2            0.125               
amenazante                     1            0.0625              
anhelos                        1            0.0625              
animada                        1            0.0625              
antes                          2            0.125               
apple                          1            0.0625              
armatoste                      1            0.0625              
artificial                     1            0.0625              
aseguran                       1            0.0625              
asiduo                         1            0.0625              
asimo                          2            0.125               
asistente                      3            0.1875              
así                            1            0.0625              
atlas                          1            0.0625              
ayudar                         1            0.0625              
ayudarnos                      2            0.125               
año                            2            0.125               
años                           1            0.0625              
baldwin                        1            0.0625              
basada                         1            0.0625              
batman                         1            0.0625              
bebidas                        1            0.0625              
blade                          1            0.0625              
blizzard                       1            0.0625              
bloques                        1            0.0625              
boston                         1            0.0625              
brindar                        1            0.0625              
bts                            1            0.0625              
bugatti                        1            0.0625              
buscan                         1            0.0625              
buscar                         2            0.125               
caminante                      1            0.0625              
capaz                          2            0.125               
cargando                       1            0.0625              
cart                           2            0.125               
casa                           2            0.125               
celebridades                   1            0.0625              
centro                         2            0.125               
centros                        2            0.125               
cerca                          1            0.0625              
ces                            1            0.0625              
charles                        2            0.125               
chatarra                       1            0.0625              
checkin                        1            0.0625              
checkout                       1            0.0625              
ciencia                        2            0.125               
ciudad                         1            0.0625              
cloi                           4            0.25                
cobrarnos                      1            0.0625              
coloquemos                     1            0.0625              
comandos                       1            0.0625              
comenzarán                     1            0.0625              
comercial                      1            0.0625              
comerciales                    2            0.125               
completamente                  2            0.125               
compra                         1            0.0625              
concepto                       2            0.125               
condiciones                    2            0.125               
configuración                  1            0.0625              
confirma                       1            0.0625              
conoce                         2            0.125               
conocimos                      1            0.0625              
construida                     1            0.0625              
construyeron                   1            0.0625              
contacto                       1            0.0625              
continuar                      1            0.0625              
control                        1            0.0625              
controlar                      1            0.0625              
cookies                        1            0.0625              
corea                          1            0.0625              
coreana                        1            0.0625              
corleone                       1            0.0625              
correr                         1            0.0625              
cree                           1            0.0625              
cuando                         2            0.125               
cuanto                         1            0.0625              
cultura                        11           0.6875              
cuántica                       1            0.0625              
david                          1            0.0625              
decomidasel                    1            0.0625              
derechos                       1            0.0625              
desarrollo                     2            0.125               
descanso                       1            0.0625              
deshabilitarlas                1            0.0625              
desnudas                       1            0.0625              
detalles                       1            0.0625              
diablo                         1            0.0625              
dice                           1            0.0625              
disney                         1            0.0625              
disponible                     1            0.0625              
dispositivos                   1            0.0625              
dodne                          1            0.0625              
dormir                         1            0.0625              
dos                            1            0.0625              
dynamics                       1            0.0625              
décadas                        1            0.0625              
echo                           1            0.0625              
elshopping                     1            0.0625              
encontrar                      2            0.125               
enero                          1            0.0625              
enseñó                         1            0.0625              
es                             8            0.5                 
especie                        1            0.0625              
espectacular                   1            0.0625              
esta                           1            0.0625              
estar                          3            0.1875              
estarás                        1            0.0625              
este                           4            0.25                
estilizado                     1            0.0625              
estilo                         1            0.0625              
estreno                        1            0.0625              
está                           3            0.1875              
experiencia                    1            0.0625              
expresiones                    1            0.0625              
facebook                       1            0.0625              
facial                         1            0.0625              
fase                           2            0.125               
fecha                          2            0.125               
filtran                        1            0.0625              
filtró                         1            0.0625              
finalmente                     1            0.0625              
fincher                        1            0.0625              
foto                           1            0.0625              
fotos                          1            0.0625              
fue                            2            0.125               
fuente                         1            0.0625              
funcional                      1            0.0625              
galaxy                         1            0.0625              
gastaremos                     1            0.0625              
gracias                        1            0.0625              
gratuito                       1            0.0625              
gun                            1            0.0625              
ha                             1            0.0625              
hace                           1            0.0625              
hacker                         1            0.0625              
hidalgo                        2            0.125               
hogar                          3            0.1875              
honda                          2            0.125               
hoteles                        2            0.125               
hotelesse                      1            0.0625              
humanoide                      1            0.0625              
humanos                        1            0.0625              
hyperloop                      1            0.0625              
idol                           1            0.0625              
imagen                         1            0.0625              
importante                     1            0.0625              
impresionante                  1            0.0625              
imágenes                       1            0.0625              
incluirá                       1            0.0625              
incluyendo                     1            0.0625              
increíble                      1            0.0625              
información                    1            0.0625              
inteligencia                   1            0.0625              
inteligentes                   1            0.0625              
internet                       5            0.3125              
iphone                         1            0.0625              
japón                          1            0.0625              
jennifer                       1            0.0625              
joker                          1            0.0625              
jugadores                      2            0.125               
lake                           1            0.0625              
lanzamiento                    1            0.0625              
lanzará                        1            0.0625              
lavadora                       1            0.0625              
lawrence                       1            0.0625              
le                             1            0.0625              
lego                           1            0.0625              
lg                             10           0.625               
libremente                     1            0.0625              
listo                          1            0.0625              
llamaránserving                1            0.0625              
llegar                         1            0.0625              
llegará                        1            0.0625              
lograrlo                       1            0.0625              
línea                          2            0.125               
mano                           1            0.0625              
manson                         2            0.125               
marca                          1            0.0625              
marvel                         1            0.0625              
mayordomo                      1            0.0625              
mejorar                        1            0.0625              
menos                          1            0.0625              
mercado                        1            0.0625              
mercancía                      1            0.0625              
michael                        1            0.0625              
mientras                       1            0.0625              
minecraft                      1            0.0625              
moverse                        1            0.0625              
muestra                        1            0.0625              
mundo                          1            0.0625              
más                            4            0.25                
navegador                      1            0.0625              
navegando                      1            0.0625              
netflix                        1            0.0625              
nevada                         1            0.0625              
no                             4            0.25                
nos                            1            0.0625              
noticias                       2            0.125               
nuestra                        1            0.0625              
nuestros                       1            0.0625              
nueva                          1            0.0625              
nuevas                         1            0.0625              
nuevo                          2            0.125               
oficial                        1            0.0625              
oliver                         1            0.0625              
opening                        1            0.0625              
opinión                        1            0.0625              
ordenes                        1            0.0625              
orgullosa                      1            0.0625              
originales                     1            0.0625              
otras                          1            0.0625              
otros                          1            0.0625              
pagar                          1            0.0625              
pantalla                       1            0.0625              
parece                         1            0.0625              
parecer                        1            0.0625              
parque                         1            0.0625              
pedantería                     1            0.0625              
película                       1            0.0625              
pensados                       1            0.0625              
permitirá                      2            0.125               
permitirán                     1            0.0625              
pesar                          1            0.0625              
pi                             1            0.0625              
pláticas                       1            0.0625              
podrá                          1            0.0625              
podrás                         1            0.0625              
podría                         2            0.125               
podríamos                      1            0.0625              
podrían                        1            0.0625              
políticas                      2            0.125               
poquito                        1            0.0625              
porter                         2            0.125               
power                          1            0.0625              
presentación                   1            0.0625              
presentará                     1            0.0625              
prevenir                       1            0.0625              
privacidad                     2            0.125               
probarse                       1            0.0625              
pronto                         1            0.0625              
proyecto                       1            0.0625              
prueba                         1            0.0625              
publicidad                     1            0.0625              
pudiera                        1            0.0625              
puede                          3            0.1875              
quiénes                        2            0.125               
rangers                        1            0.0625              
raspberry                      1            0.0625              
realidad                       1            0.0625              
reconocimiento                 1            0.0625              
refrigerador                   1            0.0625              
regrese                        1            0.0625              
relacionados                   1            0.0625              
remasterizada                  1            0.0625              
renunció                       1            0.0625              
reservados                     1            0.0625              
reseñas                        1            0.0625              
responde                       1            0.0625              
retrasa                        1            0.0625              
reír                           1            0.0625              
robocop                        1            0.0625              
robot                          16           1.0                 
robotina                       1            0.0625              
robots                         5            0.3125              
rompe                          2            0.125               
rostro                         1            0.0625              
ruso                           1            0.0625              
récords                        1            0.0625              
s10                            1            0.0625              
sacado                         1            0.0625              
sala                           1            0.0625              
samsung                        1            0.0625              
se                             4            0.25                
sea                            1            0.0625              
sean                           1            0.0625              
segunda                        1            0.0625              
segundos                       1            0.0625              
semana                         1            0.0625              
sencillas                      1            0.0625              
sentencian                     1            0.0625              
septiembre                     1            0.0625              
ser                            1            0.0625              
seres                          1            0.0625              
sergio                         2            0.125               
serie                          2            0.125               
series                         1            0.0625              
servicio                       1            0.0625              
serving                        1            0.0625              
será                           2            0.125               
shopping                       1            0.0625              
sido                           1            0.0625              
siempre                        1            0.0625              
siguen                         1            0.0625              
siguiente                      1            0.0625              
simpático                      1            0.0625              
sirve                          1            0.0625              
sismos                         1            0.0625              
sitio                          2            0.125               
snipes                         1            0.0625              
somos                          2            0.125               
star                           1            0.0625              
stereocloi                     1            0.0625              
streaming                      1            0.0625              
su                             5            0.3125              
supersónicos                   1            0.0625              
sur                            1            0.0625              
sus                            1            0.0625              
tabú                           1            0.0625              
tahoe                          1            0.0625              
también                        2            0.125               
tarantino                      1            0.0625              
tecnología                     10           0.625               
tecnológicos                   1            0.0625              
televisión                     1            0.0625              
temas                          1            0.0625              
temático                       1            0.0625              
tener                          1            0.0625              
termine                        1            0.0625              
termostato                     1            0.0625              
thomas                         1            0.0625              
titans                         1            0.0625              
todavía                        1            0.0625              
todo                           2            0.125               
todos                          6            0.375               
tomar                          1            0.0625              
tommy                          1            0.0625              
top                            1            0.0625              
trabajando                     1            0.0625              
transforma                     1            0.0625              
trotar                         1            0.0625              
tu                             1            0.0625              
términos                       2            0.125               
uno                            2            0.125               
uso                            1            0.0625              
usó                            1            0.0625              
utiliza                        1            0.0625              
ve                             1            0.0625              
venderá                        1            0.0625              
ver                            1            0.0625              
verdaderamente                 1            0.0625              
veremos                        1            0.0625              
vida                           1            0.0625              
video                          2            0.125               
videojuegos                    2            0.125               
visites                        1            0.0625              
voz                            1            0.0625              
wally                          2            0.125               
wars                           1            0.0625              
watch                          1            0.0625              
wayne                          1            0.0625              
wesley                         1            0.0625              
youtube                        2            0.125               
ágora                          1            0.0625              
él                             1            0.0625              
último                         1            0.0625              
