01152018                       1            0.125               
01180                          1            0.125               
05312018                       1            0.125               
06012018                       1            0.125               
1                              1            0.125               
100                            1            0.125               
2015                           1            0.125               
2018                           1            0.125               
202                            1            0.125               
2020                           1            0.125               
272                            2            0.25                
283                            1            0.125               
3065                           1            0.125               
458                            1            0.125               
5                              1            0.125               
acciones                       1            0.125               
ada                            1            0.125               
administración                 1            0.125               
adolfo                         1            0.125               
adulto                         1            0.125               
agencia                        1            0.125               
alan                           1            0.125               
alberto                        1            0.125               
alejandro                      4            0.5                 
alemania                       1            0.125               
alguna                         1            0.125               
all                            1            0.125               
alrededor                      1            0.125               
am                             1            0.125               
ambiente                       1            0.125               
ameno                          1            0.125               
analizar                       1            0.125               
androide                       1            0.125               
antes                          3            0.375               
anunciarte                     1            0.125               
aparato                        1            0.125               
aparatos                       1            0.125               
aprendiendo                    1            0.125               
archives                       1            0.125               
are                            4            0.5                 
armar6                         4            0.5                 
artificial                     1            0.125               
artículo                       3            0.375               
asistente                      6            0.75                
avanzado                       3            0.375               
avanzados                      1            0.125               
ayudantes                      1            0.125               
año                            2            0.25                
back                           1            0.125               
base                           1            0.125               
beneficio                      1            0.125               
bigstock                       1            0.125               
blvd                           1            0.125               
buen                           1            0.125               
buena                          1            0.125               
buscar                         1            0.125               
cada                           1            0.125               
calcular                       1            0.125               
camino                         1            0.125               
campos                         3            0.375               
capacidad                      2            0.25                
carlos                         1            0.125               
cayendo                        1            0.125               
cerrar                         1            0.125               
ciencias                       1            0.125               
claves                         1            0.125               
col                            1            0.125               
columnistas                    2            0.25                
comandos                       1            0.125               
comments                       3            0.375               
compleja                       1            0.125               
complejas                      1            0.125               
comportamiento                 1            0.125               
comunicación                   2            0.25                
comunidad                      2            0.25                
condiciones                    1            0.125               
conocer                        1            0.125               
consideradas                   1            0.125               
consultorio                    4            0.5                 
contacto                       2            0.25                
corporaciones                  1            0.125               
correctalos                    1            0.125               
crear                          1            0.125               
crecimiento                    2            0.25                
cuál                           1            0.125               
cv                             1            0.125               
cómo                           2            0.25                
darle                          2            0.25                
defensoría                     1            0.125               
deja                           1            0.125               
delglobo                       1            0.125               
derecho                        1            0.125               
derechos                       1            0.125               
desarrolla                     1            0.125               
desarrollo                     4            0.5                 
destinan                       1            0.125               
destinarán                     1            0.125               
detección                      1            0.125               
df                             1            0.125               
diagnostica                    1            0.125               
diagnóstico                    1            0.125               
diarias                        1            0.125               
dice                           1            0.125               
dicen                          1            0.125               
diferentes                     1            0.125               
difícil                        1            0.125               
digital                        1            0.125               
dio                            1            0.125               
directorio                     2            0.25                
diseño                         1            0.125               
dispersión                     1            0.125               
dispositivo                    1            0.125               
dispositivos                   1            0.125               
distracción                    1            0.125               
diversas                       1            0.125               
diversos                       2            0.25                
documento                      1            0.125               
dr                             2            0.25                
duda                           1            0.125               
dé                             1            0.125               
día                            1            0.125               
dólares                        2            0.25                
educación                      2            0.25                
ejemplo                        2            0.25                
ejercicio                      1            0.125               
elaboradas                     1            0.125               
embargo                        1            0.125               
empresas                       1            0.125               
enfermedades                   1            0.125               
entorno                        1            0.125               
entries                        1            0.125               
envarias                       1            0.125               
es                             2            0.25                
esa                            1            0.125               
esarmar6y                      1            0.125               
escena                         1            0.125               
escrito                        1            0.125               
especialista                   1            0.125               
especializada                  1            0.125               
específico                     1            0.125               
estados                        1            0.125               
estadística                    1            0.125               
este                           4            0.5                 
esto                           1            0.125               
estos                          1            0.125               
estudiante                     1            0.125               
está                           3            0.375               
están                          1            0.125               
excelente                      1            0.125               
existe                         3            0.375               
experimentos                   1            0.125               
expertos                       1            0.125               
facebook                       1            0.125               
fcpysunam                      1            0.125               
fecha                          1            0.125               
fesa                           1            0.125               
for                            1            0.125               
forma                          2            0.25                
forman                         1            0.125               
formas                         1            0.125               
funcionan                      1            0.125               
fungir                         1            0.125               
geografía                      1            0.125               
grupo                          2            0.25                
guerrerosantos                 1            0.125               
haciendo                       1            0.125               
health                         2            0.25                
here                           1            0.125               
hernández                      3            0.375               
herramienta                    1            0.125               
home                           1            0.125               
hora                           2            0.25                
huitrón                        3            0.375               
humano                         1            0.125               
humanos                        1            0.125               
ia                             2            0.25                
imagen                         1            0.125               
importante                     1            0.125               
importantes                    2            0.25                
imprimir                       1            0.125               
impulsados                     1            0.125               
inegi                          1            0.125               
información                    1            0.125               
inglés                         1            0.125               
ingresos                       1            0.125               
inicio                         1            0.125               
innovación                     2            0.25                
innovadores                    1            0.125               
instituto                      2            0.25                
instrumento                    1            0.125               
instrumentos                   1            0.125               
insumos                        1            0.125               
inteligencia                   1            0.125               
interactuar                    1            0.125               
interesante                    1            0.125               
interesar                      1            0.125               
inversión                      2            0.25                
investigaciones                1            0.125               
investigadores                 1            0.125               
ir                             1            0.125               
jamás                          1            0.125               
japón                          1            0.125               
josephine                      1            0.125               
josé                           1            0.125               
juan                           1            0.125               
katedra                        2            0.25                
laboratorios                   1            0.125               
le                             4            0.5                 
legal                          2            0.25                
libre                          1            0.125               
lic                            1            0.125               
licenciatura                   1            0.125               
linkedin                       1            0.125               
llave                          2            0.25                
lópez                          1            0.125               
manera                         1            0.125               
maneras                        1            0.125               
marketing                      2            0.25                
massachusetts                  1            0.125               
mateos                         1            0.125               
mayor                          1            0.125               
medina                         1            0.125               
medio                          2            0.25                
mente                          1            0.125               
menu                           4            0.5                 
merging                        1            0.125               
miguel                         1            0.125               
millones                       2            0.25                
minuto                         1            0.125               
mismo                          1            0.125               
mit                            1            0.125               
mundo                          5            0.625               
muy                            1            0.125               
más                            8            1.0                 
médica                         4            0.5                 
médico                         4            0.5                 
médicos                        4            0.5                 
méxico                         2            0.25                
nacional                       1            0.125               
naciones                       2            0.25                
navigation                     3            0.375               
neto                           1            0.125               
newsletter                     2            0.25                
nombre                         1            0.125               
noticias                       3            0.375               
nuestra                        2            0.25                
nuestro                        3            0.375               
nuevos                         2            0.25                
off                            3            0.375               
openclose                      1            0.125               
operación                      1            0.125               
oscila                         1            0.125               
otras                          2            0.25                
p6                             1            0.125               
pacientes                      1            0.125               
palabras                       1            0.125               
parte                          2            0.25                
particularmente                1            0.125               
patologías                     1            0.125               
país                           1            0.125               
pedro                          1            0.125               
pensar                         1            0.125               
persona                        1            0.125               
personal                       1            0.125               
pinos                          1            0.125               
planear                        1            0.125               
plasmada                       1            0.125               
podría                         2            0.25                
políticas                      2            0.25                
porcentual                     1            0.125               
portavoz                       1            0.125               
posterior                      1            0.125               
posts                          1            0.125               
precisa                        1            0.125               
predecir                       1            0.125               
preguntaranticipar             1            0.125               
preguntará                     1            0.125               
preguntaría                    1            0.125               
previo                         1            0.125               
primer                         1            0.125               
primera                        2            0.25                
privacidad                     1            0.125               
proactivaen                    1            0.125               
probados                       1            0.125               
probando                       1            0.125               
procedimiento                  1            0.125               
productivo                     2            0.25                
profesional                    6            0.75                
prototipo                      1            0.125               
proyecciones                   1            0.125               
proyecto                       1            0.125               
práctica                       1            0.125               
publicado                      4            0.5                 
puede                          3            0.375               
pública                        1            0.125               
quieres                        1            0.125               
qué                            1            0.125               
rattinger                      1            0.125               
reaccionar                     1            0.125               
real                           1            0.125               
recibe                         2            0.25                
redes                          1            0.125               
regiones                       1            0.125               
registro                       1            0.125               
regístrate                     4            0.5                 
requeridos                     2            0.25                
responder                      2            0.25                
responsables                   1            0.125               
retorno                        1            0.125               
review                         1            0.125               
revista                        1            0.125               
reyes                          1            0.125               
ricardo                        1            0.125               
robot                          8            1.0                 
robótica                       1            0.125               
robótico                       2            0.25                
robóticos                      1            0.125               
rubro                          2            0.25                
rubros                         1            0.125               
ruizhealy                      1            0.125               
sa                             1            0.125               
sainz                          1            0.125               
salud                          3            0.375               
saludiario                     3            0.375               
san                            1            0.125               
search                         1            0.125               
secciones                      1            0.125               
sector                         3            0.375               
sentido                        1            0.125               
ser                            1            0.125               
servicios                      1            0.125               
será                           3            0.375               
siglas                         1            0.125               
siguiente                      3            0.375               
simples                        2            0.25                
siquiera                       1            0.125               
siri                           1            0.125               
skip                           3            0.375               
sociales                       1            0.125               
software                       1            0.125               
solicitara                     1            0.125               
startups                       1            0.125               
statista                       1            0.125               
su                             2            0.25                
superior                       2            0.25                
sus                            2            0.25                
síguenos                       4            0.5                 
sólo                           1            0.125               
tagged                         1            0.125               
tal                            1            0.125               
también                        2            0.25                
tan                            2            0.25                
te                             1            0.125               
tech                           1            0.125               
technology                     1            0.125               
tecnología                     7            0.875               
tecnológico                    1            0.125               
tecnológicos                   1            0.125               
terráqueo                      1            0.125               
tiempo                         2            0.25                
tiene                          2            0.25                
tomando                        1            0.125               
trabajador                     1            0.125               
trabajan                       1            0.125               
trabajos                       1            0.125               
tu                             2            0.25                
twitter                        2            0.25                
términos                       1            0.125               
unadm                          1            0.125               
unam                           2            0.25                
unidos                         1            0.125               
uno                            1            0.125               
unsistema                      1            0.125               
va                             2            0.25                
ver                            3            0.375               
verificar                      1            0.125               
villatoro                      1            0.125               
vista                          1            0.125               
vistas                         1            0.125               
voz                            1            0.125               
whitepaper                     2            0.25                
with                           1            0.125               
you                            1            0.125               
álvaro                         1            0.125               
ámbitos                        1            0.125               
únete                          2            0.25                
útilespídale                   1            0.125               
