12400                          1            0.1                 
125713                         1            0.1                 
2035                           1            0.1                 
29062018                       1            0.1                 
6000                           1            0.1                 
abonados                       1            0.1                 
actualizado                    1            0.1                 
agencia                        2            0.2                 
ai                             1            0.1                 
airbus                         3            0.3                 
alisson                        1            0.1                 
aliviarlos                     1            0.1                 
animados                       2            0.2                 
apoyado                        1            0.1                 
artificial                     3            0.3                 
asistente                      3            0.3                 
astronauta                     1            0.1                 
astronautas                    2            0.2                 
automática                     1            0.1                 
avisan                         1            0.1                 
becker                         1            0.1                 
bonn                           1            0.1                 
bordo                          3            0.3                 
báltico                        1            0.1                 
calzedonia                     1            0.1                 
captain                        2            0.2                 
carga                          2            0.2                 
carguero                       1            0.1                 
cena                           1            0.1                 
centímetros                    1            0.1                 
cerebro                        1            0.1                 
cet                            1            0.1                 
christian                      1            0.1                 
cienciaplus                    2            0.2                 
cienciaplusmisiones            1            0.1                 
científico                     1            0.1                 
cimon                          10           1.0                 
circulaba                      1            0.1                 
cloud                          1            0.1                 
codesarrollados                1            0.1                 
columbus                       1            0.1                 
companion                      1            0.1                 
complejo                       1            0.1                 
consentimiento                 1            0.1                 
controlada                     1            0.1                 
convertirá                     1            0.1                 
convivió                       1            0.1                 
corporal                       1            0.1                 
criatura                       1            0.1                 
culturaocio                    1            0.1                 
cupones                        2            0.2                 
cupón                          1            0.1                 
demostrar                      1            0.1                 
desayuno                       1            0.1                 
desconecta                     1            0.1                 
descuento                      4            0.4                 
despegó                        1            0.1                 
destinado                      1            0.1                 
dibujos                        2            0.2                 
difunden                       1            0.1                 
dinosaurios                    1            0.1                 
diámetro                       1            0.1                 
dlr                            3            0.3                 
dragon                         2            0.2                 
eei                            1            0.1                 
efectivamente                  1            0.1                 
encarna                        1            0.1                 
epdataes                       1            0.1                 
epsocial                       1            0.1                 
escuchar                       1            0.1                 
esférico                       1            0.1                 
espacial                       8            0.8                 
espaciales                     3            0.3                 
estación                       3            0.3                 
estamos                        1            0.1                 
estrés                         1            0.1                 
europeo                        1            0.1                 
experimento                    2            0.2                 
explora                        1            0.1                 
expresamente                   1            0.1                 
expreso                        1            0.1                 
extinción                      1            0.1                 
extinta                        1            0.1                 
extraña                        1            0.1                 
familia                        1            0.1                 
ficción                        1            0.1                 
frena                          1            0.1                 
frío                           1            0.1                 
future                         2            0.2                 
galaxia                        1            0.1                 
georgina                       1            0.1                 
grasa                          1            0.1                 
hablar                         1            0.1                 
hallan                         1            0.1                 
ia                             2            0.2                 
ibm                            2            0.2                 
idealmente                     1            0.1                 
implementación                 1            0.1                 
incorpora                      1            0.1                 
infosalus                      1            0.1                 
ingresando                     1            0.1                 
inspirado                      1            0.1                 
inteligencia                   3            0.3                 
inteligentes                   1            0.1                 
interactive                    1            0.1                 
involucra                      1            0.1                 
iss                            3            0.3                 
jun                            1            0.1                 
karrasch                       1            0.1                 
leídas                         1            0.1                 
llegue                         1            0.1                 
lmu                            1            0.1                 
ludwigmaximilian               1            0.1                 
lunes                          1            0.1                 
madrid                         1            0.1                 
mamíferoreptil                 1            0.1                 
mediterráneo                   1            0.1                 
menéalo                        1            0.1                 
microsoft                      1            0.1                 
miembro                        1            0.1                 
milojoses                      1            0.1                 
misiones                       1            0.1                 
mitigar                        1            0.1                 
mobile                         2            0.2                 
monstruosa                     1            0.1                 
mow                            1            0.1                 
munich                         1            0.1                 
máquinas                       1            0.1                 
módulo                         1            0.1                 
neandertales                   1            0.1                 
notimérica                     1            0.1                 
nutrición                      1            0.1                 
operando                       1            0.1                 
orbital                        1            0.1                 
particular                     1            0.1                 
pesa                           1            0.1                 
portaltic                      1            0.1                 
predecesor                     1            0.1                 
previsto                       1            0.1                 
procesador                     1            0.1                 
prohibida                      1            0.1                 
promocional                    1            0.1                 
pudo                           1            0.1                 
redifusión                     1            0.1                 
redistribución                 1            0.1                 
resume                         1            0.1                 
robot                          3            0.3                 
robótico                       1            0.1                 
rodríguez                      1            0.1                 
rutinarias                     1            0.1                 
sensores                       1            0.1                 
sexual                         1            0.1                 
sicilia                        1            0.1                 
simon                          1            0.1                 
space                          1            0.1                 
supervisados                   1            0.1                 
tareas                         1            0.1                 
tecnológica                    1            0.1                 
tierra                         1            0.1                 
tomtop                         1            0.1                 
tripulación                    2            0.2                 
umbral                         1            0.1                 
viabilidad                     1            0.1                 
viaja                          1            0.1                 
visitada                       1            0.1                 
volador                        1            0.1                 
volar                          1            0.1                 
voz                            2            0.2                 
vuelo                          1            0.1                 
vuelos                         1            0.1                 
vídeo                          1            0.1                 
vídeos                         1            0.1                 
watson                         1            0.1                 
wright                         1            0.1                 
yoigo                          1            0.1                 
ámbar                          2            0.2                 
