20052018                       1            0.125               
250                            1            0.125               
acuerdoestoy                   1            0.125               
acuerdoleer                    1            0.125               
alertas                        1            0.125               
alexa                          2            0.25                
altavoz                        4            0.5                 
apollo                         1            0.125               
asegurar                       1            0.125               
asistentes                     1            0.125               
asumiremos                     1            0.125               
ayudan                         1            0.125               
baidu                          2            0.25                
brazo                          1            0.125               
categoríasproyectos            1            0.125               
comentan                       1            0.125               
computadora                    1            0.125               
conducción                     1            0.125               
controlador                    2            0.25                
controlarse                    1            0.125               
cortana                        1            0.125               
creando                        1            0.125               
damos                          1            0.125               
decidió                        1            0.125               
divertido                      1            0.125               
domésticos                     2            0.25                
dueros                         2            0.25                
educativos                     1            0.125               
emoción                        1            0.125               
emprender                      1            0.125               
estudió                        1            0.125               
girar                          1            0.125               
hospedaje                      1            0.125               
imitar                         1            0.125               
ingeniero                      1            0.125               
ingeniería                     1            0.125               
led                            2            0.25                
lenguaje                       1            0.125               
multimedia                     2            0.25                
nov                            1            0.125               
patrocinadores                 1            0.125               
polo                           2            0.25                
presentado                     1            0.125               
q                              2            0.25                
quedarse                       1            0.125               
r                              2            0.25                
raven                          8            1.0                 
referenciascategorías          1            0.125               
reproducir                     1            0.125               
saldrá                         1            0.125               
semejante                      1            0.125               
semejantes                     1            0.125               
separar                        1            0.125               
transacciones                  1            0.125               
upc                            1            0.125               
usada                          1            0.125               
utilizamos                     1            0.125               
variada                        1            0.125               
vemos                          1            0.125               
venturebeat                    1            0.125               
wwwhatsnew                     1            0.125               
wwwhatsnewcom                  1            0.125               
