acloi                          1            0.0625              
adiós                          1            0.0625              
agilizará                      1            0.0625              
algoritmo                      1            0.0625              
amenazante                     1            0.0625              
anhelos                        1            0.0625              
armatoste                      1            0.0625              
aseguran                       1            0.0625              
asimo                          2            0.125               
boston                         1            0.0625              
buscan                         1            0.0625              
capaz                          2            0.125               
cart                           2            0.125               
ces                            1            0.0625              
checkin                        1            0.0625              
checkout                       1            0.0625              
cloi                           4            0.25                
cobrarnos                      1            0.0625              
coloquemos                     1            0.0625              
comandos                       1            0.0625              
comenzarán                     1            0.0625              
conocimos                      1            0.0625              
controlar                      1            0.0625              
coreana                        1            0.0625              
correr                         1            0.0625              
decomidasel                    1            0.0625              
dodne                          1            0.0625              
dynamics                       1            0.0625              
echo                           1            0.0625              
elshopping                     1            0.0625              
encontrar                      2            0.125               
estilizado                     1            0.0625              
expresiones                    1            0.0625              
facial                         1            0.0625              
gastaremos                     1            0.0625              
hogar                          3            0.1875              
honda                          2            0.125               
hotelesse                      1            0.0625              
humanoide                      1            0.0625              
increíble                      1            0.0625              
lanzará                        1            0.0625              
lavadora                       1            0.0625              
lg                             10           0.625               
libremente                     1            0.0625              
listo                          1            0.0625              
llamaránserving                1            0.0625              
lograrlo                       1            0.0625              
mayordomo                      1            0.0625              
mercancía                      1            0.0625              
ordenes                        1            0.0625              
parecer                        1            0.0625              
pensados                       1            0.0625              
permitirá                      2            0.125               
permitirán                     1            0.0625              
pi                             1            0.0625              
podríamos                      1            0.0625              
poquito                        1            0.0625              
porter                         2            0.125               
probarse                       1            0.0625              
pronto                         1            0.0625              
pudiera                        1            0.0625              
raspberry                      1            0.0625              
reconocimiento                 1            0.0625              
refrigerador                   1            0.0625              
robocop                        1            0.0625              
robotina                       1            0.0625              
ruso                           1            0.0625              
sacado                         1            0.0625              
sala                           1            0.0625              
sean                           1            0.0625              
segundos                       1            0.0625              
serving                        1            0.0625              
shopping                       1            0.0625              
siguen                         1            0.0625              
sirve                          1            0.0625              
stereocloi                     1            0.0625              
supersónicos                   1            0.0625              
termine                        1            0.0625              
termostato                     1            0.0625              
trotar                         1            0.0625              
veremos                        1            0.0625              
wally                          2            0.125               
