00                             1            0.05                
1                              2            0.1                 
10                             2            0.1                 
123                            1            0.05                
13                             1            0.05                
13112015                       1            0.05                
15112015                       1            0.05                
1701                           1            0.05                
1712                           1            0.05                
1800                           1            0.05                
2                              1            0.05                
2015                           1            0.05                
35                             1            0.05                
6                              1            0.05                
7                              1            0.05                
977                            1            0.05                
abundante                      2            0.1                 
acero                          1            0.05                
actual                         1            0.05                
adaptan                        1            0.05                
adaptar                        1            0.05                
adelaide                       1            0.05                
además                         3            0.15                
adiestrados                    1            0.05                
adora                          1            0.05                
adulta                         1            0.05                
agenda                         2            0.1                 
agrado                         1            0.05                
agresivo                       1            0.05                
agresivos                      1            0.05                
ahí                            1            0.05                
alegría                        2            0.1                 
alemán                         1            0.05                
algunas                        1            0.05                
algunos                        2            0.1                 
alojamientos                   1            0.05                
alpes                          1            0.05                
alrededor                      2            0.1                 
alta                           2            0.1                 
ambiental                      1            0.05                
ambos                          1            0.05                
amigables                      1            0.05                
amigo                          1            0.05                
animal                         1            0.05                
anuncios                       1            0.05                
apetito                        1            0.05                
aprendizaje                    1            0.05                
apropiadas                     1            0.05                
arousa                         2            0.1                 
aspecto                        1            0.05                
atención                       1            0.05                
atentos                        1            0.05                
audaz                          1            0.05                
audios                         1            0.05                
aviso                          3            0.15                
azul                           1            0.05                
años                           2            0.1                 
baloncesto                     1            0.05                
beagle                         3            0.15                
belleza                        1            0.05                
bernardo                       2            0.1                 
bichon                         2            0.1                 
blanco                         1            0.05                
blog                           1            0.05                
blogs                          1            0.05                
bobtail                        3            0.15                
bonachones                     1            0.05                
bondadosos                     1            0.05                
boxer                          2            0.1                 
branded                        1            0.05                
breves                         1            0.05                
brillante                      1            0.05                
buen                           2            0.1                 
buenas                         1            0.05                
buscar                         2            0.1                 
buzzeando                      1            0.05                
bóxer                          1            0.05                
calendario                     2            0.1                 
calma                          2            0.1                 
cambalache                     1            0.05                
can                            1            0.05                
canes                          1            0.05                
cantidad                       1            0.05                
capa                           1            0.05                
capaces                        1            0.05                
capacidad                      1            0.05                
capaz                          1            0.05                
caracteriza                    1            0.05                
caracterizan                   1            0.05                
características                2            0.1                 
cariñoso                       4            0.2                 
cariñosos                      4            0.2                 
cartelera                      2            0.1                 
carácter                       6            0.3                 
casa                           5            0.25                
castor                         1            0.05                
caza                           1            0.05                
celta                          3            0.15                
centro                         1            0.05                
centráremos                    1            0.05                
cerrar                         1            0.05                
champions                      1            0.05                
chata                          1            0.05                
cierta                         1            0.05                
cine                           4            0.2                 
clasificados                   1            0.05                
club                           2            0.1                 
clásica                        1            0.05                
color                          1            0.05                
colores                        1            0.05                
comarcas                       2            0.1                 
combinación                    1            0.05                
combinado                      1            0.05                
compartir                      3            0.15                
compañía                       5            0.25                
complementan                   1            0.05                
comunidad                      2            0.1                 
concellos                      1            0.05                
concursos                      1            0.05                
conflictos                     1            0.05                
conllevar                      1            0.05                
conozcanos                     1            0.05                
consejos                       1            0.05                
considerado                    1            0.05                
contacto                       2            0.1                 
content                        1            0.05                
contratar                      1            0.05                
conviene                       1            0.05                
convivencia                    2            0.1                 
cookies                        3            0.15                
coruña                         1            0.05                
cotidiana                      1            0.05                
cualquier                      5            0.25                
cuenta                         5            0.25                
cuentan                        4            0.2                 
cultura                        3            0.15                
cultural                       1            0.05                
cumplirán                      1            0.05                
dada                           1            0.05                
decoración                     1            0.05                
dejarán                        1            0.05                
delicado                       1            0.05                
delicias                       2            0.1                 
dentro                         1            0.05                
deportes                       3            0.15                
derechos                       1            0.05                
desea                          1            0.05                
destacan                       1            0.05                
destinguir                     1            0.05                
dezatabeirósmontes             2            0.1                 
diari                          1            0.05                
diario                         2            0.1                 
diferentes                     1            0.05                
dificultades                   1            0.05                
digital                        1            0.05                
directo                        1            0.05                
disfrutan                      1            0.05                
divertido                      1            0.05                
duda                           1            0.05                
dulce                          1            0.05                
dulces                         1            0.05                
dura                           1            0.05                
dálmata                        2            0.1                 
dálmatas                       1            0.05                
dócil                          3            0.15                
economía                       3            0.15                
edición                        1            0.05                
editorial                      1            0.05                
educado                        1            0.05                
educados                       1            0.05                
educar                         1            0.05                
ejercicio                      2            0.1                 
elijamos                       1            0.05                
ello                           2            0.1                 
ellos                          1            0.05                
embargo                        1            0.05                
empleo                         2            0.1                 
empord                         1            0.05                
empresas                       1            0.05                
encanta                        1            0.05                
encuestas                      1            0.05                
enérgicos                      1            0.05                
equiparan                      1            0.05                
es                             20           1.0                 
escocés                        1            0.05                
escolar                        1            0.05                
españa                         3            0.15                
especiales                     1            0.05                
especialmente                  2            0.1                 
esta                           3            0.15                
estar                          1            0.05                
estas                          1            0.05                
estilo                         3            0.15                
estos                          2            0.1                 
estresantes                    1            0.05                
estrés                         1            0.05                
están                          3            0.15                
estándar                       1            0.05                
etapa                          2            0.1                 
euroresidentes                 1            0.05                
excelente                      2            0.1                 
excelentes                     1            0.05                
excepto                        1            0.05                
excursiones                    1            0.05                
existe                         1            0.05                
extremadamente                 2            0.1                 
facebook                       4            0.2                 
facilidad                      2            0.1                 
familia                        3            0.15                
familiar                       5            0.25                
faro                           5            0.25                
farodevigoes                   2            0.1                 
fashionarts                    1            0.05                
faunario                       1            0.05                
fichajes                       1            0.05                
figurar                        1            0.05                
finanzas                       1            0.05                
fines                          1            0.05                
forma                          1            0.05                
foto                           10           0.5                 
fotos                          2            0.1                 
frecuencia                     1            0.05                
frise                          1            0.05                
frisé                          1            0.05                
fundamental                    1            0.05                
fáciles                        1            0.05                
físico                         2            0.1                 
fórmula                        2            0.1                 
fútbol                         1            0.05                
galería                        1            0.05                
galicia                        7            0.35                
gama                           1            0.05                
garantizados                   1            0.05                
gastronomía                    1            0.05                
generar                        2            0.1                 
gente                          1            0.05                
gettyimages                    10           0.5                 
gigante                        1            0.05                
girona                         1            0.05                
golden                         4            0.2                 
google                         2            0.1                 
gracias                        1            0.05                
gran                           5            0.25                
gris                           2            0.1                 
grupo                          2            0.1                 
guardianes                     1            0.05                
guardián                       1            0.05                
gusta                          3            0.15                
guía                           2            0.1                 
h                              1            0.05                
hace                           1            0.05                
hacer                          1            0.05                
hará                           1            0.05                
harán                          2            0.1                 
hay                            2            0.1                 
hemeroteca                     2            0.1                 
hijos                          1            0.05                
hocico                         1            0.05                
hombre                         1            0.05                
hoteles                        1            0.05                
humor                          2            0.1                 
huércalovera                   1            0.05                
iberanuncio                    1            0.05                
ibercoches                     1            0.05                
iberempleo                     1            0.05                
iberpisos                      1            0.05                
ibiza                          1            0.05                
ibérica                        2            0.1                 
ideal                          3            0.15                
ideales                        2            0.1                 
idóneos                        1            0.05                
imponente                      1            0.05                
importante                     1            0.05                
incluso                        1            0.05                
inconfundible                  1            0.05                
indicado                       1            0.05                
infinita                       1            0.05                
información                    1            0.05                
inglés                         1            0.05                
inicio                         1            0.05                
inmejorable                    1            0.05                
inocencia                      1            0.05                
insistente                     1            0.05                
instante                       1            0.05                
integran                       1            0.05                
inteligencia                   1            0.05                
inteligente                    1            0.05                
internacional                  1            0.05                
ir                             1            0.05                
italia                         1            0.05                
javier                         1            0.05                
jovial                         1            0.05                
juegos                         1            0.05                
jugar                          3            0.15                
juguete                        1            0.05                
juguetones                     1            0.05                
juguetón                       1            0.05                
junto                          1            0.05                
kg                             1            0.05                
kiosco                         1            0.05                
labor                          1            0.05                
laboral                        1            0.05                
laborales                      1            0.05                
labrador                       2            0.1                 
laliga                         2            0.1                 
le                             1            0.05                
leal                           1            0.05                
leales                         1            0.05                
legal                          3            0.15                
les                            4            0.2                 
levanteemv                     1            0.05                
linkedin                       1            0.05                
lista                          1            0.05                
listo                          1            0.05                
lleva                          1            0.05                
localización                   1            0.05                
lotería                        2            0.1                 
líneas                         1            0.05                
magazine                       1            0.05                
mail                           1            0.05                
mallorca                       2            0.1                 
manera                         1            0.05                
mantener                       2            0.1                 
mapa                           1            0.05                
mar                            1            0.05                
mascotas                       2            0.1                 
mayores                        1            0.05                
media                          2            0.1                 
mediano                        1            0.05                
mediogrande                    1            0.05                
mejor                          4            0.2                 
mejores                        4            0.2                 
menores                        3            0.15                
menos                          1            0.05                
menú                           2            0.1                 
migas                          1            0.05                
miles                          1            0.05                
miniatura                      1            0.05                
misma                          1            0.05                
misrecetas                     1            0.05                
moda                           1            0.05                
morrazo                        2            0.1                 
mostramos                      2            0.1                 
motogp                         1            0.05                
motor                          1            0.05                
mucho                          1            0.05                
multimedia                     2            0.1                 
mundo                          1            0.05                
murcia                         1            0.05                
muy                            15           0.75                
málaga                         1            0.05                
más                            12           0.6                 
méritos                        1            0.05                
nacional                       1            0.05                
nada                           2            0.1                 
nariz                          1            0.05                
navidad                        2            0.1                 
nba                            1            0.05                
nervioso                       1            0.05                
nerviosos                      1            0.05                
niñeras                        1            0.05                
niño                           4            0.2                 
niños                          12           0.6                 
no                             10           0.5                 
norte                          1            0.05                
nos                            1            0.05                
notable                        1            0.05                
noticias                       2            0.1                 
noviembre                      1            0.05                
nuestros                       1            0.05                
nueva                          1            0.05                
obediente                      1            0.05                
objetivo                       1            0.05                
ocasiones                      1            0.05                
ocio                           3            0.15                
olfativa                       1            0.05                
opciones                       1            0.05                
opinión                        8            0.4                 
originaria                     1            0.05                
originario                     1            0.05                
originarios                    1            0.05                
oscuro                         1            0.05                
otras                          3            0.15                
otro                           1            0.05                
otros                          1            0.05                
ourense                        2            0.1                 
paciencia                      2            0.1                 
pacientes                      1            0.05                
papel                          1            0.05                
parecido                       2            0.1                 
pasar                          1            0.05                
pasarlo                        1            0.05                
pastores                       2            0.1                 
pelo                           3            0.15                
peluche                        1            0.05                
pequeño                        4            0.2                 
pequeños                       8            0.4                 
permite                        1            0.05                
perro                          14           0.7                 
perros                         13           0.65                
persona                        1            0.05                
personales                     1            0.05                
personas                       1            0.05                
pertenece                      2            0.1                 
pese                           1            0.05                
piso                           1            0.05                
planes                         2            0.1                 
política                       6            0.3                 
pontevedra                     2            0.1                 
portada                        1            0.05                
posee                          1            0.05                
predisposición                 1            0.05                
premios                        2            0.1                 
prensa                         2            0.1                 
prevención                     1            0.05                
principal                      2            0.1                 
privacidad                     2            0.1                 
problemas                      4            0.2                 
proclives                      2            0.1                 
producto                       1            0.05                
promociones                    2            0.1                 
propios                        1            0.05                
protectores                    2            0.1                 
proviene                       1            0.05                
provincia                      1            0.05                
prueba                         1            0.05                
publicidad                     1            0.05                
puedan                         1            0.05                
puede                          2            0.1                 
pueden                         4            0.2                 
punto                          1            0.05                
quienes                        1            0.05                
quiniela                       1            0.05                
radio                          1            0.05                
rastreo                        1            0.05                
ratero                         1            0.05                
raza                           6            0.3                 
razas                          6            0.3                 
redacción                      1            0.05                
redes                          1            0.05                
regió                          1            0.05                
regularidad                    1            0.05                
reino                          2            0.1                 
relación                       1            0.05                
requieren                      1            0.05                
reservados                     1            0.05                
restaurantes                   2            0.1                 
resulta                        1            0.05                
resultados                     1            0.05                
resultan                       1            0.05                
retriever                      6            0.3                 
retrievers                     1            0.05                
review                         1            0.05                
riesgos                        2            0.1                 
rss                            2            0.1                 
rudo                           1            0.05                
sa                             1            0.05                
salud                          2            0.1                 
san                            3            0.15                
santander                      1            0.05                
schnauzer                      4            0.2                 
se                             9            0.45                
seguros                        1            0.05                
ser                            7            0.35                
servicios                      2            0.1                 
siglo                          1            0.05                
significa                      1            0.05                
sigue                          1            0.05                
similares                      1            0.05                
situaciones                    1            0.05                
situación                      4            0.2                 
sociable                       1            0.05                
sociales                       1            0.05                
sociedad                       3            0.15                
solas                          1            0.05                
solos                          1            0.05                
son                            17           0.85                
soportarán                     1            0.05                
sorteo                         1            0.05                
sorteos                        1            0.05                
su                             11           0.55                
sucesos                        2            0.1                 
suele                          1            0.05                
suelen                         2            0.1                 
suizos                         1            0.05                
superdeporte                   1            0.05                
surgir                         1            0.05                
sus                            1            0.05                
suscripción                    1            0.05                
suscríbete                     2            0.1                 
tags                           1            0.05                
tamaño                         7            0.35                
también                        4            0.2                 
tampoco                        1            0.05                
tarifas                        1            0.05                
te                             2            0.1                 
tecnología                     1            0.05                
tener                          4            0.2                 
tenerife                       1            0.05                
tenerlos                       1            0.05                
tengan                         1            0.05                
terapéuticos                   1            0.05                
terrier                        2            0.1                 
the                            1            0.05                
tiempo                         3            0.15                
tipos                          1            0.05                
titulares                      1            0.05                
toda                           1            0.05                
todas                          2            0.1                 
todos                          1            0.05                
toleran                        1            0.05                
tranquilo                      2            0.1                 
tranquilos                     1            0.05                
transmite                      1            0.05                
trasmite                       1            0.05                
trata                          1            0.05                
tremendamente                  1            0.05                
tres                           1            0.05                
tráfico                        2            0.1                 
tucasacom                      2            0.1                 
tv                             2            0.1                 
twitter                        4            0.2                 
unido                          2            0.1                 
uno                            1            0.05                
usar                           1            0.05                
utilidad                       1            0.05                
utilizados                     1            0.05                
ventaja                        1            0.05                
ver                            1            0.05                
versión                        1            0.05                
versátil                       1            0.05                
vez                            2            0.1                 
vida                           5            0.25                
vigo                           14           0.7                 
vinos                          2            0.1                 
virtudes                       1            0.05                
vivir                          1            0.05                
viñetas                        1            0.05                
volver                         1            0.05                
vuelta                         2            0.1                 
vídeos                         1            0.05                
web                            1            0.05                
webs                           2            0.1                 
whatsapp                       2            0.1                 
xviii                          1            0.05                
yorkshire                      1            0.05                
yorkshireterrier               1            0.05                
zamora                         1            0.05                
zeitung                        1            0.05                
ámbito                         2            0.1                 
único                          1            0.05                
