13112015                       1            0.05                
15112015                       1            0.05                
1701                           1            0.05                
1712                           1            0.05                
977                            1            0.05                
adelaide                       1            0.05                
adora                          1            0.05                
adulta                         1            0.05                
agrado                         1            0.05                
apropiadas                     1            0.05                
arousa                         2            0.1                 
bondadosos                     1            0.05                
buzzeando                      1            0.05                
calma                          2            0.1                 
cambalache                     1            0.05                
castor                         1            0.05                
centráremos                    1            0.05                
chata                          1            0.05                
comarcas                       2            0.1                 
concellos                      1            0.05                
conflictos                     1            0.05                
conllevar                      1            0.05                
conozcanos                     1            0.05                
contratar                      1            0.05                
cumplirán                      1            0.05                
destinguir                     1            0.05                
dezatabeirósmontes             2            0.1                 
diari                          1            0.05                
disfrutan                      1            0.05                
dulces                         1            0.05                
educado                        1            0.05                
elijamos                       1            0.05                
empord                         1            0.05                
equiparan                      1            0.05                
estresantes                    1            0.05                
etapa                          2            0.1                 
euroresidentes                 1            0.05                
faro                           5            0.25                
farodevigoes                   2            0.1                 
fashionarts                    1            0.05                
faunario                       1            0.05                
figurar                        1            0.05                
frise                          1            0.05                
garantizados                   1            0.05                
gettyimages                    10           0.5                 
huércalovera                   1            0.05                
iberanuncio                    1            0.05                
ibercoches                     1            0.05                
iberempleo                     1            0.05                
iberpisos                      1            0.05                
idóneos                        1            0.05                
indicado                       1            0.05                
inmejorable                    1            0.05                
inocencia                      1            0.05                
insistente                     1            0.05                
levanteemv                     1            0.05                
mediogrande                    1            0.05                
migas                          1            0.05                
misrecetas                     1            0.05                
morrazo                        2            0.1                 
méritos                        1            0.05                
nerviosos                      1            0.05                
niñeras                        1            0.05                
ourense                        2            0.1                 
pontevedra                     2            0.1                 
proclives                      2            0.1                 
ratero                         1            0.05                
regió                          1            0.05                
rudo                           1            0.05                
solas                          1            0.05                
soportarán                     1            0.05                
superdeporte                   1            0.05                
tenerlos                       1            0.05                
toleran                        1            0.05                
trasmite                       1            0.05                
tucasacom                      2            0.1                 
yorkshireterrier               1            0.05                
zeitung                        1            0.05                
