apesta                         1            0.025               
arquitectojava                 1            0.025               
backbonejs                     1            0.025               
cabronazi                      1            0.025               
catapultado                    1            0.025               
cecilio                        1            0.025               
dataflows                      1            0.025               
depara                         1            0.025               
echarles                       1            0.025               
enfoquen                       1            0.025               
facto                          1            0.025               
fakes                          2            0.05                
foundationjs                   1            0.025               
frameworkslibrerías            3            0.075               
freebiebucket                  1            0.025               
irónico                        1            0.025               
isomórficas                    1            0.025               
jqueryjs                       1            0.025               
meteorjs                       1            0.025               
modernizr                      1            0.025               
momentjs                       1            0.025               
reactiva                       1            0.025               
reportarlo                     1            0.025               
revelará                       1            0.025               
standard                       1            0.025               
tracción                       1            0.025               
underscore                     1            0.025               
verifique                      1            0.025               
videojs                        1            0.025               
xwing                          1            0.025               
zeroday                        1            0.025               
