1                              2            0.25                
10                             1            0.125               
2                              2            0.25                
21ago2006                      1            0.125               
3                              2            0.25                
4                              2            0.25                
5                              2            0.25                
588                            1            0.125               
6                              1            0.125               
7                              1            0.125               
8                              1            0.125               
9                              1            0.125               
acordes                        3            0.375               
actualización                  1            0.125               
actualizado                    1            0.125               
afrolatinobaladas              1            0.125               
agrado                         1            0.125               
ahora                          1            0.125               
alternativorock                1            0.125               
andrés                         1            0.125               
aprovechen                     1            0.125               
aquí                           3            0.375               
archivo                        2            0.25                
argentino                      1            0.125               
argentinojazz                  1            0.125               
arjona                         1            0.125               
arriba                         1            0.125               
artistas                       2            0.25                
artistascanciones              1            0.125               
artistaspoppop                 1            0.125               
avanzado                       1            0.125               
añadir                         1            0.125               
b                              1            0.125               
bandera                        1            0.125               
bienvenido                     1            0.125               
bossajazz                      1            0.125               
buscador                       1            0.125               
buscar                         1            0.125               
c                              1            0.125               
calamaro                       1            0.125               
calidad                        1            0.125               
calificación                   1            0.125               
canciones                      8            1.0                 
canción                        1            0.125               
clásico                        1            0.125               
clásicorock                    1            0.125               
clásicotango                   1            0.125               
comunidad                      1            0.125               
conocían                       1            0.125               
contemporáneotrova             1            0.125               
control                        1            0.125               
cortas                         1            0.125               
cristiananuevos                1            0.125               
curso                          2            0.25                
d                              1            0.125               
dejamos                        1            0.125               
dejarnos                       1            0.125               
demasiado                      1            0.125               
descubrir                      1            0.125               
disfruten                      1            0.125               
distintas                      1            0.125               
eclécticostango                1            0.125               
elija                          1            0.125               
eléctrico                      1            0.125               
enanitos                       1            0.125               
encuentren                     1            0.125               
enlinea                        1            0.125               
entretenimiento                1            0.125               
enviar                         1            0.125               
equipo                         2            0.25                
ericsson                       1            0.125               
escríbenos                     1            0.125               
español                        1            0.125               
esperemos                      1            0.125               
esta                           2            0.25                
estaciones                     1            0.125               
estrenando                     1            0.125               
está                           1            0.125               
etc                            1            0.125               
evita                          1            0.125               
expresiones                    1            0.125               
f                              1            0.125               
favoritos                      1            0.125               
g                              1            0.125               
glosario                       2            0.25                
gracias                        1            0.125               
gratis                         2            0.25                
guitarra                       4            0.5                 
hay                            1            0.125               
herramienta                    1            0.125               
hitsrarezas                    1            0.125               
hop                            1            0.125               
incluyeron                     1            0.125               
indices                        1            0.125               
información                    1            0.125               
inglés                         2            0.25                
inscritos                      1            0.125               
invitamos                      1            0.125               
java                           1            0.125               
joaquín                        1            0.125               
juanes                         1            0.125               
juegos                         1            0.125               
karaokes                       1            0.125               
lacuerda                       4            0.5                 
lacuerdanet                    1            0.125               
latina                         1            0.125               
latinasreggae                  1            0.125               
latinohip                      1            0.125               
latinoindie                    2            0.25                
latinolatinitosmerenguemúsica  1            0.125               
latinoreggaetonreg             1            0.125               
les                            2            0.25                
letras                         3            0.375               
libro                          1            0.125               
linea                          1            0.125               
lista                          1            0.125               
logos                          1            0.125               
mago                           1            0.125               
maná                           1            0.125               
mapa                           1            0.125               
melodías                       1            0.125               
mexicanorock                   1            0.125               
midis                          1            0.125               
misión                         1            0.125               
mp3                            1            0.125               
music                          1            0.125               
muy                            1            0.125               
más                            2            0.25                
móvilescelulares               1            0.125               
música                         1            0.125               
no                             4            0.5                 
nokia                          1            0.125               
nuestra                        1            0.125               
nueva                          1            0.125               
nuevas                         1            0.125               
nuevo                          3            0.375               
ocasión                        1            0.125               
ofrecemos                      1            0.125               
olviden                        1            0.125               
ortografía                     1            0.125               
otros                          1            0.125               
oz                             1            0.125               
packs                          2            0.25                
panda                          1            0.125               
partituras                     1            0.125               
personalizados                 1            0.125               
polifónicas                    1            0.125               
pop                            1            0.125               
populares                      2            0.25                
puntuales                      1            0.125               
qué                            1            0.125               
radio                          2            0.25                
raros                          1            0.125               
recargada                      1            0.125               
recursos                       1            0.125               
red                            1            0.125               
ricardo                        1            0.125               
ritmos                         1            0.125               
rock                           1            0.125               
rodriguez                      1            0.125               
sabina                         1            0.125               
salsasonidos                   1            0.125               
se                             1            0.125               
sea                            1            0.125               
servicio                       2            0.25                
servicios                      1            0.125               
silvio                         1            0.125               
sirva                          1            0.125               
sitio                          1            0.125               
sitios                         1            0.125               
sony                           1            0.125               
su                             2            0.25                
símbolos                       1            0.125               
tablaturas                     3            0.375               
todo                           1            0.125               
tonos                          1            0.125               
transcripciones                1            0.125               
ultimos                        1            0.125               
uses                           1            0.125               
util                           1            0.125               
verdes                         1            0.125               
verifica                       1            0.125               
vieron                         1            0.125               
visitas                        1            0.125               
voy                            1            0.125               
webmasters                     1            0.125               
x                              1            0.125               
