alvira                         1            0.125               
guitarristas                   2            0.25                
laudistas                      2            0.25                
luys                           3            0.375               
mudarra                        2            0.25                
rítmicos                       3            0.375               
semibreve                      3            0.375               
semiminima                     3            0.375               
tablatura                      5            0.625               
tocara                         1            0.125               
vihuela                        1            0.125               
vihuelistas                    2            0.25                
