21ago2006                      1            0.125               
afrolatinobaladas              1            0.125               
alternativorock                1            0.125               
aprovechen                     1            0.125               
argentinojazz                  1            0.125               
arjona                         1            0.125               
artistascanciones              1            0.125               
artistaspoppop                 1            0.125               
bossajazz                      1            0.125               
calamaro                       1            0.125               
clásicorock                    1            0.125               
clásicotango                   1            0.125               
contemporáneotrova             1            0.125               
cristiananuevos                1            0.125               
eclécticostango                1            0.125               
enlinea                        1            0.125               
escríbenos                     1            0.125               
estrenando                     1            0.125               
hitsrarezas                    1            0.125               
indices                        1            0.125               
juanes                         1            0.125               
lacuerda                       4            0.5                 
latinasreggae                  1            0.125               
latinohip                      1            0.125               
latinoindie                    2            0.25                
latinolatinitosmerenguemúsica  1            0.125               
latinoreggaetonreg             1            0.125               
mexicanorock                   1            0.125               
móvilescelulares               1            0.125               
olviden                        1            0.125               
polifónicas                    1            0.125               
recargada                      1            0.125               
salsasonidos                   1            0.125               
util                           1            0.125               
