acordes                        3            0.375               
algo                           1            0.125               
and                            1            0.125               
así                            1            0.125               
atameorg                       1            0.125               
buscando                       1            0.125               
cancioneros                    1            0.125               
canciones                      5            0.625               
chords                         1            0.125               
correo                         1            0.125               
entrar                         1            0.125               
español                        2            0.25                
estás                          1            0.125               
fín                            1            0.125               
guitar                         1            0.125               
guitarra                       8            1.0                 
lacuerdanet                    1            0.125               
latin                          1            0.125               
letras                         4            0.5                 
llamarlo                       1            0.125               
lyrics                         1            0.125               
music                          1            0.125               
música                         1            0.125               
notas                          1            0.125               
of                             1            0.125               
pisadas                        1            0.125               
quieras                        1            0.125               
recomendamos                   1            0.125               
revisar                        1            0.125               
ser                            1            0.125               
siguiente                      1            0.125               
tablaturas                     3            0.375               
tabs                           1            0.125               
te                             1            0.125               
