atameorg                       1            0.125               
cancioneros                    1            0.125               
chords                         1            0.125               
fín                            1            0.125               
lacuerdanet                    1            0.125               
latin                          1            0.125               
llamarlo                       1            0.125               
lyrics                         1            0.125               
pisadas                        1            0.125               
tabs                           1            0.125               
