156                            1            0.04                
20062018                       1            0.04                
23450                          1            0.04                
38496                          1            0.04                
4000                           2            0.08                
481                            1            0.04                
5217                           1            0.04                
aceptas                        1            0.04                
acompañar                      1            0.04                
ariasbros                      1            0.04                
athmsr7b                       2            0.08                
athsr50bt                      2            0.08                
audiotechnica                  2            0.08                
axon                           2            0.08                
añadimos                       1            0.04                
bird                           1            0.04                
borrar                         1            0.04                
cambias                        1            0.04                
carbon                         1            0.04                
ccleaner                       1            0.04                
ckr7tw                         2            0.08                
cleaner                        1            0.04                
comparamos                     1            0.04                
conseguido                     1            0.04                
consta                         1            0.04                
deciden                        1            0.04                
decidiros                      1            0.04                
designed                       1            0.04                
desplazados                    1            0.04                
dirigido                       1            0.04                
disfrutar                      1            0.04                
distinción                     2            0.08                
enfocado                       1            0.04                
enfoque                        1            0.04                
entrevistas                    2            0.08                
erigirse                       1            0.04                
escribáis                      1            0.04                
esenciales                     1            0.04                
estimado                       1            0.04                
fotografías                    1            0.04                
frentes                        1            0.04                
físicas                        1            0.04                
gram                           1            0.04                
hdr                            1            0.04                
hotmail                        2            0.08                
identifica                     1            0.04                
interfaz                       1            0.04                
invitado                       2            0.08                
ipad                           2            0.08                
ipod                           1            0.04                
magic                          1            0.04                
manifestaciones                1            0.04                
maps                           1            0.04                
melodía                        1            0.04                
mesh                           2            0.08                
mini                           1            0.04                
navegadores                    2            0.08                
netgear                        2            0.08                
nitro                          1            0.04                
noches                         1            0.04                
nombrenick                     1            0.04                
notch                          3            0.12                
observar                       1            0.04                
online                         1            0.04                
orbi                           2            0.08                
palabra                        1            0.04                
particulares                   1            0.04                
peculiaridades                 1            0.04                
photobulk                      1            0.04                
popup                          1            0.04                
preferidos                     1            0.04                
presionas                      1            0.04                
probéis                        1            0.04                
produzca                       1            0.04                
profesiones                    1            0.04                
profesión                      1            0.04                
pueblan                        1            0.04                
quitamos                       1            0.04                
ramírez                        1            0.04                
reciba                         1            0.04                
renueva                        1            0.04                
resurjan                       1            0.04                
s2719dc                        1            0.04                
se2219h                        1            0.04                
se2419h                        1            0.04                
se2719h                        1            0.04                
sonidos                        2            0.08                
speaker                        1            0.04                
sport7tw                       2            0.08                
sr30bt                         2            0.08                
sumergidos                     1            0.04                
swiftkey                       1            0.04                
switchs                        1            0.04                
tab                            1            0.04                
tecleado                       1            0.04                
thinkpad                       1            0.04                
torres                         1            0.04                
touch                          1            0.04                
ultraligero                    1            0.04                
usará                          1            0.04                
virtuales                      1            0.04                
voice                          2            0.08                
vuestra                        1            0.04                
x1                             3            0.12                
yoga                           1            0.04                
zte                            2            0.08                
