0                              1            0.04                
1                              2            0.08                
10                             1            0.04                
12                             2            0.08                
156                            1            0.04                
1828                           1            0.04                
2                              8            0.32                
20                             1            0.04                
20062018                       1            0.04                
2016                           1            0.04                
2018                           1            0.04                
22                             1            0.04                
23450                          1            0.04                
30                             1            0.04                
34                             1            0.04                
38496                          1            0.04                
4                              1            0.04                
4000                           2            0.08                
45                             4            0.16                
481                            1            0.04                
5                              2            0.08                
50                             1            0.04                
5217                           1            0.04                
55                             1            0.04                
6                              2            0.08                
60                             3            0.12                
65                             2            0.08                
9                              2            0.08                
accionamiento                  1            0.04                
acción                         5            0.2                 
aceptar                        1            0.04                
aceptas                        1            0.04                
acer                           1            0.04                
acompañar                      1            0.04                
activa                         1            0.04                
actuación                      8            0.32                
adsl                           2            0.08                
agradable                      1            0.04                
ahora                          1            0.04                
alcance                        2            0.08                
alexa                          2            0.08                
algunos                        1            0.04                
alta                           1            0.04                
altavoz                        2            0.08                
alternativa                    1            0.04                
altura                         1            0.04                
android                        2            0.08                
anterior                       1            0.04                
antes                          2            0.08                
análisis                       2            0.08                
aparte                         2            0.08                
apple                          3            0.12                
apps                           2            0.08                
aquel                          2            0.08                
aquellos                       3            0.12                
aquí                           1            0.04                
ariasbros                      1            0.04                
athmsr7b                       2            0.08                
athsr50bt                      2            0.08                
audio                          2            0.08                
audiotechnica                  2            0.08                
auge                           1            0.04                
auriculares                    2            0.08                
aviso                          1            0.04                
axon                           2            0.08                
añadimos                       1            0.04                
año                            2            0.08                
años                           2            0.08                
barato                         1            0.04                
bastante                       5            0.2                 
batería                        4            0.16                
bird                           1            0.04                
black                          5            0.2                 
blue                           5            0.2                 
bluetooth                      1            0.04                
borrar                         1            0.04                
brown                          4            0.16                
buscan                         1            0.04                
buscar                         2            0.08                
by                             1            0.04                
cada                           5            0.2                 
calidad                        1            0.04                
cambias                        1            0.04                
capaz                          1            0.04                
caracteriza                    1            0.04                
característica                 1            0.04                
características                1            0.04                
carbon                         1            0.04                
caso                           1            0.04                
cc                             1            0.04                
ccleaner                       1            0.04                
cherry                         20           0.8                 
cifras                         1            0.04                
citar                          1            0.04                
ckr7tw                         2            0.08                
cleaner                        1            0.04                
clic                           2            0.08                
cn                             8            0.32                
color                          2            0.08                
comentar                       2            0.08                
comentario                     2            0.08                
comentarios                    1            0.04                
comparado                      1            0.04                
comparamos                     1            0.04                
comparativas                   2            0.08                
compartir                      1            0.04                
compra                         2            0.08                
comprar                        2            0.08                
conectarse                     1            0.04                
conexión                       1            0.04                
conseguido                     1            0.04                
conseguir                      1            0.04                
consigue                       1            0.04                
consolas                       2            0.08                
consta                         1            0.04                
contactar                      1            0.04                
continuación                   1            0.04                
convertir                      1            0.04                
convierte                      1            0.04                
convierten                     1            0.04                
cookies                        2            0.08                
cualquier                      1            0.04                
cuando                         3            0.12                
cuantas                        1            0.04                
cuenta                         1            0.04                
cuidado                        2            0.08                
curiosidades                   4            0.16                
cuál                           1            0.04                
cuándo                         1            0.04                
cámara                         2            0.08                
cómo                           1            0.04                
deciden                        1            0.04                
decidiros                      1            0.04                
dedo                           1            0.04                
deja                           1            0.04                
dell                           2            0.08                
derechos                       1            0.04                
designed                       1            0.04                
despertar                      1            0.04                
desplazados                    1            0.04                
destaca                        1            0.04                
detrás                         1            0.04                
dichos                         1            0.04                
diferencia                     3            0.12                
diferencian                    1            0.04                
diferencias                    2            0.08                
diferentes                     1            0.04                
dirigido                       1            0.04                
disfrutar                      1            0.04                
distancia                      4            0.16                
distinción                     2            0.08                
distingue                      2            0.08                
doble                          1            0.04                
dobles                         1            0.04                
dos                            1            0.04                
duda                           1            0.04                
días                           1            0.04                
dónde                          1            0.04                
editor                         1            0.04                
efecto                         1            0.04                
email                          2            0.08                
encarga                        1            0.04                
encontrado                     1            0.04                
encontrar                      2            0.08                
encontrarlo                    1            0.04                
encuentra                      1            0.04                
encuesta                       1            0.04                
ene                            1            0.04                
enfocado                       1            0.04                
enfoque                        1            0.04                
entrevistas                    2            0.08                
enviar                         1            0.04                
equipo                         1            0.04                
erigirse                       1            0.04                
es                             20           0.8                 
esa                            2            0.08                
esas                           1            0.04                
escribir                       5            0.2                 
escribáis                      1            0.04                
ese                            2            0.08                
esenciales                     1            0.04                
eso                            1            0.04                
esos                           1            0.04                
especiales                     1            0.04                
estamos                        1            0.04                
estar                          1            0.04                
estas                          1            0.04                
este                           4            0.16                
estimado                       1            0.04                
está                           1            0.04                
están                          1            0.04                
excelente                      1            0.04                
existentes                     1            0.04                
fabricante                     1            0.04                
facebook                       1            0.04                
familia                        2            0.08                
foro                           1            0.04                
foros                          3            0.12                
fotografías                    1            0.04                
frentes                        1            0.04                
fuerza                         10           0.4                 
físicas                        1            0.04                
galaxy                         1            0.04                
gama                           1            0.04                
gamas                          1            0.04                
gaming                         12           0.48                
google                         3            0.12                
gram                           1            0.04                
gran                           5            0.2                 
grupo                          3            0.12                
ha                             1            0.04                
hace                           1            0.04                
hardware                       5            0.2                 
harman                         2            0.08                
hay                            3            0.12                
hdr                            1            0.04                
herramienta                    1            0.04                
herramientas                   1            0.04                
hizo                           1            0.04                
honor                          2            0.08                
horas                          1            0.04                
hotmail                        2            0.08                
hp                             1            0.04                
ideal                          4            0.16                
ideales                        1            0.04                
identifica                     1            0.04                
imagen                         1            0.04                
importante                     1            0.04                
información                    2            0.08                
informático                    3            0.12                
iniciar                        3            0.12                
inicio                         5            0.2                 
inteligente                    2            0.08                
interfaz                       1            0.04                
internet                       2            0.08                
introducir                     1            0.04                
inusual                        2            0.08                
invitado                       2            0.08                
ipad                           2            0.08                
iphone                         1            0.04                
ipod                           1            0.04                
javascript                     1            0.04                
juegos                         3            0.12                
jugar                          1            0.04                
kardon                         2            0.08                
legal                          1            0.04                
lejos                          1            0.04                
lenovo                         1            0.04                
lg                             1            0.04                
limpiar                        1            0.04                
lineal                         1            0.04                
linear                         4            0.16                
lista                          1            0.04                
llegada                        1            0.04                
lleva                          1            0.04                
magic                          1            0.04                
mah                            2            0.08                
manifestaciones                1            0.04                
manuales                       3            0.12                
manuel                         1            0.04                
maps                           1            0.04                
marrón                         1            0.04                
mayoría                        2            0.08                
mecanografía                   1            0.04                
mecánico                       3            0.12                
mecánicos                      3            0.12                
mejor                          4            0.16                
mejores                        1            0.04                
melodía                        1            0.04                
membrana                       2            0.08                
menos                          1            0.04                
meses                          2            0.08                
mesh                           2            0.08                
mi                             2            0.08                
millones                       2            0.08                
milímetros                     2            0.08                
mini                           1            0.04                
misma                          1            0.04                
mismo                          1            0.04                
mm                             7            0.28                
monitor                        1            0.04                
monitores                      1            0.04                
muestra                        1            0.04                
muy                            1            0.04                
mx                             25           1.0                 
más                            9            0.36                
móvil                          3            0.12                
móviles                        2            0.08                
navegador                      1            0.04                
navegadores                    2            0.08                
navigation                     1            0.04                
necesaria                      1            0.04                
necesidades                    1            0.04                
necesita                       2            0.08                
necesitan                      1            0.04                
netgear                        2            0.08                
nitro                          1            0.04                
no                             2            0.08                
noches                         1            0.04                
nombrenick                     1            0.04                
nos                            2            0.08                
notch                          3            0.12                
noticias                       2            0.08                
nuestras                       1            0.04                
nuevos                         4            0.16                
observar                       1            0.04                
ofertas                        2            0.08                
oficial                        2            0.08                
omen                           2            0.08                
online                         1            0.04                
operación                      2            0.08                
operadores                     2            0.08                
opinión                        1            0.04                
optimizar                      1            0.04                
orbi                           2            0.08                
os                             2            0.08                
otra                           1            0.04                
otro                           4            0.16                
otros                          1            0.04                
oído                           1            0.04                
palabra                        1            0.04                
pantalla                       2            0.08                
particular                     1            0.04                
particulares                   1            0.04                
peculiar                       2            0.08                
peculiaridades                 1            0.04                
perfectos                      1            0.04                
peso                           1            0.04                
photobulk                      1            0.04                
poco                           1            0.04                
poder                          1            0.04                
podéis                         1            0.04                
populares                      2            0.08                
popup                          1            0.04                
portátil                       4            0.16                
potente                        1            0.04                
preciso                        1            0.04                
preferidos                     1            0.04                
preguntar                      1            0.04                
presionar                      2            0.08                
presionas                      1            0.04                
presión                        2            0.08                
principalmente                 1            0.04                
principios                     1            0.04                
pro                            2            0.08                
probar                         1            0.04                
probéis                        1            0.04                
proceso                        1            0.04                
produce                        1            0.04                
producen                       1            0.04                
producir                       2            0.08                
produzca                       1            0.04                
profesional                    1            0.04                
profesiones                    1            0.04                
profesión                      1            0.04                
propiciar                      1            0.04                
publicidad                     1            0.04                
pueblan                        1            0.04                
puedan                         1            0.04                
puede                          4            0.16                
pueden                         1            0.04                
puedes                         1            0.04                
puesto                         1            0.04                
pulgadas                       2            0.08                
pulsaciones                    2            0.08                
pulsación                      2            0.08                
punto                          8            0.32                
quitamos                       1            0.04                
qué                            1            0.04                
ramírez                        1            0.04                
rapidez                        1            0.04                
real                           1            0.04                
realizar                       2            0.08                
reciba                         1            0.04                
recientes                      1            0.04                
recomendados                   1            0.04                
recomendamos                   1            0.04                
red                            6            0.24                
redes                          4            0.16                
registrarse                    3            0.12                
renueva                        1            0.04                
requerida                      1            0.04                
reservados                     1            0.04                
resistencia                    2            0.08                
resistentes                    1            0.04                
resto                          2            0.08                
resurjan                       1            0.04                
review                         4            0.16                
reviews                        2            0.08                
ruidoso                        1            0.04                
ryzen                          1            0.04                
rápido                         2            0.08                
s2719dc                        1            0.04                
saber                          1            0.04                
samsung                        1            0.04                
satisfacción                   1            0.04                
se                             14           0.56                
se2219h                        1            0.04                
se2419h                        1            0.04                
se2719h                        1            0.04                
sea                            1            0.04                
seguridad                      4            0.16                
sencillo                       1            0.04                
sensaciones                    2            0.08                
sensación                      1            0.04                
ser                            3            0.12                
serie                          1            0.04                
sesión                         5            0.2                 
siendo                         1            0.04                
siguiente                      1            0.04                
silencioso                     3            0.12                
silver                         4            0.16                
similar                        2            0.08                
sirve                          1            0.04                
sistema                        1            0.04                
sitio                          1            0.04                
smartphone                     1            0.04                
sociales                       4            0.16                
software                       4            0.16                
son                            3            0.12                
sonido                         9            0.36                
sonidos                        2            0.08                
sonoras                        1            0.04                
speaker                        1            0.04                
speed                          1            0.04                
sport7tw                       2            0.08                
sr30bt                         2            0.08                
su                             4            0.16                
suave                          1            0.04                
suficiente                     1            0.04                
sumergidos                     1            0.04                
sus                            2            0.08                
suscríbete                     1            0.04                
swiftkey                       1            0.04                
switch                         5            0.2                 
switchs                        1            0.04                
sí                             1            0.04                
tab                            1            0.04                
tablet                         1            0.04                
tablets                        2            0.08                
tacto                          3            0.12                
también                        1            0.04                
tanto                          2            0.08                
tecla                          6            0.24                
teclado                        17           0.68                
teclados                       11           0.44                
tecleado                       1            0.04                
teclear                        2            0.08                
tecleo                         1            0.04                
tecnología                     2            0.08                
telefonía                      2            0.08                
tenemos                        1            0.04                
tener                          2            0.08                
tengáis                        1            0.04                
tenéis                         1            0.04                
test                           1            0.04                
texto                          1            0.04                
thinkpad                       1            0.04                
tiempo                         1            0.04                
tiempos                        1            0.04                
tiendas                        1            0.04                
tiene                          4            0.16                
tienen                         1            0.04                
tipo                           1            0.04                
toda                           1            0.04                
todo                           4            0.16                
todos                          5            0.2                 
toggle                         1            0.04                
toma                           1            0.04                
torres                         1            0.04                
total                          2            0.08                
touch                          1            0.04                
trabaja                        1            0.04                
trabajo                        1            0.04                
tu                             4            0.16                
tweet                          1            0.04                
táctil                         3            0.12                
ultraligero                    1            0.04                
uno                            8            0.32                
usando                         1            0.04                
usará                          1            0.04                
uso                            1            0.04                
usuario                        3            0.12                
usuarios                       1            0.04                
utilidades                     3            0.12                
utilizando                     1            0.04                
vamos                          2            0.08                
velocidad                      1            0.04                
venga                          1            0.04                
ventaja                        1            0.04                
ver                            1            0.04                
vez                            2            0.08                
viaja                          1            0.04                
vida                           1            0.04                
vieron                         1            0.04                
virtuales                      1            0.04                
voice                          2            0.08                
votar                          1            0.04                
vs                             1            0.04                
vuestra                        1            0.04                
vuestro                        1            0.04                
vídeo                          2            0.08                
web                            3            0.12                
whatsapp                       1            0.04                
wifi                           3            0.12                
windows                        5            0.2                 
with                           1            0.04                
x                              2            0.08                
x1                             3            0.12                
xiaomi                         1            0.04                
yoga                           1            0.04                
zte                            2            0.08                
él                             1            0.04                
índice                         1            0.04                
últimas                        1            0.04                
