2335322                        1            0.025               
2335333                        2            0.05                
264677                         1            0.025               
3443265                        1            0.025               
administrará                   1            0.025               
advise                         1            0.025               
apartments                     2            0.05                
arquitectónica                 1            0.025               
asienta                        1            0.025               
asoc                           1            0.025               
atrapa                         1            0.025               
attorneyslawyers               1            0.025               
attractive                     2            0.05                
barceló                        1            0.025               
belt                           1            0.025               
briefcases                     1            0.025               
bufete                         1            0.025               
buying                         1            0.025               
carlson                        1            0.025               
catapulta                      1            0.025               
collaboration                  1            0.025               
commercials                    2            0.05                
condos                         2            0.05                
countrys                       1            0.025               
decorate                       1            0.025               
disposition                    1            0.025               
dotted                         1            0.025               
dwelling                       1            0.025               
farms                          2            0.05                
financing                      1            0.025               
frauds                         1            0.025               
fulfil                         1            0.025               
furnish                        1            0.025               
furnishings                    1            0.025               
furniture                      2            0.05                
gamble                         1            0.025               
gbk                            1            0.025               
guaranteed                     1            0.025               
hospitality                    1            0.025               
incorporating                  1            0.025               
incursiona                     1            0.025               
inmobiliarios                  2            0.05                
investing                      1            0.025               
investors                      1            0.025               
langosta                       2            0.05                
lawyers                        1            0.025               
leora                          1            0.025               
listing                        2            0.05                
lured                          1            0.025               
luxury                         1            0.025               
marriott                       1            0.025               
meliá                          1            0.025               
monitoring                     2            0.05                
mountains                      2            0.05                
moving                         1            0.025               
newsflash                      1            0.025               
oceanfront                     1            0.025               
oportunity                     5            0.125               
ownership                      1            0.025               
owning                         1            0.025               
palms                          1            0.025               
papagayo                       2            0.05                
parks                          1            0.025               
plusvalía                      1            0.025               
prestigious                    2            0.05                
procter                        1            0.025               
radisson                       1            0.025               
ramada                         1            0.025               
rawlands                       2            0.05                
regent                         1            0.025               
residency                      1            0.025               
resort                         4            0.1                 
retirement                     3            0.075               
riu                            1            0.025               
safest                         1            0.025               
seasons                        1            0.025               
seduce                         1            0.025               
sonesta                        4            0.1                 
soughtafter                    1            0.025               
specialize                     1            0.025               
taxes                          1            0.025               
tigra                          1            0.025               
tranquility                    1            0.025               
trustworthy                    1            0.025               
visiting                       1            0.025               
whove                          1            0.025               
worries                        1            0.025               
wyndham                        1            0.025               
