arranged                       1            0.2                 
birdwatching                   1            0.2                 
citymountainbeach              1            0.2                 
ecoparadise                    1            0.2                 
expedition                     1            0.2                 
expeditions                    1            0.2                 
honeymoon                      2            0.4                 
hotels                         1            0.2                 
kitcom                         1            0.2                 
nights                         2            0.4                 
regions                        1            0.2                 
