characterized                  1            0.125               
comfort                        1            0.125               
discovers                      1            0.125               
entirety                       1            0.125               
jaco                           1            0.125               
leisure                        1            0.125               
naturalistic                   1            0.125               
nineteenth                     1            0.125               
poetry                         1            0.125               
relaxation                     1            0.125               
romantic                       1            0.125               
transition                     1            0.125               
tropic                         1            0.125               
tropicalmore                   1            0.125               
unforgettable                  1            0.125               
