1000                           1            0.04                
10000                          1            0.04                
12                             1            0.04                
15                             1            0.04                
15000                          1            0.04                
1970                           1            0.04                
1981                           1            0.04                
1984                           1            0.04                
1986                           1            0.04                
2001                           5            0.2                 
36000                          1            0.04                
450                            1            0.04                
4800                           1            0.04                
50                             2            0.08                
abandonar                      2            0.08                
abordo                         2            0.08                
abra                           1            0.04                
abril                          1            0.04                
aceleración                    1            0.04                
acoplado                       1            0.04                
actitudes                      1            0.04                
activara                       1            0.04                
actorescamarografos            1            0.04                
además                         2            0.08                
adicionales                    1            0.04                
administrador                  1            0.04                
adn                            1            0.04                
aeroastro                      1            0.04                
aerolínea                      1            0.04                
aeropuertos                    1            0.04                
aerospacial                    1            0.04                
aficionados                    1            0.04                
afiliada                       1            0.04                
agencia                        5            0.2                 
agencias                       1            0.04                
agravio                        1            0.04                
agregarle                      1            0.04                
ahora                          1            0.04                
alcanzar                       1            0.04                
alegato                        1            0.04                
alegatos                       1            0.04                
algo                           1            0.04                
algun                          1            0.04                
alguna                         7            0.28                
algunas                        2            0.08                
algunos                        4            0.16                
algún                          2            0.08                
alienígena                     2            0.08                
allá                           1            0.04                
alquilara                      1            0.04                
alquile                        1            0.04                
altura                         3            0.12                
amazoncom                      1            0.04                
antenas                        1            0.04                
anteriormente                  1            0.04                
antes                          2            0.08                
apartados                      1            0.04                
apolo                          1            0.04                
aportar                        1            0.04                
aprovechamiento                1            0.04                
aproximadamente                1            0.04                
apto                           1            0.04                
apunta                         1            0.04                
aquel                          1            0.04                
ariane5                        1            0.04                
articulo                       1            0.04                
aseguraban                     1            0.04                
asociadas                      1            0.04                
astronaut                      1            0.04                
astronautas                    10           0.4                 
astronomia                     2            0.08                
astronomía                     1            0.04                
astrored                       2            0.08                
así                            2            0.08                
atmósfera                      2            0.08                
atrás                          1            0.04                
aun                            1            0.04                
ausencia                       1            0.04                
ayuno                          1            0.04                
aérea                          1            0.04                
año                            3            0.12                
años                           7            0.28                
aún                            2            0.08                
baja                           1            0.04                
beneficios                     1            0.04                
bienvenida                     1            0.04                
blog                           2            0.08                
bodega                         1            0.04                
boleto                         3            0.12                
bordo                          3            0.12                
británico                      1            0.04                
busca                          1            0.04                
buscó                          1            0.04                
cabello                        1            0.04                
cabellos                       1            0.04                
cabo                           1            0.04                
cabría                         1            0.04                
cada                           3            0.12                
cadena                         2            0.08                
cancela                        1            0.04                
cancelación                    1            0.04                
cancelado                      2            0.08                
cancelar                       1            0.04                
canceló                        1            0.04                
candidatos                     1            0.04                
cantidad                       1            0.04                
capacidad                      3            0.12                
capacidades                    1            0.04                
captados                       1            0.04                
carabelas                      1            0.04                
carga                          4            0.16                
cargas                         1            0.04                
cargo                          2            0.08                
casi                           2            0.08                
caso                           1            0.04                
causo                          1            0.04                
cdrom                          1            0.04                
celebridades                   1            0.04                
celestis                       5            0.2                 
cenizas                        4            0.16                
centrifugadora                 1            0.04                
centro                         1            0.04                
centros                        1            0.04                
centímetros                    1            0.04                
challenger                     1            0.04                
christa                        1            0.04                
cien                           1            0.04                
ciencia                        2            0.08                
cierto                         2            0.08                
cifus                          1            0.04                
cinco                          1            0.04                
ciudadano                      1            0.04                
civil                          3            0.12                
civiles                        4            0.16                
civilian                       1            0.04                
civilización                   4            0.16                
clientes                       2            0.08                
clonar                         1            0.04                
cnn                            1            0.04                
cohete                         5            0.2                 
colección                      1            0.04                
colmo                          1            0.04                
colocan                        1            0.04                
columbia                       1            0.04                
colón                          1            0.04                
comentario                     1            0.04                
comercial                      3            0.12                
comerciales                    2            0.08                
compañeros                     1            0.04                
compañía                       7            0.28                
compañías                      1            0.04                
compra                         1            0.04                
comunicaciones                 1            0.04                
conceptos                      1            0.04                
concretó                       1            0.04                
condición                      1            0.04                
confrontar                     1            0.04                
congresista                    1            0.04                
congreso                       1            0.04                
conservan                      1            0.04                
considerablemente              1            0.04                
considerada                    1            0.04                
consiste                       1            0.04                
consorcios                     1            0.04                
construcción                   3            0.12                
construyendo                   1            0.04                
contenedor                     2            0.08                
contenido                      1            0.04                
contingencia                   1            0.04                
continua                       1            0.04                
continuar                      1            0.04                
continuos                      1            0.04                
contratan                      1            0.04                
contratar                      1            0.04                
convocatoria                   2            0.08                
corps                          1            0.04                
cosa                           1            0.04                
cosas                          1            0.04                
cosmonauta                     2            0.08                
costo                          1            0.04                
costos                         2            0.08                
creador                        1            0.04                
creen                          1            0.04                
crisis                         1            0.04                
crv                            4            0.16                
cual                           6            0.24                
cuales                         4            0.16                
cualquier                      2            0.08                
cuando                         3            0.12                
cuatro                         1            0.04                
cubrieron                      1            0.04                
cuerpo                         1            0.04                
cuestas                        1            0.04                
cumplirse                      1            0.04                
curiosa                        1            0.04                
curiosidad                     1            0.04                
curso                          1            0.04                
cápsula                        2            0.08                
célebre                        1            0.04                
dado                           3            0.12                
daniel                         1            0.04                
dará                           1            0.04                
debería                        1            0.04                
decenas                        1            0.04                
decisión                       2            0.08                
declarado                      1            0.04                
defender                       1            0.04                
demasiado                      1            0.04                
demás                          1            0.04                
dennis                         6            0.24                
desalojar                      1            0.04                
desaparecido                   1            0.04                
desarrollado                   1            0.04                
desarrollo                     1            0.04                
desearon                       1            0.04                
deseas                         1            0.04                
despegar                       1            0.04                
despego                        1            0.04                
después                        1            0.04                
destinatario                   1            0.04                
dicha                          2            0.08                
dichas                         1            0.04                
diez                           1            0.04                
digital                        1            0.04                
dio                            1            0.04                
dirección                      1            0.04                
dirigirá                       1            0.04                
diseñar                        1            0.04                
diseños                        1            0.04                
disminuir                      1            0.04                
disponible                     3            0.12                
distribuidor                   1            0.04                
diversos                       1            0.04                
división                       1            0.04                
divulgadores                   1            0.04                
doble                          1            0.04                
doce                           1            0.04                
docencia                       1            0.04                
donde                          1            0.04                
dos                            2            0.08                
dramatización                  1            0.04                
drásticamente                  1            0.04                
década                         1            0.04                
dólares                        6            0.24                
ejemplo                        5            0.2                 
elegidos                       1            0.04                
ello                           1            0.04                
ellos                          1            0.04                
embargo                        5            0.2                 
emergencia                     2            0.08                
empezaba                       1            0.04                
encounter                      4            0.16                
encuentra                      1            0.04                
ensayar                        1            0.04                
entonces                       2            0.08                
entrenamiento                  2            0.08                
entrenamientos                 1            0.04                
entrenar                       1            0.04                
enviar                         2            0.08                
envían                         1            0.04                
envío                          1            0.04                
eos                            1            0.04                
era                            2            0.08                
eran                           1            0.04                
es                             12           0.48                
escríbeme                      1            0.04                
ese                            4            0.16                
esfuerzo                       1            0.04                
eso                            1            0.04                
espacial                       25           1.0                 
espaciales                     10           0.4                 
espacio                        21           0.84                
especializado                  1            0.04                
especular                      1            0.04                
esperando                      1            0.04                
esperara                       1            0.04                
esta                           6            0.24                
estaba                         2            0.08                
estación                       7            0.28                
estado                         1            0.04                
estados                        1            0.04                
estancia                       1            0.04                
estaría                        1            0.04                
estas                          2            0.08                
estatura                       1            0.04                
este                           5            0.2                 
estilo                         1            0.04                
esto                           1            0.04                
estos                          1            0.04                
estrellas                      1            0.04                
estreno                        1            0.04                
estuvo                         2            0.08                
está                           1            0.04                
están                          1            0.04                
esté                           1            0.04                
etapa                          2            0.08                
europea                        2            0.08                
exclusiva                      1            0.04                
exige                          1            0.04                
existe                         1            0.04                
existen                        1            0.04                
existir                        1            0.04                
exitosos                       1            0.04                
expedición                     1            0.04                
expedir                        1            0.04                
experiencia                    2            0.08                
experiencias                   1            0.04                
experimentar                   1            0.04                
experimenten                   1            0.04                
exploración                    2            0.08                
explotó                        1            0.04                
exterior                       3            0.12                
extraterrestre                 3            0.12                
fallecidas                     1            0.04                
falta                          3            0.12                
fantástico                     1            0.04                
fecha                          1            0.04                
ficcion                        1            0.04                
ficción                        1            0.04                
fin                            1            0.04                
final                          1            0.04                
finalmente                     1            0.04                
fines                          1            0.04                
fletar                         1            0.04                
flores                         1            0.04                
fondos                         2            0.08                
fracasos                       1            0.04                
frontera                       1            0.04                
fue                            7            0.28                
fuera                          2            0.08                
funeraria                      2            0.08                
funerario                      1            0.04                
funerarios                     1            0.04                
futuro                         3            0.12                
futuros                        1            0.04                
física                         1            0.04                
galaxia                        1            0.04                
galaxymedia                    1            0.04                
galeones                       1            0.04                
ganador                        1            0.04                
ganadores                      1            0.04                
gene                           1            0.04                
generación                     1            0.04                
geoestacionaria                1            0.04                
geosincrónica                  1            0.04                
gerardo                        1            0.04                
goldin                         1            0.04                
gorodok                        1            0.04                
gracias                        2            0.08                
graduados                      2            0.08                
gramos                         2            0.08                
gran                           2            0.08                
grave                          1            0.04                
gravedad                       1            0.04                
gravitacional                  1            0.04                
guia                           1            0.04                
guía                           1            0.04                
ha                             11           0.44                
habitáculo                     3            0.12                
hablaba                        1            0.04                
habría                         1            0.04                
había                          2            0.08                
hace                           2            0.08                
hacer                          3            0.12                
hacerlo                        1            0.04                
hacerse                        1            0.04                
han                            4            0.16                
hay                            1            0.04                
hayan                          1            0.04                
hiciera                        1            0.04                
historia                       1            0.04                
honra                          1            0.04                
humana                         1            0.04                
humanas                        2            0.08                
humano                         1            0.04                
idea                           6            0.24                
ideal                          1            0.04                
importante                     1            0.04                
imposible                      1            0.04                
imprudencia                    1            0.04                
impulso                        1            0.04                
imágenes                       1            0.04                
inaugural                      3            0.12                
incapaz                        1            0.04                
incluso                        2            0.08                
incluye                        1            0.04                
indicar                        1            0.04                
individuales                   1            0.04                
industria                      1            0.04                
industrial                     1            0.04                
infoastro                      1            0.04                
informativos                   1            0.04                
infravalorado                  1            0.04                
ingeniero                      1            0.04                
iniciativa                     2            0.08                
inmediaciones                  1            0.04                
integración                    1            0.04                
intensamente                   1            0.04                
intento                        1            0.04                
interceptar                    1            0.04                
interesante                    1            0.04                
internacional                  2            0.08                
internacionales                1            0.04                
internet                       1            0.04                
interplanetaria                1            0.04                
investigación                  1            0.04                
inútiles                       1            0.04                
ir                             1            0.04                
iss                            1            0.04                
japonesa                       1            0.04                
japonés                        1            0.04                
jesus                          1            0.04                
jgerardoprodigynetmx           2            0.08                
junto                          1            0.04                
júpiter                        2            0.08                
kilómetros                     2            0.08                
kubrick                        1            0.04                
lado                           1            0.04                
laguna                         1            0.04                
lamentablemente                2            0.08                
lanza                          2            0.08                
lanzador                       2            0.08                
lanzamiento                    3            0.12                
lanzar                         2            0.08                
le                             3            0.12                
lejos                          1            0.04                
les                            1            0.04                
lesionada                      1            0.04                
libra                          2            0.08                
llega                          1            0.04                
llegada                        1            0.04                
llegaría                       1            0.04                
llegó                          2            0.08                
llevar                         1            0.04                
llevara                        2            0.08                
loca                           1            0.04                
logra                          1            0.04                
logran                         1            0.04                
longevos                       1            0.04                
lugar                          2            0.08                
luna                           2            0.08                
línea                          2            0.08                
maestra                        1            0.04                
magnate                        1            0.04                
malestar                       1            0.04                
mando                          1            0.04                
manejar                        1            0.04                
manera                         2            0.08                
masa                           1            0.04                
mayor                          1            0.04                
mcauliffe                      1            0.04                
medio                          3            0.12                
medía                          1            0.04                
megacosmos                     2            0.08                
mejor                          1            0.04                
mensajes                       1            0.04                
meses                          3            0.12                
metro                          1            0.04                
mexicana                       1            0.04                
microgravedad                  1            0.04                
mientras                       3            0.12                
mil                            1            0.04                
miles                          2            0.08                
millonario                     2            0.08                
millones                       2            0.08                
minutos                        1            0.04                
mir                            3            0.12                
misiones                       1            0.04                
misión                         5            0.2                 
misma                          4            0.16                
mismo                          1            0.04                
mismos                         1            0.04                
mitad                          1            0.04                
momento                        2            0.08                
mostraba                       1            0.04                
mostrando                      1            0.04                
mostraron                      1            0.04                
motivo                         1            0.04                
motores                        1            0.04                
muchas                         1            0.04                
mucho                          1            0.04                
muchos                         6            0.24                
muertos                        1            0.04                
muestra                        1            0.04                
muestras                       2            0.08                
mundo                          1            0.04                
muy                            4            0.16                
más                            3            0.12                
nasa                           18           0.72                
nave                           3            0.12                
naves                          1            0.04                
necesarios                     1            0.04                
ningún                         1            0.04                
no                             10           0.4                 
nomina                         1            0.04                
norteamericana                 1            0.04                
norteamericano                 5            0.2                 
nos                            1            0.04                
nosotros                       2            0.08                
nostalgia                      1            0.04                
novatez                        1            0.04                
noventa                        1            0.04                
nuestra                        1            0.04                
nuestros                       2            0.08                
nueva                          1            0.04                
nuevas                         1            0.04                
nuevo                          1            0.04                
nuevos                         2            0.08                
numero                         2            0.08                
nunca                          3            0.12                
objetivo                       1            0.04                
obtener                        1            0.04                
ocasión                        1            0.04                
ocupan                         1            0.04                
ocupar                         1            0.04                
odisea                         1            0.04                
ojalá                          1            0.04                
omnipresente                   1            0.04                
orden                          1            0.04                
organizadora                   1            0.04                
orgullo                        1            0.04                
orientara                      1            0.04                
origen                         1            0.04                
original                       1            0.04                
orión                          1            0.04                
otra                           3            0.12                
otras                          2            0.08                
otro                           2            0.08                
otros                          1            0.04                
pagar                          1            0.04                
paginas                        1            0.04                
pagó                           1            0.04                
panam                          1            0.04                
paquetes                       1            0.04                
par                            1            0.04                
parabólicos                    1            0.04                
parece                         1            0.04                
parecer                        1            0.04                
parecía                        2            0.08                
partan                         1            0.04                
parte                          3            0.12                
participarían                  1            0.04                
partir                         1            0.04                
pasajeros                      2            0.08                
pasar                          1            0.04                
paseos                         1            0.04                
paso                           1            0.04                
peor                           2            0.08                
pepsi                          1            0.04                
pequeña                        1            0.04                
pequeños                       1            0.04                
perfectamente                  1            0.04                
permanecerán                   1            0.04                
permitido                      1            0.04                
permitir                       1            0.04                
permitiría                     2            0.08                
persona                        1            0.04                
personal                       1            0.04                
personas                       1            0.04                
perspectiva                    1            0.04                
pesar                          2            0.08                
peso                           2            0.08                
piscina                        1            0.04                
plan                           1            0.04                
planear                        1            0.04                
planeta                        3            0.12                
poco                           2            0.08                
podido                         1            0.04                
podía                          1            0.04                
políticas                      1            0.04                
pone                           1            0.04                
poner                          1            0.04                
ponga                          1            0.04                
pos                            1            0.04                
posibilidad                    1            0.04                
posible                        2            0.08                
posiblemente                   1            0.04                
postergado                     1            0.04                
posteriormente                 2            0.08                
potentes                       1            0.04                
precio                         1            0.04                
precipita                      1            0.04                
precisamente                   1            0.04                
preferentemente                1            0.04                
prejuicio                      1            0.04                
premio                         1            0.04                
preparación                    2            0.08                
presentado                     1            0.04                
presupuestal                   1            0.04                
presupuestales                 1            0.04                
primer                         3            0.12                
principal                      2            0.08                
privada                        1            0.04                
probable                       1            0.04                
productos                      1            0.04                
profesional                    1            0.04                
programa                       1            0.04                
programado                     1            0.04                
prometía                       1            0.04                
promoción                      1            0.04                
promotoras                     1            0.04                
propias                        1            0.04                
proponiendo                    1            0.04                
proyecciones                   1            0.04                
proyecta                       1            0.04                
proyectaba                     1            0.04                
proyectado                     1            0.04                
proyecto                       9            0.36                
proyectos                      1            0.04                
prueba                         2            0.08                
psicológica                    1            0.04                
publicado                      1            0.04                
publicas                       1            0.04                
publicitaria                   1            0.04                
pudiera                        1            0.04                
puede                          1            0.04                
pueden                         2            0.08                
puertos                        1            0.04                
punto                          2            0.08                
página                         1            0.04                
queda                          3            0.12                
quedado                        1            0.04                
quedó                          1            0.04                
quemándose                     1            0.04                
razones                        1            0.04                
razón                          2            0.08                
real                           1            0.04                
realizando                     1            0.04                
realizar                       2            0.08                
realizo                        1            0.04                
recibirían                     1            0.04                
recientemente                  1            0.04                
recipientes                    1            0.04                
reclutar                       1            0.04                
recortes                       1            0.04                
recursos                       1            0.04                
reducción                      1            0.04                
reducido                       2            0.08                
reducir                        1            0.04                
regular                        1            0.04                
relaciones                     1            0.04                
reportero                      1            0.04                
requiere                       2            0.08                
resistencia                    3            0.12                
restante                       1            0.04                
resulta                        1            0.04                
resultan                       1            0.04                
resultaron                     1            0.04                
reutilizables                  1            0.04                
ridículo                       1            0.04                
riquezas                       1            0.04                
rodenberry                     1            0.04                
rodriguez                      1            0.04                
rusa                           6            0.24                
rusia                          1            0.04                
ruso                           2            0.08                
saludos                        1            0.04                
salutaciones                   1            0.04                
satélite                       2            0.08                
satélites                      2            0.08                
se                             22           0.88                
sean                           1            0.04                
seguimos                       1            0.04                
segunda                        1            0.04                
seis                           1            0.04                
semana                         1            0.04                
semejante                      1            0.04                
ser                            3            0.12                
seres                          1            0.04                
seria                          1            0.04                
serie                          2            0.08                
servicio                       1            0.04                
servicios                      2            0.08                
será                           1            0.04                
shuttle                        2            0.08                
siete                          2            0.08                
siglo                          1            0.04                
similares                      1            0.04                
simpático                      1            0.04                
simulador                      1            0.04                
simular                        1            0.04                
simultáneamente                1            0.04                
siquiera                       1            0.04                
sistema                        2            0.08                
sitio                          1            0.04                
situación                      1            0.04                
socastronómica                 1            0.04                
social                         1            0.04                
socios                         1            0.04                
sola                           1            0.04                
solar                          2            0.08                
solicitud                      1            0.04                
solo                           8            0.32                
son                            3            0.12                
sonda                          3            0.12                
sorpresa                       1            0.04                
sostener                       1            0.04                
soyuz                          1            0.04                
soyuztm                        1            0.04                
space                          3            0.12                
stanley                        1            0.04                
star                           3            0.12                
sts51l                         1            0.04                
su                             14           0.56                
suborbital                     1            0.04                
suborbitales                   1            0.04                
sufrió                         1            0.04                
superior                       1            0.04                
suprema                        1            0.04                
sus                            11           0.44                
susodicho                      1            0.04                
sustituir                      1            0.04                
sí                             1            0.04                
tal                            1            0.04                
también                        2            0.08                
tan                            5            0.2                 
tanta                          1            0.04                
tantas                         1            0.04                
tecnología                     1            0.04                
ted                            1            0.04                
televisión                     1            0.04                
tener                          2            0.08                
tenga                          2            0.08                
tenia                          1            0.04                
tenido                         2            0.08                
termine                        1            0.04                
terrestre                      1            0.04                
tiempo                         1            0.04                
tiempos                        3            0.12                
tienda                         1            0.04                
tiene                          2            0.08                
tierra                         2            0.08                
tito                           8            0.32                
toda                           1            0.04                
todo                           3            0.12                
todos                          4            0.16                
tomado                         1            0.04                
toman                          1            0.04                
totalidad                      1            0.04                
transbordador                  9            0.36                
transbordadores                1            0.04                
transcurso                     1            0.04                
transmitiendo                  1            0.04                
transporte                     1            0.04                
trata                          1            0.04                
tratando                       1            0.04                
trayectoria                    1            0.04                
tres                           1            0.04                
tripulación                    4            0.16                
tripulados                     2            0.08                
tripulantes                    1            0.04                
tu                             1            0.04                
turismo                        3            0.12                
turner                         1            0.04                
turístico                      2            0.08                
turísticos                     1            0.04                
tus                            1            0.04                
tuvo                           2            0.08                
técnicos                       2            0.08                
ubique                         1            0.04                
ultima                         2            0.08                
unidos                         1            0.04                
universitaria                  1            0.04                
universo                       1            0.04                
uno                            3            0.12                
urna                           3            0.12                
uso                            3            0.12                
usuarios                       2            0.08                
van                            1            0.04                
variante                       1            0.04                
veamos                         1            0.04                
vehículo                       1            0.04                
vehículos                      1            0.04                
veinte                         1            0.04                
venir                          1            0.04                
venture                        3            0.12                
vez                            4            0.16                
viajado                        1            0.04                
viajar                         2            0.08                
viajara                        2            0.08                
viajaron                       1            0.04                
viaje                          3            0.12                
viajes                         1            0.04                
visita                         1            0.04                
vivos                          1            0.04                
volado                         1            0.04                
volar                          1            0.04                
volara                         1            0.04                
voyages                        2            0.08                
vuelo                          13           0.52                
vuelos                         13           0.52                
x33                            1            0.04                
x38                            1            0.04                
zegrahm                        2            0.08                
zvozdni                        1            0.04                
ángulos                        1            0.04                
él                             1            0.04                
órbita                         4            0.16                
único                          1            0.04                
únicos                         1            0.04                
útil                           1            0.04                
útiles                         1            0.04                
