011506                         2            0.2                 
2967054                        1            0.1                 
2967074                        1            0.1                 
ardientes                      1            0.1                 
asegurándole                   1            0.1                 
auratus                        1            0.1                 
calurosa                       1            0.1                 
capuchino                      1            0.1                 
caudalososbosques              1            0.1                 
chacarita                      1            0.1                 
chirriposanta                  1            0.1                 
coati                          1            0.1                 
colmado                        1            0.1                 
dendrobates                    2            0.2                 
dolphin                        1            0.1                 
inexplorado                    1            0.1                 
investigue                     1            0.1                 
manantiales                    1            0.1                 
mundi                          1            0.1                 
nado                           1            0.1                 
palmar                         1            0.1                 
paradisus                      1            0.1                 
parismina                      1            0.1                 
pisote                         1            0.1                 
prístinas                      1            0.1                 
pumilio                        1            0.1                 
sapito                         1            0.1                 
scuba                          1            0.1                 
sixaola                        1            0.1                 
sobresaliendo                  1            0.1                 
swiming                        1            0.1                 
tabacon                        1            0.1                 
tambor                         1            0.1                 
tobías                         1            0.1                 
tucan                          1            0.1                 
