1                              1            0.2                 
10                             1            0.2                 
2                              1            0.2                 
231                            1            0.2                 
30                             1            0.2                 
7                              1            0.2                 
adventure                      3            0.6                 
and                            2            0.4                 
arranged                       1            0.2                 
at                             1            0.2                 
away                           1            0.2                 
beach                          1            0.2                 
best                           1            0.2                 
biodiversity                   1            0.2                 
birdwatching                   1            0.2                 
browse                         1            0.2                 
by                             2            0.4                 
call                           1            0.2                 
citymountainbeach              1            0.2                 
coast                          2            0.4                 
costa                          5            1.0                 
customize                      1            0.2                 
digital                        1            0.2                 
discover                       1            0.2                 
ecoparadise                    1            0.2                 
expedition                     1            0.2                 
expeditions                    1            0.2                 
experience                     1            0.2                 
explore                        1            0.2                 
favorite                       1            0.2                 
has                            1            0.2                 
have                           1            0.2                 
honeymoon                      2            0.4                 
hosting                        1            0.2                 
hotels                         1            0.2                 
in                             1            0.2                 
its                            1            0.2                 
journey                        1            0.2                 
just                           1            0.2                 
kitcom                         1            0.2                 
license                        1            0.2                 
lodges                         1            0.2                 
lovers                         1            0.2                 
marketing                      1            0.2                 
model                          1            0.2                 
more                           1            0.2                 
mountain                       1            0.2                 
much                           1            0.2                 
nature                         4            0.8                 
nights                         2            0.4                 
of                             4            0.8                 
offer                          1            0.2                 
one                            1            0.2                 
our                            1            0.2                 
package                        2            0.4                 
phone                          1            0.2                 
promoting                      1            0.2                 
regions                        1            0.2                 
rica                           5            1.0                 
share                          1            0.2                 
some                           1            0.2                 
than                           1            0.2                 
the                            3            0.6                 
this                           1            0.2                 
through                        1            0.2                 
throughout                     1            0.2                 
to                             3            0.6                 
tour                           2            0.4                 
tropics                        1            0.2                 
variety                        1            0.2                 
we                             2            0.4                 
web                            1            0.2                 
wide                           1            0.2                 
with                           1            0.2                 
wonder                         1            0.2                 
years                          1            0.2                 
your                           1            0.2                 
