36000                          1            0.04                
activara                       1            0.04                
actorescamarografos            1            0.04                
aeroastro                      1            0.04                
aerolínea                      1            0.04                
aerospacial                    1            0.04                
agravio                        1            0.04                
alegatos                       1            0.04                
alquilara                      1            0.04                
alquile                        1            0.04                
ariane5                        1            0.04                
aseguraban                     1            0.04                
astronaut                      1            0.04                
astrored                       2            0.08                
boleto                         3            0.12                
buscó                          1            0.04                
canceló                        1            0.04                
carabelas                      1            0.04                
celestis                       5            0.2                 
centrifugadora                 1            0.04                
cifus                          1            0.04                
civilian                       1            0.04                
clonar                         1            0.04                
congresista                    1            0.04                
consorcios                     1            0.04                
contratan                      1            0.04                
crv                            4            0.16                
cubrieron                      1            0.04                
desalojar                      1            0.04                
desearon                       1            0.04                
despego                        1            0.04                
dramatización                  1            0.04                
eos                            1            0.04                
escríbeme                      1            0.04                
esperara                       1            0.04                
expedir                        1            0.04                
fallecidas                     1            0.04                
ficcion                        1            0.04                
fletar                         1            0.04                
funerario                      1            0.04                
galaxymedia                    1            0.04                
galeones                       1            0.04                
geosincrónica                  1            0.04                
gorodok                        1            0.04                
graduados                      2            0.08                
honra                          1            0.04                
inaugural                      3            0.12                
infoastro                      1            0.04                
infravalorado                  1            0.04                
jgerardoprodigynetmx           2            0.08                
kubrick                        1            0.04                
lesionada                      1            0.04                
longevos                       1            0.04                
mcauliffe                      1            0.04                
megacosmos                     2            0.08                
nomina                         1            0.04                
novatez                        1            0.04                
ojalá                          1            0.04                
omnipresente                   1            0.04                
orientara                      1            0.04                
panam                          1            0.04                
parabólicos                    1            0.04                
partan                         1            0.04                
participarían                  1            0.04                
postergado                     1            0.04                
precipita                      1            0.04                
presupuestal                   1            0.04                
presupuestales                 1            0.04                
prometía                       1            0.04                
promotoras                     1            0.04                
publicas                       1            0.04                
quemándose                     1            0.04                
recibirían                     1            0.04                
reclutar                       1            0.04                
rodenberry                     1            0.04                
salutaciones                   1            0.04                
socastronómica                 1            0.04                
soyuztm                        1            0.04                
sts51l                         1            0.04                
susodicho                      1            0.04                
venture                        3            0.12                
viajara                        2            0.08                
volado                         1            0.04                
volara                         1            0.04                
voyages                        2            0.08                
x38                            1            0.04                
zegrahm                        2            0.08                
zvozdni                        1            0.04                
