0110                           1            0.05                
0212                           1            0.05                
0227                           1            0.05                
0437                           1            0.05                
0502                           1            0.05                
0506                           1            0.05                
0514                           1            0.05                
0530                           1            0.05                
0751                           1            0.05                
0841                           1            0.05                
1137                           1            0.05                
abyss                          2            0.1                 
announce                       1            0.05                
ansias                         2            0.1                 
aplastante                     1            0.05                
arceus0951                     1            0.05                
atraparme                      1            0.05                
aviversario                    1            0.05                
balargon                       1            0.05                
battlefield                    1            0.05                
bf3                            1            0.05                
billing                        1            0.05                
bioshock                       2            0.1                 
calibre                        1            0.05                
decentemente                   1            0.05                
dinamics                       1            0.05                
distinga                       1            0.05                
eater                          1            0.05                
emociona                       1            0.05                
enders                         2            0.1                 
enix                           1            0.05                
fbme1iamyzgaq                  1            0.05                
fbme1loftzpd8                  1            0.05                
fbme1mkhkbwzw                  1            0.05                
fbmecggd5hva                   1            0.05                
finalizó                       1            0.05                
franmeza                       1            0.05                
grato                          1            0.05                
harima                         1            0.05                
hawks                          2            0.1                 
hype                           1            0.05                
ipboard                        1            0.05                
irrational                     2            0.1                 
jos3rp                         1            0.05                
kain                           1            0.05                
kof                            1            0.05                
leída                          1            0.05                
luizaobataan                   1            0.05                
m9gagcomgag3498745             1            0.05                
mae                            1            0.05                
mephisto                       5            0.25                
mgs                            1            0.05                
mgs3                           1            0.05                
mgs3d                          2            0.1                 
mgs4                           1            0.05                
paypal                         1            0.05                
psblog                         1            0.05                
psvita                         4            0.2                 
raziel                         2            0.1                 
reaver                         2            0.1                 
remakes                        1            0.05                
shiet                          1            0.05                
sins                           2            0.1                 
soul                           2            0.1                 
starfox                        1            0.05                
streetpass                     3            0.15                
uncharted                      4            0.2                 
verd                           1            0.05                
videojuegoscr                  6            0.3                 
vjcr                           19           0.95                
xiii2                          1            0.05                
