__s__                          1            0.2                 
absolut                        1            0.2                 
asternoid                      1            0.2                 
burbujas                       1            0.2                 
canoa                          1            0.2                 
falling                        1            0.2                 
flier                          1            0.2                 
gunner                         1            0.2                 
iceblox                        1            0.2                 
mastermind                     1            0.2                 
missile                        1            0.2                 
piramide                       1            0.2                 
ploop                          1            0.2                 
reversi                        1            0.2                 
shoveit                        1            0.2                 
submarino                      1            0.2                 
torpedo                        1            0.2                 
vml                            1            0.2                 
wissetrix                      1            0.2                 
