12881                          1            0.125               
apoquindo                      1            0.125               
censores                       1            0.125               
comunicadores                  1            0.125               
cronológicas                   1            0.125               
ilustradores                   1            0.125               
mfuentesduoccl                 1            0.125               
multimediales                  1            0.125               
preanimaciones                 1            0.125               
publicistas                    1            0.125               
sence                          1            0.125               
tintes                         1            0.125               
virtualidad                    1            0.125               
