1343                           4            1.0                 
15325                          1            0.25                
4784                           1            0.25                
959                            1            0.25                
abducido                       1            0.25                
abducirlos                     1            0.25                
cursores                       1            0.25                
ganadas                        1            0.25                
grupocantante                  2            0.5                 
guebcom                        2            0.5                 
hippies                        1            0.25                
kbs                            1            0.25                
musicacom                      3            0.75                
pacifistas                     1            0.25                
ratillo                        1            0.25                
socioa                         1            0.25                
superhumorcom                  1            0.25                
telefonomovilcom               1            0.25                
teletexto                      1            0.25                
teletextocom                   1            0.25                
teléfonomovil                  1            0.25                
videojuegoscom                 3            0.75                
zethra                         1            0.25                
