1                              2            0.4                 
15                             2            0.4                 
2                              5            1.0                 
3                              2            0.4                 
4                              1            0.2                 
__s__                          1            0.2                 
absolut                        1            0.2                 
acertijo                       1            0.2                 
asternoid                      1            0.2                 
autor                          1            0.2                 
ball                           1            0.2                 
basket                         1            0.2                 
black                          1            0.2                 
bloque                         2            0.4                 
bloques                        1            0.2                 
boulderdash                    2            0.4                 
breakout                       1            0.2                 
bridges                        1            0.2                 
burbujas                       1            0.2                 
canoa                          1            0.2                 
carro                          2            0.4                 
cartas                         1            0.2                 
cluster                        1            0.2                 
commando                       1            0.2                 
conecte                        1            0.2                 
defender                       1            0.2                 
derechos                       1            0.2                 
disparo                        1            0.2                 
dos                            1            0.2                 
double                         1            0.2                 
dug                            1            0.2                 
dugout                         1            0.2                 
estilo                         1            0.2                 
falling                        1            0.2                 
favoritos                      1            0.2                 
flier                          1            0.2                 
formula                        1            0.2                 
free                           3            0.6                 
futbol                         3            0.6                 
games                          3            0.6                 
gemelas                        2            0.4                 
go                             1            0.2                 
golf                           1            0.2                 
gratis                         3            0.6                 
guarida                        1            0.2                 
guia                           1            0.2                 
gunner                         1            0.2                 
hexxagon                       2            0.4                 
hielo                          2            0.4                 
iceblox                        1            0.2                 
invaders                       2            0.4                 
invasores                      1            0.2                 
jack                           1            0.2                 
javanoid                       1            0.2                 
juegos                         5            1.0                 
jugadores                      1            0.2                 
jugar                          1            0.2                 
laberinto                      1            0.2                 
mahjong                        2            0.4                 
maniac                         2            0.4                 
mastermind                     1            0.2                 
masters                        2            0.4                 
missile                        1            0.2                 
moon                           1            0.2                 
moonstar                       1            0.2                 
mordeduras                     1            0.2                 
new                            2            0.4                 
nibbles                        1            0.2                 
of                             1            0.2                 
on                             2            0.4                 
online                         1            0.2                 
othello                        1            0.2                 
out                            1            0.2                 
pang                           1            0.2                 
pc                             1            0.2                 
ping                           1            0.2                 
piramide                       1            0.2                 
plato                          1            0.2                 
ploop                          1            0.2                 
pong                           1            0.2                 
privacidad                     1            0.2                 
puzzle                         2            0.4                 
racers                         2            0.4                 
reversi                        1            0.2                 
rojo                           1            0.2                 
rubik                          1            0.2                 
run                            2            0.4                 
saca                           2            0.4                 
selectos                       1            0.2                 
serpiente                      1            0.2                 
shoveit                        1            0.2                 
simon                          1            0.2                 
sokoban                        4            0.8                 
solitario                      4            0.8                 
space                          4            0.8                 
spacewar                       1            0.2                 
stars                          1            0.2                 
submarino                      1            0.2                 
tail                           1            0.2                 
tamaño                         1            0.2                 
the                            3            0.6                 
titan                          1            0.2                 
torpedo                        1            0.2                 
torres                         2            0.4                 
trucos                         1            0.2                 
tux                            2            0.4                 
video                          1            0.2                 
vml                            1            0.2                 
volador                        1            0.2                 
warp                           3            0.6                 
wissetrix                      1            0.2                 
york                           2            0.4                 
