1                              2            0.05                
1209106                        1            0.025               
18                             1            0.025               
19952006                       1            0.025               
2                              1            0.025               
3                              1            0.025               
3603                           1            0.025               
4                              1            0.025               
5                              1            0.025               
515                            1            0.025               
6                              1            0.025               
60                             1            0.025               
acabar                         1            0.025               
acción                         2            0.05                
adultos                        1            0.025               
agua                           1            0.025               
algunos                        1            0.025               
algún                          3            0.075               
alimentos                      1            0.025               
alojados                       1            0.025               
alojamiento                    2            0.05                
alternativamente               1            0.025               
animaciones                    1            0.025               
animación                      1            0.025               
animados                       1            0.025               
aprovecha                      1            0.025               
aquí                           1            0.025               
archivo                        1            0.025               
autor                          1            0.025               
avances                        1            0.025               
avanzar                        1            0.025               
aventuras                      2            0.05                
aviso                          1            0.025               
añadirlos                      1            0.025               
barra                          1            0.025               
bestias                        1            0.025               
big                            1            0.025               
blog                           1            0.025               
bomb                           1            0.025               
bomboncitas                    1            0.025               
bromas                         1            0.025               
buenos                         1            0.025               
buscar                         1            0.025               
canguros                       1            0.025               
carreras                       2            0.05                
carrero                        1            0.025               
cartas                         2            0.05                
casinos                        1            0.025               
castellano                     1            0.025               
categorias                     1            0.025               
categorías                     1            0.025               
chistes                        1            0.025               
chorradas                      2            0.05                
clásicos                       2            0.05                
cobarde                        1            0.025               
coches                         2            0.05                
combinar                       2            0.05                
comprar                        2            0.05                
contactos                      1            0.025               
contricante                    1            0.025               
copyright                      2            0.05                
crazy                          1            0.025               
crees                          1            0.025               
cursores                       1            0.025               
cursos                         3            0.075               
cyberjuegos                    1            0.025               
cálico                         1            0.025               
círculo                        1            0.025               
david                          1            0.025               
debate                         1            0.025               
debes                          1            0.025               
dedicados                      1            0.025               
defenderte                     1            0.025               
defiéndete                     1            0.025               
deluxe                         2            0.05                
deportes                       2            0.05                
derecho                        1            0.025               
derechos                       1            0.025               
desarrolladores                1            0.025               
descripciones                  1            0.025               
dia                            1            0.025               
diariogratis                   1            0.025               
diccionarios                   1            0.025               
diferentes                     1            0.025               
directorio                     2            0.05                
diseño                         1            0.025               
disparos                       2            0.05                
disponemos                     1            0.025               
dispones                       1            0.025               
doll                           1            0.025               
dominios                       1            0.025               
donde                          2            0.05                
drag                           2            0.05                
dulce                          1            0.025               
días                           1            0.025               
electrónico                    1            0.025               
energia                        1            0.025               
enviar                         1            0.025               
eróticos                       2            0.05                
es                             1            0.025               
esgratisnet                    1            0.025               
espaciadora                    1            0.025               
espada                         1            0.025               
españa                         1            0.025               
españoles                      1            0.025               
estan                          1            0.025               
estas                          1            0.025               
estrategia                     2            0.05                
expuestos                      1            0.025               
ferca                          1            0.025               
fernándezbaillo                1            0.025               
flash                          4            0.1                 
flechas                        1            0.025               
fuentes                        1            0.025               
funciona                       1            0.025               
futuro                         1            0.025               
galería                        1            0.025               
gif                            1            0.025               
gifs                           3            0.075               
gladiadores                    1            0.025               
gladiator                      1            0.025               
golpes                         1            0.025               
google                         1            0.025               
gratis                         12           0.3                 
gratuita                       1            0.025               
gratuitos                      2            0.05                
gráfico                        1            0.025               
habilidad                      2            0.05                
habilidades                    1            0.025               
hacer                          1            0.025               
han                            1            0.025               
hardcoretoons                  1            0.025               
hentai                         1            0.025               
hotel                          1            0.025               
humor                          1            0.025               
infantiles                     2            0.05                
infórmanos                     1            0.025               
inicio                         1            0.025               
inmediato                      1            0.025               
intercambio                    2            0.05                
internet                       1            0.025               
jack                           1            0.025               
java                           2            0.05                
jocjuegos                      1            0.025               
juego                          15           0.375               
juegos                         40           1.0                 
juegosjuegos                   1            0.025               
jugadas                        1            0.025               
jugados                        1            0.025               
jugar                          8            0.2                 
kanguros                       1            0.025               
karateka                       1            0.025               
karatekas                      1            0.025               
karla                          1            0.025               
koomparte                      1            0.025               
kumite                         2            0.05                
kungfu                         2            0.05                
lanzadera                      1            0.025               
lanzan                         1            0.025               
laura                          1            0.025               
legal                          1            0.025               
line                           2            0.05                
login                          1            0.025               
logos                          1            0.025               
lucha                          7            0.175               
madness                        1            0.025               
maestros                       1            0.025               
masters                        2            0.05                
mayoría                        1            0.025               
medida                         1            0.025               
mees                           1            0.025               
melodias                       1            0.025               
mensajes                       1            0.025               
meta                           1            0.025               
minijuegos                     1            0.025               
mms                            1            0.025               
money                          1            0.025               
montón                         1            0.025               
movimientos                    1            0.025               
mp3                            1            0.025               
muchos                         1            0.025               
multijugador                   2            0.05                
mundo                          2            0.05                
musica                         1            0.025               
muy                            1            0.025               
mysqls                         1            0.025               
más                            3            0.075               
móviles                        2            0.05                
música                         1            0.025               
naves                          2            0.05                
navidad                        2            0.05                
network                        1            0.025               
ninja                          1            0.025               
no                             2            0.05                
noquear                        1            0.025               
nuestra                        1            0.025               
nuestros                       1            0.025               
on                             2            0.05                
online                         3            0.075               
opciones                       1            0.025               
orgasmatic                     1            0.025               
original                       1            0.025               
oscuro                         1            0.025               
otras                          1            0.025               
pamela                         1            0.025               
partidas                       1            0.025               
partners                       1            0.025               
password                       2            0.05                
patadas                        1            0.025               
peleas                         1            0.025               
peleones                       1            0.025               
pensamientos                   1            0.025               
pierdes                        1            0.025               
plataformas                    2            0.05                
plugin                         1            0.025               
poder                          1            0.025               
politica                       1            0.025               
privacidad                     1            0.025               
programación                   2            0.05                
programas                      1            0.025               
propiedad                      2            0.05                
publijuegos                    1            0.025               
puedes                         3            0.075               
pulsa                          1            0.025               
puñetazos                      1            0.025               
página                         1            0.025               
quieres                        1            0.025               
racer                          2            0.05                
racing                         1            0.025               
ranking                        1            0.025               
recomendable                   1            0.025               
recomendado                    1            0.025               
recomendamos                   1            0.025               
recomendar                     7            0.175               
recomendarnos                  1            0.025               
recuerda                       1            0.025               
recuperar                      1            0.025               
recursos                       2            0.05                
recursosgratiscom              1            0.025               
red                            2            0.05                
redeemer                       1            0.025               
referenciados                  1            0.025               
reflejos                       1            0.025               
registrarse                    1            0.025               
registro                       1            0.025               
remitidos                      1            0.025               
reservados                     1            0.025               
respectivos                    1            0.025               
resto                          2            0.05                
retirado                       1            0.025               
retroceder                     1            0.025               
rival                          1            0.025               
rivales                        1            0.025               
romper                         1            0.025               
sacarlo                        1            0.025               
san                            2            0.05                
sandias                        1            0.025               
sangriento                     1            0.025               
se                             1            0.025               
segundos                       1            0.025               
servidores                     1            0.025               
será                           2            0.05                
sexus                          1            0.025               
shockwave                      2            0.05                
sido                           1            0.025               
siguientes                     1            0.025               
sistema                        1            0.025               
sitio                          1            0.025               
sitios                         1            0.025               
sl                             1            0.025               
smashing                       1            0.025               
sodoku                         2            0.05                
solo                           1            0.025               
son                            2            0.05                
su                             2            0.05                
submarina                      1            0.025               
submarinas                     1            0.025               
sumo                           1            0.025               
sus                            2            0.05                
también                        1            0.025               
te                             2            0.05                
televisión                     1            0.025               
tendras                        1            0.025               
tendrás                        2            0.05                
tener                          2            0.05                
tienda                         1            0.025               
tipografias                    1            0.025               
tiros                          2            0.05                
todos                          2            0.05                
tonterias                      1            0.025               
top                            1            0.025               
toy                            1            0.025               
trainer                        1            0.025               
tu                             2            0.05                
turno                          1            0.025               
tus                            3            0.075               
tv                             1            0.025               
usuarios                       1            0.025               
utiliza                        2            0.05                
v3                             1            0.025               
valentin                       1            0.025               
valentín                       1            0.025               
vendidos                       1            0.025               
ves                            1            0.025               
votados                        1            0.025               
vulnera                        1            0.025               
warhammer                      1            0.025               
web                            6            0.15                
weblogs                        2            0.05                
webs                           1            0.025               
xa                             1            0.025               
xd                             1            0.025               
zona                           1            0.025               
zumbar                         1            0.025               
