0                              2            0.5                 
09                             1            0.25                
1                              1            0.25                
100000                         1            0.25                
120                            2            0.5                 
126                            2            0.5                 
128                            2            0.5                 
1343                           4            1.0                 
15325                          1            0.25                
19                             1            0.25                
195                            2            0.5                 
2                              2            0.5                 
3                              1            0.25                
32                             1            0.25                
4                              1            0.25                
40                             2            0.5                 
443                            2            0.5                 
4784                           1            0.25                
51                             2            0.5                 
58                             2            0.5                 
64                             2            0.5                 
700                            1            0.25                
77                             2            0.5                 
81                             2            0.5                 
959                            1            0.25                
abducido                       1            0.25                
abducirlos                     1            0.25                
acción                         2            0.5                 
además                         1            0.25                
alien                          1            0.25                
ambos                          1            0.25                
animaciones                    1            0.25                
aquí                           1            0.25                
aventuras                      2            0.5                 
añadido                        1            0.25                
añadimos                       1            0.25                
b                              1            0.25                
belicosos                      1            0.25                
bienvenido                     2            0.5                 
bolitas                        1            0.25                
buen                           1            0.25                
buscador                       2            0.5                 
buscar                         2            0.5                 
c                              1            0.25                
cada                           1            0.25                
canciones                      3            0.75                
canción                        2            0.5                 
controles                      1            0.25                
convertir                      1            0.25                
cursores                       1            0.25                
cuyo                           1            0.25                
cuál                           1            0.25                
d                              1            0.25                
debes                          1            0.25                
dentro                         1            0.25                
deportes                       2            0.5                 
disfrutar                      1            0.25                
disparos                       2            0.5                 
dos                            1            0.25                
día                            1            0.25                
ello                           1            0.25                
ellos                          1            0.25                
eres                           1            0.25                
es                             1            0.25                
espacio                        1            0.25                
españa                         1            0.25                
esta                           1            0.25                
estadísticas                   1            0.25                
f                              1            0.25                
favoritos                      1            0.25                
firewall                       1            0.25                
flash                          1            0.25                
foro                           1            0.25                
from                           1            0.25                
g                              1            0.25                
ganadas                        1            0.25                
gente                          1            0.25                
gratis                         1            0.25                
grupocantante                  2            0.5                 
guebcom                        2            0.5                 
gusta                          1            0.25                
h                              1            0.25                
habilidad                      3            0.75                
hazte                          1            0.25                
hippies                        1            0.25                
horóscopo                      1            0.25                
humanos                        1            0.25                
i                              1            0.25                
incorporado                    1            0.25                
información                    1            0.25                
inicio                         1            0.25                
instrucciones                  1            0.25                
inteligencia                   2            0.5                 
interesantes                   2            0.5                 
ir                             1            0.25                
j                              1            0.25                
jugar                          1            0.25                
k                              1            0.25                
kbs                            1            0.25                
l                              1            0.25                
letras                         2            0.5                 
liberar                        1            0.25                
links                          2            0.5                 
love                           1            0.25                
lucha                          2            0.5                 
lyrics                         1            0.25                
m                              1            0.25                
mejor                          1            0.25                
melodías                       1            0.25                
motor                          2            0.5                 
mover                          1            0.25                
musicacom                      3            0.75                
más                            4            1.0                 
móvil                          1            0.25                
n                              1            0.25                
nota                           1            0.25                
novedades                      2            0.5                 
objetivo                       1            0.25                
online                         2            0.5                 
p                              1            0.25                
pacifistas                     1            0.25                
pases                          1            0.25                
perdidas                       1            0.25                
planeta                        1            0.25                
plataformas                    2            0.5                 
platillo                       1            0.25                
podrás                         1            0.25                
programación                   1            0.25                
publicidad                     1            0.25                
puedes                         1            0.25                
página                         1            0.25                
q                              1            0.25                
r                              1            0.25                
ratillo                        1            0.25                
recomendados                   1            0.25                
red                            1            0.25                
s                              1            0.25                
secciones                      1            0.25                
situar                         1            0.25                
socioa                         1            0.25                
socios                         1            0.25                
soldados                       1            0.25                
space                          1            0.25                
suenan                         1            0.25                
sugerencias                    1            0.25                
superhumorcom                  1            0.25                
t                              1            0.25                
tamaño                         1            0.25                
te                             1            0.25                
telefonomovilcom               1            0.25                
teletexto                      1            0.25                
teletextocom                   1            0.25                
teléfonomovil                  1            0.25                
termina                        1            0.25                
top                            2            0.5                 
totalmente                     1            0.25                
tu                             2            0.5                 
tus                            1            0.25                
tv                             1            0.25                
usuarios                       1            0.25                
v                              1            0.25                
varios                         2            0.5                 
videojuego                     2            0.5                 
videojuegos                    3            0.75                
videojuegoscom                 3            0.75                
votaciones                     3            0.75                
votación                       1            0.25                
votar                          1            0.25                
votos                          1            0.25                
vs                             1            0.25                
w                              1            0.25                
webmasters                     1            0.25                
with                           1            0.25                
x                              1            0.25                
z                              1            0.25                
zethra                         1            0.25                
último                         1            0.25                
