1                              3            0.12                
10                             1            0.04                
11                             1            0.04                
110                            1            0.04                
12                             1            0.04                
13                             1            0.04                
14                             1            0.04                
15                             2            0.08                
16                             1            0.04                
2                              6            0.24                
2331250                        1            0.04                
2400                           1            0.04                
3                              2            0.08                
3200                           1            0.04                
4                              1            0.04                
42                             1            0.04                
45                             1            0.04                
5                              4            0.16                
50                             1            0.04                
52                             1            0.04                
6                              1            0.04                
63106                          1            0.04                
7                              1            0.04                
8                              1            0.04                
9                              1            0.04                
96                             1            0.04                
activado                       2            0.08                
acuerdo                        1            0.04                
ademas                         1            0.04                
adictivo                       1            0.04                
agilizar                       1            0.04                
algun                          1            0.04                
algunos                        1            0.04                
and                            1            0.04                
antiaerea                      1            0.04                
antiguo                        1            0.04                
apropiadamente                 1            0.04                
arcade                         3            0.12                
archivo                        1            0.04                
archivos                       2            0.08                
area                           1            0.04                
armar                          1            0.04                
at                             1            0.04                
autor                          1            0.04                
bajando                        1            0.04                
bajar                          2            0.08                
ball                           1            0.04                
balones                        1            0.04                
bandera                        1            0.04                
basadas                        1            0.04                
basket                         2            0.08                
bastante                       2            0.08                
bloque                         1            0.04                
bloquear                       1            0.04                
bloques                        1            0.04                
board                          1            0.04                
borrando                       1            0.04                
boton                          1            0.04                
boulderdash                    1            0.04                
bryce                          1            0.04                
cabezas                        1            0.04                
cable                          1            0.04                
cada                           1            0.04                
caen                           2            0.08                
cambian                        2            0.08                
canastas                       1            0.04                
capturas                       1            0.04                
cards                          1            0.04                
cargar                         2            0.08                
carro                          1            0.04                
cartas                         3            0.12                
categoria                      1            0.04                
center                         1            0.04                
cerradas                       1            0.04                
cierre                         1            0.04                
claro                          2            0.08                
clasico                        2            0.08                
clasicos                       1            0.04                
click                          2            0.08                
colores                        1            0.04                
comandos                       1            0.04                
comparativa                    1            0.04                
competir                       1            0.04                
completar                      1            0.04                
computer                       1            0.04                
coneccion                      1            0.04                
conecciones                    1            0.04                
conquista                      1            0.04                
correspondiente                1            0.04                
cuando                         1            0.04                
cuenta                         1            0.04                
cursor                         1            0.04                
damas                          1            0.04                
debe                           2            0.08                
defender                       1            0.04                
dejar                          1            0.04                
demora                         1            0.04                
demorara                       1            0.04                
dependiendo                    1            0.04                
deportes                       1            0.04                
derechos                       1            0.04                
dijo                           1            0.04                
direccion                      1            0.04                
diseñados                      1            0.04                
dispara                        1            0.04                
dos                            4            0.16                
double                         1            0.04                
dsl                            1            0.04                
dug                            1            0.04                
edad                           1            0.04                
educacion                      1            0.04                
ejemplo                        1            0.04                
elementos                      1            0.04                
eliminar                       1            0.04                
english                        1            0.04                
entrar                         1            0.04                
entrenar                       1            0.04                
es                             2            0.08                
esta                           4            0.16                
estan                          4            0.16                
este                           5            0.2                 
estes                          1            0.04                
estilo                         6            0.24                
estrategia                     1            0.04                
etc                            3            0.12                
explorer                       1            0.04                
factores                       1            0.04                
favoritos                      1            0.04                
fichas                         2            0.08                
flash                          4            0.16                
fotos                          1            0.04                
frecuentes                     1            0.04                
free                           2            0.08                
freegamesws                    1            0.04                
fueron                         1            0.04                
fuerza                         1            0.04                
funciona                       2            0.08                
funcionan                      3            0.12                
funcionar                      1            0.04                
futbol                         3            0.12                
games                          5            0.2                 
gemelas                        1            0.04                
generar                        1            0.04                
go                             1            0.04                
gratis                         3            0.12                
guerra                         1            0.04                
hace                           1            0.04                
herramintas                    1            0.04                
hexxagon                       2            0.08                
hielo                          1            0.04                
historia                       1            0.04                
if                             1            0.04                
iguales                        1            0.04                
imagenes                       2            0.08                
in                             1            0.04                
includes                       1            0.04                
inclusive                      1            0.04                
influyen                       1            0.04                
instalado                      1            0.04                
instrucciones                  1            0.04                
interesantes                   1            0.04                
internet                       5            0.2                 
invaders                       2            0.08                
is                             1            0.04                
izquierdo                      1            0.04                
java                           3            0.12                
javanoid                       1            0.04                
juego                          18           0.72                
juegos                         25           1.0                 
jugador                        1            0.04                
jugadores                      4            0.16                
jugando                        1            0.04                
jugar                          2            0.08                
jugarjuegoscom                 1            0.04                
kb                             4            0.16                
kids                           1            0.04                
le                             2            0.08                
liberar                        1            0.04                
limpiando                      1            0.04                
linea                          2            0.08                
lineas                         1            0.04                
lista                          2            0.08                
listados                       2            0.08                
localizacion                   1            0.04                
lombriz                        1            0.04                
lugares                        1            0.04                
macromediacom                  1            0.04                
mahjong                        2            0.08                
manera                         3            0.12                
maniac                         1            0.04                
masters                        1            0.04                
mayoria                        1            0.04                
mejor                          2            0.08                
mejores                        1            0.04                
memoria                        2            0.08                
menu                           2            0.08                
mesa                           2            0.08                
modem                          2            0.08                
monitor                        1            0.04                
moon                           1            0.04                
moonstar                       1            0.04                
movimientos                    1            0.04                
naipe                          1            0.04                
navegacion                     1            0.04                
navegador                      7            0.28                
navegadores                    3            0.12                
necesita                       2            0.08                
new                            1            0.04                
nibbles                        1            0.04                
ningun                         1            0.04                
nivel                          1            0.04                
no                             6            0.24                
nota                           1            0.04                
nueva                          1            0.04                
nuevo                          1            0.04                
nuevos                         1            0.04                
of                             1            0.04                
olimpico                       1            0.04                
on                             1            0.04                
online                         4            0.16                
opciones                       1            0.04                
options                        1            0.04                
orden                          1            0.04                
ordenados                      1            0.04                
ordenaria                      1            0.04                
organizar                      1            0.04                
oriental                       1            0.04                
other                          1            0.04                
otra                           1            0.04                
otros                          1            0.04                
out                            1            0.04                
pagina                         6            0.24                
paginas                        1            0.04                
pang                           1            0.04                
pares                          1            0.04                
pc                             2            0.08                
pequeño                        1            0.04                
permite                        2            0.08                
plasma                         1            0.04                
plataforma                     1            0.04                
plataformas                    1            0.04                
play                           2            0.08                
plugin                         1            0.04                
pong                           1            0.04                
posibilidades                  1            0.04                
posibles                       1            0.04                
preference                     1            0.04                
preferencia                    1            0.04                
preferencias                   1            0.04                
presentacion                   1            0.04                
primeros                       1            0.04                
privacidad                     1            0.04                
probados                       1            0.04                
probar                         1            0.04                
problema                       1            0.04                
problemas                      1            0.04                
programas                      1            0.04                
propiedades                    1            0.04                
pruebe                         1            0.04                
pudes                          1            0.04                
puede                          3            0.12                
pueden                         2            0.08                
quien                          2            0.08                
racers                         1            0.04                
rapidas                        1            0.04                
rapido                         1            0.04                
raton                          3            0.12                
recientes                      3            0.12                
recuerde                       1            0.04                
recursos                       2            0.08                
refresh                        1            0.04                
requieren                      3            0.12                
resolucion                     1            0.04                
respondera                     1            0.04                
respuestas                     1            0.04                
rompe                          1            0.04                
run                            1            0.04                
saca                           1            0.04                
salta                          1            0.04                
se                             5            0.2                 
segundos                       2            0.08                
seguramente                    1            0.04                
seleccion                      1            0.04                
selecciona                     1            0.04                
ser                            1            0.04                
servicio                       1            0.04                
sexo                           1            0.04                
sistema                        3            0.12                
sitio                          1            0.04                
sobrevivir                     1            0.04                
sokoban                        1            0.04                
solitario                      3            0.12                
son                            1            0.04                
space                          2            0.08                
su                             9            0.36                
supermario                     1            0.04                
sus                            1            0.04                
tamaño                         4            0.16                
tambien                        1            0.04                
teclado                        1            0.04                
temporales                     1            0.04                
tetris                         1            0.04                
the                            3            0.12                
then                           1            0.04                
tiempo                         2            0.08                
tiene                          2            0.08                
tienen                         1            0.04                
tipico                         1            0.04                
tiro                           1            0.04                
to                             1            0.04                
todas                          1            0.04                
todos                          2            0.08                
tools                          1            0.04                
torres                         1            0.04                
towers                         1            0.04                
trade                          1            0.04                
tux                            1            0.04                
twin                           1            0.04                
ubica                          1            0.04                
uno                            1            0.04                
usando                         1            0.04                
usted                          1            0.04                
utilizados                     1            0.04                
variaciones                    1            0.04                
variedad                       1            0.04                
varios                         1            0.04                
vas                            1            0.04                
ve                             1            0.04                
velocidad                      1            0.04                
ventana                        2            0.08                
version                        1            0.04                
video                          2            0.08                
vienen                         1            0.04                
vuelva                         1            0.04                
warp                           1            0.04                
which                          1            0.04                
windows                        1            0.04                
world                          1            0.04                
worms                          1            0.04                
x                              1            0.04                
yo                             1            0.04                
york                           2            0.08                
your                           1            0.04                
