2331250                        1            0.04                
3200                           1            0.04                
63106                          1            0.04                
adictivo                       1            0.04                
antiaerea                      1            0.04                
boulderdash                    1            0.04                
canastas                       1            0.04                
clasico                        2            0.08                
clasicos                       1            0.04                
coneccion                      1            0.04                
conecciones                    1            0.04                
demorara                       1            0.04                
dsl                            1            0.04                
freegamesws                    1            0.04                
herramintas                    1            0.04                
hexxagon                       2            0.08                
invaders                       2            0.08                
javanoid                       1            0.04                
jugarjuegoscom                 1            0.04                
listados                       2            0.08                
localizacion                   1            0.04                
macromediacom                  1            0.04                
mahjong                        2            0.08                
maniac                         1            0.04                
moonstar                       1            0.04                
naipe                          1            0.04                
nibbles                        1            0.04                
olimpico                       1            0.04                
ordenaria                      1            0.04                
pang                           1            0.04                
pong                           1            0.04                
pudes                          1            0.04                
racers                         1            0.04                
rapidas                        1            0.04                
raton                          3            0.12                
resolucion                     1            0.04                
respondera                     1            0.04                
sokoban                        1            0.04                
towers                         1            0.04                
tux                            1            0.04                
twin                           1            0.04                
