1209106                        1            0.025               
19952006                       1            0.025               
3603                           1            0.025               
515                            1            0.025               
bomboncitas                    1            0.025               
casinos                        1            0.025               
cobarde                        1            0.025               
contricante                    1            0.025               
cálico                         1            0.025               
defenderte                     1            0.025               
defiéndete                     1            0.025               
diariogratis                   1            0.025               
doll                           1            0.025               
esgratisnet                    1            0.025               
ferca                          1            0.025               
fernándezbaillo                1            0.025               
gladiator                      1            0.025               
hardcoretoons                  1            0.025               
hentai                         1            0.025               
infórmanos                     1            0.025               
jocjuegos                      1            0.025               
juegosjuegos                   1            0.025               
kanguros                       1            0.025               
karateka                       1            0.025               
karatekas                      1            0.025               
koomparte                      1            0.025               
kumite                         2            0.05                
kungfu                         2            0.05                
mees                           1            0.025               
mms                            1            0.025               
mysqls                         1            0.025               
noquear                        1            0.025               
orgasmatic                     1            0.025               
peleones                       1            0.025               
pierdes                        1            0.025               
puñetazos                      1            0.025               
racer                          2            0.05                
recomendarnos                  1            0.025               
recursosgratiscom              1            0.025               
redeemer                       1            0.025               
referenciados                  1            0.025               
remitidos                      1            0.025               
sandias                        1            0.025               
sangriento                     1            0.025               
sexus                          1            0.025               
shockwave                      2            0.05                
smashing                       1            0.025               
sodoku                         2            0.05                
submarina                      1            0.025               
tipografias                    1            0.025               
tonterias                      1            0.025               
trainer                        1            0.025               
v3                             1            0.025               
votados                        1            0.025               
warhammer                      1            0.025               
zumbar                         1            0.025               
